2023-10-05T12:04:10.9659602Z ##[debug]Evaluating condition for step: 'Post Run actions/checkout@v4'
2023-10-05T12:04:10.9662929Z ##[debug]Evaluating: always()
2023-10-05T12:04:10.9663350Z ##[debug]Evaluating always:
2023-10-05T12:04:10.9665060Z ##[debug]=> true
2023-10-05T12:04:10.9665842Z ##[debug]Result: true
2023-10-05T12:04:10.9666563Z ##[debug]Starting: Post Run actions/checkout@v4
2023-10-05T12:04:10.9694921Z ##[debug]Loading inputs
2023-10-05T12:04:10.9696079Z ##[debug]Evaluating: github.repository
2023-10-05T12:04:10.9696404Z ##[debug]Evaluating Index:
2023-10-05T12:04:10.9696689Z ##[debug]..Evaluating github:
2023-10-05T12:04:10.9696965Z ##[debug]..=> Object
2023-10-05T12:04:10.9697303Z ##[debug]..Evaluating String:
2023-10-05T12:04:10.9697643Z ##[debug]..=> 'repository'
2023-10-05T12:04:10.9697966Z ##[debug]=> 'boa-dev/boa'
2023-10-05T12:04:10.9698239Z ##[debug]Result: 'boa-dev/boa'
2023-10-05T12:04:10.9699600Z ##[debug]Evaluating: github.token
2023-10-05T12:04:10.9699894Z ##[debug]Evaluating Index:
2023-10-05T12:04:10.9700231Z ##[debug]..Evaluating github:
2023-10-05T12:04:10.9700478Z ##[debug]..=> Object
2023-10-05T12:04:10.9700739Z ##[debug]..Evaluating String:
2023-10-05T12:04:10.9701256Z ##[debug]..=> 'token'
2023-10-05T12:04:10.9701796Z ##[debug]=> '***'
2023-10-05T12:04:10.9702186Z ##[debug]Result: '***'
2023-10-05T12:04:10.9708953Z ##[debug]Loading env
2023-10-05T12:04:10.9713363Z Post job cleanup.
2023-10-05T12:04:11.0663567Z ##[debug]Getting git version
2023-10-05T12:04:11.0678681Z [command]/usr/bin/git version
2023-10-05T12:04:11.0732602Z git version 2.42.0
2023-10-05T12:04:11.0760289Z ##[debug]0
2023-10-05T12:04:11.0760995Z ##[debug]git version 2.42.0
2023-10-05T12:04:11.0761235Z ##[debug]
2023-10-05T12:04:11.0763221Z ##[debug]Set git useragent to: git/2.42.0 (github-actions-checkout)
2023-10-05T12:04:11.0766552Z ::add-mask::***
2023-10-05T12:04:11.0782677Z Temporarily overriding HOME='/home/runner/work/_temp/2b16f610-f070-470f-a799-601b1647137f' before making global git config changes
2023-10-05T12:04:11.0783692Z Adding repository directory to the temporary git global config as a safe directory
2023-10-05T12:04:11.0788443Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/boa/boa
2023-10-05T12:04:11.0825171Z ##[debug]0
2023-10-05T12:04:11.0825825Z ##[debug]
2023-10-05T12:04:11.0832607Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-05T12:04:11.0866707Z ##[debug]1
2023-10-05T12:04:11.0867582Z ##[debug]
2023-10-05T12:04:11.0872699Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-05T12:04:11.1144595Z ##[debug]0
2023-10-05T12:04:11.1145507Z ##[debug]
2023-10-05T12:04:11.1149857Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-05T12:04:11.1175011Z http.https://github.com/.extraheader
2023-10-05T12:04:11.1182801Z ##[debug]0
2023-10-05T12:04:11.1184584Z ##[debug]http.https://github.com/.extraheader
2023-10-05T12:04:11.1184911Z ##[debug]
2023-10-05T12:04:11.1190709Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-05T12:04:11.1223784Z ##[debug]0
2023-10-05T12:04:11.1224494Z ##[debug]
2023-10-05T12:04:11.1229867Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-05T12:04:11.1484533Z ##[debug]0
2023-10-05T12:04:11.1485413Z ##[debug]
2023-10-05T12:04:11.1486245Z ##[debug]Unsetting HOME override
2023-10-05T12:04:11.1634401Z ##[debug]Node Action run completed with exit code 0
2023-10-05T12:04:11.1636815Z ##[debug]Finishing: Post Run actions/checkout@v4
