2023-10-05T12:01:59.2259714Z ##[debug]Starting: Set up job
2023-10-05T12:01:59.2260213Z Current runner version: '2.309.0'
2023-10-05T12:01:59.2285741Z ##[group]Operating System
2023-10-05T12:01:59.2286488Z Ubuntu
2023-10-05T12:01:59.2286761Z 22.04.3
2023-10-05T12:01:59.2287067Z LTS
2023-10-05T12:01:59.2287414Z ##[endgroup]
2023-10-05T12:01:59.2287715Z ##[group]Runner Image
2023-10-05T12:01:59.2288156Z Image: ubuntu-22.04
2023-10-05T12:01:59.2288516Z Version: 20231001.1.0
2023-10-05T12:01:59.2289042Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-05T12:01:59.2289730Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-05T12:01:59.2290228Z ##[endgroup]
2023-10-05T12:01:59.2290608Z ##[group]Runner Image Provisioner
2023-10-05T12:01:59.2290982Z 2.0.310.1
2023-10-05T12:01:59.2291598Z ##[endgroup]
2023-10-05T12:01:59.2292730Z ##[group]GITHUB_TOKEN Permissions
2023-10-05T12:01:59.2294539Z Actions: write
2023-10-05T12:01:59.2295062Z Checks: write
2023-10-05T12:01:59.2295385Z Contents: write
2023-10-05T12:01:59.2295857Z Deployments: write
2023-10-05T12:01:59.2296248Z Discussions: write
2023-10-05T12:01:59.2296608Z Issues: write
2023-10-05T12:01:59.2296898Z Metadata: read
2023-10-05T12:01:59.2297314Z Packages: write
2023-10-05T12:01:59.2297665Z Pages: write
2023-10-05T12:01:59.2297974Z PullRequests: write
2023-10-05T12:01:59.2298373Z RepositoryProjects: write
2023-10-05T12:01:59.2298767Z SecurityEvents: write
2023-10-05T12:01:59.2299139Z Statuses: write
2023-10-05T12:01:59.2299480Z ##[endgroup]
2023-10-05T12:01:59.2303493Z Secret source: Actions
2023-10-05T12:01:59.2304036Z ##[debug]Primary repository: boa-dev/boa
2023-10-05T12:01:59.2304496Z Prepare workflow directory
2023-10-05T12:01:59.2383373Z ##[debug]Creating pipeline directory: '/home/runner/work/boa'
2023-10-05T12:01:59.2385877Z ##[debug]Creating workspace directory: '/home/runner/work/boa/boa'
2023-10-05T12:01:59.2386999Z ##[debug]Update context data
2023-10-05T12:01:59.2390712Z ##[debug]Evaluating job-level environment variables
2023-10-05T12:01:59.3117498Z ##[debug]Evaluating job container
2023-10-05T12:01:59.3121175Z ##[debug]Evaluating job service containers
2023-10-05T12:01:59.3123714Z ##[debug]Evaluating job defaults
2023-10-05T12:01:59.3211462Z Prepare all required actions
2023-10-05T12:01:59.3413342Z Getting action download info
2023-10-05T12:01:59.6177868Z Download action repository 'actions/checkout@v4' (SHA:8ade135a41bc03ea155e62e844d188df1ea18608)
2023-10-05T12:01:59.8348351Z ##[debug]Download 'https://api.github.com/repos/actions/checkout/tarball/8ade135a41bc03ea155e62e844d188df1ea18608' to '/home/runner/work/_actions/_temp_7ab1d004-a1d2-455b-8fc3-e9fd0d44955e/2d10762c-62de-4275-ada6-e211354b6f71.tar.gz'
2023-10-05T12:01:59.9656861Z ##[debug]Unwrap 'actions-checkout-8ade135' to '/home/runner/work/_actions/actions/checkout/v4'
2023-10-05T12:02:00.0234322Z ##[debug]Archive '/home/runner/work/_actions/_temp_7ab1d004-a1d2-455b-8fc3-e9fd0d44955e/2d10762c-62de-4275-ada6-e211354b6f71.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/checkout/v4'.
2023-10-05T12:02:00.0853095Z Download action repository 'actions-rs/toolchain@v1.0.7' (SHA:16499b5e05bf2e26879000db0c1d13f7e13fa3af)
2023-10-05T12:02:00.2627316Z ##[debug]Download 'https://api.github.com/repos/actions-rs/toolchain/tarball/16499b5e05bf2e26879000db0c1d13f7e13fa3af' to '/home/runner/work/_actions/_temp_5277a211-97f9-4890-9348-13cd253a9252/6eb5f926-ef04-43e1-bba8-8cf888f50116.tar.gz'
2023-10-05T12:02:00.2861825Z ##[debug]Unwrap 'actions-rs-toolchain-16499b5' to '/home/runner/work/_actions/actions-rs/toolchain/v1.0.7'
2023-10-05T12:02:00.2902416Z ##[debug]Archive '/home/runner/work/_actions/_temp_5277a211-97f9-4890-9348-13cd253a9252/6eb5f926-ef04-43e1-bba8-8cf888f50116.tar.gz' has been unzipped into '/home/runner/work/_actions/actions-rs/toolchain/v1.0.7'.
2023-10-05T12:02:00.3120213Z Download action repository 'Swatinem/rust-cache@v2' (SHA:a95ba195448af2da9b00fb742d14ffaaf3c21f43)
2023-10-05T12:02:00.4925321Z ##[debug]Download 'https://api.github.com/repos/Swatinem/rust-cache/tarball/a95ba195448af2da9b00fb742d14ffaaf3c21f43' to '/home/runner/work/_actions/_temp_309cffd2-c1bb-489a-843a-d97747ad1833/8cba659f-e010-4cc4-bef0-54f8a9d125b4.tar.gz'
2023-10-05T12:02:00.5349049Z ##[debug]Unwrap 'Swatinem-rust-cache-a95ba19' to '/home/runner/work/_actions/Swatinem/rust-cache/v2'
2023-10-05T12:02:00.5441607Z ##[debug]Archive '/home/runner/work/_actions/_temp_309cffd2-c1bb-489a-843a-d97747ad1833/8cba659f-e010-4cc4-bef0-54f8a9d125b4.tar.gz' has been unzipped into '/home/runner/work/_actions/Swatinem/rust-cache/v2'.
2023-10-05T12:02:00.5518604Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/checkout/v4/action.yml'.
2023-10-05T12:02:00.6513133Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions-rs/toolchain/v1.0.7/action.yml'.
2023-10-05T12:02:00.6539132Z ##[debug]action.yml for action: '/home/runner/work/_actions/Swatinem/rust-cache/v2/action.yml'.
2023-10-05T12:02:00.6648722Z ##[debug]Set step '__actions_checkout' display name to: 'Run actions/checkout@v4'
2023-10-05T12:02:00.6651280Z ##[debug]Set step '__actions-rs_toolchain' display name to: 'Run actions-rs/toolchain@v1.0.7'
2023-10-05T12:02:00.6652659Z ##[debug]Set step '__Swatinem_rust-cache' display name to: 'Run Swatinem/rust-cache@v2'
2023-10-05T12:02:00.6653846Z ##[debug]Set step '__run' display name to: 'Generate documentation'
2023-10-05T12:02:00.6654788Z Complete job name: Documentation
2023-10-05T12:02:00.6670463Z ##[debug]Collect running processes for tracking orphan processes.
2023-10-05T12:02:00.7122308Z ##[debug]Finishing: Set up job
