2023-10-05T12:02:00.7376937Z ##[debug]Evaluating condition for step: 'Run actions/checkout@v4'
2023-10-05T12:02:00.7436330Z ##[debug]Evaluating: success()
2023-10-05T12:02:00.7443164Z ##[debug]Evaluating success:
2023-10-05T12:02:00.7472278Z ##[debug]=> true
2023-10-05T12:02:00.7481276Z ##[debug]Result: true
2023-10-05T12:02:00.7525128Z ##[debug]Starting: Run actions/checkout@v4
2023-10-05T12:02:00.7652622Z ##[debug]Register post job cleanup for action: actions/checkout@v4
2023-10-05T12:02:00.7769877Z ##[debug]Loading inputs
2023-10-05T12:02:00.7780003Z ##[debug]Evaluating: github.repository
2023-10-05T12:02:00.7781167Z ##[debug]Evaluating Index:
2023-10-05T12:02:00.7783505Z ##[debug]..Evaluating github:
2023-10-05T12:02:00.7784723Z ##[debug]..=> Object
2023-10-05T12:02:00.7800411Z ##[debug]..Evaluating String:
2023-10-05T12:02:00.7801266Z ##[debug]..=> 'repository'
2023-10-05T12:02:00.7805617Z ##[debug]=> 'boa-dev/boa'
2023-10-05T12:02:00.7807205Z ##[debug]Result: 'boa-dev/boa'
2023-10-05T12:02:00.7811038Z ##[debug]Evaluating: github.token
2023-10-05T12:02:00.7811509Z ##[debug]Evaluating Index:
2023-10-05T12:02:00.7811836Z ##[debug]..Evaluating github:
2023-10-05T12:02:00.7812176Z ##[debug]..=> Object
2023-10-05T12:02:00.7812515Z ##[debug]..Evaluating String:
2023-10-05T12:02:00.7812844Z ##[debug]..=> 'token'
2023-10-05T12:02:00.7813562Z ##[debug]=> '***'
2023-10-05T12:02:00.7814054Z ##[debug]Result: '***'
2023-10-05T12:02:00.7824204Z ##[debug]Loading env
2023-10-05T12:02:00.7924385Z ##[group]Run actions/checkout@v4
2023-10-05T12:02:00.7924807Z with:
2023-10-05T12:02:00.7925114Z   repository: boa-dev/boa
2023-10-05T12:02:00.7925758Z   token: ***
2023-10-05T12:02:00.7926066Z   ssh-strict: true
2023-10-05T12:02:00.7926385Z   persist-credentials: true
2023-10-05T12:02:00.7926704Z   clean: true
2023-10-05T12:02:00.7927044Z   sparse-checkout-cone-mode: true
2023-10-05T12:02:00.7927380Z   fetch-depth: 1
2023-10-05T12:02:00.7927675Z   fetch-tags: false
2023-10-05T12:02:00.7927980Z   show-progress: true
2023-10-05T12:02:00.7928259Z   lfs: false
2023-10-05T12:02:00.7928571Z   submodules: false
2023-10-05T12:02:00.7928888Z   set-safe-directory: true
2023-10-05T12:02:00.7929170Z env:
2023-10-05T12:02:00.7929473Z   RUSTFLAGS: -Dwarnings
2023-10-05T12:02:00.7930229Z   RUSTDOCFLAGS: -D warnings
2023-10-05T12:02:00.7930523Z ##[endgroup]
2023-10-05T12:02:01.0630453Z ##[debug]GITHUB_WORKSPACE = '/home/runner/work/boa/boa'
2023-10-05T12:02:01.0631615Z ##[debug]qualified repository = 'boa-dev/boa'
2023-10-05T12:02:01.0632318Z ##[debug]ref = 'refs/heads/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8'
2023-10-05T12:02:01.0632962Z ##[debug]commit = '483fe0267568ca419a3f8ddfc59557351cb24ada'
2023-10-05T12:02:01.0633432Z ##[debug]clean = true
2023-10-05T12:02:01.0633843Z ##[debug]filter = undefined
2023-10-05T12:02:01.0634273Z ##[debug]fetch depth = 1
2023-10-05T12:02:01.0634683Z ##[debug]fetch tags = false
2023-10-05T12:02:01.0635112Z ##[debug]show progress = true
2023-10-05T12:02:01.0635521Z ##[debug]lfs = false
2023-10-05T12:02:01.0635938Z ##[debug]submodules = false
2023-10-05T12:02:01.0636417Z ##[debug]recursive submodules = false
2023-10-05T12:02:01.0664199Z ##[debug]GitHub Host URL = 
2023-10-05T12:02:01.0666120Z ::add-matcher::/home/runner/work/_actions/actions/checkout/v4/dist/problem-matcher.json
2023-10-05T12:02:01.0781891Z ##[debug]Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2023-10-05T12:02:01.0793038Z Syncing repository: boa-dev/boa
2023-10-05T12:02:01.0794169Z ::group::Getting Git version info
2023-10-05T12:02:01.0795416Z ##[group]Getting Git version info
2023-10-05T12:02:01.0795939Z Working directory is '/home/runner/work/boa/boa'
2023-10-05T12:02:01.0814916Z ##[debug]Getting git version
2023-10-05T12:02:01.0827762Z [command]/usr/bin/git version
2023-10-05T12:02:01.0986895Z git version 2.42.0
2023-10-05T12:02:01.1016545Z ##[debug]0
2023-10-05T12:02:01.1017348Z ##[debug]git version 2.42.0
2023-10-05T12:02:01.1017591Z ##[debug]
2023-10-05T12:02:01.1020257Z ##[debug]Set git useragent to: git/2.42.0 (github-actions-checkout)
2023-10-05T12:02:01.1021077Z ::endgroup::
2023-10-05T12:02:01.1021394Z ##[endgroup]
2023-10-05T12:02:01.1046743Z ::add-mask::***
2023-10-05T12:02:01.1058216Z Temporarily overriding HOME='/home/runner/work/_temp/df07e15e-96a7-4be5-9460-7cdc7674a408' before making global git config changes
2023-10-05T12:02:01.1062178Z Adding repository directory to the temporary git global config as a safe directory
2023-10-05T12:02:01.1070708Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/boa/boa
2023-10-05T12:02:01.1121605Z ##[debug]0
2023-10-05T12:02:01.1122614Z ##[debug]
2023-10-05T12:02:01.1130708Z Deleting the contents of '/home/runner/work/boa/boa'
2023-10-05T12:02:01.1149921Z ::group::Initializing the repository
2023-10-05T12:02:01.1150352Z ##[group]Initializing the repository
2023-10-05T12:02:01.1150997Z [command]/usr/bin/git init /home/runner/work/boa/boa
2023-10-05T12:02:01.1230914Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-05T12:02:01.1235697Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-05T12:02:01.1241385Z hint: of your new repositories, which will suppress this warning, call:
2023-10-05T12:02:01.1245584Z hint: 
2023-10-05T12:02:01.1249659Z hint: 	git config --global init.defaultBranch <name>
2023-10-05T12:02:01.1253430Z hint: 
2023-10-05T12:02:01.1257277Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-05T12:02:01.1261195Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-05T12:02:01.1264963Z hint: 
2023-10-05T12:02:01.1269705Z hint: 	git branch -m <name>
2023-10-05T12:02:01.1287056Z Initialized empty Git repository in /home/runner/work/boa/boa/.git/
2023-10-05T12:02:01.1309101Z ##[debug]0
2023-10-05T12:02:01.1310067Z ##[debug]Initialized empty Git repository in /home/runner/work/boa/boa/.git/
2023-10-05T12:02:01.1310374Z ##[debug]
2023-10-05T12:02:01.1311392Z [command]/usr/bin/git remote add origin https://github.com/boa-dev/boa
2023-10-05T12:02:01.1345355Z ##[debug]0
2023-10-05T12:02:01.1348611Z ##[debug]
2023-10-05T12:02:01.1351875Z ::endgroup::
2023-10-05T12:02:01.1352463Z ##[endgroup]
2023-10-05T12:02:01.1355546Z ::group::Disabling automatic garbage collection
2023-10-05T12:02:01.1355902Z ##[group]Disabling automatic garbage collection
2023-10-05T12:02:01.1365708Z [command]/usr/bin/git config --local gc.auto 0
2023-10-05T12:02:01.1400060Z ##[debug]0
2023-10-05T12:02:01.1400929Z ##[debug]
2023-10-05T12:02:01.1401821Z ::endgroup::
2023-10-05T12:02:01.1402039Z ##[endgroup]
2023-10-05T12:02:01.1403213Z ::group::Setting up auth
2023-10-05T12:02:01.1403709Z ##[group]Setting up auth
2023-10-05T12:02:01.1408481Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-05T12:02:01.1435779Z ##[debug]1
2023-10-05T12:02:01.1436486Z ##[debug]
2023-10-05T12:02:01.1441015Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-05T12:02:01.1850064Z ##[debug]0
2023-10-05T12:02:01.1906597Z ##[debug]
2023-10-05T12:02:01.1907466Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-05T12:02:01.1908023Z ##[debug]1
2023-10-05T12:02:01.1908399Z ##[debug]
2023-10-05T12:02:01.1909200Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-05T12:02:01.2250894Z ##[debug]0
2023-10-05T12:02:01.2251617Z ##[debug]
2023-10-05T12:02:01.2252474Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-05T12:02:01.2253128Z ##[debug]0
2023-10-05T12:02:01.2253613Z ##[debug]
2023-10-05T12:02:01.2254112Z ::endgroup::
2023-10-05T12:02:01.2254347Z ##[endgroup]
2023-10-05T12:02:01.2255233Z ::group::Fetching the repository
2023-10-05T12:02:01.2255531Z ##[group]Fetching the repository
2023-10-05T12:02:01.2256527Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +483fe0267568ca419a3f8ddfc59557351cb24ada:refs/remotes/origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8
2023-10-05T12:02:03.1212242Z From https://github.com/boa-dev/boa
2023-10-05T12:02:03.1213589Z  * [new ref]         483fe0267568ca419a3f8ddfc59557351cb24ada -> origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8
2023-10-05T12:02:03.1234380Z ##[debug]0
2023-10-05T12:02:03.1235128Z ##[debug]
2023-10-05T12:02:03.1284912Z ::endgroup::
2023-10-05T12:02:03.1285161Z ##[endgroup]
2023-10-05T12:02:03.1285599Z ::group::Determining the checkout info
2023-10-05T12:02:03.1285891Z ##[group]Determining the checkout info
2023-10-05T12:02:03.1286311Z ::endgroup::
2023-10-05T12:02:03.1286516Z ##[endgroup]
2023-10-05T12:02:03.1286940Z ::group::Checking out the ref
2023-10-05T12:02:03.1287194Z ##[group]Checking out the ref
2023-10-05T12:02:03.1288181Z [command]/usr/bin/git checkout --progress --force -B gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8 refs/remotes/origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8
2023-10-05T12:02:03.2737329Z Switched to a new branch 'gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8'
2023-10-05T12:02:03.2740250Z branch 'gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8' set up to track 'origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8'.
2023-10-05T12:02:03.2741057Z ##[debug]0
2023-10-05T12:02:03.2742059Z ##[debug]branch 'gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8' set up to track 'origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8'.
2023-10-05T12:02:03.2742505Z ##[debug]
2023-10-05T12:02:03.2742924Z ::endgroup::
2023-10-05T12:02:03.2743160Z ##[endgroup]
2023-10-05T12:02:03.2779837Z ##[debug]0
2023-10-05T12:02:03.2782660Z ##[debug]commit 483fe0267568ca419a3f8ddfc59557351cb24ada
2023-10-05T12:02:03.2783508Z ##[debug]Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
2023-10-05T12:02:03.2783884Z ##[debug]Date:   Thu Oct 5 14:01:33 2023 +0200
2023-10-05T12:02:03.2784113Z ##[debug]
2023-10-05T12:02:03.2784398Z ##[debug]    Bump icu_segmenter from 1.3.0 to 1.3.2 (#3359)
2023-10-05T12:02:03.2784666Z ##[debug]    
2023-10-05T12:02:03.2785005Z ##[debug]    Bumps [icu_segmenter](https://github.com/unicode-org/icu4x) from 1.3.0 to 1.3.2.
2023-10-05T12:02:03.2785440Z ##[debug]    - [Release notes](https://github.com/unicode-org/icu4x/releases)
2023-10-05T12:02:03.2785866Z ##[debug]    - [Changelog](https://github.com/unicode-org/icu4x/blob/main/CHANGELOG.md)
2023-10-05T12:02:03.2786309Z ##[debug]    - [Commits](https://github.com/unicode-org/icu4x/compare/icu@1.3.0...icu@1.3.2)
2023-10-05T12:02:03.2786629Z ##[debug]    
2023-10-05T12:02:03.2786837Z ##[debug]    ---
2023-10-05T12:02:03.2787085Z ##[debug]    updated-dependencies:
2023-10-05T12:02:03.2787369Z ##[debug]    - dependency-name: icu_segmenter
2023-10-05T12:02:03.2787697Z ##[debug]      dependency-type: direct:production
2023-10-05T12:02:03.2788045Z ##[debug]      update-type: version-update:semver-patch
2023-10-05T12:02:03.2788325Z ##[debug]    ...
2023-10-05T12:02:03.2788518Z ##[debug]    
2023-10-05T12:02:03.2788802Z ##[debug]    Signed-off-by: dependabot[bot] <support@github.com>
2023-10-05T12:02:03.2789221Z ##[debug]    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
2023-10-05T12:02:03.2789541Z ##[debug]
2023-10-05T12:02:03.2790502Z [command]/usr/bin/git log -1 --format='%H'
2023-10-05T12:02:03.2815215Z '483fe0267568ca419a3f8ddfc59557351cb24ada'
2023-10-05T12:02:03.2828632Z ##[debug]0
2023-10-05T12:02:03.2833162Z ##[debug]'483fe0267568ca419a3f8ddfc59557351cb24ada'
2023-10-05T12:02:03.2833455Z ##[debug]
2023-10-05T12:02:03.2834454Z ##[debug]Unsetting HOME override
2023-10-05T12:02:03.2841184Z ::remove-matcher owner=checkout-git::
2023-10-05T12:02:03.2865481Z ##[debug]Removed matchers: 'checkout-git'
2023-10-05T12:02:03.3077029Z ##[debug]Node Action run completed with exit code 0
2023-10-05T12:02:03.3217072Z ##[debug]Save intra-action state isPost = true
2023-10-05T12:02:03.3217540Z ##[debug]Save intra-action state setSafeDirectory = true
2023-10-05T12:02:03.3217951Z ##[debug]Save intra-action state repositoryPath = /home/runner/work/boa/boa
2023-10-05T12:02:03.3229506Z ##[debug]Finishing: Run actions/checkout@v4
