2023-10-05T12:02:03.3240137Z ##[debug]Evaluating condition for step: 'Run actions-rs/toolchain@v1.0.7'
2023-10-05T12:02:03.3243583Z ##[debug]Evaluating: success()
2023-10-05T12:02:03.3243967Z ##[debug]Evaluating success:
2023-10-05T12:02:03.3244391Z ##[debug]=> true
2023-10-05T12:02:03.3244825Z ##[debug]Result: true
2023-10-05T12:02:03.3245655Z ##[debug]Starting: Run actions-rs/toolchain@v1.0.7
2023-10-05T12:02:03.3268098Z ##[debug]Loading inputs
2023-10-05T12:02:03.3276742Z ##[debug]Loading env
2023-10-05T12:02:03.3287475Z ##[group]Run actions-rs/toolchain@v1.0.7
2023-10-05T12:02:03.3287746Z with:
2023-10-05T12:02:03.3288007Z   toolchain: stable
2023-10-05T12:02:03.3288241Z   override: true
2023-10-05T12:02:03.3288453Z   profile: minimal
2023-10-05T12:02:03.3288675Z   default: false
2023-10-05T12:02:03.3288878Z env:
2023-10-05T12:02:03.3289077Z   RUSTFLAGS: -Dwarnings
2023-10-05T12:02:03.3289328Z   RUSTDOCFLAGS: -D warnings
2023-10-05T12:02:03.3289563Z ##[endgroup]
2023-10-05T12:02:03.6157906Z ##[debug]using toolchain from input: stable
2023-10-05T12:02:03.6197445Z [command]/home/runner/.cargo/bin/rustup show
2023-10-05T12:02:03.9962850Z Default host: x86_64-unknown-linux-gnu
2023-10-05T12:02:03.9963659Z rustup home:  /home/runner/.rustup
2023-10-05T12:02:03.9964012Z 
2023-10-05T12:02:04.0806424Z stable-x86_64-unknown-linux-gnu (default)
2023-10-05T12:02:04.2246888Z rustc 1.72.1 (d5c2e9c34 2023-09-13)
2023-10-05T12:02:04.2391860Z [command]/home/runner/.cargo/bin/rustup -V
2023-10-05T12:02:04.2454886Z rustup 1.26.0 (5af9b9484 2023-04-05)
2023-10-05T12:02:04.2455622Z info: This is the version for the rustup toolchain manager, not the rustc compiler.
2023-10-05T12:02:04.2987487Z info: The currently active `rustc` version is `rustc 1.72.1 (d5c2e9c34 2023-09-13)`
2023-10-05T12:02:04.3006833Z Installed rustup 1.26.0 support profiles
2023-10-05T12:02:04.3010930Z [command]/home/runner/.cargo/bin/rustup set profile minimal
2023-10-05T12:02:04.3607034Z info: profile set to 'minimal'
2023-10-05T12:02:04.3625130Z [command]/home/runner/.cargo/bin/rustup toolchain install stable
2023-10-05T12:02:04.4473163Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2023-10-05T12:02:04.5868878Z 
2023-10-05T12:02:04.6034105Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.72.1 (d5c2e9c34 2023-09-13)
2023-10-05T12:02:04.6034501Z 
2023-10-05T12:02:04.6034687Z info: checking for self-update
2023-10-05T12:02:04.6135064Z warning: tool `rust-analyzer` is already installed, remove it from `/home/runner/.cargo/bin`, then run `rustup update` to have rustup manage this tool.
2023-10-05T12:02:04.6136011Z warning: tool `rustfmt` is already installed, remove it from `/home/runner/.cargo/bin`, then run `rustup update` to have rustup manage this tool.
2023-10-05T12:02:04.6137401Z warning: tool `cargo-fmt` is already installed, remove it from `/home/runner/.cargo/bin`, then run `rustup update` to have rustup manage this tool.
2023-10-05T12:02:04.6153139Z [command]/home/runner/.cargo/bin/rustup override set stable
2023-10-05T12:02:04.6217642Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2023-10-05T12:02:04.6218610Z info: override toolchain for '/home/runner/work/boa/boa' set to 'stable-x86_64-unknown-linux-gnu'
2023-10-05T12:02:04.6346726Z 
2023-10-05T12:02:04.6514413Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.72.1 (d5c2e9c34 2023-09-13)
2023-10-05T12:02:04.6515043Z 
2023-10-05T12:02:04.6545834Z ::group::Gathering installed versions
2023-10-05T12:02:04.6546341Z ##[group]Gathering installed versions
2023-10-05T12:02:04.6553446Z [command]/home/runner/.cargo/bin/rustc -V
2023-10-05T12:02:04.7164915Z rustc 1.72.1 (d5c2e9c34 2023-09-13)
2023-10-05T12:02:04.7183619Z ::set-output name=rustc::1.72.1 (d5c2e9c34 2023-09-13)
2023-10-05T12:02:04.7197802Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-10-05T12:02:04.7208903Z ##[debug]='1.72.1 (d5c2e9c34 2023-09-13)'
2023-10-05T12:02:04.7210401Z ::set-output name=rustc_hash::d5c2e9c34
2023-10-05T12:02:04.7212394Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-10-05T12:02:04.7213651Z ##[debug]='d5c2e9c34'
2023-10-05T12:02:04.7214000Z [command]/home/runner/.cargo/bin/cargo -V
2023-10-05T12:02:05.1977087Z cargo 1.72.1 (103a7ff2e 2023-08-15)
2023-10-05T12:02:05.2042103Z ::set-output name=cargo::1.72.1 (103a7ff2e 2023-08-15)
2023-10-05T12:02:05.2044323Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-10-05T12:02:05.2045833Z ##[debug]='1.72.1 (103a7ff2e 2023-08-15)'
2023-10-05T12:02:05.2050634Z [command]/home/runner/.cargo/bin/rustup -V
2023-10-05T12:02:05.2102900Z rustup 1.26.0 (5af9b9484 2023-04-05)
2023-10-05T12:02:05.2106922Z info: This is the version for the rustup toolchain manager, not the rustc compiler.
2023-10-05T12:02:05.2620336Z info: The currently active `rustc` version is `rustc 1.72.1 (d5c2e9c34 2023-09-13)`
2023-10-05T12:02:05.2642591Z ::set-output name=rustup::1.26.0 (5af9b9484 2023-04-05)
2023-10-05T12:02:05.2644440Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-10-05T12:02:05.2646700Z ##[debug]='1.26.0 (5af9b9484 2023-04-05)'
2023-10-05T12:02:05.2647790Z ::endgroup::
2023-10-05T12:02:05.2648110Z ##[endgroup]
2023-10-05T12:02:05.2701818Z ##[debug]Node Action run completed with exit code 0
2023-10-05T12:02:05.2705596Z ##[debug]Finishing: Run actions-rs/toolchain@v1.0.7
