2023-10-05T12:09:46.0419643Z ##[debug]Evaluating condition for step: 'Post Run actions/checkout@v4'
2023-10-05T12:09:46.0422692Z ##[debug]Evaluating: always()
2023-10-05T12:09:46.0423040Z ##[debug]Evaluating always:
2023-10-05T12:09:46.0424096Z ##[debug]=> true
2023-10-05T12:09:46.0424571Z ##[debug]Result: true
2023-10-05T12:09:46.0425160Z ##[debug]Starting: Post Run actions/checkout@v4
2023-10-05T12:09:46.0454540Z ##[debug]Loading inputs
2023-10-05T12:09:46.0455535Z ##[debug]Evaluating: github.repository
2023-10-05T12:09:46.0455840Z ##[debug]Evaluating Index:
2023-10-05T12:09:46.0456090Z ##[debug]..Evaluating github:
2023-10-05T12:09:46.0456397Z ##[debug]..=> Object
2023-10-05T12:09:46.0456637Z ##[debug]..Evaluating String:
2023-10-05T12:09:46.0456877Z ##[debug]..=> 'repository'
2023-10-05T12:09:46.0457190Z ##[debug]=> 'boa-dev/boa'
2023-10-05T12:09:46.0457441Z ##[debug]Result: 'boa-dev/boa'
2023-10-05T12:09:46.0458695Z ##[debug]Evaluating: github.token
2023-10-05T12:09:46.0458948Z ##[debug]Evaluating Index:
2023-10-05T12:09:46.0459223Z ##[debug]..Evaluating github:
2023-10-05T12:09:46.0459451Z ##[debug]..=> Object
2023-10-05T12:09:46.0459682Z ##[debug]..Evaluating String:
2023-10-05T12:09:46.0459909Z ##[debug]..=> 'token'
2023-10-05T12:09:46.0460323Z ##[debug]=> '***'
2023-10-05T12:09:46.0460668Z ##[debug]Result: '***'
2023-10-05T12:09:46.0466710Z ##[debug]Loading env
2023-10-05T12:09:46.0470644Z Post job cleanup.
2023-10-05T12:09:46.1431021Z ##[debug]Getting git version
2023-10-05T12:09:46.1431654Z [command]/usr/bin/git version
2023-10-05T12:09:46.1469931Z git version 2.42.0
2023-10-05T12:09:46.1500578Z ##[debug]0
2023-10-05T12:09:46.1503991Z ##[debug]git version 2.42.0
2023-10-05T12:09:46.1504220Z ##[debug]
2023-10-05T12:09:46.1509903Z ##[debug]Set git useragent to: git/2.42.0 (github-actions-checkout)
2023-10-05T12:09:46.1516928Z ::add-mask::***
2023-10-05T12:09:46.1537072Z Temporarily overriding HOME='/home/runner/work/_temp/19c42f4b-40d3-436a-8baf-cdb2115736fe' before making global git config changes
2023-10-05T12:09:46.1540822Z Adding repository directory to the temporary git global config as a safe directory
2023-10-05T12:09:46.1549591Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/boa/boa
2023-10-05T12:09:46.1599726Z ##[debug]0
2023-10-05T12:09:46.1600370Z ##[debug]
2023-10-05T12:09:46.1601059Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-05T12:09:46.1645659Z ##[debug]1
2023-10-05T12:09:46.1646085Z ##[debug]
2023-10-05T12:09:46.1646765Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-05T12:09:46.1908457Z ##[debug]0
2023-10-05T12:09:46.1909170Z ##[debug]
2023-10-05T12:09:46.1910013Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-05T12:09:46.1925021Z http.https://github.com/.extraheader
2023-10-05T12:09:46.1933706Z ##[debug]0
2023-10-05T12:09:46.1937695Z ##[debug]http.https://github.com/.extraheader
2023-10-05T12:09:46.1937994Z ##[debug]
2023-10-05T12:09:46.1946053Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-05T12:09:46.1976474Z ##[debug]0
2023-10-05T12:09:46.1979665Z ##[debug]
2023-10-05T12:09:46.1986932Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-05T12:09:46.2239966Z ##[debug]0
2023-10-05T12:09:46.2240700Z ##[debug]
2023-10-05T12:09:46.2241313Z ##[debug]Unsetting HOME override
2023-10-05T12:09:46.2440738Z ##[debug]Node Action run completed with exit code 0
2023-10-05T12:09:46.2442739Z ##[debug]Finishing: Post Run actions/checkout@v4
