2023-10-05T12:01:59.2194356Z ##[debug]Starting: Set up job
2023-10-05T12:01:59.2194940Z Current runner version: '2.309.0'
2023-10-05T12:01:59.2218477Z ##[group]Operating System
2023-10-05T12:01:59.2219170Z Ubuntu
2023-10-05T12:01:59.2219460Z 22.04.3
2023-10-05T12:01:59.2219683Z LTS
2023-10-05T12:01:59.2219971Z ##[endgroup]
2023-10-05T12:01:59.2220367Z ##[group]Runner Image
2023-10-05T12:01:59.2220664Z Image: ubuntu-22.04
2023-10-05T12:01:59.2220990Z Version: 20231001.1.0
2023-10-05T12:01:59.2221521Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-05T12:01:59.2222097Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-05T12:01:59.2222598Z ##[endgroup]
2023-10-05T12:01:59.2222940Z ##[group]Runner Image Provisioner
2023-10-05T12:01:59.2223227Z 2.0.310.1
2023-10-05T12:01:59.2223717Z ##[endgroup]
2023-10-05T12:01:59.2224705Z ##[group]GITHUB_TOKEN Permissions
2023-10-05T12:01:59.2226933Z Actions: write
2023-10-05T12:01:59.2227375Z Checks: write
2023-10-05T12:01:59.2227794Z Contents: write
2023-10-05T12:01:59.2228069Z Deployments: write
2023-10-05T12:01:59.2228394Z Discussions: write
2023-10-05T12:01:59.2228724Z Issues: write
2023-10-05T12:01:59.2228980Z Metadata: read
2023-10-05T12:01:59.2229357Z Packages: write
2023-10-05T12:01:59.2229687Z Pages: write
2023-10-05T12:01:59.2229952Z PullRequests: write
2023-10-05T12:01:59.2230306Z RepositoryProjects: write
2023-10-05T12:01:59.2230713Z SecurityEvents: write
2023-10-05T12:01:59.2230994Z Statuses: write
2023-10-05T12:01:59.2231305Z ##[endgroup]
2023-10-05T12:01:59.2235187Z Secret source: Actions
2023-10-05T12:01:59.2235725Z ##[debug]Primary repository: boa-dev/boa
2023-10-05T12:01:59.2236247Z Prepare workflow directory
2023-10-05T12:01:59.2317211Z ##[debug]Creating pipeline directory: '/home/runner/work/boa'
2023-10-05T12:01:59.2319529Z ##[debug]Creating workspace directory: '/home/runner/work/boa/boa'
2023-10-05T12:01:59.2320594Z ##[debug]Update context data
2023-10-05T12:01:59.2323778Z ##[debug]Evaluating job-level environment variables
2023-10-05T12:01:59.3073393Z ##[debug]Evaluating job container
2023-10-05T12:01:59.3076832Z ##[debug]Evaluating job service containers
2023-10-05T12:01:59.3079386Z ##[debug]Evaluating job defaults
2023-10-05T12:01:59.3166583Z Prepare all required actions
2023-10-05T12:01:59.3367429Z Getting action download info
2023-10-05T12:01:59.7281106Z Download action repository 'actions/checkout@v4' (SHA:8ade135a41bc03ea155e62e844d188df1ea18608)
2023-10-05T12:02:00.5168011Z ##[debug]Download 'https://api.github.com/repos/actions/checkout/tarball/8ade135a41bc03ea155e62e844d188df1ea18608' to '/home/runner/work/_actions/_temp_0640e46d-e4bb-4cfe-97a0-a3ffe538b60e/6c3c25ef-a9ed-480c-80fe-28a04458c11f.tar.gz'
2023-10-05T12:02:00.6080916Z ##[debug]Unwrap 'actions-checkout-8ade135' to '/home/runner/work/_actions/actions/checkout/v4'
2023-10-05T12:02:00.6218439Z ##[debug]Archive '/home/runner/work/_actions/_temp_0640e46d-e4bb-4cfe-97a0-a3ffe538b60e/6c3c25ef-a9ed-480c-80fe-28a04458c11f.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/checkout/v4'.
2023-10-05T12:02:00.6365383Z Download action repository 'actions-rs/toolchain@v1.0.7' (SHA:16499b5e05bf2e26879000db0c1d13f7e13fa3af)
2023-10-05T12:02:01.3786047Z ##[debug]Download 'https://api.github.com/repos/actions-rs/toolchain/tarball/16499b5e05bf2e26879000db0c1d13f7e13fa3af' to '/home/runner/work/_actions/_temp_8f0ad822-3516-4616-b076-adfd5622bd52/ac254385-d632-445f-8018-0edf2d42411d.tar.gz'
2023-10-05T12:02:01.4225639Z ##[debug]Unwrap 'actions-rs-toolchain-16499b5' to '/home/runner/work/_actions/actions-rs/toolchain/v1.0.7'
2023-10-05T12:02:01.4263409Z ##[debug]Archive '/home/runner/work/_actions/_temp_8f0ad822-3516-4616-b076-adfd5622bd52/ac254385-d632-445f-8018-0edf2d42411d.tar.gz' has been unzipped into '/home/runner/work/_actions/actions-rs/toolchain/v1.0.7'.
2023-10-05T12:02:01.4278123Z Download action repository 'actions-rs/install@v0.1' (SHA:9da1d2adcfe5e7c16992e8242ca33a56b6d9b101)
2023-10-05T12:02:02.1506396Z ##[debug]Download 'https://api.github.com/repos/actions-rs/install/tarball/9da1d2adcfe5e7c16992e8242ca33a56b6d9b101' to '/home/runner/work/_actions/_temp_f41fa2b8-01d0-41db-ab43-d781269765c8/840e74ff-ae56-4501-944c-a17c90311702.tar.gz'
2023-10-05T12:02:02.1679964Z ##[debug]Unwrap 'actions-rs-install-9da1d2a' to '/home/runner/work/_actions/actions-rs/install/v0.1'
2023-10-05T12:02:02.1706390Z ##[debug]Archive '/home/runner/work/_actions/_temp_f41fa2b8-01d0-41db-ab43-d781269765c8/840e74ff-ae56-4501-944c-a17c90311702.tar.gz' has been unzipped into '/home/runner/work/_actions/actions-rs/install/v0.1'.
2023-10-05T12:02:02.1718273Z Download action repository 'Swatinem/rust-cache@v2' (SHA:a95ba195448af2da9b00fb742d14ffaaf3c21f43)
2023-10-05T12:02:02.9956455Z ##[debug]Download 'https://api.github.com/repos/Swatinem/rust-cache/tarball/a95ba195448af2da9b00fb742d14ffaaf3c21f43' to '/home/runner/work/_actions/_temp_fd72f2fd-c55d-44e7-8754-d5c867d9fe5d/5a294432-1699-4cc0-92f0-f865496fcd6a.tar.gz'
2023-10-05T12:02:03.0426554Z ##[debug]Unwrap 'Swatinem-rust-cache-a95ba19' to '/home/runner/work/_actions/Swatinem/rust-cache/v2'
2023-10-05T12:02:03.0513243Z ##[debug]Archive '/home/runner/work/_actions/_temp_fd72f2fd-c55d-44e7-8754-d5c867d9fe5d/5a294432-1699-4cc0-92f0-f865496fcd6a.tar.gz' has been unzipped into '/home/runner/work/_actions/Swatinem/rust-cache/v2'.
2023-10-05T12:02:03.0595095Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/checkout/v4/action.yml'.
2023-10-05T12:02:03.1538555Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions-rs/toolchain/v1.0.7/action.yml'.
2023-10-05T12:02:03.1561565Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions-rs/install/v0.1/action.yml'.
2023-10-05T12:02:03.1579777Z ##[debug]action.yml for action: '/home/runner/work/_actions/Swatinem/rust-cache/v2/action.yml'.
2023-10-05T12:02:03.1685569Z ##[debug]Set step '__actions_checkout' display name to: 'Run actions/checkout@v4'
2023-10-05T12:02:03.1687707Z ##[debug]Set step '__actions-rs_toolchain' display name to: 'Run actions-rs/toolchain@v1.0.7'
2023-10-05T12:02:03.1688954Z ##[debug]Set step '__actions-rs_install' display name to: 'Install cargo-workspaces'
2023-10-05T12:02:03.1690134Z ##[debug]Set step '__Swatinem_rust-cache' display name to: 'Run Swatinem/rust-cache@v2'
2023-10-05T12:02:03.1691209Z ##[debug]Set step '__run' display name to: 'Clippy (All features)'
2023-10-05T12:02:03.1692207Z ##[debug]Set step '__run_2' display name to: 'Clippy (No features)'
2023-10-05T12:02:03.1693124Z Complete job name: Lint
2023-10-05T12:02:03.1710830Z ##[debug]Collect running processes for tracking orphan processes.
2023-10-05T12:02:03.2120077Z ##[debug]Finishing: Set up job
