2023-10-05T12:02:03.2347868Z ##[debug]Evaluating condition for step: 'Run actions/checkout@v4'
2023-10-05T12:02:03.2403769Z ##[debug]Evaluating: success()
2023-10-05T12:02:03.2410644Z ##[debug]Evaluating success:
2023-10-05T12:02:03.2439423Z ##[debug]=> true
2023-10-05T12:02:03.2447091Z ##[debug]Result: true
2023-10-05T12:02:03.2488945Z ##[debug]Starting: Run actions/checkout@v4
2023-10-05T12:02:03.2608398Z ##[debug]Register post job cleanup for action: actions/checkout@v4
2023-10-05T12:02:03.2716822Z ##[debug]Loading inputs
2023-10-05T12:02:03.2726591Z ##[debug]Evaluating: github.repository
2023-10-05T12:02:03.2727504Z ##[debug]Evaluating Index:
2023-10-05T12:02:03.2729594Z ##[debug]..Evaluating github:
2023-10-05T12:02:03.2730576Z ##[debug]..=> Object
2023-10-05T12:02:03.2745559Z ##[debug]..Evaluating String:
2023-10-05T12:02:03.2746284Z ##[debug]..=> 'repository'
2023-10-05T12:02:03.2750628Z ##[debug]=> 'boa-dev/boa'
2023-10-05T12:02:03.2752067Z ##[debug]Result: 'boa-dev/boa'
2023-10-05T12:02:03.2754636Z ##[debug]Evaluating: github.token
2023-10-05T12:02:03.2754972Z ##[debug]Evaluating Index:
2023-10-05T12:02:03.2755217Z ##[debug]..Evaluating github:
2023-10-05T12:02:03.2755462Z ##[debug]..=> Object
2023-10-05T12:02:03.2755936Z ##[debug]..Evaluating String:
2023-10-05T12:02:03.2756147Z ##[debug]..=> 'token'
2023-10-05T12:02:03.2756808Z ##[debug]=> '***'
2023-10-05T12:02:03.2757172Z ##[debug]Result: '***'
2023-10-05T12:02:03.2764609Z ##[debug]Loading env
2023-10-05T12:02:03.2856451Z ##[group]Run actions/checkout@v4
2023-10-05T12:02:03.2856743Z with:
2023-10-05T12:02:03.2856957Z   repository: boa-dev/boa
2023-10-05T12:02:03.2857442Z   token: ***
2023-10-05T12:02:03.2857675Z   ssh-strict: true
2023-10-05T12:02:03.2857894Z   persist-credentials: true
2023-10-05T12:02:03.2858121Z   clean: true
2023-10-05T12:02:03.2858352Z   sparse-checkout-cone-mode: true
2023-10-05T12:02:03.2858578Z   fetch-depth: 1
2023-10-05T12:02:03.2858775Z   fetch-tags: false
2023-10-05T12:02:03.2858988Z   show-progress: true
2023-10-05T12:02:03.2859181Z   lfs: false
2023-10-05T12:02:03.2859388Z   submodules: false
2023-10-05T12:02:03.2859596Z   set-safe-directory: true
2023-10-05T12:02:03.2859791Z env:
2023-10-05T12:02:03.2859994Z   RUSTFLAGS: -Dwarnings
2023-10-05T12:02:03.2860196Z ##[endgroup]
2023-10-05T12:02:03.5091891Z ##[debug]GITHUB_WORKSPACE = '/home/runner/work/boa/boa'
2023-10-05T12:02:03.5094129Z ##[debug]qualified repository = 'boa-dev/boa'
2023-10-05T12:02:03.5094799Z ##[debug]ref = 'refs/heads/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8'
2023-10-05T12:02:03.5095375Z ##[debug]commit = '483fe0267568ca419a3f8ddfc59557351cb24ada'
2023-10-05T12:02:03.5095771Z ##[debug]clean = true
2023-10-05T12:02:03.5096135Z ##[debug]filter = undefined
2023-10-05T12:02:03.5096488Z ##[debug]fetch depth = 1
2023-10-05T12:02:03.5096842Z ##[debug]fetch tags = false
2023-10-05T12:02:03.5097205Z ##[debug]show progress = true
2023-10-05T12:02:03.5097556Z ##[debug]lfs = false
2023-10-05T12:02:03.5097897Z ##[debug]submodules = false
2023-10-05T12:02:03.5098266Z ##[debug]recursive submodules = false
2023-10-05T12:02:03.5133825Z ##[debug]GitHub Host URL = 
2023-10-05T12:02:03.5135189Z ::add-matcher::/home/runner/work/_actions/actions/checkout/v4/dist/problem-matcher.json
2023-10-05T12:02:03.5284266Z ##[debug]Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2023-10-05T12:02:03.5295562Z Syncing repository: boa-dev/boa
2023-10-05T12:02:03.5296607Z ::group::Getting Git version info
2023-10-05T12:02:03.5297826Z ##[group]Getting Git version info
2023-10-05T12:02:03.5298289Z Working directory is '/home/runner/work/boa/boa'
2023-10-05T12:02:03.5299931Z ##[debug]Getting git version
2023-10-05T12:02:03.5300179Z [command]/usr/bin/git version
2023-10-05T12:02:03.5440352Z git version 2.42.0
2023-10-05T12:02:03.5441128Z ##[debug]0
2023-10-05T12:02:03.5441509Z ##[debug]git version 2.42.0
2023-10-05T12:02:03.5441721Z ##[debug]
2023-10-05T12:02:03.5442324Z ##[debug]Set git useragent to: git/2.42.0 (github-actions-checkout)
2023-10-05T12:02:03.5443280Z ::endgroup::
2023-10-05T12:02:03.5443526Z ##[endgroup]
2023-10-05T12:02:03.5470680Z ::add-mask::***
2023-10-05T12:02:03.5487905Z Temporarily overriding HOME='/home/runner/work/_temp/d194c759-15c3-4488-90fc-71952dd001e1' before making global git config changes
2023-10-05T12:02:03.5488427Z Adding repository directory to the temporary git global config as a safe directory
2023-10-05T12:02:03.5488910Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/boa/boa
2023-10-05T12:02:03.5532752Z ##[debug]0
2023-10-05T12:02:03.5533637Z ##[debug]
2023-10-05T12:02:03.5534810Z Deleting the contents of '/home/runner/work/boa/boa'
2023-10-05T12:02:03.5552890Z ::group::Initializing the repository
2023-10-05T12:02:03.5553251Z ##[group]Initializing the repository
2023-10-05T12:02:03.5553866Z [command]/usr/bin/git init /home/runner/work/boa/boa
2023-10-05T12:02:03.5618928Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-05T12:02:03.5622355Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-05T12:02:03.5624890Z hint: of your new repositories, which will suppress this warning, call:
2023-10-05T12:02:03.5627345Z hint: 
2023-10-05T12:02:03.5630108Z hint: 	git config --global init.defaultBranch <name>
2023-10-05T12:02:03.5632659Z hint: 
2023-10-05T12:02:03.5633941Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-05T12:02:03.5635944Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-05T12:02:03.5638473Z hint: 
2023-10-05T12:02:03.5641893Z hint: 	git branch -m <name>
2023-10-05T12:02:03.5656206Z Initialized empty Git repository in /home/runner/work/boa/boa/.git/
2023-10-05T12:02:03.5675359Z ##[debug]0
2023-10-05T12:02:03.5676091Z ##[debug]Initialized empty Git repository in /home/runner/work/boa/boa/.git/
2023-10-05T12:02:03.5676367Z ##[debug]
2023-10-05T12:02:03.5677539Z [command]/usr/bin/git remote add origin https://github.com/boa-dev/boa
2023-10-05T12:02:03.5707401Z ##[debug]0
2023-10-05T12:02:03.5708053Z ##[debug]
2023-10-05T12:02:03.5719712Z ::endgroup::
2023-10-05T12:02:03.5719977Z ##[endgroup]
2023-10-05T12:02:03.5720761Z ::group::Disabling automatic garbage collection
2023-10-05T12:02:03.5721056Z ##[group]Disabling automatic garbage collection
2023-10-05T12:02:03.5722165Z [command]/usr/bin/git config --local gc.auto 0
2023-10-05T12:02:03.5744696Z ##[debug]0
2023-10-05T12:02:03.5745321Z ##[debug]
2023-10-05T12:02:03.5746483Z ::endgroup::
2023-10-05T12:02:03.5746684Z ##[endgroup]
2023-10-05T12:02:03.5748566Z ::group::Setting up auth
2023-10-05T12:02:03.5748804Z ##[group]Setting up auth
2023-10-05T12:02:03.5758818Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-05T12:02:03.5786715Z ##[debug]1
2023-10-05T12:02:03.5787365Z ##[debug]
2023-10-05T12:02:03.5793729Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-05T12:02:03.6162330Z ##[debug]0
2023-10-05T12:02:03.6163090Z ##[debug]
2023-10-05T12:02:03.6164635Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-05T12:02:03.6186707Z ##[debug]1
2023-10-05T12:02:03.6187321Z ##[debug]
2023-10-05T12:02:03.6188724Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-05T12:02:03.6433427Z ##[debug]0
2023-10-05T12:02:03.6434219Z ##[debug]
2023-10-05T12:02:03.6435230Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-05T12:02:03.6457193Z ##[debug]0
2023-10-05T12:02:03.6457688Z ##[debug]
2023-10-05T12:02:03.6466417Z ::endgroup::
2023-10-05T12:02:03.6466665Z ##[endgroup]
2023-10-05T12:02:03.6467350Z ::group::Fetching the repository
2023-10-05T12:02:03.6467845Z ##[group]Fetching the repository
2023-10-05T12:02:03.6480360Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +483fe0267568ca419a3f8ddfc59557351cb24ada:refs/remotes/origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8
2023-10-05T12:02:04.8544473Z From https://github.com/boa-dev/boa
2023-10-05T12:02:04.8545680Z  * [new ref]         483fe0267568ca419a3f8ddfc59557351cb24ada -> origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8
2023-10-05T12:02:04.8565899Z ##[debug]0
2023-10-05T12:02:04.8566513Z ##[debug]
2023-10-05T12:02:04.8567696Z ::endgroup::
2023-10-05T12:02:04.8567897Z ##[endgroup]
2023-10-05T12:02:04.8613511Z ::group::Determining the checkout info
2023-10-05T12:02:04.8613789Z ##[group]Determining the checkout info
2023-10-05T12:02:04.8616534Z ::endgroup::
2023-10-05T12:02:04.8616711Z ##[endgroup]
2023-10-05T12:02:04.8619392Z ::group::Checking out the ref
2023-10-05T12:02:04.8619656Z ##[group]Checking out the ref
2023-10-05T12:02:04.8622832Z [command]/usr/bin/git checkout --progress --force -B gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8 refs/remotes/origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8
2023-10-05T12:02:05.0179484Z Switched to a new branch 'gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8'
2023-10-05T12:02:05.0180329Z branch 'gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8' set up to track 'origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8'.
2023-10-05T12:02:05.0181056Z ##[debug]0
2023-10-05T12:02:05.0185631Z ##[debug]branch 'gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8' set up to track 'origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8'.
2023-10-05T12:02:05.0186035Z ##[debug]
2023-10-05T12:02:05.0186389Z ::endgroup::
2023-10-05T12:02:05.0186577Z ##[endgroup]
2023-10-05T12:02:05.0203013Z ##[debug]0
2023-10-05T12:02:05.0203970Z ##[debug]commit 483fe0267568ca419a3f8ddfc59557351cb24ada
2023-10-05T12:02:05.0204504Z ##[debug]Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
2023-10-05T12:02:05.0204846Z ##[debug]Date:   Thu Oct 5 14:01:33 2023 +0200
2023-10-05T12:02:05.0205053Z ##[debug]
2023-10-05T12:02:05.0205306Z ##[debug]    Bump icu_segmenter from 1.3.0 to 1.3.2 (#3359)
2023-10-05T12:02:05.0205546Z ##[debug]    
2023-10-05T12:02:05.0205845Z ##[debug]    Bumps [icu_segmenter](https://github.com/unicode-org/icu4x) from 1.3.0 to 1.3.2.
2023-10-05T12:02:05.0206253Z ##[debug]    - [Release notes](https://github.com/unicode-org/icu4x/releases)
2023-10-05T12:02:05.0206637Z ##[debug]    - [Changelog](https://github.com/unicode-org/icu4x/blob/main/CHANGELOG.md)
2023-10-05T12:02:05.0207027Z ##[debug]    - [Commits](https://github.com/unicode-org/icu4x/compare/icu@1.3.0...icu@1.3.2)
2023-10-05T12:02:05.0207302Z ##[debug]    
2023-10-05T12:02:05.0207497Z ##[debug]    ---
2023-10-05T12:02:05.0207716Z ##[debug]    updated-dependencies:
2023-10-05T12:02:05.0207975Z ##[debug]    - dependency-name: icu_segmenter
2023-10-05T12:02:05.0208267Z ##[debug]      dependency-type: direct:production
2023-10-05T12:02:05.0208570Z ##[debug]      update-type: version-update:semver-patch
2023-10-05T12:02:05.0208811Z ##[debug]    ...
2023-10-05T12:02:05.0208991Z ##[debug]    
2023-10-05T12:02:05.0209247Z ##[debug]    Signed-off-by: dependabot[bot] <support@github.com>
2023-10-05T12:02:05.0209630Z ##[debug]    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
2023-10-05T12:02:05.0209916Z ##[debug]
2023-10-05T12:02:05.0210239Z [command]/usr/bin/git log -1 --format='%H'
2023-10-05T12:02:05.0283046Z '483fe0267568ca419a3f8ddfc59557351cb24ada'
2023-10-05T12:02:05.0283601Z ##[debug]0
2023-10-05T12:02:05.0284372Z ##[debug]'483fe0267568ca419a3f8ddfc59557351cb24ada'
2023-10-05T12:02:05.0284606Z ##[debug]
2023-10-05T12:02:05.0284957Z ##[debug]Unsetting HOME override
2023-10-05T12:02:05.0290809Z ::remove-matcher owner=checkout-git::
2023-10-05T12:02:05.0314765Z ##[debug]Removed matchers: 'checkout-git'
2023-10-05T12:02:05.0437395Z ##[debug]Node Action run completed with exit code 0
2023-10-05T12:02:05.0579589Z ##[debug]Save intra-action state isPost = true
2023-10-05T12:02:05.0580047Z ##[debug]Save intra-action state setSafeDirectory = true
2023-10-05T12:02:05.0580417Z ##[debug]Save intra-action state repositoryPath = /home/runner/work/boa/boa
2023-10-05T12:02:05.0592072Z ##[debug]Finishing: Run actions/checkout@v4
