2023-10-05T12:02:05.0601011Z ##[debug]Evaluating condition for step: 'Run actions-rs/toolchain@v1.0.7'
2023-10-05T12:02:05.0602966Z ##[debug]Evaluating: success()
2023-10-05T12:02:05.0603310Z ##[debug]Evaluating success:
2023-10-05T12:02:05.0603681Z ##[debug]=> true
2023-10-05T12:02:05.0604275Z ##[debug]Result: true
2023-10-05T12:02:05.0605010Z ##[debug]Starting: Run actions-rs/toolchain@v1.0.7
2023-10-05T12:02:05.0624423Z ##[debug]Loading inputs
2023-10-05T12:02:05.0632995Z ##[debug]Loading env
2023-10-05T12:02:05.0641622Z ##[group]Run actions-rs/toolchain@v1.0.7
2023-10-05T12:02:05.0641864Z with:
2023-10-05T12:02:05.0642290Z   toolchain: stable
2023-10-05T12:02:05.0642493Z   override: true
2023-10-05T12:02:05.0642681Z   profile: minimal
2023-10-05T12:02:05.0642883Z   components: clippy
2023-10-05T12:02:05.0643079Z   default: false
2023-10-05T12:02:05.0643241Z env:
2023-10-05T12:02:05.0643426Z   RUSTFLAGS: -Dwarnings
2023-10-05T12:02:05.0643619Z ##[endgroup]
2023-10-05T12:02:05.3033559Z ##[debug]using toolchain from input: stable
2023-10-05T12:02:05.3081873Z [command]/home/runner/.cargo/bin/rustup show
2023-10-05T12:02:05.3370235Z Default host: x86_64-unknown-linux-gnu
2023-10-05T12:02:05.3375911Z rustup home:  /home/runner/.rustup
2023-10-05T12:02:05.3380330Z 
2023-10-05T12:02:05.4010274Z stable-x86_64-unknown-linux-gnu (default)
2023-10-05T12:02:05.4984934Z rustc 1.72.1 (d5c2e9c34 2023-09-13)
2023-10-05T12:02:05.5022667Z [command]/home/runner/.cargo/bin/rustup -V
2023-10-05T12:02:05.5090797Z rustup 1.26.0 (5af9b9484 2023-04-05)
2023-10-05T12:02:05.5095834Z info: This is the version for the rustup toolchain manager, not the rustc compiler.
2023-10-05T12:02:05.5590059Z info: The currently active `rustc` version is `rustc 1.72.1 (d5c2e9c34 2023-09-13)`
2023-10-05T12:02:05.5605510Z Installed rustup 1.26.0 support profiles
2023-10-05T12:02:05.5620619Z [command]/home/runner/.cargo/bin/rustup -V
2023-10-05T12:02:05.5654871Z rustup 1.26.0 (5af9b9484 2023-04-05)
2023-10-05T12:02:05.5658124Z info: This is the version for the rustup toolchain manager, not the rustc compiler.
2023-10-05T12:02:05.6133045Z info: The currently active `rustc` version is `rustc 1.72.1 (d5c2e9c34 2023-09-13)`
2023-10-05T12:02:05.6144038Z Installed rustup 1.26.0 support components
2023-10-05T12:02:05.6160331Z [command]/home/runner/.cargo/bin/rustup set profile minimal
2023-10-05T12:02:05.6233856Z info: profile set to 'minimal'
2023-10-05T12:02:05.6248868Z [command]/home/runner/.cargo/bin/rustup toolchain install stable --component clippy
2023-10-05T12:02:05.7042856Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2023-10-05T12:02:05.8608102Z info: latest update on 2023-09-19, rust version 1.72.1 (d5c2e9c34 2023-09-13)
2023-10-05T12:02:05.9007912Z info: component 'clippy' for target 'x86_64-unknown-linux-gnu' is up to date
2023-10-05T12:02:05.9029756Z 
2023-10-05T12:02:05.9177102Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.72.1 (d5c2e9c34 2023-09-13)
2023-10-05T12:02:05.9178522Z 
2023-10-05T12:02:05.9178785Z info: checking for self-update
2023-10-05T12:02:05.9291764Z warning: tool `rust-analyzer` is already installed, remove it from `/home/runner/.cargo/bin`, then run `rustup update` to have rustup manage this tool.
2023-10-05T12:02:05.9292685Z warning: tool `rustfmt` is already installed, remove it from `/home/runner/.cargo/bin`, then run `rustup update` to have rustup manage this tool.
2023-10-05T12:02:05.9294087Z warning: tool `cargo-fmt` is already installed, remove it from `/home/runner/.cargo/bin`, then run `rustup update` to have rustup manage this tool.
2023-10-05T12:02:05.9323572Z [command]/home/runner/.cargo/bin/rustup override set stable
2023-10-05T12:02:05.9370640Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2023-10-05T12:02:05.9371251Z info: override toolchain for '/home/runner/work/boa/boa' set to 'stable-x86_64-unknown-linux-gnu'
2023-10-05T12:02:05.9380423Z 
2023-10-05T12:02:05.9536864Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.72.1 (d5c2e9c34 2023-09-13)
2023-10-05T12:02:05.9537516Z 
2023-10-05T12:02:05.9563539Z ::group::Gathering installed versions
2023-10-05T12:02:05.9563888Z ##[group]Gathering installed versions
2023-10-05T12:02:05.9564807Z [command]/home/runner/.cargo/bin/rustc -V
2023-10-05T12:02:06.0074709Z rustc 1.72.1 (d5c2e9c34 2023-09-13)
2023-10-05T12:02:06.0087479Z ::set-output name=rustc::1.72.1 (d5c2e9c34 2023-09-13)
2023-10-05T12:02:06.0100574Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-10-05T12:02:06.0110623Z ##[debug]='1.72.1 (d5c2e9c34 2023-09-13)'
2023-10-05T12:02:06.0118657Z ::set-output name=rustc_hash::d5c2e9c34
2023-10-05T12:02:06.0120069Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-10-05T12:02:06.0121251Z ##[debug]='d5c2e9c34'
2023-10-05T12:02:06.0123661Z [command]/home/runner/.cargo/bin/cargo -V
2023-10-05T12:02:06.0789403Z cargo 1.72.1 (103a7ff2e 2023-08-15)
2023-10-05T12:02:06.0798748Z ::set-output name=cargo::1.72.1 (103a7ff2e 2023-08-15)
2023-10-05T12:02:06.0800107Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-10-05T12:02:06.0801166Z ##[debug]='1.72.1 (103a7ff2e 2023-08-15)'
2023-10-05T12:02:06.0810121Z [command]/home/runner/.cargo/bin/rustup -V
2023-10-05T12:02:06.0856500Z rustup 1.26.0 (5af9b9484 2023-04-05)
2023-10-05T12:02:06.0857203Z info: This is the version for the rustup toolchain manager, not the rustc compiler.
2023-10-05T12:02:06.1326023Z info: The currently active `rustc` version is `rustc 1.72.1 (d5c2e9c34 2023-09-13)`
2023-10-05T12:02:06.1359060Z ::set-output name=rustup::1.26.0 (5af9b9484 2023-04-05)
2023-10-05T12:02:06.1360404Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-10-05T12:02:06.1361411Z ##[debug]='1.26.0 (5af9b9484 2023-04-05)'
2023-10-05T12:02:06.1362033Z ::endgroup::
2023-10-05T12:02:06.1362238Z ##[endgroup]
2023-10-05T12:02:06.1392495Z ##[debug]Node Action run completed with exit code 0
2023-10-05T12:02:06.1394939Z ##[debug]Finishing: Run actions-rs/toolchain@v1.0.7
