2023-10-05T12:02:06.1414980Z ##[debug]Evaluating condition for step: 'Install cargo-workspaces'
2023-10-05T12:02:06.1416332Z ##[debug]Evaluating: success()
2023-10-05T12:02:06.1416666Z ##[debug]Evaluating success:
2023-10-05T12:02:06.1417019Z ##[debug]=> true
2023-10-05T12:02:06.1417372Z ##[debug]Result: true
2023-10-05T12:02:06.1418078Z ##[debug]Starting: Install cargo-workspaces
2023-10-05T12:02:06.1433362Z ##[debug]Loading inputs
2023-10-05T12:02:06.1435386Z ##[debug]Loading env
2023-10-05T12:02:06.1448076Z ##[group]Run actions-rs/install@v0.1
2023-10-05T12:02:06.1448331Z with:
2023-10-05T12:02:06.1448540Z   crate: cargo-workspaces
2023-10-05T12:02:06.1448751Z   version: latest
2023-10-05T12:02:06.1448960Z   use-tool-cache: false
2023-10-05T12:02:06.1449179Z   use-cache: true
2023-10-05T12:02:06.1449346Z env:
2023-10-05T12:02:06.1449532Z   RUSTFLAGS: -Dwarnings
2023-10-05T12:02:06.1449729Z ##[endgroup]
2023-10-05T12:02:06.2565393Z Tool cache is disabled in the Action inputs, skipping it
2023-10-05T12:02:06.2569087Z Falling back to the `cargo install` command
2023-10-05T12:02:06.2625917Z ::group::Installing "cargo-workspaces = latest"
2023-10-05T12:02:06.2626264Z ##[group]Installing "cargo-workspaces = latest"
2023-10-05T12:02:06.2652732Z [command]/home/runner/.cargo/bin/cargo install cargo-workspaces
2023-10-05T12:02:06.3278007Z     Updating crates.io index
2023-10-05T12:02:06.5119634Z  Downloading crates ...
2023-10-05T12:02:06.9221153Z   Downloaded cargo-workspaces v0.2.44
2023-10-05T12:02:06.9558818Z   Installing cargo-workspaces v0.2.44
2023-10-05T12:02:07.0087471Z     Updating crates.io index
2023-10-05T12:02:07.4780927Z  Downloading crates ...
2023-10-05T12:02:07.6605269Z   Downloaded lazy_static v1.4.0
2023-10-05T12:02:07.6625664Z   Downloaded cargo-platform v0.1.3
2023-10-05T12:02:07.6640357Z   Downloaded os_str_bytes v6.5.1
2023-10-05T12:02:07.6666578Z   Downloaded crates-index v0.19.13
2023-10-05T12:02:07.6712216Z   Downloaded serde_spanned v0.6.3
2023-10-05T12:02:07.6721772Z   Downloaded fastrand v2.0.1
2023-10-05T12:02:07.6742593Z   Downloaded errno v0.3.4
2023-10-05T12:02:07.6761514Z   Downloaded fnv v1.0.7
2023-10-05T12:02:07.6780220Z   Downloaded percent-encoding v2.3.0
2023-10-05T12:02:07.6806185Z   Downloaded equivalent v1.0.1
2023-10-05T12:02:07.6824713Z   Downloaded cc v1.0.83
2023-10-05T12:02:07.6927318Z   Downloaded clap_derive v3.1.18
2023-10-05T12:02:07.7019942Z   Downloaded console v0.15.7
2023-10-05T12:02:07.7139567Z   Downloaded bstr v1.6.2
2023-10-05T12:02:07.7353310Z   Downloaded linux-raw-sys v0.4.8
2023-10-05T12:02:07.7851439Z   Downloaded cargo_metadata v0.13.1
2023-10-05T12:02:07.7866506Z   Downloaded libz-sys v1.1.12
2023-10-05T12:02:07.8764769Z   Downloaded libgit2-sys v0.15.2+1.6.4
2023-10-05T12:02:07.9536139Z   Downloaded idna v0.4.0
2023-10-05T12:02:07.9632842Z   Downloaded syn v2.0.37
2023-10-05T12:02:07.9758437Z   Downloaded syn v1.0.109
2023-10-05T12:02:07.9885259Z   Downloaded rustix v0.38.17
2023-10-05T12:02:08.0152463Z   Downloaded regex-syntax v0.7.5
2023-10-05T12:02:08.0265578Z   Downloaded regex-automata v0.3.9
2023-10-05T12:02:08.0501556Z   Downloaded regex v1.9.6
2023-10-05T12:02:08.0656395Z   Downloaded libc v0.2.148
2023-10-05T12:02:08.1001115Z   Downloaded clap v3.1.18
2023-10-05T12:02:08.1132176Z   Downloaded indexmap v2.0.2
2023-10-05T12:02:08.1173682Z   Downloaded quote v1.0.33
2023-10-05T12:02:08.1199110Z   Downloaded hashbrown v0.12.3
2023-10-05T12:02:08.1250015Z   Downloaded git2 v0.17.2
2023-10-05T12:02:08.1350985Z   Downloaded crossbeam-epoch v0.9.15
2023-10-05T12:02:08.1380910Z   Downloaded nix v0.27.1
2023-10-05T12:02:08.1517956Z   Downloaded winnow v0.5.15
2023-10-05T12:02:08.1609619Z   Downloaded vcpkg v0.2.15
2023-10-05T12:02:08.2085870Z   Downloaded url v2.4.1
2023-10-05T12:02:08.2119604Z   Downloaded unicode-normalization v0.1.22
2023-10-05T12:02:08.2170468Z   Downloaded ucd-trie v0.1.6
2023-10-05T12:02:08.2189185Z   Downloaded toml_edit v0.19.15
2023-10-05T12:02:08.2360316Z   Downloaded serde_json v1.0.107
2023-10-05T12:02:08.2448581Z   Downloaded serde v1.0.188
2023-10-05T12:02:08.2488672Z   Downloaded ryu v1.0.15
2023-10-05T12:02:08.2521313Z   Downloaded rayon-core v1.12.0
2023-10-05T12:02:08.2574600Z   Downloaded rayon v1.8.0
2023-10-05T12:02:08.2678115Z   Downloaded pest v2.7.4
2023-10-05T12:02:08.2740585Z   Downloaded openssl-sys v0.9.93
2023-10-05T12:02:08.2793740Z   Downloaded once_cell v1.18.0
2023-10-05T12:02:08.2820925Z   Downloaded indexmap v1.9.3
2023-10-05T12:02:08.2857655Z   Downloaded dialoguer v0.9.0
2023-10-05T12:02:08.2882746Z   Downloaded toml v0.7.8
2023-10-05T12:02:08.2918807Z   Downloaded jobserver v0.1.26
2023-10-05T12:02:08.2937622Z   Downloaded proc-macro-error-attr v1.0.4
2023-10-05T12:02:08.2948503Z   Downloaded crossbeam-deque v0.8.3
2023-10-05T12:02:08.2963002Z   Downloaded ctrlc v3.4.1
2023-10-05T12:02:08.2981459Z   Downloaded autocfg v1.1.0
2023-10-05T12:02:08.2995377Z   Downloaded home v0.5.5
2023-10-05T12:02:08.3004700Z   Downloaded heck v0.4.1
2023-10-05T12:02:08.3017522Z   Downloaded version_check v0.9.4
2023-10-05T12:02:08.3032360Z   Downloaded zeroize v1.6.0
2023-10-05T12:02:08.3047356Z   Downloaded unicode-width v0.1.11
2023-10-05T12:02:08.3062624Z   Downloaded unicode-ident v1.0.12
2023-10-05T12:02:08.3092855Z   Downloaded unicode-bidi v0.3.13
2023-10-05T12:02:08.3119062Z   Downloaded toml_datetime v0.6.3
2023-10-05T12:02:08.3130144Z   Downloaded tinyvec v1.6.0
2023-10-05T12:02:08.3162829Z   Downloaded thiserror-impl v1.0.49
2023-10-05T12:02:08.3176006Z   Downloaded textwrap v0.15.2
2023-10-05T12:02:08.3202338Z   Downloaded terminal_size v0.1.17
2023-10-05T12:02:08.3214902Z   Downloaded termcolor v1.3.0
2023-10-05T12:02:08.3228444Z   Downloaded tempfile v3.8.0
2023-10-05T12:02:08.3252648Z   Downloaded smol_str v0.2.0
2023-10-05T12:02:08.3266016Z   Downloaded serde_derive v1.0.188
2023-10-05T12:02:08.3297012Z   Downloaded semver-parser v0.10.2
2023-10-05T12:02:08.3314556Z   Downloaded semver v1.0.19
2023-10-05T12:02:08.3338967Z   Downloaded scopeguard v1.2.0
2023-10-05T12:02:08.3351156Z   Downloaded rustc-hash v1.1.0
2023-10-05T12:02:08.3359959Z   Downloaded proc-macro-error v1.0.4
2023-10-05T12:02:08.3392317Z   Downloaded pkg-config v0.3.27
2023-10-05T12:02:08.3407905Z   Downloaded openssl-probe v0.1.5
2023-10-05T12:02:08.3417592Z   Downloaded memoffset v0.9.0
2023-10-05T12:02:08.3428716Z   Downloaded log v0.4.20
2023-10-05T12:02:08.3454347Z   Downloaded hashbrown v0.14.1
2023-10-05T12:02:08.3516162Z   Downloaded globset v0.4.13
2023-10-05T12:02:08.3532874Z   Downloaded glob v0.3.1
2023-10-05T12:02:08.3546543Z   Downloaded form_urlencoded v1.2.0
2023-10-05T12:02:08.3555012Z   Downloaded either v1.9.0
2023-10-05T12:02:08.3569058Z   Downloaded cfg-if v1.0.0
2023-10-05T12:02:08.3579403Z   Downloaded thiserror v1.0.49
2023-10-05T12:02:08.3617544Z   Downloaded semver v0.11.0
2023-10-05T12:02:08.3634932Z   Downloaded oclif v0.4.0
2023-10-05T12:02:08.3644592Z   Downloaded dunce v1.0.4
2023-10-05T12:02:08.3653704Z   Downloaded clap_lex v0.2.4
2023-10-05T12:02:08.3663376Z   Downloaded hex v0.4.3
2023-10-05T12:02:08.3679085Z   Downloaded bitflags v2.4.0
2023-10-05T12:02:08.3707760Z   Downloaded tinyvec_macros v0.1.1
2023-10-05T12:02:08.3715583Z   Downloaded itoa v1.0.9
2023-10-05T12:02:08.3728812Z   Downloaded bitflags v1.3.2
2023-10-05T12:02:08.3758677Z   Downloaded camino v1.1.6
2023-10-05T12:02:08.3779050Z   Downloaded paste v1.0.14
2023-10-05T12:02:08.3807748Z   Downloaded memchr v2.6.4
2023-10-05T12:02:08.3869871Z   Downloaded strsim v0.10.0
2023-10-05T12:02:08.3882546Z   Downloaded atty v0.2.14
2023-10-05T12:02:08.3893087Z   Downloaded crossbeam-utils v0.8.16
2023-10-05T12:02:08.3921850Z   Downloaded aho-corasick v1.1.1
2023-10-05T12:02:08.3998584Z   Downloaded proc-macro2 v1.0.67
2023-10-05T12:02:08.4333348Z    Compiling proc-macro2 v1.0.67
2023-10-05T12:02:08.4334012Z    Compiling unicode-ident v1.0.12
2023-10-05T12:02:08.6257721Z    Compiling libc v0.2.148
2023-10-05T12:02:09.5411126Z    Compiling quote v1.0.33
2023-10-05T12:02:09.7508315Z    Compiling syn v2.0.37
2023-10-05T12:02:10.2597661Z    Compiling autocfg v1.1.0
2023-10-05T12:02:10.5749008Z    Compiling serde v1.0.188
2023-10-05T12:02:11.9211237Z    Compiling jobserver v0.1.26
2023-10-05T12:02:12.0153675Z    Compiling serde_derive v1.0.188
2023-10-05T12:02:12.1867921Z    Compiling cc v1.0.83
2023-10-05T12:02:13.5755467Z    Compiling pkg-config v0.3.27
2023-10-05T12:02:14.0411641Z    Compiling vcpkg v0.2.15
2023-10-05T12:02:14.8408658Z    Compiling cfg-if v1.0.0
2023-10-05T12:02:14.8691602Z    Compiling memchr v2.6.4
2023-10-05T12:02:15.8806996Z    Compiling version_check v0.9.4
2023-10-05T12:02:16.1296552Z    Compiling memoffset v0.9.0
2023-10-05T12:02:16.3226096Z    Compiling crossbeam-utils v0.8.16
2023-10-05T12:02:16.6105127Z    Compiling openssl-sys v0.9.93
2023-10-05T12:02:17.1322667Z    Compiling libz-sys v1.1.12
2023-10-05T12:02:17.5076242Z    Compiling crossbeam-epoch v0.9.15
2023-10-05T12:02:17.7396812Z    Compiling tinyvec_macros v0.1.1
2023-10-05T12:02:17.7681909Z    Compiling thiserror v1.0.49
2023-10-05T12:02:18.0876956Z    Compiling tinyvec v1.6.0
2023-10-05T12:02:18.8505831Z    Compiling proc-macro-error-attr v1.0.4
2023-10-05T12:02:18.8819980Z    Compiling thiserror-impl v1.0.49
2023-10-05T12:02:19.0379471Z    Compiling syn v1.0.109
2023-10-05T12:02:19.3041474Z    Compiling bitflags v2.4.0
2023-10-05T12:02:19.4659535Z    Compiling scopeguard v1.2.0
2023-10-05T12:02:19.9474953Z    Compiling unicode-normalization v0.1.22
2023-10-05T12:02:20.2607608Z    Compiling proc-macro-error v1.0.4
2023-10-05T12:02:20.4520466Z    Compiling libgit2-sys v0.15.2+1.6.4
2023-10-05T12:02:20.4603483Z    Compiling ucd-trie v0.1.6
2023-10-05T12:02:20.8535715Z    Compiling unicode-bidi v0.3.13
2023-10-05T12:02:20.8808882Z    Compiling percent-encoding v2.3.0
2023-10-05T12:02:21.0319011Z    Compiling rayon-core v1.12.0
2023-10-05T12:02:21.2137078Z    Compiling hashbrown v0.14.1
2023-10-05T12:02:21.7137580Z    Compiling rustix v0.38.17
2023-10-05T12:02:21.8028170Z    Compiling lazy_static v1.4.0
2023-10-05T12:02:21.8455115Z    Compiling serde_json v1.0.107
2023-10-05T12:02:22.0347835Z    Compiling equivalent v1.0.1
2023-10-05T12:02:22.0689549Z    Compiling indexmap v2.0.2
2023-10-05T12:02:22.0979837Z    Compiling idna v0.4.0
2023-10-05T12:02:22.5714507Z    Compiling form_urlencoded v1.2.0
2023-10-05T12:02:22.7397893Z    Compiling pest v2.7.4
2023-10-05T12:02:24.0837318Z    Compiling crossbeam-deque v0.8.3
2023-10-05T12:02:25.1068740Z    Compiling toml_datetime v0.6.3
2023-10-05T12:02:25.3191740Z    Compiling serde_spanned v0.6.3
2023-10-05T12:02:25.4181238Z    Compiling aho-corasick v1.1.1
2023-10-05T12:02:27.4264408Z    Compiling indexmap v1.9.3
2023-10-05T12:02:27.6170672Z    Compiling winnow v0.5.15
2023-10-05T12:02:29.3095972Z    Compiling ryu v1.0.15
2023-10-05T12:02:29.4686564Z    Compiling paste v1.0.14
2023-10-05T12:02:29.7126318Z    Compiling itoa v1.0.9
2023-10-05T12:02:29.7644551Z    Compiling log v0.4.20
2023-10-05T12:02:29.7981973Z    Compiling linux-raw-sys v0.4.8
2023-10-05T12:02:29.9132090Z    Compiling camino v1.1.6
2023-10-05T12:02:30.1863627Z    Compiling regex-syntax v0.7.5
2023-10-05T12:02:30.2294300Z    Compiling bitflags v1.3.2
2023-10-05T12:02:30.2627700Z    Compiling unicode-width v0.1.11
2023-10-05T12:02:30.3159186Z    Compiling semver v1.0.19
2023-10-05T12:02:30.5739771Z    Compiling console v0.15.7
2023-10-05T12:02:33.3783716Z    Compiling regex-automata v0.3.9
2023-10-05T12:02:36.0632423Z    Compiling toml_edit v0.19.15
2023-10-05T12:02:42.7848411Z    Compiling semver-parser v0.10.2
2023-10-05T12:02:43.5570122Z    Compiling url v2.4.1
2023-10-05T12:02:44.2516100Z    Compiling terminal_size v0.1.17
2023-10-05T12:02:44.3013694Z    Compiling os_str_bytes v6.5.1
2023-10-05T12:02:44.4857244Z    Compiling fastrand v2.0.1
2023-10-05T12:02:44.7062744Z    Compiling heck v0.4.1
2023-10-05T12:02:44.8523714Z    Compiling hashbrown v0.12.3
2023-10-05T12:02:45.0046655Z    Compiling either v1.9.0
2023-10-05T12:02:45.0937924Z    Compiling openssl-probe v0.1.5
2023-10-05T12:02:45.2352966Z    Compiling rayon v1.8.0
2023-10-05T12:02:45.7337929Z    Compiling clap_derive v3.1.18
2023-10-05T12:02:47.2417730Z    Compiling tempfile v3.8.0
2023-10-05T12:02:47.6276039Z    Compiling clap_lex v0.2.4
2023-10-05T12:02:47.8935056Z    Compiling textwrap v0.15.2
2023-10-05T12:02:47.8982604Z    Compiling semver v0.11.0
2023-10-05T12:02:48.3670558Z    Compiling toml v0.7.8
2023-10-05T12:02:48.9138386Z    Compiling regex v1.9.6
2023-10-05T12:02:50.0536364Z    Compiling nix v0.27.1
2023-10-05T12:02:50.1020251Z    Compiling cargo-platform v0.1.3
2023-10-05T12:02:50.3998170Z    Compiling hex v0.4.3
2023-10-05T12:02:50.6202170Z    Compiling smol_str v0.2.0
2023-10-05T12:02:50.7772580Z    Compiling bstr v1.6.2
2023-10-05T12:02:51.3001744Z    Compiling atty v0.2.14
2023-10-05T12:02:51.3410483Z    Compiling termcolor v1.3.0
2023-10-05T12:02:51.6191469Z    Compiling zeroize v1.6.0
2023-10-05T12:02:51.7095834Z    Compiling rustc-hash v1.1.0
2023-10-05T12:02:51.7256770Z    Compiling strsim v0.10.0
2023-10-05T12:02:51.7568324Z    Compiling once_cell v1.18.0
2023-10-05T12:02:51.9081653Z    Compiling home v0.5.5
2023-10-05T12:02:51.9878126Z    Compiling fnv v1.0.7
2023-10-05T12:02:52.0281944Z    Compiling globset v0.4.13
2023-10-05T12:02:52.3406588Z    Compiling oclif v0.4.0
2023-10-05T12:02:52.5244972Z    Compiling clap v3.1.18
2023-10-05T12:02:54.2599881Z    Compiling dialoguer v0.9.0
2023-10-05T12:02:55.5535416Z    Compiling ctrlc v3.4.1
2023-10-05T12:02:55.6452890Z    Compiling cargo_metadata v0.13.1
2023-10-05T12:02:58.6560632Z    Compiling dunce v1.0.4
2023-10-05T12:02:58.6918285Z    Compiling glob v0.3.1
2023-10-05T12:03:28.0900754Z    Compiling git2 v0.17.2
2023-10-05T12:03:29.7848377Z    Compiling crates-index v0.19.13
2023-10-05T12:03:32.2971758Z    Compiling cargo-workspaces v0.2.44
2023-10-05T12:04:54.7557900Z     Finished release [optimized] target(s) in 2m 48s
2023-10-05T12:04:54.7821754Z   Installing /home/runner/.cargo/bin/cargo-workspaces
2023-10-05T12:04:54.7869831Z   Installing /home/runner/.cargo/bin/cargo-ws
2023-10-05T12:04:54.7870828Z    Installed package `cargo-workspaces v0.2.44` (executables `cargo-workspaces`, `cargo-ws`)
2023-10-05T12:04:54.8692287Z ::endgroup::
2023-10-05T12:04:54.8692557Z ##[endgroup]
2023-10-05T12:04:54.8739758Z ##[debug]Node Action run completed with exit code 0
2023-10-05T12:04:54.8741760Z ##[debug]Finishing: Install cargo-workspaces
