2023-10-05T12:05:11.9896225Z ##[debug]Evaluating condition for step: 'Clippy (All features)'
2023-10-05T12:05:11.9897606Z ##[debug]Evaluating: success()
2023-10-05T12:05:11.9897952Z ##[debug]Evaluating success:
2023-10-05T12:05:11.9898390Z ##[debug]=> true
2023-10-05T12:05:11.9898773Z ##[debug]Result: true
2023-10-05T12:05:11.9899443Z ##[debug]Starting: Clippy (All features)
2023-10-05T12:05:12.1197913Z ##[debug]Loading inputs
2023-10-05T12:05:12.1198910Z ##[debug]Loading env
2023-10-05T12:05:12.1255989Z ##[group]Run cargo workspaces exec cargo clippy --all-features --all-targets -- -D warnings
2023-10-05T12:05:12.1256539Z [36;1mcargo workspaces exec cargo clippy --all-features --all-targets -- -D warnings[0m
2023-10-05T12:05:12.1315440Z shell: /usr/bin/bash -e {0}
2023-10-05T12:05:12.1315706Z env:
2023-10-05T12:05:12.1315905Z   RUSTFLAGS: -Dwarnings
2023-10-05T12:05:12.1316135Z   CACHE_ON_FAILURE: false
2023-10-05T12:05:12.1316364Z   CARGO_INCREMENTAL: 0
2023-10-05T12:05:12.1316584Z ##[endgroup]
2023-10-05T12:05:12.1469947Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/ce720857-d0a5-4e74-a7f8-44d3c12cb11e.sh
2023-10-05T12:05:13.0674538Z     Checking boa_macros v0.17.0 (/home/runner/work/boa/boa/boa_macros)
2023-10-05T12:05:14.5181143Z     Finished dev [unoptimized + debuginfo] target(s) in 1.69s
2023-10-05T12:05:14.7437172Z     Checking boa_profiler v0.17.0 (/home/runner/work/boa/boa/boa_profiler)
2023-10-05T12:05:14.8085512Z     Finished dev [unoptimized + debuginfo] target(s) in 0.15s
2023-10-05T12:05:15.0284767Z    Compiling boa_macros v0.17.0 (/home/runner/work/boa/boa/boa_macros)
2023-10-05T12:05:15.0287127Z     Checking boa_profiler v0.17.0 (/home/runner/work/boa/boa/boa_profiler)
2023-10-05T12:05:15.9593669Z     Checking boa_gc v0.17.0 (/home/runner/work/boa/boa/boa_gc)
2023-10-05T12:05:16.8234510Z     Finished dev [unoptimized + debuginfo] target(s) in 1.87s
2023-10-05T12:05:17.0542379Z     Checking boa_gc v0.17.0 (/home/runner/work/boa/boa/boa_gc)
2023-10-05T12:05:17.7492874Z     Checking boa_interner v0.17.0 (/home/runner/work/boa/boa/boa_interner)
2023-10-05T12:05:18.0388665Z     Finished dev [unoptimized + debuginfo] target(s) in 1.07s
2023-10-05T12:05:18.2712743Z     Checking boa_interner v0.17.0 (/home/runner/work/boa/boa/boa_interner)
2023-10-05T12:05:18.5104193Z     Checking boa_ast v0.17.0 (/home/runner/work/boa/boa/boa_ast)
2023-10-05T12:05:27.0418509Z     Finished dev [unoptimized + debuginfo] target(s) in 8.86s
2023-10-05T12:05:27.5336191Z  Downloading crates ...
2023-10-05T12:05:28.2433855Z   Downloaded icu_segmenter v1.3.2
2023-10-05T12:05:28.2749515Z     Checking icu_segmenter v1.3.2
2023-10-05T12:05:28.9601483Z     Checking icu_datagen v1.3.0
2023-10-05T12:05:33.1942802Z     Checking boa_icu_provider v0.17.0 (/home/runner/work/boa/boa/boa_icu_provider)
2023-10-05T12:05:33.3954092Z     Finished dev [unoptimized + debuginfo] target(s) in 6.21s
2023-10-05T12:05:33.6595686Z    Compiling boa_macros v0.17.0 (/home/runner/work/boa/boa/boa_macros)
2023-10-05T12:05:34.5832327Z     Checking boa_gc v0.17.0 (/home/runner/work/boa/boa/boa_gc)
2023-10-05T12:05:35.2792131Z     Checking boa_interner v0.17.0 (/home/runner/work/boa/boa/boa_interner)
2023-10-05T12:05:35.4933654Z     Checking boa_ast v0.17.0 (/home/runner/work/boa/boa/boa_ast)
2023-10-05T12:05:37.8459990Z     Checking boa_parser v0.17.0 (/home/runner/work/boa/boa/boa_parser)
2023-10-05T12:05:42.2125791Z     Finished dev [unoptimized + debuginfo] target(s) in 8.67s
2023-10-05T12:05:42.6017012Z     Checking boa_profiler v0.17.0 (/home/runner/work/boa/boa/boa_profiler)
2023-10-05T12:05:42.6017742Z    Compiling boa_macros v0.17.0 (/home/runner/work/boa/boa/boa_macros)
2023-10-05T12:05:42.6631426Z     Checking boa_icu_provider v0.17.0 (/home/runner/work/boa/boa/boa_icu_provider)
2023-10-05T12:05:42.7330916Z     Checking icu_segmenter v1.3.2
2023-10-05T12:05:43.6566420Z     Checking boa_gc v0.17.0 (/home/runner/work/boa/boa/boa_gc)
2023-10-05T12:05:44.3629245Z     Checking boa_interner v0.17.0 (/home/runner/work/boa/boa/boa_interner)
2023-10-05T12:05:44.6063844Z     Checking boa_ast v0.17.0 (/home/runner/work/boa/boa/boa_ast)
2023-10-05T12:05:52.5781776Z     Checking boa_parser v0.17.0 (/home/runner/work/boa/boa/boa_parser)
2023-10-05T12:05:55.2607587Z     Checking boa_engine v0.17.0 (/home/runner/work/boa/boa/boa_engine)
2023-10-05T12:06:11.7504667Z     Finished dev [unoptimized + debuginfo] target(s) in 29.39s
2023-10-05T12:06:12.0022141Z     Checking boa_gc v0.17.0 (/home/runner/work/boa/boa/boa_gc)
2023-10-05T12:06:12.7072657Z     Checking boa_interner v0.17.0 (/home/runner/work/boa/boa/boa_interner)
2023-10-05T12:06:12.9177481Z     Checking boa_ast v0.17.0 (/home/runner/work/boa/boa/boa_ast)
2023-10-05T12:06:15.2720321Z     Checking boa_parser v0.17.0 (/home/runner/work/boa/boa/boa_parser)
2023-10-05T12:06:17.9299961Z     Checking boa_engine v0.17.0 (/home/runner/work/boa/boa/boa_engine)
2023-10-05T12:06:30.5818767Z     Checking boa_runtime v0.17.0 (/home/runner/work/boa/boa/boa_runtime)
2023-10-05T12:06:30.8640950Z     Finished dev [unoptimized + debuginfo] target(s) in 18.96s
2023-10-05T12:06:31.2223874Z     Checking boa_gc v0.17.0 (/home/runner/work/boa/boa/boa_gc)
2023-10-05T12:06:31.9269269Z     Checking boa_interner v0.17.0 (/home/runner/work/boa/boa/boa_interner)
2023-10-05T12:06:32.1451687Z     Checking boa_ast v0.17.0 (/home/runner/work/boa/boa/boa_ast)
2023-10-05T12:06:37.9321585Z     Checking boa_parser v0.17.0 (/home/runner/work/boa/boa/boa_parser)
2023-10-05T12:06:40.6318375Z     Checking boa_engine v0.17.0 (/home/runner/work/boa/boa/boa_engine)
2023-10-05T12:06:54.6276757Z     Checking boa_runtime v0.17.0 (/home/runner/work/boa/boa/boa_runtime)
2023-10-05T12:06:54.8434416Z     Checking boa_cli v0.17.0 (/home/runner/work/boa/boa/boa_cli)
2023-10-05T12:06:55.3048150Z     Finished dev [unoptimized + debuginfo] target(s) in 24.29s
2023-10-05T12:06:55.6603347Z     Checking boa_ast v0.17.0 (/home/runner/work/boa/boa/boa_ast)
2023-10-05T12:06:58.0254080Z     Checking boa_parser v0.17.0 (/home/runner/work/boa/boa/boa_parser)
2023-10-05T12:07:00.6957656Z     Checking boa_engine v0.17.0 (/home/runner/work/boa/boa/boa_engine)
2023-10-05T12:07:13.3939771Z     Checking boa_runtime v0.17.0 (/home/runner/work/boa/boa/boa_runtime)
2023-10-05T12:07:13.5984357Z     Checking boa_examples v0.17.0 (/home/runner/work/boa/boa/boa_examples)
2023-10-05T12:07:15.3009509Z     Finished dev [unoptimized + debuginfo] target(s) in 19.84s
2023-10-05T12:07:15.5955219Z     Checking boa_macros_tests v0.17.0 (/home/runner/work/boa/boa/boa_macros_tests)
2023-10-05T12:07:15.6399294Z     Finished dev [unoptimized + debuginfo] target(s) in 0.16s
2023-10-05T12:07:16.0088488Z     Checking boa_interner v0.17.0 (/home/runner/work/boa/boa/boa_interner)
2023-10-05T12:07:16.2215468Z     Checking boa_ast v0.17.0 (/home/runner/work/boa/boa/boa_ast)
2023-10-05T12:07:18.5506036Z     Checking boa_parser v0.17.0 (/home/runner/work/boa/boa/boa_parser)
2023-10-05T12:07:21.2115549Z     Checking boa_engine v0.17.0 (/home/runner/work/boa/boa/boa_engine)
2023-10-05T12:07:34.9215462Z     Checking boa_tester v0.17.0 (/home/runner/work/boa/boa/boa_tester)
2023-10-05T12:07:36.3744964Z     Finished dev [unoptimized + debuginfo] target(s) in 20.59s
2023-10-05T12:07:36.6683340Z     Checking boa_interner v0.17.0 (/home/runner/work/boa/boa/boa_interner)
2023-10-05T12:07:36.8870694Z     Checking boa_ast v0.17.0 (/home/runner/work/boa/boa/boa_ast)
2023-10-05T12:07:39.2462477Z     Checking boa_parser v0.17.0 (/home/runner/work/boa/boa/boa_parser)
2023-10-05T12:07:41.9069825Z     Checking boa_engine v0.17.0 (/home/runner/work/boa/boa/boa_engine)
2023-10-05T12:07:55.6075682Z     Checking boa_wasm v0.17.0 (/home/runner/work/boa/boa/boa_wasm)
2023-10-05T12:07:55.6909073Z     Finished dev [unoptimized + debuginfo] target(s) in 19.17s
2023-10-05T12:07:55.7021424Z info success ok
2023-10-05T12:07:55.7037859Z ##[debug]Finishing: Clippy (All features)
