2023-10-05T12:07:55.7042456Z ##[debug]Evaluating condition for step: 'Clippy (No features)'
2023-10-05T12:07:55.7043719Z ##[debug]Evaluating: success()
2023-10-05T12:07:55.7044381Z ##[debug]Evaluating success:
2023-10-05T12:07:55.7044761Z ##[debug]=> true
2023-10-05T12:07:55.7045190Z ##[debug]Result: true
2023-10-05T12:07:55.7045721Z ##[debug]Starting: Clippy (No features)
2023-10-05T12:07:55.7052653Z ##[debug]Loading inputs
2023-10-05T12:07:55.7053490Z ##[debug]Loading env
2023-10-05T12:07:55.7057852Z ##[group]Run cargo workspaces exec cargo clippy --no-default-features --all-targets -- -D warnings
2023-10-05T12:07:55.7058318Z [36;1mcargo workspaces exec cargo clippy --no-default-features --all-targets -- -D warnings[0m
2023-10-05T12:07:55.7114084Z shell: /usr/bin/bash -e {0}
2023-10-05T12:07:55.7114313Z env:
2023-10-05T12:07:55.7114517Z   RUSTFLAGS: -Dwarnings
2023-10-05T12:07:55.7114747Z   CACHE_ON_FAILURE: false
2023-10-05T12:07:55.7114961Z   CARGO_INCREMENTAL: 0
2023-10-05T12:07:55.7115174Z ##[endgroup]
2023-10-05T12:07:55.7172453Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/38612917-c568-4a62-b7a5-3b8ea76d2986.sh
2023-10-05T12:07:55.9919995Z     Finished dev [unoptimized + debuginfo] target(s) in 0.07s
2023-10-05T12:07:56.2467396Z     Checking boa_profiler v0.17.0 (/home/runner/work/boa/boa/boa_profiler)
2023-10-05T12:07:56.2896598Z     Finished dev [unoptimized + debuginfo] target(s) in 0.13s
2023-10-05T12:07:56.5074185Z     Checking boa_gc v0.17.0 (/home/runner/work/boa/boa/boa_gc)
2023-10-05T12:07:57.3497027Z     Finished dev [unoptimized + debuginfo] target(s) in 0.91s
2023-10-05T12:07:57.5664260Z     Checking boa_interner v0.17.0 (/home/runner/work/boa/boa/boa_interner)
2023-10-05T12:07:57.8306371Z     Finished dev [unoptimized + debuginfo] target(s) in 0.34s
2023-10-05T12:07:58.0514692Z     Checking boa_interner v0.17.0 (/home/runner/work/boa/boa/boa_interner)
2023-10-05T12:07:58.2682980Z     Checking boa_ast v0.17.0 (/home/runner/work/boa/boa/boa_ast)
2023-10-05T12:08:00.9243237Z     Finished dev [unoptimized + debuginfo] target(s) in 2.95s
2023-10-05T12:08:01.1490926Z     Checking boa_icu_provider v0.17.0 (/home/runner/work/boa/boa/boa_icu_provider)
2023-10-05T12:08:01.2181222Z     Finished dev [unoptimized + debuginfo] target(s) in 0.15s
2023-10-05T12:08:01.4481880Z     Checking boa_parser v0.17.0 (/home/runner/work/boa/boa/boa_parser)
2023-10-05T12:08:05.6296288Z     Finished dev [unoptimized + debuginfo] target(s) in 4.27s
2023-10-05T12:08:05.8922709Z     Checking boa_ast v0.17.0 (/home/runner/work/boa/boa/boa_ast)
2023-10-05T12:08:08.2281404Z     Checking boa_parser v0.17.0 (/home/runner/work/boa/boa/boa_parser)
2023-10-05T12:08:10.8525118Z     Checking boa_engine v0.17.0 (/home/runner/work/boa/boa/boa_engine)
2023-10-05T12:08:25.4787591Z     Finished dev [unoptimized + debuginfo] target(s) in 19.71s
2023-10-05T12:08:25.7302895Z     Finished dev [unoptimized + debuginfo] target(s) in 0.10s
2023-10-05T12:08:25.9893581Z     Checking boa_interner v0.17.0 (/home/runner/work/boa/boa/boa_interner)
2023-10-05T12:08:26.2108634Z     Checking boa_ast v0.17.0 (/home/runner/work/boa/boa/boa_ast)
2023-10-05T12:08:32.0695470Z     Checking boa_parser v0.17.0 (/home/runner/work/boa/boa/boa_parser)
2023-10-05T12:08:34.7755380Z     Checking boa_engine v0.17.0 (/home/runner/work/boa/boa/boa_engine)
2023-10-05T12:08:47.6056514Z     Checking boa_runtime v0.17.0 (/home/runner/work/boa/boa/boa_runtime)
2023-10-05T12:08:47.8052768Z     Checking boa_cli v0.17.0 (/home/runner/work/boa/boa/boa_cli)
2023-10-05T12:08:48.2401499Z     Finished dev [unoptimized + debuginfo] target(s) in 22.37s
2023-10-05T12:08:48.5142180Z     Finished dev [unoptimized + debuginfo] target(s) in 0.13s
2023-10-05T12:08:48.7900926Z     Finished dev [unoptimized + debuginfo] target(s) in 0.10s
2023-10-05T12:08:49.0593433Z     Checking boa_interner v0.17.0 (/home/runner/work/boa/boa/boa_interner)
2023-10-05T12:08:49.2782411Z     Checking boa_ast v0.17.0 (/home/runner/work/boa/boa/boa_ast)
2023-10-05T12:08:51.6338850Z     Checking boa_parser v0.17.0 (/home/runner/work/boa/boa/boa_parser)
2023-10-05T12:08:54.2826466Z     Checking boa_engine v0.17.0 (/home/runner/work/boa/boa/boa_engine)
2023-10-05T12:09:06.8901573Z     Checking boa_tester v0.17.0 (/home/runner/work/boa/boa/boa_tester)
2023-10-05T12:09:08.3648734Z     Finished dev [unoptimized + debuginfo] target(s) in 19.43s
2023-10-05T12:09:08.6173989Z     Checking boa_engine v0.17.0 (/home/runner/work/boa/boa/boa_engine)
2023-10-05T12:09:21.4376410Z     Checking boa_wasm v0.17.0 (/home/runner/work/boa/boa/boa_wasm)
2023-10-05T12:09:21.5098670Z     Finished dev [unoptimized + debuginfo] target(s) in 13.00s
2023-10-05T12:09:21.5218400Z info success ok
2023-10-05T12:09:21.5229149Z ##[debug]Finishing: Clippy (No features)
