2023-10-05T12:02:00.6481781Z ##[debug]Starting: Set up job
2023-10-05T12:02:00.6482717Z Current runner version: '2.309.0'
2023-10-05T12:02:00.6510758Z ##[group]Operating System
2023-10-05T12:02:00.6511269Z Ubuntu
2023-10-05T12:02:00.6511599Z 22.04.3
2023-10-05T12:02:00.6512095Z LTS
2023-10-05T12:02:00.6512354Z ##[endgroup]
2023-10-05T12:02:00.6512834Z ##[group]Runner Image
2023-10-05T12:02:00.6513210Z Image: ubuntu-22.04
2023-10-05T12:02:00.6513700Z Version: 20231001.1.0
2023-10-05T12:02:00.6514436Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-05T12:02:00.6515165Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-05T12:02:00.6515609Z ##[endgroup]
2023-10-05T12:02:00.6515924Z ##[group]Runner Image Provisioner
2023-10-05T12:02:00.6516315Z 2.0.310.1
2023-10-05T12:02:00.6516887Z ##[endgroup]
2023-10-05T12:02:00.6517846Z ##[group]GITHUB_TOKEN Permissions
2023-10-05T12:02:00.6519542Z Actions: write
2023-10-05T12:02:00.6520158Z Checks: write
2023-10-05T12:02:00.6520425Z Contents: write
2023-10-05T12:02:00.6520952Z Deployments: write
2023-10-05T12:02:00.6521485Z Discussions: write
2023-10-05T12:02:00.6521945Z Issues: write
2023-10-05T12:02:00.6522351Z Metadata: read
2023-10-05T12:02:00.6522700Z Packages: write
2023-10-05T12:02:00.6522997Z Pages: write
2023-10-05T12:02:00.6523325Z PullRequests: write
2023-10-05T12:02:00.6523758Z RepositoryProjects: write
2023-10-05T12:02:00.6524086Z SecurityEvents: write
2023-10-05T12:02:00.6524439Z Statuses: write
2023-10-05T12:02:00.6524792Z ##[endgroup]
2023-10-05T12:02:00.6530130Z Secret source: Actions
2023-10-05T12:02:00.6531412Z ##[debug]Primary repository: boa-dev/boa
2023-10-05T12:02:00.6532250Z Prepare workflow directory
2023-10-05T12:02:00.6621171Z ##[debug]Creating pipeline directory: '/home/runner/work/boa'
2023-10-05T12:02:00.6624445Z ##[debug]Creating workspace directory: '/home/runner/work/boa/boa'
2023-10-05T12:02:00.6625765Z ##[debug]Update context data
2023-10-05T12:02:00.6630252Z ##[debug]Evaluating job-level environment variables
2023-10-05T12:02:00.7432128Z ##[debug]Evaluating job container
2023-10-05T12:02:00.7435577Z ##[debug]Evaluating job service containers
2023-10-05T12:02:00.7438544Z ##[debug]Evaluating job defaults
2023-10-05T12:02:00.7574559Z Prepare all required actions
2023-10-05T12:02:00.7799402Z Getting action download info
2023-10-05T12:02:01.0599402Z Download action repository 'actions/checkout@v4' (SHA:8ade135a41bc03ea155e62e844d188df1ea18608)
2023-10-05T12:02:01.9765140Z ##[debug]Download 'https://api.github.com/repos/actions/checkout/tarball/8ade135a41bc03ea155e62e844d188df1ea18608' to '/home/runner/work/_actions/_temp_6c656d51-7703-4d7d-83b2-16d55c9a2eb3/fe8bf17d-512b-4543-bddc-9eda10450d86.tar.gz'
2023-10-05T12:02:02.1454836Z ##[debug]Unwrap 'actions-checkout-8ade135' to '/home/runner/work/_actions/actions/checkout/v4'
2023-10-05T12:02:02.1648675Z ##[debug]Archive '/home/runner/work/_actions/_temp_6c656d51-7703-4d7d-83b2-16d55c9a2eb3/fe8bf17d-512b-4543-bddc-9eda10450d86.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/checkout/v4'.
2023-10-05T12:02:02.1832582Z Download action repository 'actions-rs/toolchain@v1.0.7' (SHA:16499b5e05bf2e26879000db0c1d13f7e13fa3af)
2023-10-05T12:02:02.9924595Z ##[debug]Download 'https://api.github.com/repos/actions-rs/toolchain/tarball/16499b5e05bf2e26879000db0c1d13f7e13fa3af' to '/home/runner/work/_actions/_temp_97dbec50-6b70-4474-b6a2-ede36adeca38/0c51addd-afbc-4fec-99c9-33447efa3741.tar.gz'
2023-10-05T12:02:03.0363517Z ##[debug]Unwrap 'actions-rs-toolchain-16499b5' to '/home/runner/work/_actions/actions-rs/toolchain/v1.0.7'
2023-10-05T12:02:03.0420002Z ##[debug]Archive '/home/runner/work/_actions/_temp_97dbec50-6b70-4474-b6a2-ede36adeca38/0c51addd-afbc-4fec-99c9-33447efa3741.tar.gz' has been unzipped into '/home/runner/work/_actions/actions-rs/toolchain/v1.0.7'.
2023-10-05T12:02:03.0519997Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/checkout/v4/action.yml'.
2023-10-05T12:02:03.1722863Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions-rs/toolchain/v1.0.7/action.yml'.
2023-10-05T12:02:03.1832852Z ##[debug]Set step '__actions_checkout' display name to: 'Run actions/checkout@v4'
2023-10-05T12:02:03.1835138Z ##[debug]Set step '__actions-rs_toolchain' display name to: 'Run actions-rs/toolchain@v1.0.7'
2023-10-05T12:02:03.1836554Z ##[debug]Set step '__run' display name to: 'Format (rustfmt)'
2023-10-05T12:02:03.1837422Z Complete job name: Formatting
2023-10-05T12:02:03.1850681Z ##[debug]Collect running processes for tracking orphan processes.
2023-10-05T12:02:03.2140632Z ##[debug]Finishing: Set up job
