2023-10-05T12:02:03.2401731Z ##[debug]Evaluating condition for step: 'Run actions/checkout@v4'
2023-10-05T12:02:03.2467965Z ##[debug]Evaluating: success()
2023-10-05T12:02:03.2475396Z ##[debug]Evaluating success:
2023-10-05T12:02:03.2504947Z ##[debug]=> true
2023-10-05T12:02:03.2515137Z ##[debug]Result: true
2023-10-05T12:02:03.2559669Z ##[debug]Starting: Run actions/checkout@v4
2023-10-05T12:02:03.2695378Z ##[debug]Register post job cleanup for action: actions/checkout@v4
2023-10-05T12:02:03.2847118Z ##[debug]Loading inputs
2023-10-05T12:02:03.2857246Z ##[debug]Evaluating: github.repository
2023-10-05T12:02:03.2858694Z ##[debug]Evaluating Index:
2023-10-05T12:02:03.2861185Z ##[debug]..Evaluating github:
2023-10-05T12:02:03.2862456Z ##[debug]..=> Object
2023-10-05T12:02:03.2879358Z ##[debug]..Evaluating String:
2023-10-05T12:02:03.2880511Z ##[debug]..=> 'repository'
2023-10-05T12:02:03.2885720Z ##[debug]=> 'boa-dev/boa'
2023-10-05T12:02:03.2887518Z ##[debug]Result: 'boa-dev/boa'
2023-10-05T12:02:03.2890433Z ##[debug]Evaluating: github.token
2023-10-05T12:02:03.2890943Z ##[debug]Evaluating Index:
2023-10-05T12:02:03.2891271Z ##[debug]..Evaluating github:
2023-10-05T12:02:03.2891607Z ##[debug]..=> Object
2023-10-05T12:02:03.2892038Z ##[debug]..Evaluating String:
2023-10-05T12:02:03.2892383Z ##[debug]..=> 'token'
2023-10-05T12:02:03.2893172Z ##[debug]=> '***'
2023-10-05T12:02:03.2893682Z ##[debug]Result: '***'
2023-10-05T12:02:03.2905346Z ##[debug]Loading env
2023-10-05T12:02:03.3020789Z ##[group]Run actions/checkout@v4
2023-10-05T12:02:03.3021183Z with:
2023-10-05T12:02:03.3021486Z   repository: boa-dev/boa
2023-10-05T12:02:03.3021940Z   token: ***
2023-10-05T12:02:03.3022386Z   ssh-strict: true
2023-10-05T12:02:03.3022727Z   persist-credentials: true
2023-10-05T12:02:03.3022984Z   clean: true
2023-10-05T12:02:03.3023301Z   sparse-checkout-cone-mode: true
2023-10-05T12:02:03.3023626Z   fetch-depth: 1
2023-10-05T12:02:03.3023959Z   fetch-tags: false
2023-10-05T12:02:03.3024271Z   show-progress: true
2023-10-05T12:02:03.3024560Z   lfs: false
2023-10-05T12:02:03.3025059Z   submodules: false
2023-10-05T12:02:03.3025543Z   set-safe-directory: true
2023-10-05T12:02:03.3026138Z env:
2023-10-05T12:02:03.3026399Z   RUSTFLAGS: -Dwarnings
2023-10-05T12:02:03.3026773Z ##[endgroup]
2023-10-05T12:02:03.6945462Z ##[debug]GITHUB_WORKSPACE = '/home/runner/work/boa/boa'
2023-10-05T12:02:03.6946425Z ##[debug]qualified repository = 'boa-dev/boa'
2023-10-05T12:02:03.6947172Z ##[debug]ref = 'refs/heads/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8'
2023-10-05T12:02:03.6948198Z ##[debug]commit = '483fe0267568ca419a3f8ddfc59557351cb24ada'
2023-10-05T12:02:03.6948756Z ##[debug]clean = true
2023-10-05T12:02:03.6949202Z ##[debug]filter = undefined
2023-10-05T12:02:03.6949832Z ##[debug]fetch depth = 1
2023-10-05T12:02:03.6950298Z ##[debug]fetch tags = false
2023-10-05T12:02:03.6950807Z ##[debug]show progress = true
2023-10-05T12:02:03.6951321Z ##[debug]lfs = false
2023-10-05T12:02:03.6951900Z ##[debug]submodules = false
2023-10-05T12:02:03.6952371Z ##[debug]recursive submodules = false
2023-10-05T12:02:03.7307385Z ##[debug]GitHub Host URL = 
2023-10-05T12:02:03.7535037Z ::add-matcher::/home/runner/work/_actions/actions/checkout/v4/dist/problem-matcher.json
2023-10-05T12:02:03.7680664Z ##[debug]Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2023-10-05T12:02:03.7721034Z Syncing repository: boa-dev/boa
2023-10-05T12:02:03.7722986Z ::group::Getting Git version info
2023-10-05T12:02:03.7724427Z ##[group]Getting Git version info
2023-10-05T12:02:03.7725245Z Working directory is '/home/runner/work/boa/boa'
2023-10-05T12:02:03.7725719Z ##[debug]Getting git version
2023-10-05T12:02:03.7725961Z [command]/usr/bin/git version
2023-10-05T12:02:03.7726173Z git version 2.42.0
2023-10-05T12:02:03.7726703Z ##[debug]0
2023-10-05T12:02:03.7727216Z ##[debug]git version 2.42.0
2023-10-05T12:02:03.7727420Z ##[debug]
2023-10-05T12:02:03.7727903Z ##[debug]Set git useragent to: git/2.42.0 (github-actions-checkout)
2023-10-05T12:02:03.7728762Z ::endgroup::
2023-10-05T12:02:03.7729010Z ##[endgroup]
2023-10-05T12:02:03.7745551Z ::add-mask::***
2023-10-05T12:02:03.7746788Z Temporarily overriding HOME='/home/runner/work/_temp/b2200a68-2a3b-4a8f-aa01-e007c46fecb8' before making global git config changes
2023-10-05T12:02:03.7747277Z Adding repository directory to the temporary git global config as a safe directory
2023-10-05T12:02:03.7747951Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/boa/boa
2023-10-05T12:02:03.7748444Z ##[debug]0
2023-10-05T12:02:03.7748816Z ##[debug]
2023-10-05T12:02:03.7749281Z Deleting the contents of '/home/runner/work/boa/boa'
2023-10-05T12:02:03.7749802Z ::group::Initializing the repository
2023-10-05T12:02:03.7750089Z ##[group]Initializing the repository
2023-10-05T12:02:03.7750359Z [command]/usr/bin/git init /home/runner/work/boa/boa
2023-10-05T12:02:03.7825601Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-05T12:02:03.7826733Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-05T12:02:03.7827160Z hint: of your new repositories, which will suppress this warning, call:
2023-10-05T12:02:03.7828877Z hint: 
2023-10-05T12:02:03.7830608Z hint: 	git config --global init.defaultBranch <name>
2023-10-05T12:02:03.7831278Z hint: 
2023-10-05T12:02:03.7832032Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-05T12:02:03.7833124Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-05T12:02:03.7834323Z hint: 
2023-10-05T12:02:03.7835023Z hint: 	git branch -m <name>
2023-10-05T12:02:03.7855655Z Initialized empty Git repository in /home/runner/work/boa/boa/.git/
2023-10-05T12:02:03.7862655Z ##[debug]0
2023-10-05T12:02:03.7863356Z ##[debug]Initialized empty Git repository in /home/runner/work/boa/boa/.git/
2023-10-05T12:02:03.7863711Z ##[debug]
2023-10-05T12:02:03.7908770Z [command]/usr/bin/git remote add origin https://github.com/boa-dev/boa
2023-10-05T12:02:03.7928226Z ##[debug]0
2023-10-05T12:02:03.7928576Z ##[debug]
2023-10-05T12:02:03.7929034Z ::endgroup::
2023-10-05T12:02:03.7929211Z ##[endgroup]
2023-10-05T12:02:03.7929614Z ::group::Disabling automatic garbage collection
2023-10-05T12:02:03.7929872Z ##[group]Disabling automatic garbage collection
2023-10-05T12:02:03.7931972Z [command]/usr/bin/git config --local gc.auto 0
2023-10-05T12:02:03.7962756Z ##[debug]0
2023-10-05T12:02:03.7963447Z ##[debug]
2023-10-05T12:02:03.7964342Z ::endgroup::
2023-10-05T12:02:03.7964532Z ##[endgroup]
2023-10-05T12:02:03.7965232Z ::group::Setting up auth
2023-10-05T12:02:03.7965611Z ##[group]Setting up auth
2023-10-05T12:02:03.7971331Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-05T12:02:03.7999722Z ##[debug]1
2023-10-05T12:02:03.8000415Z ##[debug]
2023-10-05T12:02:03.8006777Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-05T12:02:03.8607924Z ##[debug]0
2023-10-05T12:02:03.8608288Z ##[debug]
2023-10-05T12:02:03.8608891Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-05T12:02:03.8609731Z ##[debug]1
2023-10-05T12:02:03.8610053Z ##[debug]
2023-10-05T12:02:03.8610747Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-05T12:02:03.8893736Z ##[debug]0
2023-10-05T12:02:03.8894811Z ##[debug]
2023-10-05T12:02:03.8896581Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-05T12:02:03.8920880Z ##[debug]0
2023-10-05T12:02:03.8921898Z ##[debug]
2023-10-05T12:02:03.8963492Z ::endgroup::
2023-10-05T12:02:03.8963947Z ##[endgroup]
2023-10-05T12:02:03.8965078Z ::group::Fetching the repository
2023-10-05T12:02:03.8965900Z ##[group]Fetching the repository
2023-10-05T12:02:03.8983192Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +483fe0267568ca419a3f8ddfc59557351cb24ada:refs/remotes/origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8
2023-10-05T12:02:05.3541046Z From https://github.com/boa-dev/boa
2023-10-05T12:02:05.3542307Z  * [new ref]         483fe0267568ca419a3f8ddfc59557351cb24ada -> origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8
2023-10-05T12:02:05.3568307Z ##[debug]0
2023-10-05T12:02:05.3568898Z ##[debug]
2023-10-05T12:02:05.3569483Z ::endgroup::
2023-10-05T12:02:05.3569695Z ##[endgroup]
2023-10-05T12:02:05.3570152Z ::group::Determining the checkout info
2023-10-05T12:02:05.3570418Z ##[group]Determining the checkout info
2023-10-05T12:02:05.3582646Z ::endgroup::
2023-10-05T12:02:05.3582864Z ##[endgroup]
2023-10-05T12:02:05.3584551Z ::group::Checking out the ref
2023-10-05T12:02:05.3584810Z ##[group]Checking out the ref
2023-10-05T12:02:05.3585861Z [command]/usr/bin/git checkout --progress --force -B gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8 refs/remotes/origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8
2023-10-05T12:02:05.5251297Z Switched to a new branch 'gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8'
2023-10-05T12:02:05.5260108Z branch 'gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8' set up to track 'origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8'.
2023-10-05T12:02:05.5261998Z ##[debug]0
2023-10-05T12:02:05.5263501Z ##[debug]branch 'gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8' set up to track 'origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8'.
2023-10-05T12:02:05.5263911Z ##[debug]
2023-10-05T12:02:05.5265051Z ::endgroup::
2023-10-05T12:02:05.5265270Z ##[endgroup]
2023-10-05T12:02:05.5311253Z ##[debug]0
2023-10-05T12:02:05.5312758Z ##[debug]commit 483fe0267568ca419a3f8ddfc59557351cb24ada
2023-10-05T12:02:05.5313119Z ##[debug]Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
2023-10-05T12:02:05.5313716Z ##[debug]Date:   Thu Oct 5 14:01:33 2023 +0200
2023-10-05T12:02:05.5313971Z ##[debug]
2023-10-05T12:02:05.5314216Z ##[debug]    Bump icu_segmenter from 1.3.0 to 1.3.2 (#3359)
2023-10-05T12:02:05.5314482Z ##[debug]    
2023-10-05T12:02:05.5314807Z ##[debug]    Bumps [icu_segmenter](https://github.com/unicode-org/icu4x) from 1.3.0 to 1.3.2.
2023-10-05T12:02:05.5315206Z ##[debug]    - [Release notes](https://github.com/unicode-org/icu4x/releases)
2023-10-05T12:02:05.5315578Z ##[debug]    - [Changelog](https://github.com/unicode-org/icu4x/blob/main/CHANGELOG.md)
2023-10-05T12:02:05.5315978Z ##[debug]    - [Commits](https://github.com/unicode-org/icu4x/compare/icu@1.3.0...icu@1.3.2)
2023-10-05T12:02:05.5316275Z ##[debug]    
2023-10-05T12:02:05.5316479Z ##[debug]    ---
2023-10-05T12:02:05.5316710Z ##[debug]    updated-dependencies:
2023-10-05T12:02:05.5316987Z ##[debug]    - dependency-name: icu_segmenter
2023-10-05T12:02:05.5317344Z ##[debug]      dependency-type: direct:production
2023-10-05T12:02:05.5318156Z ##[debug]      update-type: version-update:semver-patch
2023-10-05T12:02:05.5318422Z ##[debug]    ...
2023-10-05T12:02:05.5318689Z ##[debug]    
2023-10-05T12:02:05.5318943Z ##[debug]    Signed-off-by: dependabot[bot] <support@github.com>
2023-10-05T12:02:05.5319332Z ##[debug]    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
2023-10-05T12:02:05.5319640Z ##[debug]
2023-10-05T12:02:05.5320498Z [command]/usr/bin/git log -1 --format='%H'
2023-10-05T12:02:05.5346671Z '483fe0267568ca419a3f8ddfc59557351cb24ada'
2023-10-05T12:02:05.5353036Z ##[debug]0
2023-10-05T12:02:05.5354108Z ##[debug]'483fe0267568ca419a3f8ddfc59557351cb24ada'
2023-10-05T12:02:05.5354374Z ##[debug]
2023-10-05T12:02:05.5358935Z ##[debug]Unsetting HOME override
2023-10-05T12:02:05.5374938Z ::remove-matcher owner=checkout-git::
2023-10-05T12:02:05.5411799Z ##[debug]Removed matchers: 'checkout-git'
2023-10-05T12:02:05.5631596Z ##[debug]Node Action run completed with exit code 0
2023-10-05T12:02:05.5841343Z ##[debug]Save intra-action state isPost = true
2023-10-05T12:02:05.5841862Z ##[debug]Save intra-action state setSafeDirectory = true
2023-10-05T12:02:05.5842312Z ##[debug]Save intra-action state repositoryPath = /home/runner/work/boa/boa
2023-10-05T12:02:05.5856335Z ##[debug]Finishing: Run actions/checkout@v4
