2023-10-05T12:02:05.5867399Z ##[debug]Evaluating condition for step: 'Run actions-rs/toolchain@v1.0.7'
2023-10-05T12:02:05.5869674Z ##[debug]Evaluating: success()
2023-10-05T12:02:05.5870037Z ##[debug]Evaluating success:
2023-10-05T12:02:05.5870507Z ##[debug]=> true
2023-10-05T12:02:05.5870918Z ##[debug]Result: true
2023-10-05T12:02:05.5871728Z ##[debug]Starting: Run actions-rs/toolchain@v1.0.7
2023-10-05T12:02:05.5893956Z ##[debug]Loading inputs
2023-10-05T12:02:05.5902279Z ##[debug]Loading env
2023-10-05T12:02:05.5911761Z ##[group]Run actions-rs/toolchain@v1.0.7
2023-10-05T12:02:05.5912030Z with:
2023-10-05T12:02:05.5912219Z   toolchain: stable
2023-10-05T12:02:05.5912455Z   override: true
2023-10-05T12:02:05.5912684Z   profile: minimal
2023-10-05T12:02:05.5912886Z   components: rustfmt
2023-10-05T12:02:05.5913324Z   default: false
2023-10-05T12:02:05.5913745Z env:
2023-10-05T12:02:05.5913942Z   RUSTFLAGS: -Dwarnings
2023-10-05T12:02:05.5914153Z ##[endgroup]
2023-10-05T12:02:05.9814180Z ##[debug]using toolchain from input: stable
2023-10-05T12:02:05.9872166Z [command]/home/runner/.cargo/bin/rustup show
2023-10-05T12:02:06.3660285Z Default host: x86_64-unknown-linux-gnu
2023-10-05T12:02:06.3661085Z rustup home:  /home/runner/.rustup
2023-10-05T12:02:06.3663330Z 
2023-10-05T12:02:06.4683650Z stable-x86_64-unknown-linux-gnu (default)
2023-10-05T12:02:06.7021409Z rustc 1.72.1 (d5c2e9c34 2023-09-13)
2023-10-05T12:02:06.7180268Z [command]/home/runner/.cargo/bin/rustup -V
2023-10-05T12:02:06.7250595Z rustup 1.26.0 (5af9b9484 2023-04-05)
2023-10-05T12:02:06.7251636Z info: This is the version for the rustup toolchain manager, not the rustc compiler.
2023-10-05T12:02:06.7894898Z info: The currently active `rustc` version is `rustc 1.72.1 (d5c2e9c34 2023-09-13)`
2023-10-05T12:02:06.7922828Z Installed rustup 1.26.0 support profiles
2023-10-05T12:02:06.7928443Z [command]/home/runner/.cargo/bin/rustup -V
2023-10-05T12:02:06.7985968Z rustup 1.26.0 (5af9b9484 2023-04-05)
2023-10-05T12:02:06.7988083Z info: This is the version for the rustup toolchain manager, not the rustc compiler.
2023-10-05T12:02:06.8541202Z info: The currently active `rustc` version is `rustc 1.72.1 (d5c2e9c34 2023-09-13)`
2023-10-05T12:02:06.8556290Z Installed rustup 1.26.0 support components
2023-10-05T12:02:06.8563413Z [command]/home/runner/.cargo/bin/rustup set profile minimal
2023-10-05T12:02:06.8712945Z info: profile set to 'minimal'
2023-10-05T12:02:06.8732274Z [command]/home/runner/.cargo/bin/rustup toolchain install stable --component rustfmt
2023-10-05T12:02:06.9836931Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2023-10-05T12:02:07.1132718Z info: latest update on 2023-09-19, rust version 1.72.1 (d5c2e9c34 2023-09-13)
2023-10-05T12:02:07.1691898Z info: component 'rustfmt' for target 'x86_64-unknown-linux-gnu' is up to date
2023-10-05T12:02:07.1711541Z 
2023-10-05T12:02:07.1879897Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.72.1 (d5c2e9c34 2023-09-13)
2023-10-05T12:02:07.1880352Z 
2023-10-05T12:02:07.1880766Z info: checking for self-update
2023-10-05T12:02:07.1955378Z warning: tool `rust-analyzer` is already installed, remove it from `/home/runner/.cargo/bin`, then run `rustup update` to have rustup manage this tool.
2023-10-05T12:02:07.1958629Z warning: tool `rustfmt` is already installed, remove it from `/home/runner/.cargo/bin`, then run `rustup update` to have rustup manage this tool.
2023-10-05T12:02:07.1959893Z warning: tool `cargo-fmt` is already installed, remove it from `/home/runner/.cargo/bin`, then run `rustup update` to have rustup manage this tool.
2023-10-05T12:02:07.1975273Z [command]/home/runner/.cargo/bin/rustup override set stable
2023-10-05T12:02:07.2048072Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2023-10-05T12:02:07.2049170Z info: override toolchain for '/home/runner/work/boa/boa' set to 'stable-x86_64-unknown-linux-gnu'
2023-10-05T12:02:07.2075643Z 
2023-10-05T12:02:07.2250320Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.72.1 (d5c2e9c34 2023-09-13)
2023-10-05T12:02:07.2250803Z 
2023-10-05T12:02:07.2263982Z ::group::Gathering installed versions
2023-10-05T12:02:07.2264434Z ##[group]Gathering installed versions
2023-10-05T12:02:07.2274422Z [command]/home/runner/.cargo/bin/rustc -V
2023-10-05T12:02:07.3067534Z rustc 1.72.1 (d5c2e9c34 2023-09-13)
2023-10-05T12:02:07.3101850Z ::set-output name=rustc::1.72.1 (d5c2e9c34 2023-09-13)
2023-10-05T12:02:07.3117996Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-10-05T12:02:07.3129052Z ##[debug]='1.72.1 (d5c2e9c34 2023-09-13)'
2023-10-05T12:02:07.3130419Z ::set-output name=rustc_hash::d5c2e9c34
2023-10-05T12:02:07.3131938Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-10-05T12:02:07.3133127Z ##[debug]='d5c2e9c34'
2023-10-05T12:02:07.3133828Z [command]/home/runner/.cargo/bin/cargo -V
2023-10-05T12:02:08.2289083Z cargo 1.72.1 (103a7ff2e 2023-08-15)
2023-10-05T12:02:08.2354721Z ::set-output name=cargo::1.72.1 (103a7ff2e 2023-08-15)
2023-10-05T12:02:08.2356636Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-10-05T12:02:08.2357741Z ##[debug]='1.72.1 (103a7ff2e 2023-08-15)'
2023-10-05T12:02:08.2378705Z [command]/home/runner/.cargo/bin/rustup -V
2023-10-05T12:02:08.2424085Z rustup 1.26.0 (5af9b9484 2023-04-05)
2023-10-05T12:02:08.2424467Z info: This is the version for the rustup toolchain manager, not the rustc compiler.
2023-10-05T12:02:08.3000459Z info: The currently active `rustc` version is `rustc 1.72.1 (d5c2e9c34 2023-09-13)`
2023-10-05T12:02:08.3013346Z ::set-output name=rustup::1.26.0 (5af9b9484 2023-04-05)
2023-10-05T12:02:08.3014838Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-10-05T12:02:08.3015909Z ##[debug]='1.26.0 (5af9b9484 2023-04-05)'
2023-10-05T12:02:08.3016685Z ::endgroup::
2023-10-05T12:02:08.3016893Z ##[endgroup]
2023-10-05T12:02:08.3068044Z ##[debug]Node Action run completed with exit code 0
2023-10-05T12:02:08.3072664Z ##[debug]Finishing: Run actions-rs/toolchain@v1.0.7
