2023-10-05T12:02:08.3100388Z ##[debug]Evaluating condition for step: 'Format (rustfmt)'
2023-10-05T12:02:08.3101804Z ##[debug]Evaluating: success()
2023-10-05T12:02:08.3102141Z ##[debug]Evaluating success:
2023-10-05T12:02:08.3102554Z ##[debug]=> true
2023-10-05T12:02:08.3103120Z ##[debug]Result: true
2023-10-05T12:02:08.3103728Z ##[debug]Starting: Format (rustfmt)
2023-10-05T12:02:08.3116254Z ##[debug]Loading inputs
2023-10-05T12:02:08.3117257Z ##[debug]Loading env
2023-10-05T12:02:08.3170567Z ##[group]Run cargo fmt --all --check
2023-10-05T12:02:08.3170900Z [36;1mcargo fmt --all --check[0m
2023-10-05T12:02:08.3236408Z shell: /usr/bin/bash -e {0}
2023-10-05T12:02:08.3236669Z env:
2023-10-05T12:02:08.3236866Z   RUSTFLAGS: -Dwarnings
2023-10-05T12:02:08.3237095Z ##[endgroup]
2023-10-05T12:02:08.3400751Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/668b9399-099c-44ef-93ab-4f5b14e80d42.sh
2023-10-05T12:02:14.5649156Z ##[debug]Finishing: Format (rustfmt)
