2023-10-05T12:02:14.5655977Z ##[debug]Evaluating condition for step: 'Post Run actions/checkout@v4'
2023-10-05T12:02:14.5659224Z ##[debug]Evaluating: always()
2023-10-05T12:02:14.5659546Z ##[debug]Evaluating always:
2023-10-05T12:02:14.5660492Z ##[debug]=> true
2023-10-05T12:02:14.5660972Z ##[debug]Result: true
2023-10-05T12:02:14.5661652Z ##[debug]Starting: Post Run actions/checkout@v4
2023-10-05T12:02:14.5689492Z ##[debug]Loading inputs
2023-10-05T12:02:14.5690380Z ##[debug]Evaluating: github.repository
2023-10-05T12:02:14.5690722Z ##[debug]Evaluating Index:
2023-10-05T12:02:14.5691124Z ##[debug]..Evaluating github:
2023-10-05T12:02:14.5691555Z ##[debug]..=> Object
2023-10-05T12:02:14.5691802Z ##[debug]..Evaluating String:
2023-10-05T12:02:14.5692037Z ##[debug]..=> 'repository'
2023-10-05T12:02:14.5692315Z ##[debug]=> 'boa-dev/boa'
2023-10-05T12:02:14.5692712Z ##[debug]Result: 'boa-dev/boa'
2023-10-05T12:02:14.5694220Z ##[debug]Evaluating: github.token
2023-10-05T12:02:14.5694482Z ##[debug]Evaluating Index:
2023-10-05T12:02:14.5694773Z ##[debug]..Evaluating github:
2023-10-05T12:02:14.5695012Z ##[debug]..=> Object
2023-10-05T12:02:14.5695244Z ##[debug]..Evaluating String:
2023-10-05T12:02:14.5695462Z ##[debug]..=> 'token'
2023-10-05T12:02:14.5696304Z ##[debug]=> '***'
2023-10-05T12:02:14.5696656Z ##[debug]Result: '***'
2023-10-05T12:02:14.5703778Z ##[debug]Loading env
2023-10-05T12:02:14.5707877Z Post job cleanup.
2023-10-05T12:02:14.6827620Z ##[debug]Getting git version
2023-10-05T12:02:14.6835828Z [command]/usr/bin/git version
2023-10-05T12:02:14.6905824Z git version 2.42.0
2023-10-05T12:02:14.6936917Z ##[debug]0
2023-10-05T12:02:14.6937548Z ##[debug]git version 2.42.0
2023-10-05T12:02:14.6937785Z ##[debug]
2023-10-05T12:02:14.6940483Z ##[debug]Set git useragent to: git/2.42.0 (github-actions-checkout)
2023-10-05T12:02:14.6944602Z ::add-mask::***
2023-10-05T12:02:14.6966907Z Temporarily overriding HOME='/home/runner/work/_temp/3938f0f9-32d6-494e-9bc1-6b687518302b' before making global git config changes
2023-10-05T12:02:14.6967561Z Adding repository directory to the temporary git global config as a safe directory
2023-10-05T12:02:14.6972887Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/boa/boa
2023-10-05T12:02:14.7023036Z ##[debug]0
2023-10-05T12:02:14.7023575Z ##[debug]
2023-10-05T12:02:14.7030999Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-05T12:02:14.7063916Z ##[debug]1
2023-10-05T12:02:14.7064752Z ##[debug]
2023-10-05T12:02:14.7077918Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-05T12:02:14.7359295Z ##[debug]0
2023-10-05T12:02:14.7360307Z ##[debug]
2023-10-05T12:02:14.7365218Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-05T12:02:14.7390524Z http.https://github.com/.extraheader
2023-10-05T12:02:14.7397819Z ##[debug]0
2023-10-05T12:02:14.7398822Z ##[debug]http.https://github.com/.extraheader
2023-10-05T12:02:14.7399112Z ##[debug]
2023-10-05T12:02:14.7404466Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-05T12:02:14.7432679Z ##[debug]0
2023-10-05T12:02:14.7433217Z ##[debug]
2023-10-05T12:02:14.7436844Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-05T12:02:14.7725710Z ##[debug]0
2023-10-05T12:02:14.7726281Z ##[debug]
2023-10-05T12:02:14.7726856Z ##[debug]Unsetting HOME override
2023-10-05T12:02:14.7838136Z ##[debug]Node Action run completed with exit code 0
2023-10-05T12:02:14.7840858Z ##[debug]Finishing: Post Run actions/checkout@v4
