2023-10-05T12:07:13.1602414Z ##[debug]Evaluating condition for step: 'Post Run actions/checkout@v4'
2023-10-05T12:07:13.1605495Z ##[debug]Evaluating: always()
2023-10-05T12:07:13.1605896Z ##[debug]Evaluating always:
2023-10-05T12:07:13.1606879Z ##[debug]=> true
2023-10-05T12:07:13.1607397Z ##[debug]Result: true
2023-10-05T12:07:13.1608051Z ##[debug]Starting: Post Run actions/checkout@v4
2023-10-05T12:07:13.1662389Z ##[debug]Loading inputs
2023-10-05T12:07:13.1663449Z ##[debug]Evaluating: github.repository
2023-10-05T12:07:13.1663791Z ##[debug]Evaluating Index:
2023-10-05T12:07:13.1664087Z ##[debug]..Evaluating github:
2023-10-05T12:07:13.1664369Z ##[debug]..=> Object
2023-10-05T12:07:13.1664639Z ##[debug]..Evaluating String:
2023-10-05T12:07:13.1664915Z ##[debug]..=> 'repository'
2023-10-05T12:07:13.1665226Z ##[debug]=> 'boa-dev/boa'
2023-10-05T12:07:13.1665503Z ##[debug]Result: 'boa-dev/boa'
2023-10-05T12:07:13.1666867Z ##[debug]Evaluating: github.token
2023-10-05T12:07:13.1667153Z ##[debug]Evaluating Index:
2023-10-05T12:07:13.1667466Z ##[debug]..Evaluating github:
2023-10-05T12:07:13.1667733Z ##[debug]..=> Object
2023-10-05T12:07:13.1667999Z ##[debug]..Evaluating String:
2023-10-05T12:07:13.1668255Z ##[debug]..=> 'token'
2023-10-05T12:07:13.1668682Z ##[debug]=> '***'
2023-10-05T12:07:13.1669064Z ##[debug]Result: '***'
2023-10-05T12:07:13.1675947Z ##[debug]Loading env
2023-10-05T12:07:13.1680442Z Post job cleanup.
2023-10-05T12:07:13.2616272Z ##[debug]Getting git version
2023-10-05T12:07:13.2632546Z [command]/usr/bin/git version
2023-10-05T12:07:13.2691366Z git version 2.42.0
2023-10-05T12:07:13.2726302Z ##[debug]0
2023-10-05T12:07:13.2726876Z ##[debug]git version 2.42.0
2023-10-05T12:07:13.2727105Z ##[debug]
2023-10-05T12:07:13.2731695Z ##[debug]Set git useragent to: git/2.42.0 (github-actions-checkout)
2023-10-05T12:07:13.2737936Z ::add-mask::***
2023-10-05T12:07:13.2758127Z Temporarily overriding HOME='/home/runner/work/_temp/c45acf40-871c-45ad-b06c-4a3a54811b17' before making global git config changes
2023-10-05T12:07:13.2760531Z Adding repository directory to the temporary git global config as a safe directory
2023-10-05T12:07:13.2769617Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/boa/boa
2023-10-05T12:07:13.2823536Z ##[debug]0
2023-10-05T12:07:13.2824202Z ##[debug]
2023-10-05T12:07:13.2825359Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-05T12:07:13.2873602Z ##[debug]1
2023-10-05T12:07:13.2874921Z ##[debug]
2023-10-05T12:07:13.2876751Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-05T12:07:13.3144620Z ##[debug]0
2023-10-05T12:07:13.3145292Z ##[debug]
2023-10-05T12:07:13.3146269Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-05T12:07:13.3160839Z http.https://github.com/.extraheader
2023-10-05T12:07:13.3165258Z ##[debug]0
2023-10-05T12:07:13.3166007Z ##[debug]http.https://github.com/.extraheader
2023-10-05T12:07:13.3166309Z ##[debug]
2023-10-05T12:07:13.3170375Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-05T12:07:13.3196072Z ##[debug]0
2023-10-05T12:07:13.3196759Z ##[debug]
2023-10-05T12:07:13.3200066Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-05T12:07:13.3427190Z ##[debug]0
2023-10-05T12:07:13.3427922Z ##[debug]
2023-10-05T12:07:13.3428761Z ##[debug]Unsetting HOME override
2023-10-05T12:07:13.3590199Z ##[debug]Node Action run completed with exit code 0
2023-10-05T12:07:13.3592223Z ##[debug]Finishing: Post Run actions/checkout@v4
