2023-10-05T12:01:59.4897494Z ##[debug]Starting: Set up job
2023-10-05T12:01:59.4897989Z Current runner version: '2.309.0'
2023-10-05T12:01:59.4921315Z ##[group]Operating System
2023-10-05T12:01:59.4921843Z Ubuntu
2023-10-05T12:01:59.4922300Z 22.04.3
2023-10-05T12:01:59.4922557Z LTS
2023-10-05T12:01:59.4922877Z ##[endgroup]
2023-10-05T12:01:59.4923237Z ##[group]Runner Image
2023-10-05T12:01:59.4923566Z Image: ubuntu-22.04
2023-10-05T12:01:59.4923983Z Version: 20231001.1.0
2023-10-05T12:01:59.4924545Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-05T12:01:59.4925196Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-05T12:01:59.4925674Z ##[endgroup]
2023-10-05T12:01:59.4926044Z ##[group]Runner Image Provisioner
2023-10-05T12:01:59.4926433Z 2.0.310.1
2023-10-05T12:01:59.4926981Z ##[endgroup]
2023-10-05T12:01:59.4928035Z ##[group]GITHUB_TOKEN Permissions
2023-10-05T12:01:59.4929867Z Actions: write
2023-10-05T12:01:59.4930341Z Checks: write
2023-10-05T12:01:59.4930684Z Contents: write
2023-10-05T12:01:59.4930987Z Deployments: write
2023-10-05T12:01:59.4931481Z Discussions: write
2023-10-05T12:01:59.4931839Z Issues: write
2023-10-05T12:01:59.4932176Z Metadata: read
2023-10-05T12:01:59.4932471Z Packages: write
2023-10-05T12:01:59.4932876Z Pages: write
2023-10-05T12:01:59.4933237Z PullRequests: write
2023-10-05T12:01:59.4933570Z RepositoryProjects: write
2023-10-05T12:01:59.4933959Z SecurityEvents: write
2023-10-05T12:01:59.4934315Z Statuses: write
2023-10-05T12:01:59.4934694Z ##[endgroup]
2023-10-05T12:01:59.4938440Z Secret source: Actions
2023-10-05T12:01:59.4939011Z ##[debug]Primary repository: boa-dev/boa
2023-10-05T12:01:59.4939412Z Prepare workflow directory
2023-10-05T12:01:59.5016307Z ##[debug]Creating pipeline directory: '/home/runner/work/boa'
2023-10-05T12:01:59.5019208Z ##[debug]Creating workspace directory: '/home/runner/work/boa/boa'
2023-10-05T12:01:59.5020164Z ##[debug]Update context data
2023-10-05T12:01:59.5023691Z ##[debug]Evaluating job-level environment variables
2023-10-05T12:01:59.5730766Z ##[debug]Evaluating job container
2023-10-05T12:01:59.5734053Z ##[debug]Evaluating job service containers
2023-10-05T12:01:59.5736672Z ##[debug]Evaluating job defaults
2023-10-05T12:01:59.5820958Z Prepare all required actions
2023-10-05T12:01:59.6013969Z Getting action download info
2023-10-05T12:01:59.9069679Z Download action repository 'actions/checkout@v4' (SHA:8ade135a41bc03ea155e62e844d188df1ea18608)
2023-10-05T12:02:00.1829009Z ##[debug]Download 'https://api.github.com/repos/actions/checkout/tarball/8ade135a41bc03ea155e62e844d188df1ea18608' to '/home/runner/work/_actions/_temp_33abd068-4057-4c2c-8ac9-9b3576ef9d4f/0ed9777c-270e-4751-98de-d0d587f8ac89.tar.gz'
2023-10-05T12:02:00.2758407Z ##[debug]Unwrap 'actions-checkout-8ade135' to '/home/runner/work/_actions/actions/checkout/v4'
2023-10-05T12:02:00.2889620Z ##[debug]Archive '/home/runner/work/_actions/_temp_33abd068-4057-4c2c-8ac9-9b3576ef9d4f/0ed9777c-270e-4751-98de-d0d587f8ac89.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/checkout/v4'.
2023-10-05T12:02:00.3029363Z Download action repository 'actions-rs/toolchain@v1.0.7' (SHA:16499b5e05bf2e26879000db0c1d13f7e13fa3af)
2023-10-05T12:02:00.4911177Z ##[debug]Download 'https://api.github.com/repos/actions-rs/toolchain/tarball/16499b5e05bf2e26879000db0c1d13f7e13fa3af' to '/home/runner/work/_actions/_temp_d34c7be8-b67f-4d5e-a2b8-daf8473d99ec/ff6427fd-6a1e-4fdd-9968-7e8f13a3814d.tar.gz'
2023-10-05T12:02:00.5136167Z ##[debug]Unwrap 'actions-rs-toolchain-16499b5' to '/home/runner/work/_actions/actions-rs/toolchain/v1.0.7'
2023-10-05T12:02:00.5174335Z ##[debug]Archive '/home/runner/work/_actions/_temp_d34c7be8-b67f-4d5e-a2b8-daf8473d99ec/ff6427fd-6a1e-4fdd-9968-7e8f13a3814d.tar.gz' has been unzipped into '/home/runner/work/_actions/actions-rs/toolchain/v1.0.7'.
2023-10-05T12:02:00.5350528Z Download action repository 'actions-rs/install@v0.1' (SHA:9da1d2adcfe5e7c16992e8242ca33a56b6d9b101)
2023-10-05T12:02:00.7062568Z ##[debug]Download 'https://api.github.com/repos/actions-rs/install/tarball/9da1d2adcfe5e7c16992e8242ca33a56b6d9b101' to '/home/runner/work/_actions/_temp_3d4fc488-775e-42ea-9ccf-99d5ba053de6/344556bb-41c4-4b9b-bc61-1cf0b08db636.tar.gz'
2023-10-05T12:02:00.7229668Z ##[debug]Unwrap 'actions-rs-install-9da1d2a' to '/home/runner/work/_actions/actions-rs/install/v0.1'
2023-10-05T12:02:00.7255654Z ##[debug]Archive '/home/runner/work/_actions/_temp_3d4fc488-775e-42ea-9ccf-99d5ba053de6/344556bb-41c4-4b9b-bc61-1cf0b08db636.tar.gz' has been unzipped into '/home/runner/work/_actions/actions-rs/install/v0.1'.
2023-10-05T12:02:00.7266580Z Download action repository 'Swatinem/rust-cache@v2' (SHA:a95ba195448af2da9b00fb742d14ffaaf3c21f43)
2023-10-05T12:02:00.8885512Z ##[debug]Download 'https://api.github.com/repos/Swatinem/rust-cache/tarball/a95ba195448af2da9b00fb742d14ffaaf3c21f43' to '/home/runner/work/_actions/_temp_1a63123b-fda4-4fa2-9fdc-2df89ccd32d3/c64fd5b7-155f-4de1-8a62-5b725568aee3.tar.gz'
2023-10-05T12:02:00.9296231Z ##[debug]Unwrap 'Swatinem-rust-cache-a95ba19' to '/home/runner/work/_actions/Swatinem/rust-cache/v2'
2023-10-05T12:02:00.9386756Z ##[debug]Archive '/home/runner/work/_actions/_temp_1a63123b-fda4-4fa2-9fdc-2df89ccd32d3/c64fd5b7-155f-4de1-8a62-5b725568aee3.tar.gz' has been unzipped into '/home/runner/work/_actions/Swatinem/rust-cache/v2'.
2023-10-05T12:02:00.9459491Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/checkout/v4/action.yml'.
2023-10-05T12:02:01.0545264Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions-rs/toolchain/v1.0.7/action.yml'.
2023-10-05T12:02:01.0567370Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions-rs/install/v0.1/action.yml'.
2023-10-05T12:02:01.0584673Z ##[debug]action.yml for action: '/home/runner/work/_actions/Swatinem/rust-cache/v2/action.yml'.
2023-10-05T12:02:01.0684524Z ##[debug]Set step '__actions_checkout' display name to: 'Run actions/checkout@v4'
2023-10-05T12:02:01.0686443Z ##[debug]Set step '__actions-rs_toolchain' display name to: 'Run actions-rs/toolchain@v1.0.7'
2023-10-05T12:02:01.0687510Z ##[debug]Set step '__actions-rs_install' display name to: 'Install cargo-fuzz'
2023-10-05T12:02:01.0688628Z ##[debug]Set step '__Swatinem_rust-cache' display name to: 'Run Swatinem/rust-cache@v2'
2023-10-05T12:02:01.0689530Z ##[debug]Set step '__run' display name to: 'Build fuzz'
2023-10-05T12:02:01.0690382Z Complete job name: Fuzzing
2023-10-05T12:02:01.0705228Z ##[debug]Collect running processes for tracking orphan processes.
2023-10-05T12:02:01.0923318Z ##[debug]Finishing: Set up job
