2023-10-05T12:02:01.1150653Z ##[debug]Evaluating condition for step: 'Run actions/checkout@v4'
2023-10-05T12:02:01.1204975Z ##[debug]Evaluating: success()
2023-10-05T12:02:01.1211352Z ##[debug]Evaluating success:
2023-10-05T12:02:01.1238876Z ##[debug]=> true
2023-10-05T12:02:01.1246804Z ##[debug]Result: true
2023-10-05T12:02:01.1287456Z ##[debug]Starting: Run actions/checkout@v4
2023-10-05T12:02:01.1405381Z ##[debug]Register post job cleanup for action: actions/checkout@v4
2023-10-05T12:02:01.1513724Z ##[debug]Loading inputs
2023-10-05T12:02:01.1522503Z ##[debug]Evaluating: github.repository
2023-10-05T12:02:01.1523465Z ##[debug]Evaluating Index:
2023-10-05T12:02:01.1525932Z ##[debug]..Evaluating github:
2023-10-05T12:02:01.1526936Z ##[debug]..=> Object
2023-10-05T12:02:01.1541254Z ##[debug]..Evaluating String:
2023-10-05T12:02:01.1541996Z ##[debug]..=> 'repository'
2023-10-05T12:02:01.1546386Z ##[debug]=> 'boa-dev/boa'
2023-10-05T12:02:01.1547887Z ##[debug]Result: 'boa-dev/boa'
2023-10-05T12:02:01.1550363Z ##[debug]Evaluating: github.token
2023-10-05T12:02:01.1550744Z ##[debug]Evaluating Index:
2023-10-05T12:02:01.1551016Z ##[debug]..Evaluating github:
2023-10-05T12:02:01.1551287Z ##[debug]..=> Object
2023-10-05T12:02:01.1551536Z ##[debug]..Evaluating String:
2023-10-05T12:02:01.1551793Z ##[debug]..=> 'token'
2023-10-05T12:02:01.1552665Z ##[debug]=> '***'
2023-10-05T12:02:01.1553056Z ##[debug]Result: '***'
2023-10-05T12:02:01.1561582Z ##[debug]Loading env
2023-10-05T12:02:01.1653673Z ##[group]Run actions/checkout@v4
2023-10-05T12:02:01.1654011Z with:
2023-10-05T12:02:01.1654253Z   repository: boa-dev/boa
2023-10-05T12:02:01.1654728Z   token: ***
2023-10-05T12:02:01.1654959Z   ssh-strict: true
2023-10-05T12:02:01.1655215Z   persist-credentials: true
2023-10-05T12:02:01.1655465Z   clean: true
2023-10-05T12:02:01.1655714Z   sparse-checkout-cone-mode: true
2023-10-05T12:02:01.1655986Z   fetch-depth: 1
2023-10-05T12:02:01.1656213Z   fetch-tags: false
2023-10-05T12:02:01.1656437Z   show-progress: true
2023-10-05T12:02:01.1656665Z   lfs: false
2023-10-05T12:02:01.1656905Z   submodules: false
2023-10-05T12:02:01.1657142Z   set-safe-directory: true
2023-10-05T12:02:01.1657372Z env:
2023-10-05T12:02:01.1657593Z   RUSTFLAGS: -Dwarnings
2023-10-05T12:02:01.1657814Z ##[endgroup]
2023-10-05T12:02:01.3978740Z ##[debug]GITHUB_WORKSPACE = '/home/runner/work/boa/boa'
2023-10-05T12:02:01.3981210Z ##[debug]qualified repository = 'boa-dev/boa'
2023-10-05T12:02:01.3981950Z ##[debug]ref = 'refs/heads/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8'
2023-10-05T12:02:01.3982614Z ##[debug]commit = '483fe0267568ca419a3f8ddfc59557351cb24ada'
2023-10-05T12:02:01.3983078Z ##[debug]clean = true
2023-10-05T12:02:01.3983505Z ##[debug]filter = undefined
2023-10-05T12:02:01.3983932Z ##[debug]fetch depth = 1
2023-10-05T12:02:01.3984345Z ##[debug]fetch tags = false
2023-10-05T12:02:01.3984782Z ##[debug]show progress = true
2023-10-05T12:02:01.3985191Z ##[debug]lfs = false
2023-10-05T12:02:01.3985665Z ##[debug]submodules = false
2023-10-05T12:02:01.3986101Z ##[debug]recursive submodules = false
2023-10-05T12:02:01.4024291Z ##[debug]GitHub Host URL = 
2023-10-05T12:02:01.4026096Z ::add-matcher::/home/runner/work/_actions/actions/checkout/v4/dist/problem-matcher.json
2023-10-05T12:02:01.4137305Z ##[debug]Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2023-10-05T12:02:01.4190987Z Syncing repository: boa-dev/boa
2023-10-05T12:02:01.4192032Z ::group::Getting Git version info
2023-10-05T12:02:01.4193263Z ##[group]Getting Git version info
2023-10-05T12:02:01.4193747Z Working directory is '/home/runner/work/boa/boa'
2023-10-05T12:02:01.4194294Z ##[debug]Getting git version
2023-10-05T12:02:01.4194574Z [command]/usr/bin/git version
2023-10-05T12:02:01.4405285Z git version 2.42.0
2023-10-05T12:02:01.4405917Z ##[debug]0
2023-10-05T12:02:01.4406342Z ##[debug]git version 2.42.0
2023-10-05T12:02:01.4406575Z ##[debug]
2023-10-05T12:02:01.4407245Z ##[debug]Set git useragent to: git/2.42.0 (github-actions-checkout)
2023-10-05T12:02:01.4408223Z ::endgroup::
2023-10-05T12:02:01.4408490Z ##[endgroup]
2023-10-05T12:02:01.4420737Z ::add-mask::***
2023-10-05T12:02:01.4422089Z Temporarily overriding HOME='/home/runner/work/_temp/8da70b2e-b3fb-455a-b617-1d202e693423' before making global git config changes
2023-10-05T12:02:01.4488333Z Adding repository directory to the temporary git global config as a safe directory
2023-10-05T12:02:01.4489058Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/boa/boa
2023-10-05T12:02:01.4492679Z ##[debug]0
2023-10-05T12:02:01.4493088Z ##[debug]
2023-10-05T12:02:01.4519438Z Deleting the contents of '/home/runner/work/boa/boa'
2023-10-05T12:02:01.4520321Z ::group::Initializing the repository
2023-10-05T12:02:01.4520671Z ##[group]Initializing the repository
2023-10-05T12:02:01.4520996Z [command]/usr/bin/git init /home/runner/work/boa/boa
2023-10-05T12:02:01.4584389Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-05T12:02:01.4585369Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-05T12:02:01.4586305Z hint: of your new repositories, which will suppress this warning, call:
2023-10-05T12:02:01.4586829Z hint: 
2023-10-05T12:02:01.4587938Z hint: 	git config --global init.defaultBranch <name>
2023-10-05T12:02:01.4588449Z hint: 
2023-10-05T12:02:01.4589261Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-05T12:02:01.4590025Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-05T12:02:01.4590762Z hint: 
2023-10-05T12:02:01.4591244Z hint: 	git branch -m <name>
2023-10-05T12:02:01.4602122Z Initialized empty Git repository in /home/runner/work/boa/boa/.git/
2023-10-05T12:02:01.4608125Z ##[debug]0
2023-10-05T12:02:01.4608918Z ##[debug]Initialized empty Git repository in /home/runner/work/boa/boa/.git/
2023-10-05T12:02:01.4609224Z ##[debug]
2023-10-05T12:02:01.4612898Z [command]/usr/bin/git remote add origin https://github.com/boa-dev/boa
2023-10-05T12:02:01.4715651Z ##[debug]0
2023-10-05T12:02:01.4716101Z ##[debug]
2023-10-05T12:02:01.4716598Z ::endgroup::
2023-10-05T12:02:01.4716812Z ##[endgroup]
2023-10-05T12:02:01.4717286Z ::group::Disabling automatic garbage collection
2023-10-05T12:02:01.4717643Z ##[group]Disabling automatic garbage collection
2023-10-05T12:02:01.4718337Z [command]/usr/bin/git config --local gc.auto 0
2023-10-05T12:02:01.4718792Z ##[debug]0
2023-10-05T12:02:01.4719155Z ##[debug]
2023-10-05T12:02:01.4719540Z ::endgroup::
2023-10-05T12:02:01.4719739Z ##[endgroup]
2023-10-05T12:02:01.4720143Z ::group::Setting up auth
2023-10-05T12:02:01.4720380Z ##[group]Setting up auth
2023-10-05T12:02:01.4720827Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-05T12:02:01.4977029Z ##[debug]1
2023-10-05T12:02:01.4978181Z ##[debug]
2023-10-05T12:02:01.4979608Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-05T12:02:01.5096631Z ##[debug]0
2023-10-05T12:02:01.5097691Z ##[debug]
2023-10-05T12:02:01.5098880Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-05T12:02:01.5120984Z ##[debug]1
2023-10-05T12:02:01.5121792Z ##[debug]
2023-10-05T12:02:01.5124623Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-05T12:02:01.5424308Z ##[debug]0
2023-10-05T12:02:01.5426897Z ##[debug]
2023-10-05T12:02:01.5427653Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-05T12:02:01.5428227Z ##[debug]0
2023-10-05T12:02:01.5428596Z ##[debug]
2023-10-05T12:02:01.5429008Z ::endgroup::
2023-10-05T12:02:01.5429223Z ##[endgroup]
2023-10-05T12:02:01.5429653Z ::group::Fetching the repository
2023-10-05T12:02:01.5430253Z ##[group]Fetching the repository
2023-10-05T12:02:01.5431151Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +483fe0267568ca419a3f8ddfc59557351cb24ada:refs/remotes/origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8
2023-10-05T12:02:02.9665909Z From https://github.com/boa-dev/boa
2023-10-05T12:02:02.9667190Z  * [new ref]         483fe0267568ca419a3f8ddfc59557351cb24ada -> origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8
2023-10-05T12:02:02.9686803Z ##[debug]0
2023-10-05T12:02:02.9687535Z ##[debug]
2023-10-05T12:02:02.9742076Z ::endgroup::
2023-10-05T12:02:02.9742333Z ##[endgroup]
2023-10-05T12:02:02.9742775Z ::group::Determining the checkout info
2023-10-05T12:02:02.9743061Z ##[group]Determining the checkout info
2023-10-05T12:02:02.9743486Z ::endgroup::
2023-10-05T12:02:02.9743682Z ##[endgroup]
2023-10-05T12:02:02.9744080Z ::group::Checking out the ref
2023-10-05T12:02:02.9744368Z ##[group]Checking out the ref
2023-10-05T12:02:02.9745342Z [command]/usr/bin/git checkout --progress --force -B gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8 refs/remotes/origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8
2023-10-05T12:02:03.1189377Z Switched to a new branch 'gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8'
2023-10-05T12:02:03.1192602Z branch 'gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8' set up to track 'origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8'.
2023-10-05T12:02:03.1193408Z ##[debug]0
2023-10-05T12:02:03.1194427Z ##[debug]branch 'gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8' set up to track 'origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8'.
2023-10-05T12:02:03.1194895Z ##[debug]
2023-10-05T12:02:03.1195285Z ::endgroup::
2023-10-05T12:02:03.1195522Z ##[endgroup]
2023-10-05T12:02:03.1223028Z ##[debug]0
2023-10-05T12:02:03.1224195Z ##[debug]commit 483fe0267568ca419a3f8ddfc59557351cb24ada
2023-10-05T12:02:03.1224590Z ##[debug]Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
2023-10-05T12:02:03.1224988Z ##[debug]Date:   Thu Oct 5 14:01:33 2023 +0200
2023-10-05T12:02:03.1225233Z ##[debug]
2023-10-05T12:02:03.1225489Z ##[debug]    Bump icu_segmenter from 1.3.0 to 1.3.2 (#3359)
2023-10-05T12:02:03.1225761Z ##[debug]    
2023-10-05T12:02:03.1226103Z ##[debug]    Bumps [icu_segmenter](https://github.com/unicode-org/icu4x) from 1.3.0 to 1.3.2.
2023-10-05T12:02:03.1226544Z ##[debug]    - [Release notes](https://github.com/unicode-org/icu4x/releases)
2023-10-05T12:02:03.1226963Z ##[debug]    - [Changelog](https://github.com/unicode-org/icu4x/blob/main/CHANGELOG.md)
2023-10-05T12:02:03.1227403Z ##[debug]    - [Commits](https://github.com/unicode-org/icu4x/compare/icu@1.3.0...icu@1.3.2)
2023-10-05T12:02:03.1227722Z ##[debug]    
2023-10-05T12:02:03.1227931Z ##[debug]    ---
2023-10-05T12:02:03.1228180Z ##[debug]    updated-dependencies:
2023-10-05T12:02:03.1228483Z ##[debug]    - dependency-name: icu_segmenter
2023-10-05T12:02:03.1228787Z ##[debug]      dependency-type: direct:production
2023-10-05T12:02:03.1229132Z ##[debug]      update-type: version-update:semver-patch
2023-10-05T12:02:03.1229415Z ##[debug]    ...
2023-10-05T12:02:03.1229625Z ##[debug]    
2023-10-05T12:02:03.1229900Z ##[debug]    Signed-off-by: dependabot[bot] <support@github.com>
2023-10-05T12:02:03.1230322Z ##[debug]    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
2023-10-05T12:02:03.1230653Z ##[debug]
2023-10-05T12:02:03.1238545Z [command]/usr/bin/git log -1 --format='%H'
2023-10-05T12:02:03.1261045Z '483fe0267568ca419a3f8ddfc59557351cb24ada'
2023-10-05T12:02:03.1266019Z ##[debug]0
2023-10-05T12:02:03.1266613Z ##[debug]'483fe0267568ca419a3f8ddfc59557351cb24ada'
2023-10-05T12:02:03.1266883Z ##[debug]
2023-10-05T12:02:03.1273455Z ##[debug]Unsetting HOME override
2023-10-05T12:02:03.1285773Z ::remove-matcher owner=checkout-git::
2023-10-05T12:02:03.1309528Z ##[debug]Removed matchers: 'checkout-git'
2023-10-05T12:02:03.1512610Z ##[debug]Node Action run completed with exit code 0
2023-10-05T12:02:03.1649528Z ##[debug]Save intra-action state isPost = true
2023-10-05T12:02:03.1650005Z ##[debug]Save intra-action state setSafeDirectory = true
2023-10-05T12:02:03.1650418Z ##[debug]Save intra-action state repositoryPath = /home/runner/work/boa/boa
2023-10-05T12:02:03.1661938Z ##[debug]Finishing: Run actions/checkout@v4
