2023-10-05T12:02:03.1671719Z ##[debug]Evaluating condition for step: 'Run actions-rs/toolchain@v1.0.7'
2023-10-05T12:02:03.1674177Z ##[debug]Evaluating: success()
2023-10-05T12:02:03.1674561Z ##[debug]Evaluating success:
2023-10-05T12:02:03.1674970Z ##[debug]=> true
2023-10-05T12:02:03.1675377Z ##[debug]Result: true
2023-10-05T12:02:03.1676166Z ##[debug]Starting: Run actions-rs/toolchain@v1.0.7
2023-10-05T12:02:03.1698399Z ##[debug]Loading inputs
2023-10-05T12:02:03.1706763Z ##[debug]Loading env
2023-10-05T12:02:03.1715914Z ##[group]Run actions-rs/toolchain@v1.0.7
2023-10-05T12:02:03.1716188Z with:
2023-10-05T12:02:03.1716402Z   toolchain: stable
2023-10-05T12:02:03.1716632Z   override: true
2023-10-05T12:02:03.1717116Z   profile: minimal
2023-10-05T12:02:03.1717340Z   default: false
2023-10-05T12:02:03.1717540Z env:
2023-10-05T12:02:03.1718193Z   RUSTFLAGS: -Dwarnings
2023-10-05T12:02:03.1718455Z ##[endgroup]
2023-10-05T12:02:03.4154631Z ##[debug]using toolchain from input: stable
2023-10-05T12:02:03.4196873Z [command]/home/runner/.cargo/bin/rustup show
2023-10-05T12:02:03.8462832Z Default host: x86_64-unknown-linux-gnu
2023-10-05T12:02:03.8463599Z rustup home:  /home/runner/.rustup
2023-10-05T12:02:03.8463849Z 
2023-10-05T12:02:03.9248782Z stable-x86_64-unknown-linux-gnu (default)
2023-10-05T12:02:04.0341100Z rustc 1.72.1 (d5c2e9c34 2023-09-13)
2023-10-05T12:02:04.0490240Z [command]/home/runner/.cargo/bin/rustup -V
2023-10-05T12:02:04.0556057Z rustup 1.26.0 (5af9b9484 2023-04-05)
2023-10-05T12:02:04.0557001Z info: This is the version for the rustup toolchain manager, not the rustc compiler.
2023-10-05T12:02:04.1048724Z info: The currently active `rustc` version is `rustc 1.72.1 (d5c2e9c34 2023-09-13)`
2023-10-05T12:02:04.1081672Z Installed rustup 1.26.0 support profiles
2023-10-05T12:02:04.1085400Z [command]/home/runner/.cargo/bin/rustup set profile minimal
2023-10-05T12:02:04.1177182Z info: profile set to 'minimal'
2023-10-05T12:02:04.1190752Z [command]/home/runner/.cargo/bin/rustup toolchain install stable
2023-10-05T12:02:04.1984261Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2023-10-05T12:02:04.2849302Z 
2023-10-05T12:02:04.2999680Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.72.1 (d5c2e9c34 2023-09-13)
2023-10-05T12:02:04.3000367Z 
2023-10-05T12:02:04.3003365Z info: checking for self-update
2023-10-05T12:02:04.3031912Z warning: tool `rust-analyzer` is already installed, remove it from `/home/runner/.cargo/bin`, then run `rustup update` to have rustup manage this tool.
2023-10-05T12:02:04.3033141Z warning: tool `rustfmt` is already installed, remove it from `/home/runner/.cargo/bin`, then run `rustup update` to have rustup manage this tool.
2023-10-05T12:02:04.3034196Z warning: tool `cargo-fmt` is already installed, remove it from `/home/runner/.cargo/bin`, then run `rustup update` to have rustup manage this tool.
2023-10-05T12:02:04.3054164Z [command]/home/runner/.cargo/bin/rustup override set stable
2023-10-05T12:02:04.3112698Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2023-10-05T12:02:04.3113607Z info: override toolchain for '/home/runner/work/boa/boa' set to 'stable-x86_64-unknown-linux-gnu'
2023-10-05T12:02:04.3129615Z 
2023-10-05T12:02:04.3281106Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.72.1 (d5c2e9c34 2023-09-13)
2023-10-05T12:02:04.3281696Z 
2023-10-05T12:02:04.3311191Z ::group::Gathering installed versions
2023-10-05T12:02:04.3311664Z ##[group]Gathering installed versions
2023-10-05T12:02:04.3320242Z [command]/home/runner/.cargo/bin/rustc -V
2023-10-05T12:02:04.3906182Z rustc 1.72.1 (d5c2e9c34 2023-09-13)
2023-10-05T12:02:04.3922430Z ::set-output name=rustc::1.72.1 (d5c2e9c34 2023-09-13)
2023-10-05T12:02:04.3936472Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-10-05T12:02:04.3946961Z ##[debug]='1.72.1 (d5c2e9c34 2023-09-13)'
2023-10-05T12:02:04.3947946Z ::set-output name=rustc_hash::d5c2e9c34
2023-10-05T12:02:04.3950320Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-10-05T12:02:04.3951628Z ##[debug]='d5c2e9c34'
2023-10-05T12:02:04.3951992Z [command]/home/runner/.cargo/bin/cargo -V
2023-10-05T12:02:04.8760219Z cargo 1.72.1 (103a7ff2e 2023-08-15)
2023-10-05T12:02:04.8814622Z ::set-output name=cargo::1.72.1 (103a7ff2e 2023-08-15)
2023-10-05T12:02:04.8816545Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-10-05T12:02:04.8818138Z ##[debug]='1.72.1 (103a7ff2e 2023-08-15)'
2023-10-05T12:02:04.8822012Z [command]/home/runner/.cargo/bin/rustup -V
2023-10-05T12:02:04.8868943Z rustup 1.26.0 (5af9b9484 2023-04-05)
2023-10-05T12:02:04.8870762Z info: This is the version for the rustup toolchain manager, not the rustc compiler.
2023-10-05T12:02:04.9390560Z info: The currently active `rustc` version is `rustc 1.72.1 (d5c2e9c34 2023-09-13)`
2023-10-05T12:02:04.9402275Z ::set-output name=rustup::1.26.0 (5af9b9484 2023-04-05)
2023-10-05T12:02:04.9403967Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-10-05T12:02:04.9405418Z ##[debug]='1.26.0 (5af9b9484 2023-04-05)'
2023-10-05T12:02:04.9406016Z ::endgroup::
2023-10-05T12:02:04.9406260Z ##[endgroup]
2023-10-05T12:02:04.9456875Z ##[debug]Node Action run completed with exit code 0
2023-10-05T12:02:04.9459941Z ##[debug]Finishing: Run actions-rs/toolchain@v1.0.7
