2023-10-05T12:02:04.9479404Z ##[debug]Evaluating condition for step: 'Install cargo-fuzz'
2023-10-05T12:02:04.9481184Z ##[debug]Evaluating: success()
2023-10-05T12:02:04.9481650Z ##[debug]Evaluating success:
2023-10-05T12:02:04.9482174Z ##[debug]=> true
2023-10-05T12:02:04.9482642Z ##[debug]Result: true
2023-10-05T12:02:04.9483544Z ##[debug]Starting: Install cargo-fuzz
2023-10-05T12:02:04.9502997Z ##[debug]Loading inputs
2023-10-05T12:02:04.9505258Z ##[debug]Loading env
2023-10-05T12:02:04.9519025Z ##[group]Run actions-rs/install@v0.1
2023-10-05T12:02:04.9519340Z with:
2023-10-05T12:02:04.9519722Z   crate: cargo-fuzz
2023-10-05T12:02:04.9520030Z   version: latest
2023-10-05T12:02:04.9520292Z   use-tool-cache: false
2023-10-05T12:02:04.9520613Z   use-cache: true
2023-10-05T12:02:04.9520958Z env:
2023-10-05T12:02:04.9521197Z   RUSTFLAGS: -Dwarnings
2023-10-05T12:02:04.9521490Z ##[endgroup]
2023-10-05T12:02:05.0535954Z Tool cache is disabled in the Action inputs, skipping it
2023-10-05T12:02:05.0542546Z Falling back to the `cargo install` command
2023-10-05T12:02:05.0580122Z ::group::Installing "cargo-fuzz = latest"
2023-10-05T12:02:05.0580586Z ##[group]Installing "cargo-fuzz = latest"
2023-10-05T12:02:05.0586568Z [command]/home/runner/.cargo/bin/cargo install cargo-fuzz
2023-10-05T12:02:05.3265998Z     Updating crates.io index
2023-10-05T12:02:05.6289302Z  Downloading crates ...
2023-10-05T12:02:05.9215955Z   Downloaded cargo-fuzz v0.11.2
2023-10-05T12:02:06.0943093Z   Installing cargo-fuzz v0.11.2
2023-10-05T12:02:06.5129558Z     Updating crates.io index
2023-10-05T12:02:06.7024427Z  Downloading crates ...
2023-10-05T12:02:06.7919140Z   Downloaded cfg-if v1.0.0
2023-10-05T12:02:06.7937420Z   Downloaded anstyle-parse v0.2.2
2023-10-05T12:02:06.7966911Z   Downloaded clap_lex v0.5.1
2023-10-05T12:02:06.7983284Z   Downloaded clap_builder v4.4.6
2023-10-05T12:02:06.8084739Z   Downloaded errno v0.3.4
2023-10-05T12:02:06.8159045Z   Downloaded tempfile v3.8.0
2023-10-05T12:02:06.8188402Z   Downloaded heck v0.4.1
2023-10-05T12:02:06.8208077Z   Downloaded quote v1.0.33
2023-10-05T12:02:06.8245233Z   Downloaded serde v1.0.188
2023-10-05T12:02:06.8286338Z   Downloaded strsim v0.10.0
2023-10-05T12:02:06.8301349Z   Downloaded rustix v0.38.17
2023-10-05T12:02:06.8570322Z   Downloaded utf8parse v0.2.1
2023-10-05T12:02:06.8581393Z   Downloaded unicode-ident v1.0.12
2023-10-05T12:02:06.8611451Z   Downloaded current_platform v0.2.0
2023-10-05T12:02:06.8620785Z   Downloaded proc-macro2 v1.0.67
2023-10-05T12:02:06.8652147Z   Downloaded toml v0.5.11
2023-10-05T12:02:06.8680980Z   Downloaded rustc_version v0.4.0
2023-10-05T12:02:06.8692790Z   Downloaded fastrand v2.0.1
2023-10-05T12:02:06.8706134Z   Downloaded colorchoice v1.0.0
2023-10-05T12:02:06.8715287Z   Downloaded clap_derive v4.4.2
2023-10-05T12:02:06.8739788Z   Downloaded clap v4.4.6
2023-10-05T12:02:06.8827500Z   Downloaded bitflags v2.4.0
2023-10-05T12:02:06.8855777Z   Downloaded anstyle-query v1.0.0
2023-10-05T12:02:06.8865640Z   Downloaded syn v2.0.37
2023-10-05T12:02:06.8990150Z   Downloaded anyhow v1.0.75
2023-10-05T12:02:06.9027945Z   Downloaded semver v1.0.19
2023-10-05T12:02:06.9052524Z   Downloaded linux-raw-sys v0.4.8
2023-10-05T12:02:06.9522885Z   Downloaded libc v0.2.148
2023-10-05T12:02:06.9862399Z   Downloaded anstream v0.6.4
2023-10-05T12:02:06.9881038Z   Downloaded anstyle v1.0.4
2023-10-05T12:02:07.4812251Z    Compiling proc-macro2 v1.0.67
2023-10-05T12:02:07.4813112Z    Compiling unicode-ident v1.0.12
2023-10-05T12:02:10.9013344Z    Compiling utf8parse v0.2.1
2023-10-05T12:02:11.2118456Z    Compiling anstyle-parse v0.2.2
2023-10-05T12:02:11.6568771Z    Compiling colorchoice v1.0.0
2023-10-05T12:02:11.7140638Z    Compiling semver v1.0.19
2023-10-05T12:02:12.1682284Z    Compiling serde v1.0.188
2023-10-05T12:02:12.4259334Z    Compiling rustix v0.38.17
2023-10-05T12:02:12.7936315Z    Compiling anstyle-query v1.0.0
2023-10-05T12:02:12.8361715Z    Compiling anstyle v1.0.4
2023-10-05T12:02:13.4062831Z    Compiling quote v1.0.33
2023-10-05T12:02:13.6298502Z    Compiling syn v2.0.37
2023-10-05T12:02:13.6559912Z    Compiling anstream v0.6.4
2023-10-05T12:02:14.6751432Z    Compiling bitflags v2.4.0
2023-10-05T12:02:14.9101331Z    Compiling current_platform v0.2.0
2023-10-05T12:02:15.1798618Z    Compiling heck v0.4.1
2023-10-05T12:02:15.3350274Z    Compiling anyhow v1.0.75
2023-10-05T12:02:15.5911019Z    Compiling clap_lex v0.5.1
2023-10-05T12:02:16.0188613Z    Compiling linux-raw-sys v0.4.8
2023-10-05T12:02:16.6619063Z    Compiling strsim v0.10.0
2023-10-05T12:02:17.7498678Z    Compiling clap_derive v4.4.2
2023-10-05T12:02:17.7686641Z    Compiling clap_builder v4.4.6
2023-10-05T12:02:28.8081351Z    Compiling fastrand v2.0.1
2023-10-05T12:02:29.0888716Z    Compiling cfg-if v1.0.0
2023-10-05T12:02:29.1208652Z    Compiling tempfile v3.8.0
2023-10-05T12:02:30.3366811Z    Compiling toml v0.5.11
2023-10-05T12:02:32.3790459Z    Compiling rustc_version v0.4.0
2023-10-05T12:02:33.7332507Z    Compiling clap v4.4.6
2023-10-05T12:02:34.5881813Z    Compiling cargo-fuzz v0.11.2
2023-10-05T12:02:39.4513705Z     Finished release [optimized] target(s) in 34.34s
2023-10-05T12:02:39.4672630Z   Installing /home/runner/.cargo/bin/cargo-fuzz
2023-10-05T12:02:39.4674594Z    Installed package `cargo-fuzz v0.11.2` (executable `cargo-fuzz`)
2023-10-05T12:02:39.4906589Z ::endgroup::
2023-10-05T12:02:39.4906920Z ##[endgroup]
2023-10-05T12:02:39.4967945Z ##[debug]Node Action run completed with exit code 0
2023-10-05T12:02:39.4970027Z ##[debug]Finishing: Install cargo-fuzz
