2023-10-05T12:02:41.4426013Z ##[debug]Evaluating condition for step: 'Build fuzz'
2023-10-05T12:02:41.4427493Z ##[debug]Evaluating: success()
2023-10-05T12:02:41.4427883Z ##[debug]Evaluating success:
2023-10-05T12:02:41.4428378Z ##[debug]=> true
2023-10-05T12:02:41.4428787Z ##[debug]Result: true
2023-10-05T12:02:41.4429481Z ##[debug]Starting: Build fuzz
2023-10-05T12:02:41.4439125Z ##[debug]Loading inputs
2023-10-05T12:02:41.4439958Z ##[debug]Loading env
2023-10-05T12:02:41.4483556Z ##[group]Run cargo fuzz build -s none
2023-10-05T12:02:41.4483922Z [36;1mcargo fuzz build -s none[0m
2023-10-05T12:02:41.4541762Z shell: /usr/bin/bash -e {0}
2023-10-05T12:02:41.4542038Z env:
2023-10-05T12:02:41.4542257Z   RUSTFLAGS: -Dwarnings
2023-10-05T12:02:41.4542520Z   CACHE_ON_FAILURE: false
2023-10-05T12:02:41.4542774Z   CARGO_INCREMENTAL: 0
2023-10-05T12:02:41.4543025Z ##[endgroup]
2023-10-05T12:02:41.4679929Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/f48d2b16-86fa-4f69-8ee7-58a1795e2481.sh
2023-10-05T12:02:41.6605733Z     Updating crates.io index
2023-10-05T12:02:41.7439052Z  Downloading crates ...
2023-10-05T12:02:42.0372517Z   Downloaded jobserver v0.1.26
2023-10-05T12:02:42.0404970Z   Downloaded icu_normalizer v1.3.0
2023-10-05T12:02:42.0464725Z   Downloaded icu_properties_data v1.3.0
2023-10-05T12:02:42.0580865Z   Downloaded icu_provider_macros v1.3.0
2023-10-05T12:02:42.0590203Z   Downloaded libfuzzer-sys v0.4.7
2023-10-05T12:02:42.0664264Z   Downloaded icu_normalizer_data v1.3.0
2023-10-05T12:02:42.0687381Z   Downloaded icu_locid_transform v1.3.0
2023-10-05T12:02:42.0714110Z   Downloaded icu_properties v1.3.0
2023-10-05T12:02:42.0743035Z   Downloaded icu_locid_transform_data v1.3.0
2023-10-05T12:02:42.0764741Z   Downloaded icu_locid v1.3.0
2023-10-05T12:02:42.0813864Z   Downloaded icu_provider v1.3.0
2023-10-05T12:02:42.0843296Z   Downloaded icu_collections v1.3.0
2023-10-05T12:02:42.1229778Z    Compiling proc-macro2 v1.0.67
2023-10-05T12:02:42.1232074Z    Compiling unicode-ident v1.0.12
2023-10-05T12:02:42.1840824Z    Compiling unicode-xid v0.2.4
2023-10-05T12:02:42.2372578Z    Compiling autocfg v1.1.0
2023-10-05T12:02:42.5848859Z    Compiling libc v0.2.148
2023-10-05T12:02:42.9456572Z    Compiling quote v1.0.33
2023-10-05T12:02:43.1484233Z    Compiling syn v2.0.37
2023-10-05T12:02:43.1921210Z    Compiling cfg-if v1.0.0
2023-10-05T12:02:43.3714831Z    Compiling version_check v0.9.4
2023-10-05T12:02:43.6804911Z    Compiling ahash v0.8.3
2023-10-05T12:02:43.8924940Z    Compiling once_cell v1.18.0
2023-10-05T12:02:44.3356562Z    Compiling stable_deref_trait v1.2.0
2023-10-05T12:02:44.7578142Z    Compiling num-traits v0.2.16
2023-10-05T12:02:44.9593409Z    Compiling siphasher v0.3.11
2023-10-05T12:02:45.0968939Z    Compiling rand_core v0.6.4
2023-10-05T12:02:45.2027775Z    Compiling rand v0.8.5
2023-10-05T12:02:45.6500246Z    Compiling phf_shared v0.11.2
2023-10-05T12:02:46.3568452Z    Compiling synstructure v0.13.0
2023-10-05T12:02:47.7680542Z    Compiling hashbrown v0.14.1
2023-10-05T12:02:48.7441116Z    Compiling serde v1.0.188
2023-10-05T12:02:49.0167984Z    Compiling zerofrom-derive v0.1.3
2023-10-05T12:02:49.0367130Z    Compiling yoke-derive v0.7.2
2023-10-05T12:02:52.2007465Z    Compiling zerovec-derive v0.10.0
2023-10-05T12:02:53.7841394Z    Compiling displaydoc v0.2.4
2023-10-05T12:02:54.0417444Z    Compiling zerofrom v0.1.3
2023-10-05T12:02:54.1268863Z    Compiling yoke v0.7.2
2023-10-05T12:02:54.4953032Z    Compiling zerovec v0.10.0
2023-10-05T12:02:55.2992773Z    Compiling derive_arbitrary v1.3.1
2023-10-05T12:02:56.4504261Z    Compiling tinystr v0.7.3
2023-10-05T12:02:56.6886070Z    Compiling litemap v0.7.1
2023-10-05T12:02:56.8510335Z    Compiling writeable v0.5.3
2023-10-05T12:02:57.3651766Z    Compiling icu_locid v1.3.0
2023-10-05T12:02:57.5021877Z    Compiling arbitrary v1.3.0
2023-10-05T12:02:58.9480807Z    Compiling icu_provider_macros v1.3.0
2023-10-05T12:02:59.8305731Z    Compiling serde_derive v1.0.188
2023-10-05T12:03:04.0151033Z    Compiling phf_generator v0.11.2
2023-10-05T12:03:04.0877579Z    Compiling num-integer v0.1.45
2023-10-05T12:03:05.2034814Z    Compiling equivalent v1.0.1
2023-10-05T12:03:05.2356540Z    Compiling indexmap v2.0.2
2023-10-05T12:03:05.9040298Z    Compiling phf_macros v0.11.2
2023-10-05T12:03:06.9876139Z    Compiling icu_provider v1.3.0
2023-10-05T12:03:09.0193419Z    Compiling boa_macros v0.17.0 (/home/runner/work/boa/boa/boa_macros)
2023-10-05T12:03:09.1989928Z    Compiling num-bigint v0.4.4
2023-10-05T12:03:09.4686003Z    Compiling icu_locid_transform_data v1.3.0
2023-10-05T12:03:09.5036950Z    Compiling thin-vec v0.2.12
2023-10-05T12:03:09.9090619Z    Compiling toml_datetime v0.6.3
2023-10-05T12:03:10.0548461Z    Compiling winnow v0.5.15
2023-10-05T12:03:10.0943441Z    Compiling boa_profiler v0.17.0 (/home/runner/work/boa/boa/boa_profiler)
2023-10-05T12:03:10.8034092Z    Compiling boa_gc v0.17.0 (/home/runner/work/boa/boa/boa_gc)
2023-10-05T12:03:11.5360496Z    Compiling toml_edit v0.19.15
2023-10-05T12:03:11.8533712Z    Compiling icu_locid_transform v1.3.0
2023-10-05T12:03:14.9254905Z    Compiling phf v0.11.2
2023-10-05T12:03:15.0219763Z    Compiling jobserver v0.1.26
2023-10-05T12:03:16.7009258Z    Compiling icu_collections v1.3.0
2023-10-05T12:03:18.5014400Z    Compiling getrandom v0.2.10
2023-10-05T12:03:18.7745709Z    Compiling lock_api v0.4.10
2023-10-05T12:03:18.9745454Z    Compiling rustc-hash v1.1.0
2023-10-05T12:03:19.0272803Z    Compiling parking_lot_core v0.9.8
2023-10-05T12:03:19.0759109Z    Compiling smallvec v1.11.1
2023-10-05T12:03:19.2443095Z    Compiling icu_properties_data v1.3.0
2023-10-05T12:03:19.2653381Z    Compiling static_assertions v1.1.0
2023-10-05T12:03:19.2970636Z    Compiling boa_interner v0.17.0 (/home/runner/work/boa/boa/boa_interner)
2023-10-05T12:03:19.3329506Z    Compiling icu_properties v1.3.0
2023-10-05T12:03:21.2294310Z    Compiling proc-macro-crate v1.3.1
2023-10-05T12:03:24.2105170Z    Compiling cc v1.0.83
2023-10-05T12:03:25.6952308Z    Compiling hashbrown v0.13.2
2023-10-05T12:03:26.3095004Z    Compiling paste v1.0.14
2023-10-05T12:03:26.5636431Z    Compiling memchr v2.6.3
2023-10-05T12:03:31.4181171Z    Compiling serde_json v1.0.107
2023-10-05T12:03:31.6100298Z    Compiling ppv-lite86 v0.2.17
2023-10-05T12:03:32.0980920Z    Compiling thiserror v1.0.49
2023-10-05T12:03:32.3615566Z    Compiling bitflags v2.4.0
2023-10-05T12:03:32.4945079Z    Compiling scopeguard v1.2.0
2023-10-05T12:03:32.5059863Z    Compiling boa_ast v0.17.0 (/home/runner/work/boa/boa/boa_ast)
2023-10-05T12:03:32.7452584Z    Compiling rand_chacha v0.3.1
2023-10-05T12:03:33.7680820Z    Compiling regress v0.7.1
2023-10-05T12:03:48.2837212Z    Compiling libfuzzer-sys v0.4.7
2023-10-05T12:03:48.6258338Z    Compiling num_enum_derive v0.7.0
2023-10-05T12:03:51.0342218Z    Compiling thiserror-impl v1.0.49
2023-10-05T12:03:52.7509241Z    Compiling ryu v1.0.15
2023-10-05T12:03:53.0680601Z    Compiling utf8_iter v1.0.3
2023-10-05T12:03:53.3942620Z    Compiling itoa v1.0.9
2023-10-05T12:03:53.5732283Z    Compiling either v1.9.0
2023-10-05T12:03:53.6641846Z    Compiling icu_normalizer_data v1.3.0
2023-10-05T12:03:53.6980073Z    Compiling write16 v1.0.0
2023-10-05T12:03:53.7939147Z    Compiling iana-time-zone v0.1.57
2023-10-05T12:03:54.5478537Z    Compiling fast-float v0.2.0
2023-10-05T12:03:55.1200830Z    Compiling utf16_iter v1.0.4
2023-10-05T12:03:55.4519809Z    Compiling icu_normalizer v1.3.0
2023-10-05T12:03:59.0854107Z    Compiling boa_parser v0.17.0 (/home/runner/work/boa/boa/boa_parser)
2023-10-05T12:04:05.1511641Z    Compiling chrono v0.4.31
2023-10-05T12:04:05.5020701Z    Compiling itertools v0.11.0
2023-10-05T12:04:11.0597114Z    Compiling dashmap v5.5.3
2023-10-05T12:04:11.2414334Z    Compiling num_enum v0.7.0
2023-10-05T12:04:11.9104214Z    Compiling pollster v0.3.0
2023-10-05T12:04:12.0443435Z    Compiling sptr v0.3.2
2023-10-05T12:04:12.0840495Z    Compiling ryu-js v0.2.2
2023-10-05T12:04:12.4007322Z    Compiling tap v1.0.1
2023-10-05T12:04:13.5307242Z    Compiling boa_engine v0.17.0 (/home/runner/work/boa/boa/boa_engine)
2023-10-05T12:06:17.0990017Z    Compiling boa_fuzz v0.0.0 (/home/runner/work/boa/boa/fuzz)
2023-10-05T12:07:05.0402477Z     Finished release [optimized + debuginfo] target(s) in 4m 23s
2023-10-05T12:07:05.0543842Z ##[debug]Finishing: Build fuzz
