2023-10-05T12:13:49.4942105Z ##[debug]Evaluating condition for step: 'Post Run actions/checkout@v4'
2023-10-05T12:13:49.4944790Z ##[debug]Evaluating: always()
2023-10-05T12:13:49.4945147Z ##[debug]Evaluating always:
2023-10-05T12:13:49.4946127Z ##[debug]=> true
2023-10-05T12:13:49.4946580Z ##[debug]Result: true
2023-10-05T12:13:49.4947156Z ##[debug]Starting: Post Run actions/checkout@v4
2023-10-05T12:13:49.4971917Z ##[debug]Loading inputs
2023-10-05T12:13:49.4973116Z ##[debug]Evaluating: github.repository
2023-10-05T12:13:49.4973425Z ##[debug]Evaluating Index:
2023-10-05T12:13:49.4973699Z ##[debug]..Evaluating github:
2023-10-05T12:13:49.4973965Z ##[debug]..=> Object
2023-10-05T12:13:49.4974219Z ##[debug]..Evaluating String:
2023-10-05T12:13:49.4974457Z ##[debug]..=> 'repository'
2023-10-05T12:13:49.4974728Z ##[debug]=> 'boa-dev/boa'
2023-10-05T12:13:49.4982001Z ##[debug]Result: 'boa-dev/boa'
2023-10-05T12:13:49.4983627Z ##[debug]Evaluating: github.token
2023-10-05T12:13:49.4983914Z ##[debug]Evaluating Index:
2023-10-05T12:13:49.4984218Z ##[debug]..Evaluating github:
2023-10-05T12:13:49.4984594Z ##[debug]..=> Object
2023-10-05T12:13:49.4984855Z ##[debug]..Evaluating String:
2023-10-05T12:13:49.4985100Z ##[debug]..=> 'token'
2023-10-05T12:13:49.4985539Z ##[debug]=> '***'
2023-10-05T12:13:49.4985893Z ##[debug]Result: '***'
2023-10-05T12:13:49.4991837Z ##[debug]Loading env
2023-10-05T12:13:49.4996023Z Post job cleanup.
2023-10-05T12:13:49.6526821Z ##[debug]Getting git version
2023-10-05T12:13:49.6527488Z [command]/usr/bin/git version
2023-10-05T12:13:49.6571348Z git version 2.42.0
2023-10-05T12:13:49.6602640Z ##[debug]0
2023-10-05T12:13:49.6606114Z ##[debug]git version 2.42.0
2023-10-05T12:13:49.6606332Z ##[debug]
2023-10-05T12:13:49.6612092Z ##[debug]Set git useragent to: git/2.42.0 (github-actions-checkout)
2023-10-05T12:13:49.6621575Z ::add-mask::***
2023-10-05T12:13:49.6642772Z Temporarily overriding HOME='/home/runner/work/_temp/ee2ae105-9974-402c-bb5b-f7ae9af49903' before making global git config changes
2023-10-05T12:13:49.6646686Z Adding repository directory to the temporary git global config as a safe directory
2023-10-05T12:13:49.6656029Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/boa/boa
2023-10-05T12:13:49.6707324Z ##[debug]0
2023-10-05T12:13:49.6707978Z ##[debug]
2023-10-05T12:13:49.6708691Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-05T12:13:49.6752485Z ##[debug]1
2023-10-05T12:13:49.6753161Z ##[debug]
2023-10-05T12:13:49.6754061Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-05T12:13:49.7073361Z ##[debug]0
2023-10-05T12:13:49.7074154Z ##[debug]
2023-10-05T12:13:49.7074888Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-05T12:13:49.7112580Z http.https://github.com/.extraheader
2023-10-05T12:13:49.7113458Z ##[debug]0
2023-10-05T12:13:49.7114397Z ##[debug]http.https://github.com/.extraheader
2023-10-05T12:13:49.7115002Z ##[debug]
2023-10-05T12:13:49.7115709Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-05T12:13:49.7144164Z ##[debug]0
2023-10-05T12:13:49.7144732Z ##[debug]
2023-10-05T12:13:49.7148403Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-05T12:13:49.7402784Z ##[debug]0
2023-10-05T12:13:49.7403427Z ##[debug]
2023-10-05T12:13:49.7403917Z ##[debug]Unsetting HOME override
2023-10-05T12:13:49.7573053Z ##[debug]Node Action run completed with exit code 0
2023-10-05T12:13:49.7576263Z ##[debug]Finishing: Post Run actions/checkout@v4
