2023-10-05T12:02:00.1220930Z ##[debug]Starting: Set up job
2023-10-05T12:02:00.1221373Z Current runner version: '2.309.0'
2023-10-05T12:02:00.1244925Z ##[group]Operating System
2023-10-05T12:02:00.1245492Z Ubuntu
2023-10-05T12:02:00.1245774Z 22.04.3
2023-10-05T12:02:00.1246003Z LTS
2023-10-05T12:02:00.1246416Z ##[endgroup]
2023-10-05T12:02:00.1246751Z ##[group]Runner Image
2023-10-05T12:02:00.1247056Z Image: ubuntu-22.04
2023-10-05T12:02:00.1247376Z Version: 20231001.1.0
2023-10-05T12:02:00.1247890Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-05T12:02:00.1248580Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-05T12:02:00.1248999Z ##[endgroup]
2023-10-05T12:02:00.1249341Z ##[group]Runner Image Provisioner
2023-10-05T12:02:00.1249681Z 2.0.310.1
2023-10-05T12:02:00.1250221Z ##[endgroup]
2023-10-05T12:02:00.1251160Z ##[group]GITHUB_TOKEN Permissions
2023-10-05T12:02:00.1252844Z Actions: write
2023-10-05T12:02:00.1253366Z Checks: write
2023-10-05T12:02:00.1253677Z Contents: write
2023-10-05T12:02:00.1253997Z Deployments: write
2023-10-05T12:02:00.1254350Z Discussions: write
2023-10-05T12:02:00.1254731Z Issues: write
2023-10-05T12:02:00.1255243Z Metadata: read
2023-10-05T12:02:00.1255518Z Packages: write
2023-10-05T12:02:00.1255827Z Pages: write
2023-10-05T12:02:00.1256143Z PullRequests: write
2023-10-05T12:02:00.1256533Z RepositoryProjects: write
2023-10-05T12:02:00.1256904Z SecurityEvents: write
2023-10-05T12:02:00.1257232Z Statuses: write
2023-10-05T12:02:00.1257493Z ##[endgroup]
2023-10-05T12:02:00.1261371Z Secret source: Actions
2023-10-05T12:02:00.1262011Z ##[debug]Primary repository: boa-dev/boa
2023-10-05T12:02:00.1262427Z Prepare workflow directory
2023-10-05T12:02:00.1341611Z ##[debug]Creating pipeline directory: '/home/runner/work/boa'
2023-10-05T12:02:00.1344006Z ##[debug]Creating workspace directory: '/home/runner/work/boa/boa'
2023-10-05T12:02:00.1344894Z ##[debug]Update context data
2023-10-05T12:02:00.1348214Z ##[debug]Evaluating job-level environment variables
2023-10-05T12:02:00.2091827Z ##[debug]Evaluating job container
2023-10-05T12:02:00.2094919Z ##[debug]Evaluating job service containers
2023-10-05T12:02:00.2097538Z ##[debug]Evaluating job defaults
2023-10-05T12:02:00.2184088Z Prepare all required actions
2023-10-05T12:02:00.2381969Z Getting action download info
2023-10-05T12:02:00.5056517Z Download action repository 'actions/checkout@v4' (SHA:8ade135a41bc03ea155e62e844d188df1ea18608)
2023-10-05T12:02:00.7631016Z ##[debug]Download 'https://api.github.com/repos/actions/checkout/tarball/8ade135a41bc03ea155e62e844d188df1ea18608' to '/home/runner/work/_actions/_temp_a2311c4e-d047-41f1-853f-29f9deb82ae6/8c38b09b-57bf-4fef-887e-3d9fb2fcd725.tar.gz'
2023-10-05T12:02:00.8544920Z ##[debug]Unwrap 'actions-checkout-8ade135' to '/home/runner/work/_actions/actions/checkout/v4'
2023-10-05T12:02:00.8675631Z ##[debug]Archive '/home/runner/work/_actions/_temp_a2311c4e-d047-41f1-853f-29f9deb82ae6/8c38b09b-57bf-4fef-887e-3d9fb2fcd725.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/checkout/v4'.
2023-10-05T12:02:00.8832927Z Download action repository 'actions-rs/toolchain@v1.0.7' (SHA:16499b5e05bf2e26879000db0c1d13f7e13fa3af)
2023-10-05T12:02:01.0785776Z ##[debug]Download 'https://api.github.com/repos/actions-rs/toolchain/tarball/16499b5e05bf2e26879000db0c1d13f7e13fa3af' to '/home/runner/work/_actions/_temp_f57624c6-28ee-4d30-afc3-ffcd6ed12db2/5fad9290-6f63-4936-bb65-4dcbb46ea8dd.tar.gz'
2023-10-05T12:02:01.1027480Z ##[debug]Unwrap 'actions-rs-toolchain-16499b5' to '/home/runner/work/_actions/actions-rs/toolchain/v1.0.7'
2023-10-05T12:02:01.1063178Z ##[debug]Archive '/home/runner/work/_actions/_temp_f57624c6-28ee-4d30-afc3-ffcd6ed12db2/5fad9290-6f63-4936-bb65-4dcbb46ea8dd.tar.gz' has been unzipped into '/home/runner/work/_actions/actions-rs/toolchain/v1.0.7'.
2023-10-05T12:02:01.1076941Z Download action repository 'actions-rs/install@v0.1' (SHA:9da1d2adcfe5e7c16992e8242ca33a56b6d9b101)
2023-10-05T12:02:01.3804383Z ##[debug]Download 'https://api.github.com/repos/actions-rs/install/tarball/9da1d2adcfe5e7c16992e8242ca33a56b6d9b101' to '/home/runner/work/_actions/_temp_c8eedb4b-d607-474d-84e0-2fe7cf69192e/caffa8c1-6c91-4730-ad0e-9970148cff53.tar.gz'
2023-10-05T12:02:01.4128365Z ##[debug]Unwrap 'actions-rs-install-9da1d2a' to '/home/runner/work/_actions/actions-rs/install/v0.1'
2023-10-05T12:02:01.4155314Z ##[debug]Archive '/home/runner/work/_actions/_temp_c8eedb4b-d607-474d-84e0-2fe7cf69192e/caffa8c1-6c91-4730-ad0e-9970148cff53.tar.gz' has been unzipped into '/home/runner/work/_actions/actions-rs/install/v0.1'.
2023-10-05T12:02:01.4167258Z Download action repository 'Swatinem/rust-cache@v2' (SHA:a95ba195448af2da9b00fb742d14ffaaf3c21f43)
2023-10-05T12:02:01.6318118Z ##[debug]Download 'https://api.github.com/repos/Swatinem/rust-cache/tarball/a95ba195448af2da9b00fb742d14ffaaf3c21f43' to '/home/runner/work/_actions/_temp_43138f99-e124-49f4-938a-d0121f443f17/2d47c534-7534-441f-8aae-55d12bcc5c5f.tar.gz'
2023-10-05T12:02:01.6836596Z ##[debug]Unwrap 'Swatinem-rust-cache-a95ba19' to '/home/runner/work/_actions/Swatinem/rust-cache/v2'
2023-10-05T12:02:01.6922074Z ##[debug]Archive '/home/runner/work/_actions/_temp_43138f99-e124-49f4-938a-d0121f443f17/2d47c534-7534-441f-8aae-55d12bcc5c5f.tar.gz' has been unzipped into '/home/runner/work/_actions/Swatinem/rust-cache/v2'.
2023-10-05T12:02:01.7003226Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/checkout/v4/action.yml'.
2023-10-05T12:02:01.7972703Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions-rs/toolchain/v1.0.7/action.yml'.
2023-10-05T12:02:01.7997314Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions-rs/install/v0.1/action.yml'.
2023-10-05T12:02:01.8016441Z ##[debug]action.yml for action: '/home/runner/work/_actions/Swatinem/rust-cache/v2/action.yml'.
2023-10-05T12:02:01.8126678Z ##[debug]Set step '__actions_checkout' display name to: 'Run actions/checkout@v4'
2023-10-05T12:02:01.8129068Z ##[debug]Set step '__actions-rs_toolchain' display name to: 'Run actions-rs/toolchain@v1.0.7'
2023-10-05T12:02:01.8130348Z ##[debug]Set step '__actions-rs_install' display name to: 'Install cargo-workspaces'
2023-10-05T12:02:01.8131572Z ##[debug]Set step '__Swatinem_rust-cache' display name to: 'Run Swatinem/rust-cache@v2'
2023-10-05T12:02:01.8132613Z ##[debug]Set step '__run' display name to: 'Build (All features)'
2023-10-05T12:02:01.8133728Z ##[debug]Set step '__run_2' display name to: 'Build (No features)'
2023-10-05T12:02:01.8134787Z ##[debug]Set step '__run_3' display name to: 'Run examples'
2023-10-05T12:02:01.8136146Z Complete job name: Build & run examples
2023-10-05T12:02:01.8157368Z ##[debug]Collect running processes for tracking orphan processes.
2023-10-05T12:02:01.8570961Z ##[debug]Finishing: Set up job
