2023-10-05T12:02:01.8804880Z ##[debug]Evaluating condition for step: 'Run actions/checkout@v4'
2023-10-05T12:02:01.8861634Z ##[debug]Evaluating: success()
2023-10-05T12:02:01.8867439Z ##[debug]Evaluating success:
2023-10-05T12:02:01.8896767Z ##[debug]=> true
2023-10-05T12:02:01.8904387Z ##[debug]Result: true
2023-10-05T12:02:01.8947121Z ##[debug]Starting: Run actions/checkout@v4
2023-10-05T12:02:01.9067725Z ##[debug]Register post job cleanup for action: actions/checkout@v4
2023-10-05T12:02:01.9180230Z ##[debug]Loading inputs
2023-10-05T12:02:01.9189568Z ##[debug]Evaluating: github.repository
2023-10-05T12:02:01.9190457Z ##[debug]Evaluating Index:
2023-10-05T12:02:01.9192505Z ##[debug]..Evaluating github:
2023-10-05T12:02:01.9193488Z ##[debug]..=> Object
2023-10-05T12:02:01.9208661Z ##[debug]..Evaluating String:
2023-10-05T12:02:01.9209392Z ##[debug]..=> 'repository'
2023-10-05T12:02:01.9213706Z ##[debug]=> 'boa-dev/boa'
2023-10-05T12:02:01.9215448Z ##[debug]Result: 'boa-dev/boa'
2023-10-05T12:02:01.9218220Z ##[debug]Evaluating: github.token
2023-10-05T12:02:01.9218748Z ##[debug]Evaluating Index:
2023-10-05T12:02:01.9218992Z ##[debug]..Evaluating github:
2023-10-05T12:02:01.9219248Z ##[debug]..=> Object
2023-10-05T12:02:01.9219483Z ##[debug]..Evaluating String:
2023-10-05T12:02:01.9219717Z ##[debug]..=> 'token'
2023-10-05T12:02:01.9220365Z ##[debug]=> '***'
2023-10-05T12:02:01.9220740Z ##[debug]Result: '***'
2023-10-05T12:02:01.9228410Z ##[debug]Loading env
2023-10-05T12:02:01.9320947Z ##[group]Run actions/checkout@v4
2023-10-05T12:02:01.9321332Z with:
2023-10-05T12:02:01.9321552Z   repository: boa-dev/boa
2023-10-05T12:02:01.9322027Z   token: ***
2023-10-05T12:02:01.9322262Z   ssh-strict: true
2023-10-05T12:02:01.9322492Z   persist-credentials: true
2023-10-05T12:02:01.9322723Z   clean: true
2023-10-05T12:02:01.9322954Z   sparse-checkout-cone-mode: true
2023-10-05T12:02:01.9323194Z   fetch-depth: 1
2023-10-05T12:02:01.9323421Z   fetch-tags: false
2023-10-05T12:02:01.9323628Z   show-progress: true
2023-10-05T12:02:01.9323833Z   lfs: false
2023-10-05T12:02:01.9324050Z   submodules: false
2023-10-05T12:02:01.9324273Z   set-safe-directory: true
2023-10-05T12:02:01.9324477Z env:
2023-10-05T12:02:01.9324674Z   RUSTFLAGS: -Dwarnings
2023-10-05T12:02:01.9324871Z ##[endgroup]
2023-10-05T12:02:02.1541446Z ##[debug]GITHUB_WORKSPACE = '/home/runner/work/boa/boa'
2023-10-05T12:02:02.1542484Z ##[debug]qualified repository = 'boa-dev/boa'
2023-10-05T12:02:02.1543101Z ##[debug]ref = 'refs/heads/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8'
2023-10-05T12:02:02.1543676Z ##[debug]commit = '483fe0267568ca419a3f8ddfc59557351cb24ada'
2023-10-05T12:02:02.1544094Z ##[debug]clean = true
2023-10-05T12:02:02.1544455Z ##[debug]filter = undefined
2023-10-05T12:02:02.1544827Z ##[debug]fetch depth = 1
2023-10-05T12:02:02.1545185Z ##[debug]fetch tags = false
2023-10-05T12:02:02.1545564Z ##[debug]show progress = true
2023-10-05T12:02:02.1545923Z ##[debug]lfs = false
2023-10-05T12:02:02.1546300Z ##[debug]submodules = false
2023-10-05T12:02:02.1546676Z ##[debug]recursive submodules = false
2023-10-05T12:02:02.1596059Z ##[debug]GitHub Host URL = 
2023-10-05T12:02:02.1597273Z ::add-matcher::/home/runner/work/_actions/actions/checkout/v4/dist/problem-matcher.json
2023-10-05T12:02:02.1712016Z ##[debug]Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2023-10-05T12:02:02.1723422Z Syncing repository: boa-dev/boa
2023-10-05T12:02:02.1724542Z ::group::Getting Git version info
2023-10-05T12:02:02.1725786Z ##[group]Getting Git version info
2023-10-05T12:02:02.1726251Z Working directory is '/home/runner/work/boa/boa'
2023-10-05T12:02:02.1731399Z ##[debug]Getting git version
2023-10-05T12:02:02.1731694Z [command]/usr/bin/git version
2023-10-05T12:02:02.1814624Z git version 2.42.0
2023-10-05T12:02:02.1840019Z ##[debug]0
2023-10-05T12:02:02.1841132Z ##[debug]git version 2.42.0
2023-10-05T12:02:02.1841337Z ##[debug]
2023-10-05T12:02:02.1843235Z ##[debug]Set git useragent to: git/2.42.0 (github-actions-checkout)
2023-10-05T12:02:02.1844566Z ::endgroup::
2023-10-05T12:02:02.1844830Z ##[endgroup]
2023-10-05T12:02:02.1865257Z ::add-mask::***
2023-10-05T12:02:02.1916540Z Temporarily overriding HOME='/home/runner/work/_temp/3ba28f2a-1f65-41b9-9f73-11e8f0667fe9' before making global git config changes
2023-10-05T12:02:02.1918627Z Adding repository directory to the temporary git global config as a safe directory
2023-10-05T12:02:02.1925934Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/boa/boa
2023-10-05T12:02:02.1976392Z ##[debug]0
2023-10-05T12:02:02.1977098Z ##[debug]
2023-10-05T12:02:02.1977956Z Deleting the contents of '/home/runner/work/boa/boa'
2023-10-05T12:02:02.1994991Z ::group::Initializing the repository
2023-10-05T12:02:02.1995364Z ##[group]Initializing the repository
2023-10-05T12:02:02.1995922Z [command]/usr/bin/git init /home/runner/work/boa/boa
2023-10-05T12:02:02.2054763Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-05T12:02:02.2058315Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-05T12:02:02.2062498Z hint: of your new repositories, which will suppress this warning, call:
2023-10-05T12:02:02.2065283Z hint: 
2023-10-05T12:02:02.2068002Z hint: 	git config --global init.defaultBranch <name>
2023-10-05T12:02:02.2070468Z hint: 
2023-10-05T12:02:02.2072987Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-05T12:02:02.2075669Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-05T12:02:02.2078168Z hint: 
2023-10-05T12:02:02.2081651Z hint: 	git branch -m <name>
2023-10-05T12:02:02.2098237Z Initialized empty Git repository in /home/runner/work/boa/boa/.git/
2023-10-05T12:02:02.2115838Z ##[debug]0
2023-10-05T12:02:02.2116594Z ##[debug]Initialized empty Git repository in /home/runner/work/boa/boa/.git/
2023-10-05T12:02:02.2116886Z ##[debug]
2023-10-05T12:02:02.2117801Z [command]/usr/bin/git remote add origin https://github.com/boa-dev/boa
2023-10-05T12:02:02.2147032Z ##[debug]0
2023-10-05T12:02:02.2147996Z ##[debug]
2023-10-05T12:02:02.2149216Z ::endgroup::
2023-10-05T12:02:02.2149433Z ##[endgroup]
2023-10-05T12:02:02.2150216Z ::group::Disabling automatic garbage collection
2023-10-05T12:02:02.2150525Z ##[group]Disabling automatic garbage collection
2023-10-05T12:02:02.2156847Z [command]/usr/bin/git config --local gc.auto 0
2023-10-05T12:02:02.2188221Z ##[debug]0
2023-10-05T12:02:02.2190311Z ##[debug]
2023-10-05T12:02:02.2192181Z ::endgroup::
2023-10-05T12:02:02.2192401Z ##[endgroup]
2023-10-05T12:02:02.2194174Z ::group::Setting up auth
2023-10-05T12:02:02.2194628Z ##[group]Setting up auth
2023-10-05T12:02:02.2204742Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-05T12:02:02.2233449Z ##[debug]1
2023-10-05T12:02:02.2235509Z ##[debug]
2023-10-05T12:02:02.2242937Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-05T12:02:02.2579987Z ##[debug]0
2023-10-05T12:02:02.2581063Z ##[debug]
2023-10-05T12:02:02.2584194Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-05T12:02:02.2609334Z ##[debug]1
2023-10-05T12:02:02.2610053Z ##[debug]
2023-10-05T12:02:02.2612843Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-05T12:02:02.2858865Z ##[debug]0
2023-10-05T12:02:02.2859693Z ##[debug]
2023-10-05T12:02:02.2860866Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-05T12:02:02.2888020Z ##[debug]0
2023-10-05T12:02:02.2888725Z ##[debug]
2023-10-05T12:02:02.2896582Z ::endgroup::
2023-10-05T12:02:02.2896811Z ##[endgroup]
2023-10-05T12:02:02.2897349Z ::group::Fetching the repository
2023-10-05T12:02:02.2898190Z ##[group]Fetching the repository
2023-10-05T12:02:02.2909125Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +483fe0267568ca419a3f8ddfc59557351cb24ada:refs/remotes/origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8
2023-10-05T12:02:04.1706802Z From https://github.com/boa-dev/boa
2023-10-05T12:02:04.1707573Z  * [new ref]         483fe0267568ca419a3f8ddfc59557351cb24ada -> origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8
2023-10-05T12:02:04.1732056Z ##[debug]0
2023-10-05T12:02:04.1732767Z ##[debug]
2023-10-05T12:02:04.1733344Z ::endgroup::
2023-10-05T12:02:04.1733541Z ##[endgroup]
2023-10-05T12:02:04.1734108Z ::group::Determining the checkout info
2023-10-05T12:02:04.1734377Z ##[group]Determining the checkout info
2023-10-05T12:02:04.1734974Z ::endgroup::
2023-10-05T12:02:04.1735496Z ##[endgroup]
2023-10-05T12:02:04.1737885Z ::group::Checking out the ref
2023-10-05T12:02:04.1738164Z ##[group]Checking out the ref
2023-10-05T12:02:04.1739611Z [command]/usr/bin/git checkout --progress --force -B gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8 refs/remotes/origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8
2023-10-05T12:02:04.3318951Z Switched to a new branch 'gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8'
2023-10-05T12:02:04.3320124Z branch 'gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8' set up to track 'origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8'.
2023-10-05T12:02:04.3336071Z ##[debug]0
2023-10-05T12:02:04.3337574Z ##[debug]branch 'gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8' set up to track 'origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8'.
2023-10-05T12:02:04.3338003Z ##[debug]
2023-10-05T12:02:04.3338570Z ::endgroup::
2023-10-05T12:02:04.3338789Z ##[endgroup]
2023-10-05T12:02:04.3372044Z ##[debug]0
2023-10-05T12:02:04.3373445Z ##[debug]commit 483fe0267568ca419a3f8ddfc59557351cb24ada
2023-10-05T12:02:04.3373851Z ##[debug]Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
2023-10-05T12:02:04.3374212Z ##[debug]Date:   Thu Oct 5 14:01:33 2023 +0200
2023-10-05T12:02:04.3374449Z ##[debug]
2023-10-05T12:02:04.3374704Z ##[debug]    Bump icu_segmenter from 1.3.0 to 1.3.2 (#3359)
2023-10-05T12:02:04.3374960Z ##[debug]    
2023-10-05T12:02:04.3375452Z ##[debug]    Bumps [icu_segmenter](https://github.com/unicode-org/icu4x) from 1.3.0 to 1.3.2.
2023-10-05T12:02:04.3375890Z ##[debug]    - [Release notes](https://github.com/unicode-org/icu4x/releases)
2023-10-05T12:02:04.3376326Z ##[debug]    - [Changelog](https://github.com/unicode-org/icu4x/blob/main/CHANGELOG.md)
2023-10-05T12:02:04.3376715Z ##[debug]    - [Commits](https://github.com/unicode-org/icu4x/compare/icu@1.3.0...icu@1.3.2)
2023-10-05T12:02:04.3377001Z ##[debug]    
2023-10-05T12:02:04.3377203Z ##[debug]    ---
2023-10-05T12:02:04.3377427Z ##[debug]    updated-dependencies:
2023-10-05T12:02:04.3377696Z ##[debug]    - dependency-name: icu_segmenter
2023-10-05T12:02:04.3377984Z ##[debug]      dependency-type: direct:production
2023-10-05T12:02:04.3378278Z ##[debug]      update-type: version-update:semver-patch
2023-10-05T12:02:04.3378528Z ##[debug]    ...
2023-10-05T12:02:04.3378715Z ##[debug]    
2023-10-05T12:02:04.3378966Z ##[debug]    Signed-off-by: dependabot[bot] <support@github.com>
2023-10-05T12:02:04.3379343Z ##[debug]    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
2023-10-05T12:02:04.3379627Z ##[debug]
2023-10-05T12:02:04.3427752Z [command]/usr/bin/git log -1 --format='%H'
2023-10-05T12:02:04.3428116Z '483fe0267568ca419a3f8ddfc59557351cb24ada'
2023-10-05T12:02:04.3428596Z ##[debug]0
2023-10-05T12:02:04.3429016Z ##[debug]'483fe0267568ca419a3f8ddfc59557351cb24ada'
2023-10-05T12:02:04.3429240Z ##[debug]
2023-10-05T12:02:04.3429594Z ##[debug]Unsetting HOME override
2023-10-05T12:02:04.3435704Z ::remove-matcher owner=checkout-git::
2023-10-05T12:02:04.3461040Z ##[debug]Removed matchers: 'checkout-git'
2023-10-05T12:02:04.3643906Z ##[debug]Node Action run completed with exit code 0
2023-10-05T12:02:04.3790161Z ##[debug]Save intra-action state isPost = true
2023-10-05T12:02:04.3790606Z ##[debug]Save intra-action state setSafeDirectory = true
2023-10-05T12:02:04.3790977Z ##[debug]Save intra-action state repositoryPath = /home/runner/work/boa/boa
2023-10-05T12:02:04.3802599Z ##[debug]Finishing: Run actions/checkout@v4
