2023-10-05T12:02:04.3812931Z ##[debug]Evaluating condition for step: 'Run actions-rs/toolchain@v1.0.7'
2023-10-05T12:02:04.3815744Z ##[debug]Evaluating: success()
2023-10-05T12:02:04.3816112Z ##[debug]Evaluating success:
2023-10-05T12:02:04.3816515Z ##[debug]=> true
2023-10-05T12:02:04.3816883Z ##[debug]Result: true
2023-10-05T12:02:04.3817680Z ##[debug]Starting: Run actions-rs/toolchain@v1.0.7
2023-10-05T12:02:04.3838265Z ##[debug]Loading inputs
2023-10-05T12:02:04.3847445Z ##[debug]Loading env
2023-10-05T12:02:04.3857400Z ##[group]Run actions-rs/toolchain@v1.0.7
2023-10-05T12:02:04.3857653Z with:
2023-10-05T12:02:04.3857858Z   toolchain: stable
2023-10-05T12:02:04.3858069Z   override: true
2023-10-05T12:02:04.3858262Z   profile: minimal
2023-10-05T12:02:04.3858466Z   default: false
2023-10-05T12:02:04.3858643Z env:
2023-10-05T12:02:04.3858824Z   RUSTFLAGS: -Dwarnings
2023-10-05T12:02:04.3859035Z ##[endgroup]
2023-10-05T12:02:04.6211289Z ##[debug]using toolchain from input: stable
2023-10-05T12:02:04.6249520Z [command]/home/runner/.cargo/bin/rustup show
2023-10-05T12:02:04.9966187Z Default host: x86_64-unknown-linux-gnu
2023-10-05T12:02:04.9966807Z rustup home:  /home/runner/.rustup
2023-10-05T12:02:04.9967222Z 
2023-10-05T12:02:05.0769089Z stable-x86_64-unknown-linux-gnu (default)
2023-10-05T12:02:05.6409834Z rustc 1.72.1 (d5c2e9c34 2023-09-13)
2023-10-05T12:02:05.6554499Z [command]/home/runner/.cargo/bin/rustup -V
2023-10-05T12:02:05.6608763Z rustup 1.26.0 (5af9b9484 2023-04-05)
2023-10-05T12:02:05.6614541Z info: This is the version for the rustup toolchain manager, not the rustc compiler.
2023-10-05T12:02:05.7090080Z info: The currently active `rustc` version is `rustc 1.72.1 (d5c2e9c34 2023-09-13)`
2023-10-05T12:02:05.7105230Z Installed rustup 1.26.0 support profiles
2023-10-05T12:02:05.7109022Z [command]/home/runner/.cargo/bin/rustup set profile minimal
2023-10-05T12:02:05.7197619Z info: profile set to 'minimal'
2023-10-05T12:02:05.7211153Z [command]/home/runner/.cargo/bin/rustup toolchain install stable
2023-10-05T12:02:05.7999264Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2023-10-05T12:02:05.9200774Z 
2023-10-05T12:02:05.9348878Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.72.1 (d5c2e9c34 2023-09-13)
2023-10-05T12:02:05.9349427Z 
2023-10-05T12:02:05.9349730Z info: checking for self-update
2023-10-05T12:02:05.9430559Z warning: tool `rust-analyzer` is already installed, remove it from `/home/runner/.cargo/bin`, then run `rustup update` to have rustup manage this tool.
2023-10-05T12:02:05.9431467Z warning: tool `rustfmt` is already installed, remove it from `/home/runner/.cargo/bin`, then run `rustup update` to have rustup manage this tool.
2023-10-05T12:02:05.9432557Z warning: tool `cargo-fmt` is already installed, remove it from `/home/runner/.cargo/bin`, then run `rustup update` to have rustup manage this tool.
2023-10-05T12:02:05.9446241Z [command]/home/runner/.cargo/bin/rustup override set stable
2023-10-05T12:02:05.9504656Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2023-10-05T12:02:05.9505566Z info: override toolchain for '/home/runner/work/boa/boa' set to 'stable-x86_64-unknown-linux-gnu'
2023-10-05T12:02:05.9517826Z 
2023-10-05T12:02:05.9668965Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.72.1 (d5c2e9c34 2023-09-13)
2023-10-05T12:02:05.9669928Z 
2023-10-05T12:02:05.9676389Z ::group::Gathering installed versions
2023-10-05T12:02:05.9676689Z ##[group]Gathering installed versions
2023-10-05T12:02:05.9682919Z [command]/home/runner/.cargo/bin/rustc -V
2023-10-05T12:02:06.0259281Z rustc 1.72.1 (d5c2e9c34 2023-09-13)
2023-10-05T12:02:06.0276751Z ::set-output name=rustc::1.72.1 (d5c2e9c34 2023-09-13)
2023-10-05T12:02:06.0289945Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-10-05T12:02:06.0300204Z ##[debug]='1.72.1 (d5c2e9c34 2023-09-13)'
2023-10-05T12:02:06.0301036Z ::set-output name=rustc_hash::d5c2e9c34
2023-10-05T12:02:06.0302882Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-10-05T12:02:06.0303974Z ##[debug]='d5c2e9c34'
2023-10-05T12:02:06.0304289Z [command]/home/runner/.cargo/bin/cargo -V
2023-10-05T12:02:06.5013757Z cargo 1.72.1 (103a7ff2e 2023-08-15)
2023-10-05T12:02:06.5069915Z ::set-output name=cargo::1.72.1 (103a7ff2e 2023-08-15)
2023-10-05T12:02:06.5071313Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-10-05T12:02:06.5072520Z ##[debug]='1.72.1 (103a7ff2e 2023-08-15)'
2023-10-05T12:02:06.5075173Z [command]/home/runner/.cargo/bin/rustup -V
2023-10-05T12:02:06.5119080Z rustup 1.26.0 (5af9b9484 2023-04-05)
2023-10-05T12:02:06.5119989Z info: This is the version for the rustup toolchain manager, not the rustc compiler.
2023-10-05T12:02:06.5592108Z info: The currently active `rustc` version is `rustc 1.72.1 (d5c2e9c34 2023-09-13)`
2023-10-05T12:02:06.5616399Z ::set-output name=rustup::1.26.0 (5af9b9484 2023-04-05)
2023-10-05T12:02:06.5617797Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-10-05T12:02:06.5619058Z ##[debug]='1.26.0 (5af9b9484 2023-04-05)'
2023-10-05T12:02:06.5619953Z ::endgroup::
2023-10-05T12:02:06.5620156Z ##[endgroup]
2023-10-05T12:02:06.5653920Z ##[debug]Node Action run completed with exit code 0
2023-10-05T12:02:06.5656842Z ##[debug]Finishing: Run actions-rs/toolchain@v1.0.7
