2023-10-05T12:02:06.5675592Z ##[debug]Evaluating condition for step: 'Install cargo-workspaces'
2023-10-05T12:02:06.5676979Z ##[debug]Evaluating: success()
2023-10-05T12:02:06.5677330Z ##[debug]Evaluating success:
2023-10-05T12:02:06.5677702Z ##[debug]=> true
2023-10-05T12:02:06.5678065Z ##[debug]Result: true
2023-10-05T12:02:06.5678766Z ##[debug]Starting: Install cargo-workspaces
2023-10-05T12:02:06.5694079Z ##[debug]Loading inputs
2023-10-05T12:02:06.5696285Z ##[debug]Loading env
2023-10-05T12:02:06.5707867Z ##[group]Run actions-rs/install@v0.1
2023-10-05T12:02:06.5708133Z with:
2023-10-05T12:02:06.5708340Z   crate: cargo-workspaces
2023-10-05T12:02:06.5708546Z   version: latest
2023-10-05T12:02:06.5708756Z   use-tool-cache: false
2023-10-05T12:02:06.5708957Z   use-cache: true
2023-10-05T12:02:06.5709126Z env:
2023-10-05T12:02:06.5709311Z   RUSTFLAGS: -Dwarnings
2023-10-05T12:02:06.5709501Z ##[endgroup]
2023-10-05T12:02:06.6927061Z Tool cache is disabled in the Action inputs, skipping it
2023-10-05T12:02:06.6934103Z Falling back to the `cargo install` command
2023-10-05T12:02:06.6972392Z ::group::Installing "cargo-workspaces = latest"
2023-10-05T12:02:06.6972749Z ##[group]Installing "cargo-workspaces = latest"
2023-10-05T12:02:06.6982199Z [command]/home/runner/.cargo/bin/cargo install cargo-workspaces
2023-10-05T12:02:07.0008843Z     Updating crates.io index
2023-10-05T12:02:07.4624232Z  Downloading crates ...
2023-10-05T12:02:07.6030556Z   Downloaded cargo-workspaces v0.2.44
2023-10-05T12:02:07.7823689Z   Installing cargo-workspaces v0.2.44
2023-10-05T12:02:08.9568820Z     Updating crates.io index
2023-10-05T12:02:10.5188554Z  Downloading crates ...
2023-10-05T12:02:10.5900514Z   Downloaded errno v0.3.4
2023-10-05T12:02:10.5947577Z   Downloaded ctrlc v3.4.1
2023-10-05T12:02:10.6000718Z   Downloaded bitflags v1.3.2
2023-10-05T12:02:10.6044988Z   Downloaded cc v1.0.83
2023-10-05T12:02:10.6089657Z   Downloaded version_check v0.9.4
2023-10-05T12:02:10.6109152Z   Downloaded zeroize v1.6.0
2023-10-05T12:02:10.6128529Z   Downloaded crates-index v0.19.13
2023-10-05T12:02:10.6179299Z   Downloaded percent-encoding v2.3.0
2023-10-05T12:02:10.6202627Z   Downloaded aho-corasick v1.1.1
2023-10-05T12:02:10.6341487Z   Downloaded proc-macro2 v1.0.67
2023-10-05T12:02:10.6408313Z   Downloaded semver v0.11.0
2023-10-05T12:02:10.6426859Z   Downloaded rayon-core v1.12.0
2023-10-05T12:02:10.6579034Z   Downloaded winnow v0.5.15
2023-10-05T12:02:10.6707510Z   Downloaded textwrap v0.15.2
2023-10-05T12:02:10.6735552Z   Downloaded regex-syntax v0.7.5
2023-10-05T12:02:10.6851284Z   Downloaded regex-automata v0.3.9
2023-10-05T12:02:10.7089121Z   Downloaded pkg-config v0.3.27
2023-10-05T12:02:10.7104531Z   Downloaded linux-raw-sys v0.4.8
2023-10-05T12:02:10.7598671Z   Downloaded libgit2-sys v0.15.2+1.6.4
2023-10-05T12:02:10.8374374Z   Downloaded fnv v1.0.7
2023-10-05T12:02:10.8380728Z   Downloaded url v2.4.1
2023-10-05T12:02:10.8418455Z   Downloaded unicode-width v0.1.11
2023-10-05T12:02:10.8433994Z   Downloaded unicode-normalization v0.1.22
2023-10-05T12:02:10.8484394Z   Downloaded unicode-ident v1.0.12
2023-10-05T12:02:10.8515215Z   Downloaded unicode-bidi v0.3.13
2023-10-05T12:02:10.8542758Z   Downloaded ucd-trie v0.1.6
2023-10-05T12:02:10.8561665Z   Downloaded toml_edit v0.19.15
2023-10-05T12:02:10.8734876Z   Downloaded toml_datetime v0.6.3
2023-10-05T12:02:10.8745413Z   Downloaded toml v0.7.8
2023-10-05T12:02:10.8781449Z   Downloaded tinyvec_macros v0.1.1
2023-10-05T12:02:10.8788618Z   Downloaded tinyvec v1.6.0
2023-10-05T12:02:10.8823359Z   Downloaded thiserror-impl v1.0.49
2023-10-05T12:02:10.8835905Z   Downloaded thiserror v1.0.49
2023-10-05T12:02:10.8873778Z   Downloaded terminal_size v0.1.17
2023-10-05T12:02:10.8885515Z   Downloaded termcolor v1.3.0
2023-10-05T12:02:10.8899705Z   Downloaded tempfile v3.8.0
2023-10-05T12:02:10.8924263Z   Downloaded syn v2.0.37
2023-10-05T12:02:10.9049823Z   Downloaded syn v1.0.109
2023-10-05T12:02:10.9177134Z   Downloaded strsim v0.10.0
2023-10-05T12:02:10.9189867Z   Downloaded smol_str v0.2.0
2023-10-05T12:02:10.9203075Z   Downloaded serde_spanned v0.6.3
2023-10-05T12:02:10.9212383Z   Downloaded serde_json v1.0.107
2023-10-05T12:02:10.9299914Z   Downloaded serde_derive v1.0.188
2023-10-05T12:02:10.9330251Z   Downloaded serde v1.0.188
2023-10-05T12:02:10.9370918Z   Downloaded semver-parser v0.10.2
2023-10-05T12:02:10.9388567Z   Downloaded semver v1.0.19
2023-10-05T12:02:10.9412886Z   Downloaded scopeguard v1.2.0
2023-10-05T12:02:10.9425061Z   Downloaded ryu v1.0.15
2023-10-05T12:02:10.9457383Z   Downloaded rustix v0.38.17
2023-10-05T12:02:10.9773278Z   Downloaded rustc-hash v1.1.0
2023-10-05T12:02:10.9781380Z   Downloaded regex v1.9.6
2023-10-05T12:02:10.9938518Z   Downloaded proc-macro-error v1.0.4
2023-10-05T12:02:10.9970662Z   Downloaded pest v2.7.4
2023-10-05T12:02:11.0033861Z   Downloaded paste v1.0.14
2023-10-05T12:02:11.0062487Z   Downloaded openssl-probe v0.1.5
2023-10-05T12:02:11.0071602Z   Downloaded once_cell v1.18.0
2023-10-05T12:02:11.0098503Z   Downloaded oclif v0.4.0
2023-10-05T12:02:11.0107694Z   Downloaded libc v0.2.148
2023-10-05T12:02:11.0455580Z   Downloaded itoa v1.0.9
2023-10-05T12:02:11.0468780Z   Downloaded idna v0.4.0
2023-10-05T12:02:11.0570511Z   Downloaded hex v0.4.3
2023-10-05T12:02:11.0586672Z   Downloaded heck v0.4.1
2023-10-05T12:02:11.0598895Z   Downloaded hashbrown v0.12.3
2023-10-05T12:02:11.0650662Z   Downloaded dialoguer v0.9.0
2023-10-05T12:02:11.0677605Z   Downloaded cargo_metadata v0.13.1
2023-10-05T12:02:11.0691819Z   Downloaded rayon v1.8.0
2023-10-05T12:02:11.0796762Z   Downloaded quote v1.0.33
2023-10-05T12:02:11.0824049Z   Downloaded libz-sys v1.1.12
2023-10-05T12:02:11.1726146Z   Downloaded indexmap v2.0.2
2023-10-05T12:02:11.1770692Z   Downloaded proc-macro-error-attr v1.0.4
2023-10-05T12:02:11.1778289Z   Downloaded nix v0.27.1
2023-10-05T12:02:11.1914939Z   Downloaded globset v0.4.13
2023-10-05T12:02:11.1931074Z   Downloaded git2 v0.17.2
2023-10-05T12:02:11.2060962Z   Downloaded crossbeam-utils v0.8.16
2023-10-05T12:02:11.2063950Z   Downloaded bstr v1.6.2
2023-10-05T12:02:11.2211024Z   Downloaded vcpkg v0.2.15
2023-10-05T12:02:11.2668595Z   Downloaded openssl-sys v0.9.93
2023-10-05T12:02:11.2720907Z   Downloaded glob v0.3.1
2023-10-05T12:02:11.2734606Z   Downloaded clap v3.1.18
2023-10-05T12:02:11.2867311Z   Downloaded camino v1.1.6
2023-10-05T12:02:11.2887340Z   Downloaded memchr v2.6.4
2023-10-05T12:02:11.2950114Z   Downloaded log v0.4.20
2023-10-05T12:02:11.2975706Z   Downloaded lazy_static v1.4.0
2023-10-05T12:02:11.2987370Z   Downloaded jobserver v0.1.26
2023-10-05T12:02:11.3005417Z   Downloaded indexmap v1.9.3
2023-10-05T12:02:11.3042378Z   Downloaded hashbrown v0.14.1
2023-10-05T12:02:11.3105087Z   Downloaded form_urlencoded v1.2.0
2023-10-05T12:02:11.3112989Z   Downloaded fastrand v2.0.1
2023-10-05T12:02:11.3127361Z   Downloaded equivalent v1.0.1
2023-10-05T12:02:11.3134566Z   Downloaded dunce v1.0.4
2023-10-05T12:02:11.3143596Z   Downloaded crossbeam-epoch v0.9.15
2023-10-05T12:02:11.3173199Z   Downloaded console v0.15.7
2023-10-05T12:02:11.3203048Z   Downloaded clap_lex v0.2.4
2023-10-05T12:02:11.3212782Z   Downloaded cargo-platform v0.1.3
2023-10-05T12:02:11.3225011Z   Downloaded bitflags v2.4.0
2023-10-05T12:02:11.3252779Z   Downloaded os_str_bytes v6.5.1
2023-10-05T12:02:11.3273735Z   Downloaded home v0.5.5
2023-10-05T12:02:11.3281900Z   Downloaded either v1.9.0
2023-10-05T12:02:11.3295380Z   Downloaded crossbeam-deque v0.8.3
2023-10-05T12:02:11.3310399Z   Downloaded clap_derive v3.1.18
2023-10-05T12:02:11.3330406Z   Downloaded memoffset v0.9.0
2023-10-05T12:02:11.3341742Z   Downloaded cfg-if v1.0.0
2023-10-05T12:02:11.3351954Z   Downloaded autocfg v1.1.0
2023-10-05T12:02:11.3365598Z   Downloaded atty v0.2.14
2023-10-05T12:02:11.3741410Z    Compiling proc-macro2 v1.0.67
2023-10-05T12:02:11.3742049Z    Compiling libc v0.2.148
2023-10-05T12:02:20.2546932Z    Compiling unicode-ident v1.0.12
2023-10-05T12:02:21.9490367Z    Compiling quote v1.0.33
2023-10-05T12:02:22.0244795Z    Compiling serde v1.0.188
2023-10-05T12:02:22.2217829Z    Compiling syn v2.0.37
2023-10-05T12:02:22.2750287Z    Compiling autocfg v1.1.0
2023-10-05T12:02:23.8281376Z    Compiling jobserver v0.1.26
2023-10-05T12:02:24.1010183Z    Compiling cc v1.0.83
2023-10-05T12:02:24.6641861Z    Compiling serde_derive v1.0.188
2023-10-05T12:02:25.7383864Z    Compiling pkg-config v0.3.27
2023-10-05T12:02:26.2901132Z    Compiling vcpkg v0.2.15
2023-10-05T12:02:27.0630995Z    Compiling memchr v2.6.4
2023-10-05T12:02:28.6090042Z    Compiling cfg-if v1.0.0
2023-10-05T12:02:28.6382090Z    Compiling version_check v0.9.4
2023-10-05T12:02:28.9014873Z    Compiling memoffset v0.9.0
2023-10-05T12:02:29.1048614Z    Compiling crossbeam-utils v0.8.16
2023-10-05T12:02:29.4027475Z    Compiling openssl-sys v0.9.93
2023-10-05T12:02:29.9442334Z    Compiling libz-sys v1.1.12
2023-10-05T12:02:30.3296311Z    Compiling crossbeam-epoch v0.9.15
2023-10-05T12:02:30.5706923Z    Compiling tinyvec_macros v0.1.1
2023-10-05T12:02:30.6009373Z    Compiling thiserror v1.0.49
2023-10-05T12:02:31.2568451Z    Compiling tinyvec v1.6.0
2023-10-05T12:02:32.0936399Z    Compiling proc-macro-error-attr v1.0.4
2023-10-05T12:02:32.2922993Z    Compiling thiserror-impl v1.0.49
2023-10-05T12:02:32.6613345Z    Compiling syn v1.0.109
2023-10-05T12:02:32.9352979Z    Compiling bitflags v2.4.0
2023-10-05T12:02:33.1033120Z    Compiling scopeguard v1.2.0
2023-10-05T12:02:33.6685168Z    Compiling unicode-normalization v0.1.22
2023-10-05T12:02:33.7791309Z    Compiling proc-macro-error v1.0.4
2023-10-05T12:02:33.9815897Z    Compiling libgit2-sys v0.15.2+1.6.4
2023-10-05T12:02:34.2526744Z    Compiling serde_json v1.0.107
2023-10-05T12:02:34.4208414Z    Compiling ucd-trie v0.1.6
2023-10-05T12:02:34.4413520Z    Compiling equivalent v1.0.1
2023-10-05T12:02:34.4732193Z    Compiling hashbrown v0.14.1
2023-10-05T12:02:34.8843292Z    Compiling rustix v0.38.17
2023-10-05T12:02:35.0078960Z    Compiling unicode-bidi v0.3.13
2023-10-05T12:02:35.2090497Z    Compiling rayon-core v1.12.0
2023-10-05T12:02:35.4019781Z    Compiling lazy_static v1.4.0
2023-10-05T12:02:35.4585276Z    Compiling percent-encoding v2.3.0
2023-10-05T12:02:35.6145496Z    Compiling form_urlencoded v1.2.0
2023-10-05T12:02:35.7737014Z    Compiling idna v0.4.0
2023-10-05T12:02:36.2193289Z    Compiling indexmap v2.0.2
2023-10-05T12:02:36.7319327Z    Compiling pest v2.7.4
2023-10-05T12:02:38.2050339Z    Compiling crossbeam-deque v0.8.3
2023-10-05T12:02:39.1634388Z    Compiling toml_datetime v0.6.3
2023-10-05T12:02:39.4224544Z    Compiling serde_spanned v0.6.3
2023-10-05T12:02:39.5029363Z    Compiling aho-corasick v1.1.1
2023-10-05T12:02:41.3417260Z    Compiling indexmap v1.9.3
2023-10-05T12:02:41.5391370Z    Compiling ryu v1.0.15
2023-10-05T12:02:41.7010954Z    Compiling log v0.4.20
2023-10-05T12:02:41.8506941Z    Compiling camino v1.1.6
2023-10-05T12:02:42.1283066Z    Compiling winnow v0.5.15
2023-10-05T12:02:43.9403651Z    Compiling regex-syntax v0.7.5
2023-10-05T12:02:44.2401797Z    Compiling bitflags v1.3.2
2023-10-05T12:02:44.2734508Z    Compiling semver v1.0.19
2023-10-05T12:02:44.5161772Z    Compiling unicode-width v0.1.11
2023-10-05T12:02:44.5843901Z    Compiling linux-raw-sys v0.4.8
2023-10-05T12:02:45.0756159Z    Compiling paste v1.0.14
2023-10-05T12:02:45.3190114Z    Compiling itoa v1.0.9
2023-10-05T12:02:47.1863472Z    Compiling regex-automata v0.3.9
2023-10-05T12:02:50.3797731Z    Compiling console v0.15.7
2023-10-05T12:02:51.2703873Z    Compiling toml_edit v0.19.15
2023-10-05T12:02:57.1104131Z    Compiling semver-parser v0.10.2
2023-10-05T12:02:58.6089584Z    Compiling url v2.4.1
2023-10-05T12:02:59.1102376Z    Compiling terminal_size v0.1.17
2023-10-05T12:02:59.1611131Z    Compiling fastrand v2.0.1
2023-10-05T12:02:59.3895570Z    Compiling os_str_bytes v6.5.1
2023-10-05T12:02:59.5787354Z    Compiling openssl-probe v0.1.5
2023-10-05T12:02:59.7220609Z    Compiling either v1.9.0
2023-10-05T12:02:59.8136020Z    Compiling heck v0.4.1
2023-10-05T12:02:59.9652375Z    Compiling hashbrown v0.12.3
2023-10-05T12:03:00.1074816Z    Compiling clap_derive v3.1.18
2023-10-05T12:03:00.8619858Z    Compiling rayon v1.8.0
2023-10-05T12:03:02.0437937Z    Compiling clap_lex v0.2.4
2023-10-05T12:03:02.3246442Z    Compiling tempfile v3.8.0
2023-10-05T12:03:03.0524061Z    Compiling textwrap v0.15.2
2023-10-05T12:03:03.1214280Z    Compiling semver v0.11.0
2023-10-05T12:03:03.5847286Z    Compiling toml v0.7.8
2023-10-05T12:03:04.4524489Z    Compiling regex v1.9.6
2023-10-05T12:03:05.3129661Z    Compiling nix v0.27.1
2023-10-05T12:03:05.3378082Z    Compiling hex v0.4.3
2023-10-05T12:03:05.5659079Z    Compiling cargo-platform v0.1.3
2023-10-05T12:03:05.8678331Z    Compiling smol_str v0.2.0
2023-10-05T12:03:06.0303568Z    Compiling bstr v1.6.2
2023-10-05T12:03:06.5691990Z    Compiling atty v0.2.14
2023-10-05T12:03:06.6117409Z    Compiling strsim v0.10.0
2023-10-05T12:03:07.0228263Z    Compiling home v0.5.5
2023-10-05T12:03:07.1047510Z    Compiling rustc-hash v1.1.0
2023-10-05T12:03:07.1538047Z    Compiling once_cell v1.18.0
2023-10-05T12:03:07.2089108Z    Compiling fnv v1.0.7
2023-10-05T12:03:07.2490219Z    Compiling termcolor v1.3.0
2023-10-05T12:03:07.3343373Z    Compiling zeroize v1.6.0
2023-10-05T12:03:07.4279301Z    Compiling clap v3.1.18
2023-10-05T12:03:07.6451349Z    Compiling dialoguer v0.9.0
2023-10-05T12:03:09.0088323Z    Compiling oclif v0.4.0
2023-10-05T12:03:09.2000800Z    Compiling globset v0.4.13
2023-10-05T12:03:11.4688762Z    Compiling ctrlc v3.4.1
2023-10-05T12:03:11.5660068Z    Compiling cargo_metadata v0.13.1
2023-10-05T12:03:14.5981860Z    Compiling glob v0.3.1
2023-10-05T12:03:14.6592927Z    Compiling dunce v1.0.4
2023-10-05T12:03:44.5204041Z    Compiling git2 v0.17.2
2023-10-05T12:03:46.3381336Z    Compiling crates-index v0.19.13
2023-10-05T12:03:48.9708790Z    Compiling cargo-workspaces v0.2.44
2023-10-05T12:05:15.9421584Z     Finished release [optimized] target(s) in 3m 09s
2023-10-05T12:05:15.9674479Z   Installing /home/runner/.cargo/bin/cargo-workspaces
2023-10-05T12:05:15.9722598Z   Installing /home/runner/.cargo/bin/cargo-ws
2023-10-05T12:05:15.9723116Z    Installed package `cargo-workspaces v0.2.44` (executables `cargo-workspaces`, `cargo-ws`)
2023-10-05T12:05:16.0555055Z ::endgroup::
2023-10-05T12:05:16.0555348Z ##[endgroup]
2023-10-05T12:05:16.0605403Z ##[debug]Node Action run completed with exit code 0
2023-10-05T12:05:16.0607591Z ##[debug]Finishing: Install cargo-workspaces
