2023-10-05T12:05:42.0562888Z ##[debug]Evaluating condition for step: 'Build (All features)'
2023-10-05T12:05:42.0564379Z ##[debug]Evaluating: success()
2023-10-05T12:05:42.0564737Z ##[debug]Evaluating success:
2023-10-05T12:05:42.0565214Z ##[debug]=> true
2023-10-05T12:05:42.0565610Z ##[debug]Result: true
2023-10-05T12:05:42.0566298Z ##[debug]Starting: Build (All features)
2023-10-05T12:05:42.0920568Z ##[debug]Loading inputs
2023-10-05T12:05:42.0921506Z ##[debug]Loading env
2023-10-05T12:05:42.0971256Z ##[group]Run cargo workspaces exec cargo build --all-features --all-targets --profile ci
2023-10-05T12:05:42.0971816Z [36;1mcargo workspaces exec cargo build --all-features --all-targets --profile ci[0m
2023-10-05T12:05:42.1032721Z shell: /usr/bin/bash -e {0}
2023-10-05T12:05:42.1032987Z env:
2023-10-05T12:05:42.1033200Z   RUSTFLAGS: -Dwarnings
2023-10-05T12:05:42.1033442Z   CACHE_ON_FAILURE: false
2023-10-05T12:05:42.1033695Z   CARGO_INCREMENTAL: 0
2023-10-05T12:05:42.1033925Z ##[endgroup]
2023-10-05T12:05:42.2475403Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/ae6a252e-5072-436c-82f4-3088b1d79f0b.sh
2023-10-05T12:05:44.3177040Z    Compiling boa_macros v0.17.0 (/home/runner/work/boa/boa/boa_macros)
2023-10-05T12:05:46.1802255Z     Finished ci [unoptimized] target(s) in 2.16s
2023-10-05T12:05:46.3209037Z    Compiling boa_profiler v0.17.0 (/home/runner/work/boa/boa/boa_profiler)
2023-10-05T12:05:46.7004311Z     Finished ci [unoptimized] target(s) in 0.47s
2023-10-05T12:05:46.8290676Z    Compiling boa_profiler v0.17.0 (/home/runner/work/boa/boa/boa_profiler)
2023-10-05T12:05:46.8576742Z    Compiling boa_gc v0.17.0 (/home/runner/work/boa/boa/boa_gc)
2023-10-05T12:05:47.8835572Z     Finished ci [unoptimized] target(s) in 1.13s
2023-10-05T12:05:48.0259734Z    Compiling boa_gc v0.17.0 (/home/runner/work/boa/boa/boa_gc)
2023-10-05T12:05:48.3900225Z    Compiling boa_interner v0.17.0 (/home/runner/work/boa/boa/boa_interner)
2023-10-05T12:05:49.1510917Z     Finished ci [unoptimized] target(s) in 1.22s
2023-10-05T12:05:49.2915288Z    Compiling boa_interner v0.17.0 (/home/runner/work/boa/boa/boa_interner)
2023-10-05T12:05:49.4741292Z    Compiling boa_ast v0.17.0 (/home/runner/work/boa/boa/boa_ast)
2023-10-05T12:05:55.8765371Z     Finished ci [unoptimized] target(s) in 6.67s
2023-10-05T12:05:56.2791645Z  Downloading crates ...
2023-10-05T12:05:56.8254960Z   Downloaded icu_segmenter v1.3.2
2023-10-05T12:05:56.8510767Z    Compiling icu_segmenter v1.3.2
2023-10-05T12:05:57.7178576Z    Compiling icu_datagen v1.3.0
2023-10-05T12:06:04.2106255Z    Compiling boa_icu_provider v0.17.0 (/home/runner/work/boa/boa/boa_icu_provider)
2023-10-05T12:06:15.8356237Z     Finished ci [unoptimized] target(s) in 19.91s
2023-10-05T12:06:16.0044762Z    Compiling boa_macros v0.17.0 (/home/runner/work/boa/boa/boa_macros)
2023-10-05T12:06:16.7959177Z    Compiling boa_gc v0.17.0 (/home/runner/work/boa/boa/boa_gc)
2023-10-05T12:06:17.1716055Z    Compiling boa_interner v0.17.0 (/home/runner/work/boa/boa/boa_interner)
2023-10-05T12:06:17.3344932Z    Compiling boa_ast v0.17.0 (/home/runner/work/boa/boa/boa_ast)
2023-10-05T12:06:18.6076846Z    Compiling boa_parser v0.17.0 (/home/runner/work/boa/boa/boa_parser)
2023-10-05T12:06:23.9190150Z     Finished ci [unoptimized] target(s) in 8.03s
2023-10-05T12:06:24.2251603Z    Compiling boa_profiler v0.17.0 (/home/runner/work/boa/boa/boa_profiler)
2023-10-05T12:06:24.2299096Z    Compiling boa_icu_provider v0.17.0 (/home/runner/work/boa/boa/boa_icu_provider)
2023-10-05T12:06:24.4030243Z    Compiling boa_gc v0.17.0 (/home/runner/work/boa/boa/boa_gc)
2023-10-05T12:06:24.8612541Z    Compiling boa_interner v0.17.0 (/home/runner/work/boa/boa/boa_interner)
2023-10-05T12:06:24.8648501Z    Compiling icu_segmenter v1.3.2
2023-10-05T12:06:25.2582391Z    Compiling boa_ast v0.17.0 (/home/runner/work/boa/boa/boa_ast)
2023-10-05T12:06:29.8472930Z    Compiling boa_parser v0.17.0 (/home/runner/work/boa/boa/boa_parser)
2023-10-05T12:06:31.9885078Z    Compiling boa_engine v0.17.0 (/home/runner/work/boa/boa/boa_engine)
2023-10-05T12:07:04.6057252Z     Finished ci [unoptimized] target(s) in 40.63s
2023-10-05T12:07:04.7673687Z    Compiling boa_gc v0.17.0 (/home/runner/work/boa/boa/boa_gc)
2023-10-05T12:07:05.1535920Z    Compiling boa_interner v0.17.0 (/home/runner/work/boa/boa/boa_interner)
2023-10-05T12:07:05.3138072Z    Compiling boa_ast v0.17.0 (/home/runner/work/boa/boa/boa_ast)
2023-10-05T12:07:06.5867359Z    Compiling boa_parser v0.17.0 (/home/runner/work/boa/boa/boa_parser)
2023-10-05T12:07:08.1821550Z    Compiling boa_engine v0.17.0 (/home/runner/work/boa/boa/boa_engine)
2023-10-05T12:07:21.8692981Z    Compiling boa_runtime v0.17.0 (/home/runner/work/boa/boa/boa_runtime)
2023-10-05T12:07:23.9509347Z     Finished ci [unoptimized] target(s) in 19.29s
2023-10-05T12:07:24.2286963Z    Compiling boa_gc v0.17.0 (/home/runner/work/boa/boa/boa_gc)
2023-10-05T12:07:24.6011924Z    Compiling boa_interner v0.17.0 (/home/runner/work/boa/boa/boa_interner)
2023-10-05T12:07:24.7663737Z    Compiling boa_ast v0.17.0 (/home/runner/work/boa/boa/boa_ast)
2023-10-05T12:07:28.0450329Z    Compiling boa_parser v0.17.0 (/home/runner/work/boa/boa/boa_parser)
2023-10-05T12:07:29.6825185Z    Compiling boa_engine v0.17.0 (/home/runner/work/boa/boa/boa_engine)
2023-10-05T12:07:45.7239101Z    Compiling boa_runtime v0.17.0 (/home/runner/work/boa/boa/boa_runtime)
2023-10-05T12:07:46.0453632Z    Compiling boa_cli v0.17.0 (/home/runner/work/boa/boa/boa_cli)
2023-10-05T12:07:50.7677650Z     Finished ci [unoptimized] target(s) in 26.76s
2023-10-05T12:07:51.0256794Z    Compiling boa_ast v0.17.0 (/home/runner/work/boa/boa/boa_ast)
2023-10-05T12:07:52.1844377Z    Compiling boa_parser v0.17.0 (/home/runner/work/boa/boa/boa_parser)
2023-10-05T12:07:53.6167596Z    Compiling boa_engine v0.17.0 (/home/runner/work/boa/boa/boa_engine)
2023-10-05T12:08:06.9951926Z    Compiling boa_runtime v0.17.0 (/home/runner/work/boa/boa/boa_runtime)
2023-10-05T12:08:07.2770163Z    Compiling boa_examples v0.17.0 (/home/runner/work/boa/boa/boa_examples)
2023-10-05T12:08:26.9247989Z     Finished ci [unoptimized] target(s) in 36.10s
2023-10-05T12:08:27.1330657Z    Compiling boa_engine v0.17.0 (/home/runner/work/boa/boa/boa_engine)
2023-10-05T12:08:40.5104176Z    Compiling boa_macros_tests v0.17.0 (/home/runner/work/boa/boa/boa_macros_tests)
2023-10-05T12:08:41.0091699Z     Finished ci [unoptimized] target(s) in 14.00s
2023-10-05T12:08:41.2967432Z    Compiling boa_interner v0.17.0 (/home/runner/work/boa/boa/boa_interner)
2023-10-05T12:08:41.4648195Z    Compiling boa_ast v0.17.0 (/home/runner/work/boa/boa/boa_ast)
2023-10-05T12:08:42.7207639Z    Compiling boa_parser v0.17.0 (/home/runner/work/boa/boa/boa_parser)
2023-10-05T12:08:44.3346194Z    Compiling boa_engine v0.17.0 (/home/runner/work/boa/boa/boa_engine)
2023-10-05T12:09:00.6796537Z    Compiling boa_tester v0.17.0 (/home/runner/work/boa/boa/boa_tester)
2023-10-05T12:09:06.7290229Z     Finished ci [unoptimized] target(s) in 25.67s
2023-10-05T12:09:06.9363478Z    Compiling boa_interner v0.17.0 (/home/runner/work/boa/boa/boa_interner)
2023-10-05T12:09:07.1002634Z    Compiling boa_ast v0.17.0 (/home/runner/work/boa/boa/boa_ast)
2023-10-05T12:09:08.3781325Z    Compiling boa_parser v0.17.0 (/home/runner/work/boa/boa/boa_parser)
2023-10-05T12:09:09.9887585Z    Compiling boa_engine v0.17.0 (/home/runner/work/boa/boa/boa_engine)
2023-10-05T12:09:26.6896545Z    Compiling boa_wasm v0.17.0 (/home/runner/work/boa/boa/boa_wasm)
2023-10-05T12:09:28.6114775Z     Finished ci [unoptimized] target(s) in 21.83s
2023-10-05T12:09:28.6231475Z info success ok
2023-10-05T12:09:28.6251092Z ##[debug]Finishing: Build (All features)
