2023-10-05T12:09:28.6261659Z ##[debug]Evaluating condition for step: 'Build (No features)'
2023-10-05T12:09:28.6263281Z ##[debug]Evaluating: success()
2023-10-05T12:09:28.6263651Z ##[debug]Evaluating success:
2023-10-05T12:09:28.6264051Z ##[debug]=> true
2023-10-05T12:09:28.6264417Z ##[debug]Result: true
2023-10-05T12:09:28.6264948Z ##[debug]Starting: Build (No features)
2023-10-05T12:09:28.6272217Z ##[debug]Loading inputs
2023-10-05T12:09:28.6273014Z ##[debug]Loading env
2023-10-05T12:09:28.6277431Z ##[group]Run cargo workspaces exec cargo build --no-default-features --all-targets --profile ci
2023-10-05T12:09:28.6277912Z [36;1mcargo workspaces exec cargo build --no-default-features --all-targets --profile ci[0m
2023-10-05T12:09:28.6337876Z shell: /usr/bin/bash -e {0}
2023-10-05T12:09:28.6338110Z env:
2023-10-05T12:09:28.6338333Z   RUSTFLAGS: -Dwarnings
2023-10-05T12:09:28.6338570Z   CACHE_ON_FAILURE: false
2023-10-05T12:09:28.6338796Z   CARGO_INCREMENTAL: 0
2023-10-05T12:09:28.6339014Z ##[endgroup]
2023-10-05T12:09:28.6409228Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/e6bb5ef6-8131-4544-8f40-dd5779db018e.sh
2023-10-05T12:09:28.8229438Z     Finished ci [unoptimized] target(s) in 0.07s
2023-10-05T12:09:28.9982965Z    Compiling boa_profiler v0.17.0 (/home/runner/work/boa/boa/boa_profiler)
2023-10-05T12:09:29.2610524Z     Finished ci [unoptimized] target(s) in 0.33s
2023-10-05T12:09:29.3799602Z    Compiling boa_gc v0.17.0 (/home/runner/work/boa/boa/boa_gc)
2023-10-05T12:09:30.3770146Z     Finished ci [unoptimized] target(s) in 1.07s
2023-10-05T12:09:30.5053657Z    Compiling boa_interner v0.17.0 (/home/runner/work/boa/boa/boa_interner)
2023-10-05T12:09:31.1538759Z     Finished ci [unoptimized] target(s) in 0.73s
2023-10-05T12:09:31.2833979Z    Compiling boa_interner v0.17.0 (/home/runner/work/boa/boa/boa_interner)
2023-10-05T12:09:31.4458828Z    Compiling boa_ast v0.17.0 (/home/runner/work/boa/boa/boa_ast)
2023-10-05T12:09:33.8496507Z     Finished ci [unoptimized] target(s) in 2.64s
2023-10-05T12:09:33.9810431Z    Compiling boa_icu_provider v0.17.0 (/home/runner/work/boa/boa/boa_icu_provider)
2023-10-05T12:09:34.9274340Z     Finished ci [unoptimized] target(s) in 1.03s
2023-10-05T12:09:35.0634572Z    Compiling boa_parser v0.17.0 (/home/runner/work/boa/boa/boa_parser)
2023-10-05T12:09:38.9558430Z     Finished ci [unoptimized] target(s) in 3.98s
2023-10-05T12:09:39.1308779Z    Compiling boa_ast v0.17.0 (/home/runner/work/boa/boa/boa_ast)
2023-10-05T12:09:40.3461670Z    Compiling boa_parser v0.17.0 (/home/runner/work/boa/boa/boa_parser)
2023-10-05T12:09:41.8033262Z    Compiling boa_engine v0.17.0 (/home/runner/work/boa/boa/boa_engine)
2023-10-05T12:10:07.4759282Z     Finished ci [unoptimized] target(s) in 28.47s
2023-10-05T12:10:07.6407303Z    Compiling boa_engine v0.17.0 (/home/runner/work/boa/boa/boa_engine)
2023-10-05T12:10:21.0999252Z    Compiling boa_runtime v0.17.0 (/home/runner/work/boa/boa/boa_runtime)
2023-10-05T12:10:23.3018629Z     Finished ci [unoptimized] target(s) in 15.77s
2023-10-05T12:10:23.4795234Z    Compiling boa_interner v0.17.0 (/home/runner/work/boa/boa/boa_interner)
2023-10-05T12:10:23.6585712Z    Compiling boa_ast v0.17.0 (/home/runner/work/boa/boa/boa_ast)
2023-10-05T12:10:27.0101398Z    Compiling boa_parser v0.17.0 (/home/runner/work/boa/boa/boa_parser)
2023-10-05T12:10:28.5505606Z    Compiling boa_engine v0.17.0 (/home/runner/work/boa/boa/boa_engine)
2023-10-05T12:10:42.7601678Z    Compiling boa_runtime v0.17.0 (/home/runner/work/boa/boa/boa_runtime)
2023-10-05T12:10:43.0694127Z    Compiling boa_cli v0.17.0 (/home/runner/work/boa/boa/boa_cli)
2023-10-05T12:10:47.6492726Z     Finished ci [unoptimized] target(s) in 24.29s
2023-10-05T12:10:47.8396559Z    Compiling boa_engine v0.17.0 (/home/runner/work/boa/boa/boa_engine)
2023-10-05T12:11:01.4765822Z    Compiling boa_runtime v0.17.0 (/home/runner/work/boa/boa/boa_runtime)
2023-10-05T12:11:01.7725909Z    Compiling boa_examples v0.17.0 (/home/runner/work/boa/boa/boa_examples)
2023-10-05T12:11:23.5907209Z     Finished ci [unoptimized] target(s) in 35.89s
2023-10-05T12:11:23.7858610Z    Compiling boa_engine v0.17.0 (/home/runner/work/boa/boa/boa_engine)
2023-10-05T12:11:37.5645963Z    Compiling boa_macros_tests v0.17.0 (/home/runner/work/boa/boa/boa_macros_tests)
2023-10-05T12:11:38.2902122Z     Finished ci [unoptimized] target(s) in 14.61s
2023-10-05T12:11:38.4776044Z    Compiling boa_interner v0.17.0 (/home/runner/work/boa/boa/boa_interner)
2023-10-05T12:11:38.6480858Z    Compiling boa_ast v0.17.0 (/home/runner/work/boa/boa/boa_ast)
2023-10-05T12:11:39.9246389Z    Compiling boa_parser v0.17.0 (/home/runner/work/boa/boa/boa_parser)
2023-10-05T12:11:41.4823649Z    Compiling boa_engine v0.17.0 (/home/runner/work/boa/boa/boa_engine)
2023-10-05T12:11:55.2974637Z    Compiling boa_tester v0.17.0 (/home/runner/work/boa/boa/boa_tester)
2023-10-05T12:12:00.5514810Z     Finished ci [unoptimized] target(s) in 22.21s
2023-10-05T12:12:00.7157869Z    Compiling boa_engine v0.17.0 (/home/runner/work/boa/boa/boa_engine)
2023-10-05T12:12:14.5417104Z    Compiling boa_wasm v0.17.0 (/home/runner/work/boa/boa/boa_wasm)
2023-10-05T12:12:15.8275342Z     Finished ci [unoptimized] target(s) in 15.22s
2023-10-05T12:12:15.8377132Z info success ok
2023-10-05T12:12:15.8388638Z ##[debug]Finishing: Build (No features)
