2023-10-05T12:12:15.8393355Z ##[debug]Evaluating condition for step: 'Run examples'
2023-10-05T12:12:15.8394661Z ##[debug]Evaluating: success()
2023-10-05T12:12:15.8395025Z ##[debug]Evaluating success:
2023-10-05T12:12:15.8395523Z ##[debug]=> true
2023-10-05T12:12:15.8395890Z ##[debug]Result: true
2023-10-05T12:12:15.8396429Z ##[debug]Starting: Run examples
2023-10-05T12:12:15.8403684Z ##[debug]Loading inputs
2023-10-05T12:12:15.8404479Z ##[debug]Loading env
2023-10-05T12:12:15.8408462Z ##[group]Run cd boa_examples
2023-10-05T12:12:15.8408711Z [36;1mcd boa_examples[0m
2023-10-05T12:12:15.8408972Z [36;1mcargo run -p boa_examples --bin 2>&1 \[0m
2023-10-05T12:12:15.8409240Z [36;1m  | grep -E '^ ' \[0m
2023-10-05T12:12:15.8409562Z [36;1m  | xargs -n1 sh -c 'cargo run -p boa_examples --profile ci --bin $0 || exit 255'[0m
2023-10-05T12:12:15.8465671Z shell: /usr/bin/bash -e {0}
2023-10-05T12:12:15.8465908Z env:
2023-10-05T12:12:15.8466130Z   RUSTFLAGS: -Dwarnings
2023-10-05T12:12:15.8466369Z   CACHE_ON_FAILURE: false
2023-10-05T12:12:15.8466659Z   CARGO_INCREMENTAL: 0
2023-10-05T12:12:15.8466865Z ##[endgroup]
2023-10-05T12:12:15.8524124Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/bb6c0a74-cf34-43e8-b0ca-1c639672dce5.sh
2023-10-05T12:12:16.0785152Z    Compiling boa_engine v0.17.0 (/home/runner/work/boa/boa/boa_engine)
2023-10-05T12:12:29.8025437Z    Compiling boa_runtime v0.17.0 (/home/runner/work/boa/boa/boa_runtime)
2023-10-05T12:12:30.0954498Z    Compiling boa_examples v0.17.0 (/home/runner/work/boa/boa/boa_examples)
2023-10-05T12:12:31.9687535Z     Finished ci [unoptimized] target(s) in 16.01s
2023-10-05T12:12:31.9770085Z      Running `/home/runner/work/boa/boa/target/ci/classes`
2023-10-05T12:12:31.9872293Z Hello my name is John, I'm 19 years old
2023-10-05T12:12:31.9872883Z person is a Person class instance.
2023-10-05T12:12:31.9873824Z 'Hello' string is not a Person class instance.
2023-10-05T12:12:31.9874298Z Im a static property
2023-10-05T12:12:31.9874866Z 10
2023-10-05T12:12:31.9875187Z true
2023-10-05T12:12:32.1593968Z    Compiling boa_examples v0.17.0 (/home/runner/work/boa/boa/boa_examples)
2023-10-05T12:12:34.0316252Z     Finished ci [unoptimized] target(s) in 2.00s
2023-10-05T12:12:34.0395613Z      Running `/home/runner/work/boa/boa/target/ci/closures`
2023-10-05T12:12:34.0488309Z Called `closure`
2023-10-05T12:12:34.0488640Z variable = 255
2023-10-05T12:12:34.0488856Z 
2023-10-05T12:12:34.0490123Z Called `createMessage`
2023-10-05T12:12:34.0490620Z message from `Boa dev`: Hello!
2023-10-05T12:12:34.0490868Z 
2023-10-05T12:12:34.0505167Z Called `createMessage`
2023-10-05T12:12:34.0505814Z message from `Boa dev`: Hello! Hello!
2023-10-05T12:12:34.0506064Z 
2023-10-05T12:12:34.0506231Z Called `createMessage`
2023-10-05T12:12:34.0506618Z message from `Boa dev`: Hello! Hello! Hello!
2023-10-05T12:12:34.0508709Z 
2023-10-05T12:12:34.0508826Z Called `enumerate`
2023-10-05T12:12:34.0509038Z index = 0
2023-10-05T12:12:34.0509163Z 
2023-10-05T12:12:34.0509247Z Called `enumerate`
2023-10-05T12:12:34.0509437Z index = 1
2023-10-05T12:12:34.0509586Z 
2023-10-05T12:12:34.2205965Z    Compiling boa_examples v0.17.0 (/home/runner/work/boa/boa/boa_examples)
2023-10-05T12:12:36.0094869Z     Finished ci [unoptimized] target(s) in 1.91s
2023-10-05T12:12:36.0174546Z      Running `/home/runner/work/boa/boa/target/ci/commuter_visitor`
2023-10-05T12:12:36.0274993Z module.exports = {
2023-10-05T12:12:36.0275643Z     add: function(a, b) {
2023-10-05T12:12:36.0276312Z         return b + a;
2023-10-05T12:12:36.0276609Z     },
2023-10-05T12:12:36.0276830Z     subtract: function(a, b) {
2023-10-05T12:12:36.0277269Z         return a - b;
2023-10-05T12:12:36.0277467Z     },
2023-10-05T12:12:36.0277663Z     multiply: function(a, b) {
2023-10-05T12:12:36.0277889Z         return b * a;
2023-10-05T12:12:36.0278081Z     },
2023-10-05T12:12:36.0278287Z     divide: function(a, b) {
2023-10-05T12:12:36.0278500Z         return a / b;
2023-10-05T12:12:36.0278692Z     },
2023-10-05T12:12:36.0278863Z };
2023-10-05T12:12:36.0278972Z 
2023-10-05T12:12:36.1971936Z    Compiling boa_examples v0.17.0 (/home/runner/work/boa/boa/boa_examples)
2023-10-05T12:12:37.9800327Z     Finished ci [unoptimized] target(s) in 1.91s
2023-10-05T12:12:37.9884092Z      Running `/home/runner/work/boa/boa/target/ci/derive`
2023-10-05T12:12:37.9982441Z TestStruct { inner: false, hello: "World", my_float: 3 }
2023-10-05T12:12:38.1681493Z    Compiling boa_examples v0.17.0 (/home/runner/work/boa/boa/boa_examples)
2023-10-05T12:12:40.3205862Z     Finished ci [unoptimized] target(s) in 2.28s
2023-10-05T12:12:40.3285921Z      Running `/home/runner/work/boa/boa/target/ci/futures`
2023-10-05T12:12:40.3390301Z Delaying for 1000 milliseconds ...
2023-10-05T12:12:40.3397344Z Delaying for 500 milliseconds ...
2023-10-05T12:12:40.3397854Z Delaying for 200 milliseconds ...
2023-10-05T12:12:40.3398385Z Delaying for 600 milliseconds ...
2023-10-05T12:12:40.3399105Z Delaying for 30 milliseconds ...
2023-10-05T12:12:40.3701764Z Finished. elapsed time: 30.106264 ms
2023-10-05T12:12:40.5400844Z Finished. elapsed time: 200.100529 ms
2023-10-05T12:12:40.8400694Z Finished. elapsed time: 500.122064 ms
2023-10-05T12:12:40.9400485Z Finished. elapsed time: 600.113353 ms
2023-10-05T12:12:41.3393836Z Finished. elapsed time: 1000.1276059999999 ms
2023-10-05T12:12:41.3394687Z Total elapsed time: 1.001633294s
2023-10-05T12:12:41.5102089Z    Compiling boa_examples v0.17.0 (/home/runner/work/boa/boa/boa_examples)
2023-10-05T12:12:43.3690329Z     Finished ci [unoptimized] target(s) in 1.98s
2023-10-05T12:12:43.3772054Z      Running `/home/runner/work/boa/boa/target/ci/host_defined`
2023-10-05T12:12:43.5560172Z    Compiling boa_examples v0.17.0 (/home/runner/work/boa/boa/boa_examples)
2023-10-05T12:12:45.3738298Z     Finished ci [unoptimized] target(s) in 1.94s
2023-10-05T12:12:45.3816905Z      Running `/home/runner/work/boa/boa/target/ci/jsarray`
2023-10-05T12:12:45.5606092Z    Compiling boa_examples v0.17.0 (/home/runner/work/boa/boa/boa_examples)
2023-10-05T12:12:47.3727950Z     Finished ci [unoptimized] target(s) in 1.94s
2023-10-05T12:12:47.3808271Z      Running `/home/runner/work/boa/boa/target/ci/jsarraybuffer`
2023-10-05T12:12:47.5603915Z    Compiling boa_examples v0.17.0 (/home/runner/work/boa/boa/boa_examples)
2023-10-05T12:12:49.3448250Z     Finished ci [unoptimized] target(s) in 1.91s
2023-10-05T12:12:49.3527578Z      Running `/home/runner/work/boa/boa/target/ci/jsdate`
2023-10-05T12:12:49.5327234Z    Compiling boa_examples v0.17.0 (/home/runner/work/boa/boa/boa_examples)
2023-10-05T12:12:51.2814240Z     Finished ci [unoptimized] target(s) in 1.87s
2023-10-05T12:12:51.2894629Z      Running `/home/runner/work/boa/boa/target/ci/jsmap`
2023-10-05T12:12:51.4678188Z    Compiling boa_examples v0.17.0 (/home/runner/work/boa/boa/boa_examples)
2023-10-05T12:12:53.1946495Z     Finished ci [unoptimized] target(s) in 1.85s
2023-10-05T12:12:53.2024968Z      Running `/home/runner/work/boa/boa/target/ci/jsregexp`
2023-10-05T12:12:53.3815330Z    Compiling boa_examples v0.17.0 (/home/runner/work/boa/boa/boa_examples)
2023-10-05T12:12:55.1464388Z     Finished ci [unoptimized] target(s) in 1.89s
2023-10-05T12:12:55.1544652Z      Running `/home/runner/work/boa/boa/target/ci/jsset`
2023-10-05T12:12:55.3321024Z    Compiling boa_examples v0.17.0 (/home/runner/work/boa/boa/boa_examples)
2023-10-05T12:12:57.0996173Z     Finished ci [unoptimized] target(s) in 1.89s
2023-10-05T12:12:57.1070961Z      Running `/home/runner/work/boa/boa/target/ci/jstypedarray`
2023-10-05T12:12:57.2875057Z    Compiling boa_examples v0.17.0 (/home/runner/work/boa/boa/boa_examples)
2023-10-05T12:12:59.1010758Z     Finished ci [unoptimized] target(s) in 1.93s
2023-10-05T12:12:59.1084492Z      Running `/home/runner/work/boa/boa/target/ci/loadfile`
2023-10-05T12:12:59.1200898Z Hello World from JS file!
2023-10-05T12:12:59.1201216Z undefined
2023-10-05T12:12:59.2918373Z    Compiling boa_examples v0.17.0 (/home/runner/work/boa/boa/boa_examples)
2023-10-05T12:13:01.0482611Z     Finished ci [unoptimized] target(s) in 1.88s
2023-10-05T12:13:01.0563298Z      Running `/home/runner/work/boa/boa/target/ci/loadstring`
2023-10-05T12:13:01.0656509Z Hello World from a JS code string!
2023-10-05T12:13:01.2347023Z    Compiling boa_examples v0.17.0 (/home/runner/work/boa/boa/boa_examples)
2023-10-05T12:13:03.0687427Z     Finished ci [unoptimized] target(s) in 1.96s
2023-10-05T12:13:03.0769886Z      Running `/home/runner/work/boa/boa/target/ci/modulehandler`
2023-10-05T12:13:03.0874231Z Loading: ./scripts/calc.js
2023-10-05T12:13:03.0881542Z Using calc module
2023-10-05T12:13:03.0882432Z Add: 6
2023-10-05T12:13:03.0884095Z Subtract: 0
2023-10-05T12:13:03.0884576Z Multiply: 9
2023-10-05T12:13:03.0885263Z Divide: 1
2023-10-05T12:13:03.2611250Z    Compiling boa_examples v0.17.0 (/home/runner/work/boa/boa/boa_examples)
2023-10-05T12:13:05.1148779Z     Finished ci [unoptimized] target(s) in 1.98s
2023-10-05T12:13:05.1227444Z      Running `/home/runner/work/boa/boa/target/ci/modules`
2023-10-05T12:13:05.1348463Z result = 5
2023-10-05T12:13:05.1349715Z mix(5, 10) = 35
2023-10-05T12:13:05.3048045Z    Compiling boa_examples v0.17.0 (/home/runner/work/boa/boa/boa_examples)
2023-10-05T12:13:07.0725886Z     Finished ci [unoptimized] target(s) in 1.89s
2023-10-05T12:13:07.0806359Z      Running `/home/runner/work/boa/boa/target/ci/runtime_limits`
2023-10-05T12:13:07.2623945Z    Compiling boa_examples v0.17.0 (/home/runner/work/boa/boa/boa_examples)
2023-10-05T12:13:09.0189293Z     Finished ci [unoptimized] target(s) in 1.88s
2023-10-05T12:13:09.0267291Z      Running `/home/runner/work/boa/boa/target/ci/symbol_visitor`
2023-10-05T12:13:09.0364715Z Observed 8 unique strings/symbols:
2023-10-05T12:13:09.0365139Z   - a
2023-10-05T12:13:09.0365350Z   - add
2023-10-05T12:13:09.0365572Z   - multiply
2023-10-05T12:13:09.0365772Z   - b
2023-10-05T12:13:09.0365980Z   - subtract
2023-10-05T12:13:09.0366196Z   - module
2023-10-05T12:13:09.0366411Z   - exports
2023-10-05T12:13:09.0366625Z   - divide
2023-10-05T12:13:09.0378783Z ##[debug]Finishing: Run examples
