2023-10-05T12:01:52.8763037Z Requested labels: ubuntu-latest
2023-10-05T12:01:52.8763314Z Job defined at: boa-dev/boa/.github/workflows/rust.yml@refs/heads/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8
2023-10-05T12:01:52.8763454Z Waiting for a runner to pick up this job...
2023-10-05T12:01:53.3654129Z Job is waiting for a hosted runner to come online.
2023-10-05T12:01:57.9065142Z Job is about to start running on the hosted runner: GitHub Actions 10 (hosted)
2023-10-05T12:02:00.6039321Z ##[debug]Starting: Formatting
2023-10-05T12:02:00.6069125Z ##[debug]Cleaning runner temp folder: /home/runner/work/_temp
2023-10-05T12:02:00.6481826Z ##[debug]Starting: Set up job
2023-10-05T12:02:00.6482723Z Current runner version: '2.309.0'
2023-10-05T12:02:00.6510783Z ##[group]Operating System
2023-10-05T12:02:00.6511276Z Ubuntu
2023-10-05T12:02:00.6511612Z 22.04.3
2023-10-05T12:02:00.6512099Z LTS
2023-10-05T12:02:00.6512358Z ##[endgroup]
2023-10-05T12:02:00.6512841Z ##[group]Runner Image
2023-10-05T12:02:00.6513216Z Image: ubuntu-22.04
2023-10-05T12:02:00.6513708Z Version: 20231001.1.0
2023-10-05T12:02:00.6514442Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-05T12:02:00.6515171Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-05T12:02:00.6515614Z ##[endgroup]
2023-10-05T12:02:00.6515945Z ##[group]Runner Image Provisioner
2023-10-05T12:02:00.6516320Z 2.0.310.1
2023-10-05T12:02:00.6516893Z ##[endgroup]
2023-10-05T12:02:00.6517852Z ##[group]GITHUB_TOKEN Permissions
2023-10-05T12:02:00.6519679Z Actions: write
2023-10-05T12:02:00.6520163Z Checks: write
2023-10-05T12:02:00.6520429Z Contents: write
2023-10-05T12:02:00.6520958Z Deployments: write
2023-10-05T12:02:00.6521490Z Discussions: write
2023-10-05T12:02:00.6521949Z Issues: write
2023-10-05T12:02:00.6522355Z Metadata: read
2023-10-05T12:02:00.6522705Z Packages: write
2023-10-05T12:02:00.6523001Z Pages: write
2023-10-05T12:02:00.6523329Z PullRequests: write
2023-10-05T12:02:00.6523763Z RepositoryProjects: write
2023-10-05T12:02:00.6524090Z SecurityEvents: write
2023-10-05T12:02:00.6524443Z Statuses: write
2023-10-05T12:02:00.6524797Z ##[endgroup]
2023-10-05T12:02:00.6530150Z Secret source: Actions
2023-10-05T12:02:00.6531422Z ##[debug]Primary repository: boa-dev/boa
2023-10-05T12:02:00.6532255Z Prepare workflow directory
2023-10-05T12:02:00.6621192Z ##[debug]Creating pipeline directory: '/home/runner/work/boa'
2023-10-05T12:02:00.6624458Z ##[debug]Creating workspace directory: '/home/runner/work/boa/boa'
2023-10-05T12:02:00.6625958Z ##[debug]Update context data
2023-10-05T12:02:00.6630273Z ##[debug]Evaluating job-level environment variables
2023-10-05T12:02:00.7432179Z ##[debug]Evaluating job container
2023-10-05T12:02:00.7435600Z ##[debug]Evaluating job service containers
2023-10-05T12:02:00.7438564Z ##[debug]Evaluating job defaults
2023-10-05T12:02:00.7574589Z Prepare all required actions
2023-10-05T12:02:00.7799469Z Getting action download info
2023-10-05T12:02:01.0599555Z Download action repository 'actions/checkout@v4' (SHA:8ade135a41bc03ea155e62e844d188df1ea18608)
2023-10-05T12:02:01.9765468Z ##[debug]Download 'https://api.github.com/repos/actions/checkout/tarball/8ade135a41bc03ea155e62e844d188df1ea18608' to '/home/runner/work/_actions/_temp_6c656d51-7703-4d7d-83b2-16d55c9a2eb3/fe8bf17d-512b-4543-bddc-9eda10450d86.tar.gz'
2023-10-05T12:02:02.1454874Z ##[debug]Unwrap 'actions-checkout-8ade135' to '/home/runner/work/_actions/actions/checkout/v4'
2023-10-05T12:02:02.1648740Z ##[debug]Archive '/home/runner/work/_actions/_temp_6c656d51-7703-4d7d-83b2-16d55c9a2eb3/fe8bf17d-512b-4543-bddc-9eda10450d86.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/checkout/v4'.
2023-10-05T12:02:02.1832609Z Download action repository 'actions-rs/toolchain@v1.0.7' (SHA:16499b5e05bf2e26879000db0c1d13f7e13fa3af)
2023-10-05T12:02:02.9924630Z ##[debug]Download 'https://api.github.com/repos/actions-rs/toolchain/tarball/16499b5e05bf2e26879000db0c1d13f7e13fa3af' to '/home/runner/work/_actions/_temp_97dbec50-6b70-4474-b6a2-ede36adeca38/0c51addd-afbc-4fec-99c9-33447efa3741.tar.gz'
2023-10-05T12:02:03.0363557Z ##[debug]Unwrap 'actions-rs-toolchain-16499b5' to '/home/runner/work/_actions/actions-rs/toolchain/v1.0.7'
2023-10-05T12:02:03.0420027Z ##[debug]Archive '/home/runner/work/_actions/_temp_97dbec50-6b70-4474-b6a2-ede36adeca38/0c51addd-afbc-4fec-99c9-33447efa3741.tar.gz' has been unzipped into '/home/runner/work/_actions/actions-rs/toolchain/v1.0.7'.
2023-10-05T12:02:03.0520392Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/checkout/v4/action.yml'.
2023-10-05T12:02:03.1722892Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions-rs/toolchain/v1.0.7/action.yml'.
2023-10-05T12:02:03.1832877Z ##[debug]Set step '__actions_checkout' display name to: 'Run actions/checkout@v4'
2023-10-05T12:02:03.1835152Z ##[debug]Set step '__actions-rs_toolchain' display name to: 'Run actions-rs/toolchain@v1.0.7'
2023-10-05T12:02:03.1836567Z ##[debug]Set step '__run' display name to: 'Format (rustfmt)'
2023-10-05T12:02:03.1837435Z Complete job name: Formatting
2023-10-05T12:02:03.1850700Z ##[debug]Collect running processes for tracking orphan processes.
2023-10-05T12:02:03.2140665Z ##[debug]Finishing: Set up job
2023-10-05T12:02:03.2401759Z ##[debug]Evaluating condition for step: 'Run actions/checkout@v4'
2023-10-05T12:02:03.2467983Z ##[debug]Evaluating: success()
2023-10-05T12:02:03.2475415Z ##[debug]Evaluating success:
2023-10-05T12:02:03.2504971Z ##[debug]=> true
2023-10-05T12:02:03.2515152Z ##[debug]Result: true
2023-10-05T12:02:03.2559687Z ##[debug]Starting: Run actions/checkout@v4
2023-10-05T12:02:03.2695404Z ##[debug]Register post job cleanup for action: actions/checkout@v4
2023-10-05T12:02:03.2847155Z ##[debug]Loading inputs
2023-10-05T12:02:03.2857364Z ##[debug]Evaluating: github.repository
2023-10-05T12:02:03.2858710Z ##[debug]Evaluating Index:
2023-10-05T12:02:03.2861201Z ##[debug]..Evaluating github:
2023-10-05T12:02:03.2862471Z ##[debug]..=> Object
2023-10-05T12:02:03.2879377Z ##[debug]..Evaluating String:
2023-10-05T12:02:03.2880524Z ##[debug]..=> 'repository'
2023-10-05T12:02:03.2885737Z ##[debug]=> 'boa-dev/boa'
2023-10-05T12:02:03.2887533Z ##[debug]Result: 'boa-dev/boa'
2023-10-05T12:02:03.2890622Z ##[debug]Evaluating: github.token
2023-10-05T12:02:03.2890948Z ##[debug]Evaluating Index:
2023-10-05T12:02:03.2891276Z ##[debug]..Evaluating github:
2023-10-05T12:02:03.2891613Z ##[debug]..=> Object
2023-10-05T12:02:03.2892042Z ##[debug]..Evaluating String:
2023-10-05T12:02:03.2892387Z ##[debug]..=> 'token'
2023-10-05T12:02:03.2893181Z ##[debug]=> '***'
2023-10-05T12:02:03.2893687Z ##[debug]Result: '***'
2023-10-05T12:02:03.2905357Z ##[debug]Loading env
2023-10-05T12:02:03.3020813Z ##[group]Run actions/checkout@v4
2023-10-05T12:02:03.3021189Z with:
2023-10-05T12:02:03.3021490Z   repository: boa-dev/boa
2023-10-05T12:02:03.3021945Z   token: ***
2023-10-05T12:02:03.3022392Z   ssh-strict: true
2023-10-05T12:02:03.3022731Z   persist-credentials: true
2023-10-05T12:02:03.3022989Z   clean: true
2023-10-05T12:02:03.3023306Z   sparse-checkout-cone-mode: true
2023-10-05T12:02:03.3023630Z   fetch-depth: 1
2023-10-05T12:02:03.3023963Z   fetch-tags: false
2023-10-05T12:02:03.3024276Z   show-progress: true
2023-10-05T12:02:03.3024580Z   lfs: false
2023-10-05T12:02:03.3025062Z   submodules: false
2023-10-05T12:02:03.3025548Z   set-safe-directory: true
2023-10-05T12:02:03.3026144Z env:
2023-10-05T12:02:03.3026404Z   RUSTFLAGS: -Dwarnings
2023-10-05T12:02:03.3026778Z ##[endgroup]
2023-10-05T12:02:03.6945501Z ##[debug]GITHUB_WORKSPACE = '/home/runner/work/boa/boa'
2023-10-05T12:02:03.6946433Z ##[debug]qualified repository = 'boa-dev/boa'
2023-10-05T12:02:03.6947179Z ##[debug]ref = 'refs/heads/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8'
2023-10-05T12:02:03.6948207Z ##[debug]commit = '483fe0267568ca419a3f8ddfc59557351cb24ada'
2023-10-05T12:02:03.6948763Z ##[debug]clean = true
2023-10-05T12:02:03.6949208Z ##[debug]filter = undefined
2023-10-05T12:02:03.6949839Z ##[debug]fetch depth = 1
2023-10-05T12:02:03.6950304Z ##[debug]fetch tags = false
2023-10-05T12:02:03.6950812Z ##[debug]show progress = true
2023-10-05T12:02:03.6951326Z ##[debug]lfs = false
2023-10-05T12:02:03.6951906Z ##[debug]submodules = false
2023-10-05T12:02:03.6952461Z ##[debug]recursive submodules = false
2023-10-05T12:02:03.7307428Z ##[debug]GitHub Host URL = 
2023-10-05T12:02:03.7535070Z ::add-matcher::/home/runner/work/_actions/actions/checkout/v4/dist/problem-matcher.json
2023-10-05T12:02:03.7680699Z ##[debug]Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2023-10-05T12:02:03.7721230Z Syncing repository: boa-dev/boa
2023-10-05T12:02:03.7723001Z ::group::Getting Git version info
2023-10-05T12:02:03.7724440Z ##[group]Getting Git version info
2023-10-05T12:02:03.7725256Z Working directory is '/home/runner/work/boa/boa'
2023-10-05T12:02:03.7725724Z ##[debug]Getting git version
2023-10-05T12:02:03.7725966Z [command]/usr/bin/git version
2023-10-05T12:02:03.7726178Z git version 2.42.0
2023-10-05T12:02:03.7726707Z ##[debug]0
2023-10-05T12:02:03.7727220Z ##[debug]git version 2.42.0
2023-10-05T12:02:03.7727424Z ##[debug]
2023-10-05T12:02:03.7728236Z ##[debug]Set git useragent to: git/2.42.0 (github-actions-checkout)
2023-10-05T12:02:03.7728767Z ::endgroup::
2023-10-05T12:02:03.7729014Z ##[endgroup]
2023-10-05T12:02:03.7745572Z ::add-mask::***
2023-10-05T12:02:03.7746799Z Temporarily overriding HOME='/home/runner/work/_temp/b2200a68-2a3b-4a8f-aa01-e007c46fecb8' before making global git config changes
2023-10-05T12:02:03.7747281Z Adding repository directory to the temporary git global config as a safe directory
2023-10-05T12:02:03.7747956Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/boa/boa
2023-10-05T12:02:03.7748449Z ##[debug]0
2023-10-05T12:02:03.7748820Z ##[debug]
2023-10-05T12:02:03.7749286Z Deleting the contents of '/home/runner/work/boa/boa'
2023-10-05T12:02:03.7749808Z ::group::Initializing the repository
2023-10-05T12:02:03.7750093Z ##[group]Initializing the repository
2023-10-05T12:02:03.7750363Z [command]/usr/bin/git init /home/runner/work/boa/boa
2023-10-05T12:02:03.7825639Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-05T12:02:03.7826745Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-05T12:02:03.7827164Z hint: of your new repositories, which will suppress this warning, call:
2023-10-05T12:02:03.7828888Z hint: 
2023-10-05T12:02:03.7830620Z hint: 	git config --global init.defaultBranch <name>
2023-10-05T12:02:03.7831287Z hint: 
2023-10-05T12:02:03.7832042Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-05T12:02:03.7833134Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-05T12:02:03.7834334Z hint: 
2023-10-05T12:02:03.7835034Z hint: 	git branch -m <name>
2023-10-05T12:02:03.7855680Z Initialized empty Git repository in /home/runner/work/boa/boa/.git/
2023-10-05T12:02:03.7862674Z ##[debug]0
2023-10-05T12:02:03.7863363Z ##[debug]Initialized empty Git repository in /home/runner/work/boa/boa/.git/
2023-10-05T12:02:03.7863716Z ##[debug]
2023-10-05T12:02:03.7908822Z [command]/usr/bin/git remote add origin https://github.com/boa-dev/boa
2023-10-05T12:02:03.7928243Z ##[debug]0
2023-10-05T12:02:03.7928580Z ##[debug]
2023-10-05T12:02:03.7929039Z ::endgroup::
2023-10-05T12:02:03.7929214Z ##[endgroup]
2023-10-05T12:02:03.7929618Z ::group::Disabling automatic garbage collection
2023-10-05T12:02:03.7929875Z ##[group]Disabling automatic garbage collection
2023-10-05T12:02:03.7931986Z [command]/usr/bin/git config --local gc.auto 0
2023-10-05T12:02:03.7962773Z ##[debug]0
2023-10-05T12:02:03.7963455Z ##[debug]
2023-10-05T12:02:03.7964351Z ::endgroup::
2023-10-05T12:02:03.7964536Z ##[endgroup]
2023-10-05T12:02:03.7965241Z ::group::Setting up auth
2023-10-05T12:02:03.7965616Z ##[group]Setting up auth
2023-10-05T12:02:03.7971352Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-05T12:02:03.7999739Z ##[debug]1
2023-10-05T12:02:03.8000423Z ##[debug]
2023-10-05T12:02:03.8006844Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-05T12:02:03.8607951Z ##[debug]0
2023-10-05T12:02:03.8608293Z ##[debug]
2023-10-05T12:02:03.8608897Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-05T12:02:03.8609740Z ##[debug]1
2023-10-05T12:02:03.8610058Z ##[debug]
2023-10-05T12:02:03.8610754Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-05T12:02:03.8893778Z ##[debug]0
2023-10-05T12:02:03.8894822Z ##[debug]
2023-10-05T12:02:03.8896596Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-05T12:02:03.8920904Z ##[debug]0
2023-10-05T12:02:03.8921910Z ##[debug]
2023-10-05T12:02:03.8963516Z ::endgroup::
2023-10-05T12:02:03.8963956Z ##[endgroup]
2023-10-05T12:02:03.8965409Z ::group::Fetching the repository
2023-10-05T12:02:03.8965904Z ##[group]Fetching the repository
2023-10-05T12:02:03.8983205Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +483fe0267568ca419a3f8ddfc59557351cb24ada:refs/remotes/origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8
2023-10-05T12:02:05.3541137Z From https://github.com/boa-dev/boa
2023-10-05T12:02:05.3542321Z  * [new ref]         483fe0267568ca419a3f8ddfc59557351cb24ada -> origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8
2023-10-05T12:02:05.3568320Z ##[debug]0
2023-10-05T12:02:05.3568905Z ##[debug]
2023-10-05T12:02:05.3569489Z ::endgroup::
2023-10-05T12:02:05.3569698Z ##[endgroup]
2023-10-05T12:02:05.3570159Z ::group::Determining the checkout info
2023-10-05T12:02:05.3570423Z ##[group]Determining the checkout info
2023-10-05T12:02:05.3582664Z ::endgroup::
2023-10-05T12:02:05.3582868Z ##[endgroup]
2023-10-05T12:02:05.3584586Z ::group::Checking out the ref
2023-10-05T12:02:05.3584814Z ##[group]Checking out the ref
2023-10-05T12:02:05.3585870Z [command]/usr/bin/git checkout --progress --force -B gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8 refs/remotes/origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8
2023-10-05T12:02:05.5251491Z Switched to a new branch 'gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8'
2023-10-05T12:02:05.5260133Z branch 'gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8' set up to track 'origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8'.
2023-10-05T12:02:05.5262008Z ##[debug]0
2023-10-05T12:02:05.5263514Z ##[debug]branch 'gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8' set up to track 'origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8'.
2023-10-05T12:02:05.5263916Z ##[debug]
2023-10-05T12:02:05.5265060Z ::endgroup::
2023-10-05T12:02:05.5265304Z ##[endgroup]
2023-10-05T12:02:05.5311285Z ##[debug]0
2023-10-05T12:02:05.5312769Z ##[debug]commit 483fe0267568ca419a3f8ddfc59557351cb24ada
2023-10-05T12:02:05.5313125Z ##[debug]Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
2023-10-05T12:02:05.5313727Z ##[debug]Date:   Thu Oct 5 14:01:33 2023 +0200
2023-10-05T12:02:05.5313976Z ##[debug]
2023-10-05T12:02:05.5314220Z ##[debug]    Bump icu_segmenter from 1.3.0 to 1.3.2 (#3359)
2023-10-05T12:02:05.5314486Z ##[debug]    
2023-10-05T12:02:05.5314812Z ##[debug]    Bumps [icu_segmenter](https://github.com/unicode-org/icu4x) from 1.3.0 to 1.3.2.
2023-10-05T12:02:05.5315209Z ##[debug]    - [Release notes](https://github.com/unicode-org/icu4x/releases)
2023-10-05T12:02:05.5315584Z ##[debug]    - [Changelog](https://github.com/unicode-org/icu4x/blob/main/CHANGELOG.md)
2023-10-05T12:02:05.5315982Z ##[debug]    - [Commits](https://github.com/unicode-org/icu4x/compare/icu@1.3.0...icu@1.3.2)
2023-10-05T12:02:05.5316295Z ##[debug]    
2023-10-05T12:02:05.5316482Z ##[debug]    ---
2023-10-05T12:02:05.5316714Z ##[debug]    updated-dependencies:
2023-10-05T12:02:05.5316991Z ##[debug]    - dependency-name: icu_segmenter
2023-10-05T12:02:05.5317370Z ##[debug]      dependency-type: direct:production
2023-10-05T12:02:05.5318161Z ##[debug]      update-type: version-update:semver-patch
2023-10-05T12:02:05.5318425Z ##[debug]    ...
2023-10-05T12:02:05.5318692Z ##[debug]    
2023-10-05T12:02:05.5318947Z ##[debug]    Signed-off-by: dependabot[bot] <support@github.com>
2023-10-05T12:02:05.5319336Z ##[debug]    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
2023-10-05T12:02:05.5319643Z ##[debug]
2023-10-05T12:02:05.5320508Z [command]/usr/bin/git log -1 --format='%H'
2023-10-05T12:02:05.5346689Z '483fe0267568ca419a3f8ddfc59557351cb24ada'
2023-10-05T12:02:05.5353052Z ##[debug]0
2023-10-05T12:02:05.5354119Z ##[debug]'483fe0267568ca419a3f8ddfc59557351cb24ada'
2023-10-05T12:02:05.5354378Z ##[debug]
2023-10-05T12:02:05.5359209Z ##[debug]Unsetting HOME override
2023-10-05T12:02:05.5374959Z ::remove-matcher owner=checkout-git::
2023-10-05T12:02:05.5411817Z ##[debug]Removed matchers: 'checkout-git'
2023-10-05T12:02:05.5631618Z ##[debug]Node Action run completed with exit code 0
2023-10-05T12:02:05.5841370Z ##[debug]Save intra-action state isPost = true
2023-10-05T12:02:05.5841869Z ##[debug]Save intra-action state setSafeDirectory = true
2023-10-05T12:02:05.5842320Z ##[debug]Save intra-action state repositoryPath = /home/runner/work/boa/boa
2023-10-05T12:02:05.5856348Z ##[debug]Finishing: Run actions/checkout@v4
2023-10-05T12:02:05.5867436Z ##[debug]Evaluating condition for step: 'Run actions-rs/toolchain@v1.0.7'
2023-10-05T12:02:05.5869683Z ##[debug]Evaluating: success()
2023-10-05T12:02:05.5870041Z ##[debug]Evaluating success:
2023-10-05T12:02:05.5870515Z ##[debug]=> true
2023-10-05T12:02:05.5870922Z ##[debug]Result: true
2023-10-05T12:02:05.5871735Z ##[debug]Starting: Run actions-rs/toolchain@v1.0.7
2023-10-05T12:02:05.5893970Z ##[debug]Loading inputs
2023-10-05T12:02:05.5902290Z ##[debug]Loading env
2023-10-05T12:02:05.5911776Z ##[group]Run actions-rs/toolchain@v1.0.7
2023-10-05T12:02:05.5912034Z with:
2023-10-05T12:02:05.5912223Z   toolchain: stable
2023-10-05T12:02:05.5912459Z   override: true
2023-10-05T12:02:05.5912687Z   profile: minimal
2023-10-05T12:02:05.5912889Z   components: rustfmt
2023-10-05T12:02:05.5913328Z   default: false
2023-10-05T12:02:05.5913751Z env:
2023-10-05T12:02:05.5913945Z   RUSTFLAGS: -Dwarnings
2023-10-05T12:02:05.5914156Z ##[endgroup]
2023-10-05T12:02:05.9814320Z ##[debug]using toolchain from input: stable
2023-10-05T12:02:05.9872184Z [command]/home/runner/.cargo/bin/rustup show
2023-10-05T12:02:06.3660327Z Default host: x86_64-unknown-linux-gnu
2023-10-05T12:02:06.3661094Z rustup home:  /home/runner/.rustup
2023-10-05T12:02:06.3663341Z 
2023-10-05T12:02:06.4683697Z stable-x86_64-unknown-linux-gnu (default)
2023-10-05T12:02:06.7021436Z rustc 1.72.1 (d5c2e9c34 2023-09-13)
2023-10-05T12:02:06.7180304Z [command]/home/runner/.cargo/bin/rustup -V
2023-10-05T12:02:06.7250617Z rustup 1.26.0 (5af9b9484 2023-04-05)
2023-10-05T12:02:06.7251646Z info: This is the version for the rustup toolchain manager, not the rustc compiler.
2023-10-05T12:02:06.7894979Z info: The currently active `rustc` version is `rustc 1.72.1 (d5c2e9c34 2023-09-13)`
2023-10-05T12:02:06.7922847Z Installed rustup 1.26.0 support profiles
2023-10-05T12:02:06.7928459Z [command]/home/runner/.cargo/bin/rustup -V
2023-10-05T12:02:06.7985987Z rustup 1.26.0 (5af9b9484 2023-04-05)
2023-10-05T12:02:06.7988128Z info: This is the version for the rustup toolchain manager, not the rustc compiler.
2023-10-05T12:02:06.8541247Z info: The currently active `rustc` version is `rustc 1.72.1 (d5c2e9c34 2023-09-13)`
2023-10-05T12:02:06.8556305Z Installed rustup 1.26.0 support components
2023-10-05T12:02:06.8563427Z [command]/home/runner/.cargo/bin/rustup set profile minimal
2023-10-05T12:02:06.8712991Z info: profile set to 'minimal'
2023-10-05T12:02:06.8732291Z [command]/home/runner/.cargo/bin/rustup toolchain install stable --component rustfmt
2023-10-05T12:02:06.9836975Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2023-10-05T12:02:07.1132742Z info: latest update on 2023-09-19, rust version 1.72.1 (d5c2e9c34 2023-09-13)
2023-10-05T12:02:07.1691952Z info: component 'rustfmt' for target 'x86_64-unknown-linux-gnu' is up to date
2023-10-05T12:02:07.1711560Z 
2023-10-05T12:02:07.1879942Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.72.1 (d5c2e9c34 2023-09-13)
2023-10-05T12:02:07.1880359Z 
2023-10-05T12:02:07.1880811Z info: checking for self-update
2023-10-05T12:02:07.1955439Z warning: tool `rust-analyzer` is already installed, remove it from `/home/runner/.cargo/bin`, then run `rustup update` to have rustup manage this tool.
2023-10-05T12:02:07.1958644Z warning: tool `rustfmt` is already installed, remove it from `/home/runner/.cargo/bin`, then run `rustup update` to have rustup manage this tool.
2023-10-05T12:02:07.1959906Z warning: tool `cargo-fmt` is already installed, remove it from `/home/runner/.cargo/bin`, then run `rustup update` to have rustup manage this tool.
2023-10-05T12:02:07.1975289Z [command]/home/runner/.cargo/bin/rustup override set stable
2023-10-05T12:02:07.2048094Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2023-10-05T12:02:07.2049182Z info: override toolchain for '/home/runner/work/boa/boa' set to 'stable-x86_64-unknown-linux-gnu'
2023-10-05T12:02:07.2075660Z 
2023-10-05T12:02:07.2250362Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.72.1 (d5c2e9c34 2023-09-13)
2023-10-05T12:02:07.2251659Z 
2023-10-05T12:02:07.2263994Z ::group::Gathering installed versions
2023-10-05T12:02:07.2264439Z ##[group]Gathering installed versions
2023-10-05T12:02:07.2274437Z [command]/home/runner/.cargo/bin/rustc -V
2023-10-05T12:02:07.3067574Z rustc 1.72.1 (d5c2e9c34 2023-09-13)
2023-10-05T12:02:07.3101883Z ::set-output name=rustc::1.72.1 (d5c2e9c34 2023-09-13)
2023-10-05T12:02:07.3118039Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-10-05T12:02:07.3129250Z ##[debug]='1.72.1 (d5c2e9c34 2023-09-13)'
2023-10-05T12:02:07.3130429Z ::set-output name=rustc_hash::d5c2e9c34
2023-10-05T12:02:07.3131969Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-10-05T12:02:07.3133135Z ##[debug]='d5c2e9c34'
2023-10-05T12:02:07.3133837Z [command]/home/runner/.cargo/bin/cargo -V
2023-10-05T12:02:08.2289134Z cargo 1.72.1 (103a7ff2e 2023-08-15)
2023-10-05T12:02:08.2354752Z ::set-output name=cargo::1.72.1 (103a7ff2e 2023-08-15)
2023-10-05T12:02:08.2356643Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-10-05T12:02:08.2357747Z ##[debug]='1.72.1 (103a7ff2e 2023-08-15)'
2023-10-05T12:02:08.2378727Z [command]/home/runner/.cargo/bin/rustup -V
2023-10-05T12:02:08.2424104Z rustup 1.26.0 (5af9b9484 2023-04-05)
2023-10-05T12:02:08.2424474Z info: This is the version for the rustup toolchain manager, not the rustc compiler.
2023-10-05T12:02:08.3000704Z info: The currently active `rustc` version is `rustc 1.72.1 (d5c2e9c34 2023-09-13)`
2023-10-05T12:02:08.3013364Z ::set-output name=rustup::1.26.0 (5af9b9484 2023-04-05)
2023-10-05T12:02:08.3014846Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-10-05T12:02:08.3015916Z ##[debug]='1.26.0 (5af9b9484 2023-04-05)'
2023-10-05T12:02:08.3016693Z ::endgroup::
2023-10-05T12:02:08.3016896Z ##[endgroup]
2023-10-05T12:02:08.3068060Z ##[debug]Node Action run completed with exit code 0
2023-10-05T12:02:08.3072676Z ##[debug]Finishing: Run actions-rs/toolchain@v1.0.7
2023-10-05T12:02:08.3100402Z ##[debug]Evaluating condition for step: 'Format (rustfmt)'
2023-10-05T12:02:08.3101811Z ##[debug]Evaluating: success()
2023-10-05T12:02:08.3102145Z ##[debug]Evaluating success:
2023-10-05T12:02:08.3102559Z ##[debug]=> true
2023-10-05T12:02:08.3103125Z ##[debug]Result: true
2023-10-05T12:02:08.3103734Z ##[debug]Starting: Format (rustfmt)
2023-10-05T12:02:08.3116271Z ##[debug]Loading inputs
2023-10-05T12:02:08.3117265Z ##[debug]Loading env
2023-10-05T12:02:08.3170589Z ##[group]Run cargo fmt --all --check
2023-10-05T12:02:08.3170905Z [36;1mcargo fmt --all --check[0m
2023-10-05T12:02:08.3236426Z shell: /usr/bin/bash -e {0}
2023-10-05T12:02:08.3236673Z env:
2023-10-05T12:02:08.3236890Z   RUSTFLAGS: -Dwarnings
2023-10-05T12:02:08.3237099Z ##[endgroup]
2023-10-05T12:02:08.3400780Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/668b9399-099c-44ef-93ab-4f5b14e80d42.sh
2023-10-05T12:02:14.5649179Z ##[debug]Finishing: Format (rustfmt)
2023-10-05T12:02:14.5655992Z ##[debug]Evaluating condition for step: 'Post Run actions/checkout@v4'
2023-10-05T12:02:14.5659233Z ##[debug]Evaluating: always()
2023-10-05T12:02:14.5659550Z ##[debug]Evaluating always:
2023-10-05T12:02:14.5660502Z ##[debug]=> true
2023-10-05T12:02:14.5660978Z ##[debug]Result: true
2023-10-05T12:02:14.5661659Z ##[debug]Starting: Post Run actions/checkout@v4
2023-10-05T12:02:14.5689507Z ##[debug]Loading inputs
2023-10-05T12:02:14.5690388Z ##[debug]Evaluating: github.repository
2023-10-05T12:02:14.5690727Z ##[debug]Evaluating Index:
2023-10-05T12:02:14.5691128Z ##[debug]..Evaluating github:
2023-10-05T12:02:14.5691559Z ##[debug]..=> Object
2023-10-05T12:02:14.5691806Z ##[debug]..Evaluating String:
2023-10-05T12:02:14.5692040Z ##[debug]..=> 'repository'
2023-10-05T12:02:14.5692319Z ##[debug]=> 'boa-dev/boa'
2023-10-05T12:02:14.5692715Z ##[debug]Result: 'boa-dev/boa'
2023-10-05T12:02:14.5694229Z ##[debug]Evaluating: github.token
2023-10-05T12:02:14.5694529Z ##[debug]Evaluating Index:
2023-10-05T12:02:14.5694777Z ##[debug]..Evaluating github:
2023-10-05T12:02:14.5695015Z ##[debug]..=> Object
2023-10-05T12:02:14.5695247Z ##[debug]..Evaluating String:
2023-10-05T12:02:14.5695465Z ##[debug]..=> 'token'
2023-10-05T12:02:14.5696310Z ##[debug]=> '***'
2023-10-05T12:02:14.5696659Z ##[debug]Result: '***'
2023-10-05T12:02:14.5703792Z ##[debug]Loading env
2023-10-05T12:02:14.5707885Z Post job cleanup.
2023-10-05T12:02:14.6827657Z ##[debug]Getting git version
2023-10-05T12:02:14.6835839Z [command]/usr/bin/git version
2023-10-05T12:02:14.6905845Z git version 2.42.0
2023-10-05T12:02:14.6936930Z ##[debug]0
2023-10-05T12:02:14.6937556Z ##[debug]git version 2.42.0
2023-10-05T12:02:14.6937789Z ##[debug]
2023-10-05T12:02:14.6940496Z ##[debug]Set git useragent to: git/2.42.0 (github-actions-checkout)
2023-10-05T12:02:14.6944613Z ::add-mask::***
2023-10-05T12:02:14.6966923Z Temporarily overriding HOME='/home/runner/work/_temp/3938f0f9-32d6-494e-9bc1-6b687518302b' before making global git config changes
2023-10-05T12:02:14.6967583Z Adding repository directory to the temporary git global config as a safe directory
2023-10-05T12:02:14.6972898Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/boa/boa
2023-10-05T12:02:14.7023048Z ##[debug]0
2023-10-05T12:02:14.7023582Z ##[debug]
2023-10-05T12:02:14.7031008Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-05T12:02:14.7063926Z ##[debug]1
2023-10-05T12:02:14.7064759Z ##[debug]
2023-10-05T12:02:14.7077933Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-05T12:02:14.7359327Z ##[debug]0
2023-10-05T12:02:14.7360315Z ##[debug]
2023-10-05T12:02:14.7365231Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-05T12:02:14.7390542Z http.https://github.com/.extraheader
2023-10-05T12:02:14.7397829Z ##[debug]0
2023-10-05T12:02:14.7398853Z ##[debug]http.https://github.com/.extraheader
2023-10-05T12:02:14.7399116Z ##[debug]
2023-10-05T12:02:14.7404477Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-05T12:02:14.7432693Z ##[debug]0
2023-10-05T12:02:14.7433224Z ##[debug]
2023-10-05T12:02:14.7436856Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-05T12:02:14.7725742Z ##[debug]0
2023-10-05T12:02:14.7726288Z ##[debug]
2023-10-05T12:02:14.7726863Z ##[debug]Unsetting HOME override
2023-10-05T12:02:14.7838146Z ##[debug]Node Action run completed with exit code 0
2023-10-05T12:02:14.7840869Z ##[debug]Finishing: Post Run actions/checkout@v4
2023-10-05T12:02:14.8057791Z ##[debug]Starting: Complete job
2023-10-05T12:02:14.8059937Z Cleaning up orphan processes
2023-10-05T12:02:14.8474195Z ##[debug]Finishing: Complete job
2023-10-05T12:02:14.8645222Z ##[debug]Finishing: Formatting
