2023-10-05T12:01:52.4887138Z Requested labels: ubuntu-latest
2023-10-05T12:01:52.4887523Z Job defined at: boa-dev/boa/.github/workflows/rust.yml@refs/heads/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8
2023-10-05T12:01:52.4887710Z Waiting for a runner to pick up this job...
2023-10-05T12:01:53.2202655Z Job is waiting for a hosted runner to come online.
2023-10-05T12:01:56.6505381Z Job is about to start running on the hosted runner: GitHub Actions 4 (hosted)
2023-10-05T12:01:59.4296249Z ##[debug]Starting: MSRV
2023-10-05T12:01:59.4323457Z ##[debug]Cleaning runner temp folder: /home/runner/work/_temp
2023-10-05T12:01:59.4630282Z ##[debug]Starting: Set up job
2023-10-05T12:01:59.4630740Z Current runner version: '2.309.0'
2023-10-05T12:01:59.4655675Z ##[group]Operating System
2023-10-05T12:01:59.4656154Z Ubuntu
2023-10-05T12:01:59.4656505Z 22.04.3
2023-10-05T12:01:59.4656993Z LTS
2023-10-05T12:01:59.4657301Z ##[endgroup]
2023-10-05T12:01:59.4657678Z ##[group]Runner Image
2023-10-05T12:01:59.4658093Z Image: ubuntu-22.04
2023-10-05T12:01:59.4658576Z Version: 20231001.1.0
2023-10-05T12:01:59.4659156Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-05T12:01:59.4659907Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-05T12:01:59.4660441Z ##[endgroup]
2023-10-05T12:01:59.4660809Z ##[group]Runner Image Provisioner
2023-10-05T12:01:59.4661301Z 2.0.310.1
2023-10-05T12:01:59.4661837Z ##[endgroup]
2023-10-05T12:01:59.4662992Z ##[group]GITHUB_TOKEN Permissions
2023-10-05T12:01:59.4665076Z Actions: write
2023-10-05T12:01:59.4665434Z Checks: write
2023-10-05T12:01:59.4665805Z Contents: write
2023-10-05T12:01:59.4666187Z Deployments: write
2023-10-05T12:01:59.4666671Z Discussions: write
2023-10-05T12:01:59.4666996Z Issues: write
2023-10-05T12:01:59.4667355Z Metadata: read
2023-10-05T12:01:59.4667735Z Packages: write
2023-10-05T12:01:59.4668094Z Pages: write
2023-10-05T12:01:59.4668530Z PullRequests: write
2023-10-05T12:01:59.4668952Z RepositoryProjects: write
2023-10-05T12:01:59.4669331Z SecurityEvents: write
2023-10-05T12:01:59.4669738Z Statuses: write
2023-10-05T12:01:59.4670163Z ##[endgroup]
2023-10-05T12:01:59.4673876Z Secret source: Actions
2023-10-05T12:01:59.4674435Z ##[debug]Primary repository: boa-dev/boa
2023-10-05T12:01:59.4674932Z Prepare workflow directory
2023-10-05T12:01:59.4752265Z ##[debug]Creating pipeline directory: '/home/runner/work/boa'
2023-10-05T12:01:59.4754928Z ##[debug]Creating workspace directory: '/home/runner/work/boa/boa'
2023-10-05T12:01:59.4756029Z ##[debug]Update context data
2023-10-05T12:01:59.4760136Z ##[debug]Evaluating job-level environment variables
2023-10-05T12:01:59.5465285Z ##[debug]Evaluating job container
2023-10-05T12:01:59.5468610Z ##[debug]Evaluating job service containers
2023-10-05T12:01:59.5471073Z ##[debug]Evaluating job defaults
2023-10-05T12:01:59.5555251Z Prepare all required actions
2023-10-05T12:01:59.5749051Z Getting action download info
2023-10-05T12:01:59.7462720Z Download action repository 'actions/checkout@v4' (SHA:8ade135a41bc03ea155e62e844d188df1ea18608)
2023-10-05T12:01:59.9987719Z ##[debug]Download 'https://api.github.com/repos/actions/checkout/tarball/8ade135a41bc03ea155e62e844d188df1ea18608' to '/home/runner/work/_actions/_temp_83688439-6716-4f11-a182-5da6e2699638/bac94462-5b2c-486b-a2e6-32b4b38502c9.tar.gz'
2023-10-05T12:02:00.1019140Z ##[debug]Unwrap 'actions-checkout-8ade135' to '/home/runner/work/_actions/actions/checkout/v4'
2023-10-05T12:02:00.1149180Z ##[debug]Archive '/home/runner/work/_actions/_temp_83688439-6716-4f11-a182-5da6e2699638/bac94462-5b2c-486b-a2e6-32b4b38502c9.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/checkout/v4'.
2023-10-05T12:02:00.1295608Z Download action repository 'actions-rs/toolchain@v1.0.7' (SHA:16499b5e05bf2e26879000db0c1d13f7e13fa3af)
2023-10-05T12:02:00.3212450Z ##[debug]Download 'https://api.github.com/repos/actions-rs/toolchain/tarball/16499b5e05bf2e26879000db0c1d13f7e13fa3af' to '/home/runner/work/_actions/_temp_926a1f83-11db-4205-b078-e847beb1452a/b1f1ada5-649c-4825-bb44-cee675ce3faf.tar.gz'
2023-10-05T12:02:00.3508094Z ##[debug]Unwrap 'actions-rs-toolchain-16499b5' to '/home/runner/work/_actions/actions-rs/toolchain/v1.0.7'
2023-10-05T12:02:00.3546757Z ##[debug]Archive '/home/runner/work/_actions/_temp_926a1f83-11db-4205-b078-e847beb1452a/b1f1ada5-649c-4825-bb44-cee675ce3faf.tar.gz' has been unzipped into '/home/runner/work/_actions/actions-rs/toolchain/v1.0.7'.
2023-10-05T12:02:00.3806179Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/checkout/v4/action.yml'.
2023-10-05T12:02:00.4737562Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions-rs/toolchain/v1.0.7/action.yml'.
2023-10-05T12:02:00.4831387Z ##[debug]Set step '__actions_checkout' display name to: 'Run actions/checkout@v4'
2023-10-05T12:02:00.4833225Z ##[debug]Set step 'rust_version' display name to: 'Get rust_version'
2023-10-05T12:02:00.4834440Z ##[debug]Set step '__actions-rs_toolchain' display name to: 'Run actions-rs/toolchain@v1.0.7'
2023-10-05T12:02:00.4835572Z ##[debug]Set step '__run' display name to: 'Check compilation'
2023-10-05T12:02:00.4836435Z Complete job name: MSRV
2023-10-05T12:02:00.4850925Z ##[debug]Collect running processes for tracking orphan processes.
2023-10-05T12:02:00.5066848Z ##[debug]Finishing: Set up job
2023-10-05T12:02:00.5292889Z ##[debug]Evaluating condition for step: 'Run actions/checkout@v4'
2023-10-05T12:02:00.5346847Z ##[debug]Evaluating: success()
2023-10-05T12:02:00.5353176Z ##[debug]Evaluating success:
2023-10-05T12:02:00.5381143Z ##[debug]=> true
2023-10-05T12:02:00.5388752Z ##[debug]Result: true
2023-10-05T12:02:00.5429419Z ##[debug]Starting: Run actions/checkout@v4
2023-10-05T12:02:00.5546179Z ##[debug]Register post job cleanup for action: actions/checkout@v4
2023-10-05T12:02:00.5654885Z ##[debug]Loading inputs
2023-10-05T12:02:00.5663420Z ##[debug]Evaluating: github.repository
2023-10-05T12:02:00.5664425Z ##[debug]Evaluating Index:
2023-10-05T12:02:00.5666897Z ##[debug]..Evaluating github:
2023-10-05T12:02:00.5667969Z ##[debug]..=> Object
2023-10-05T12:02:00.5694971Z ##[debug]..Evaluating String:
2023-10-05T12:02:00.5695756Z ##[debug]..=> 'repository'
2023-10-05T12:02:00.5699947Z ##[debug]=> 'boa-dev/boa'
2023-10-05T12:02:00.5701467Z ##[debug]Result: 'boa-dev/boa'
2023-10-05T12:02:00.5704061Z ##[debug]Evaluating: github.token
2023-10-05T12:02:00.5704407Z ##[debug]Evaluating Index:
2023-10-05T12:02:00.5704757Z ##[debug]..Evaluating github:
2023-10-05T12:02:00.5705169Z ##[debug]..=> Object
2023-10-05T12:02:00.5705482Z ##[debug]..Evaluating String:
2023-10-05T12:02:00.5705771Z ##[debug]..=> 'token'
2023-10-05T12:02:00.5706474Z ##[debug]=> '***'
2023-10-05T12:02:00.5706952Z ##[debug]Result: '***'
2023-10-05T12:02:00.5716043Z ##[debug]Loading env
2023-10-05T12:02:00.5808475Z ##[group]Run actions/checkout@v4
2023-10-05T12:02:00.5808814Z with:
2023-10-05T12:02:00.5809106Z   repository: boa-dev/boa
2023-10-05T12:02:00.5809648Z   token: ***
2023-10-05T12:02:00.5809981Z   ssh-strict: true
2023-10-05T12:02:00.5810290Z   persist-credentials: true
2023-10-05T12:02:00.5810577Z   clean: true
2023-10-05T12:02:00.5810895Z   sparse-checkout-cone-mode: true
2023-10-05T12:02:00.5811220Z   fetch-depth: 1
2023-10-05T12:02:00.5811482Z   fetch-tags: false
2023-10-05T12:02:00.5811930Z   show-progress: true
2023-10-05T12:02:00.5812241Z   lfs: false
2023-10-05T12:02:00.5812508Z   submodules: false
2023-10-05T12:02:00.5812792Z   set-safe-directory: true
2023-10-05T12:02:00.5813101Z env:
2023-10-05T12:02:00.5813363Z   RUSTFLAGS: -Dwarnings
2023-10-05T12:02:00.5813626Z ##[endgroup]
2023-10-05T12:02:00.8789919Z ##[debug]GITHUB_WORKSPACE = '/home/runner/work/boa/boa'
2023-10-05T12:02:00.8790895Z ##[debug]qualified repository = 'boa-dev/boa'
2023-10-05T12:02:00.8791579Z ##[debug]ref = 'refs/heads/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8'
2023-10-05T12:02:00.8792245Z ##[debug]commit = '483fe0267568ca419a3f8ddfc59557351cb24ada'
2023-10-05T12:02:00.8792707Z ##[debug]clean = true
2023-10-05T12:02:00.8793138Z ##[debug]filter = undefined
2023-10-05T12:02:00.8793566Z ##[debug]fetch depth = 1
2023-10-05T12:02:00.8793979Z ##[debug]fetch tags = false
2023-10-05T12:02:00.8794418Z ##[debug]show progress = true
2023-10-05T12:02:00.8794824Z ##[debug]lfs = false
2023-10-05T12:02:00.8795238Z ##[debug]submodules = false
2023-10-05T12:02:00.8795692Z ##[debug]recursive submodules = false
2023-10-05T12:02:00.8892091Z ##[debug]GitHub Host URL = 
2023-10-05T12:02:00.8897217Z ::add-matcher::/home/runner/work/_actions/actions/checkout/v4/dist/problem-matcher.json
2023-10-05T12:02:00.9070434Z ##[debug]Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2023-10-05T12:02:00.9124260Z Syncing repository: boa-dev/boa
2023-10-05T12:02:00.9125493Z ::group::Getting Git version info
2023-10-05T12:02:00.9126764Z ##[group]Getting Git version info
2023-10-05T12:02:00.9127279Z Working directory is '/home/runner/work/boa/boa'
2023-10-05T12:02:00.9127826Z ##[debug]Getting git version
2023-10-05T12:02:00.9128087Z [command]/usr/bin/git version
2023-10-05T12:02:00.9287144Z git version 2.42.0
2023-10-05T12:02:00.9287792Z ##[debug]0
2023-10-05T12:02:00.9288235Z ##[debug]git version 2.42.0
2023-10-05T12:02:00.9288454Z ##[debug]
2023-10-05T12:02:00.9289415Z ##[debug]Set git useragent to: git/2.42.0 (github-actions-checkout)
2023-10-05T12:02:00.9290019Z ::endgroup::
2023-10-05T12:02:00.9290366Z ##[endgroup]
2023-10-05T12:02:00.9342553Z ::add-mask::***
2023-10-05T12:02:00.9343917Z Temporarily overriding HOME='/home/runner/work/_temp/7d148f94-ba72-4643-a28c-4f0a536fee9e' before making global git config changes
2023-10-05T12:02:00.9344450Z Adding repository directory to the temporary git global config as a safe directory
2023-10-05T12:02:00.9344988Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/boa/boa
2023-10-05T12:02:00.9385391Z ##[debug]0
2023-10-05T12:02:00.9385842Z ##[debug]
2023-10-05T12:02:00.9386278Z Deleting the contents of '/home/runner/work/boa/boa'
2023-10-05T12:02:00.9403361Z ::group::Initializing the repository
2023-10-05T12:02:00.9403758Z ##[group]Initializing the repository
2023-10-05T12:02:00.9404448Z [command]/usr/bin/git init /home/runner/work/boa/boa
2023-10-05T12:02:00.9472739Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-05T12:02:00.9476982Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-05T12:02:00.9482002Z hint: of your new repositories, which will suppress this warning, call:
2023-10-05T12:02:00.9486232Z hint: 
2023-10-05T12:02:00.9490242Z hint: 	git config --global init.defaultBranch <name>
2023-10-05T12:02:00.9493949Z hint: 
2023-10-05T12:02:00.9497776Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-05T12:02:00.9501718Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-05T12:02:00.9505486Z hint: 
2023-10-05T12:02:00.9509993Z hint: 	git branch -m <name>
2023-10-05T12:02:00.9528103Z Initialized empty Git repository in /home/runner/work/boa/boa/.git/
2023-10-05T12:02:00.9546421Z ##[debug]0
2023-10-05T12:02:00.9547348Z ##[debug]Initialized empty Git repository in /home/runner/work/boa/boa/.git/
2023-10-05T12:02:00.9547670Z ##[debug]
2023-10-05T12:02:00.9548669Z [command]/usr/bin/git remote add origin https://github.com/boa-dev/boa
2023-10-05T12:02:00.9581111Z ##[debug]0
2023-10-05T12:02:00.9581971Z ##[debug]
2023-10-05T12:02:00.9582991Z ::endgroup::
2023-10-05T12:02:00.9583220Z ##[endgroup]
2023-10-05T12:02:00.9583837Z ::group::Disabling automatic garbage collection
2023-10-05T12:02:00.9584159Z ##[group]Disabling automatic garbage collection
2023-10-05T12:02:00.9585436Z [command]/usr/bin/git config --local gc.auto 0
2023-10-05T12:02:00.9613808Z ##[debug]0
2023-10-05T12:02:00.9616513Z ##[debug]
2023-10-05T12:02:00.9617186Z ::endgroup::
2023-10-05T12:02:00.9617408Z ##[endgroup]
2023-10-05T12:02:00.9619014Z ::group::Setting up auth
2023-10-05T12:02:00.9619403Z ##[group]Setting up auth
2023-10-05T12:02:00.9620167Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-05T12:02:00.9644353Z ##[debug]1
2023-10-05T12:02:00.9645006Z ##[debug]
2023-10-05T12:02:00.9648900Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-05T12:02:01.0038258Z ##[debug]0
2023-10-05T12:02:01.0039535Z ##[debug]
2023-10-05T12:02:01.0046129Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-05T12:02:01.0067701Z ##[debug]1
2023-10-05T12:02:01.0068393Z ##[debug]
2023-10-05T12:02:01.0070682Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-05T12:02:01.0313381Z ##[debug]0
2023-10-05T12:02:01.0314101Z ##[debug]
2023-10-05T12:02:01.0314972Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-05T12:02:01.0334064Z ##[debug]0
2023-10-05T12:02:01.0335037Z ##[debug]
2023-10-05T12:02:01.0343978Z ::endgroup::
2023-10-05T12:02:01.0344370Z ##[endgroup]
2023-10-05T12:02:01.0358371Z ::group::Fetching the repository
2023-10-05T12:02:01.0358700Z ##[group]Fetching the repository
2023-10-05T12:02:01.0360166Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +483fe0267568ca419a3f8ddfc59557351cb24ada:refs/remotes/origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8
2023-10-05T12:02:02.5993176Z From https://github.com/boa-dev/boa
2023-10-05T12:02:02.5994657Z  * [new ref]         483fe0267568ca419a3f8ddfc59557351cb24ada -> origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8
2023-10-05T12:02:02.6015590Z ##[debug]0
2023-10-05T12:02:02.6016378Z ##[debug]
2023-10-05T12:02:02.6016905Z ::endgroup::
2023-10-05T12:02:02.6017131Z ##[endgroup]
2023-10-05T12:02:02.6066995Z ::group::Determining the checkout info
2023-10-05T12:02:02.6067311Z ##[group]Determining the checkout info
2023-10-05T12:02:02.6067747Z ::endgroup::
2023-10-05T12:02:02.6067957Z ##[endgroup]
2023-10-05T12:02:02.6068385Z ::group::Checking out the ref
2023-10-05T12:02:02.6068644Z ##[group]Checking out the ref
2023-10-05T12:02:02.6069615Z [command]/usr/bin/git checkout --progress --force -B gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8 refs/remotes/origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8
2023-10-05T12:02:02.7507136Z Switched to a new branch 'gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8'
2023-10-05T12:02:02.7524298Z branch 'gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8' set up to track 'origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8'.
2023-10-05T12:02:02.7525488Z ##[debug]0
2023-10-05T12:02:02.7526630Z ##[debug]branch 'gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8' set up to track 'origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8'.
2023-10-05T12:02:02.7527144Z ##[debug]
2023-10-05T12:02:02.7527614Z ::endgroup::
2023-10-05T12:02:02.7532204Z ##[endgroup]
2023-10-05T12:02:02.7549061Z ##[debug]0
2023-10-05T12:02:02.7550109Z ##[debug]commit 483fe0267568ca419a3f8ddfc59557351cb24ada
2023-10-05T12:02:02.7550546Z ##[debug]Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
2023-10-05T12:02:02.7550917Z ##[debug]Date:   Thu Oct 5 14:01:33 2023 +0200
2023-10-05T12:02:02.7551149Z ##[debug]
2023-10-05T12:02:02.7551429Z ##[debug]    Bump icu_segmenter from 1.3.0 to 1.3.2 (#3359)
2023-10-05T12:02:02.7551700Z ##[debug]    
2023-10-05T12:02:02.7552040Z ##[debug]    Bumps [icu_segmenter](https://github.com/unicode-org/icu4x) from 1.3.0 to 1.3.2.
2023-10-05T12:02:02.7552460Z ##[debug]    - [Release notes](https://github.com/unicode-org/icu4x/releases)
2023-10-05T12:02:02.7552888Z ##[debug]    - [Changelog](https://github.com/unicode-org/icu4x/blob/main/CHANGELOG.md)
2023-10-05T12:02:02.7553330Z ##[debug]    - [Commits](https://github.com/unicode-org/icu4x/compare/icu@1.3.0...icu@1.3.2)
2023-10-05T12:02:02.7553649Z ##[debug]    
2023-10-05T12:02:02.7553857Z ##[debug]    ---
2023-10-05T12:02:02.7554103Z ##[debug]    updated-dependencies:
2023-10-05T12:02:02.7554393Z ##[debug]    - dependency-name: icu_segmenter
2023-10-05T12:02:02.7555030Z ##[debug]      dependency-type: direct:production
2023-10-05T12:02:02.7555370Z ##[debug]      update-type: version-update:semver-patch
2023-10-05T12:02:02.7555651Z ##[debug]    ...
2023-10-05T12:02:02.7555847Z ##[debug]    
2023-10-05T12:02:02.7556140Z ##[debug]    Signed-off-by: dependabot[bot] <support@github.com>
2023-10-05T12:02:02.7556568Z ##[debug]    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
2023-10-05T12:02:02.7556885Z ##[debug]
2023-10-05T12:02:02.7557416Z [command]/usr/bin/git log -1 --format='%H'
2023-10-05T12:02:02.7578728Z '483fe0267568ca419a3f8ddfc59557351cb24ada'
2023-10-05T12:02:02.7583401Z ##[debug]0
2023-10-05T12:02:02.7583985Z ##[debug]'483fe0267568ca419a3f8ddfc59557351cb24ada'
2023-10-05T12:02:02.7584284Z ##[debug]
2023-10-05T12:02:02.7590757Z ##[debug]Unsetting HOME override
2023-10-05T12:02:02.7602592Z ::remove-matcher owner=checkout-git::
2023-10-05T12:02:02.7627431Z ##[debug]Removed matchers: 'checkout-git'
2023-10-05T12:02:02.7793025Z ##[debug]Node Action run completed with exit code 0
2023-10-05T12:02:02.7929067Z ##[debug]Save intra-action state isPost = true
2023-10-05T12:02:02.7929524Z ##[debug]Save intra-action state setSafeDirectory = true
2023-10-05T12:02:02.7929932Z ##[debug]Save intra-action state repositoryPath = /home/runner/work/boa/boa
2023-10-05T12:02:02.7941394Z ##[debug]Finishing: Run actions/checkout@v4
2023-10-05T12:02:02.7951465Z ##[debug]Evaluating condition for step: 'Get rust_version'
2023-10-05T12:02:02.7954293Z ##[debug]Evaluating: success()
2023-10-05T12:02:02.7954677Z ##[debug]Evaluating success:
2023-10-05T12:02:02.7955086Z ##[debug]=> true
2023-10-05T12:02:02.7955503Z ##[debug]Result: true
2023-10-05T12:02:02.7956386Z ##[debug]Starting: Get rust_version
2023-10-05T12:02:02.7966891Z ##[debug]Loading inputs
2023-10-05T12:02:02.7973858Z ##[debug]Loading env
2023-10-05T12:02:02.8012900Z ##[group]Run echo "rust_version=$(grep '^rust-version' Cargo.toml | cut -d' ' -f3 | tr -d '"')" >> $GITHUB_OUTPUT
2023-10-05T12:02:02.8013467Z [36;1mecho "rust_version=$(grep '^rust-version' Cargo.toml | cut -d' ' -f3 | tr -d '"')" >> $GITHUB_OUTPUT[0m
2023-10-05T12:02:02.8073863Z shell: /usr/bin/bash -e {0}
2023-10-05T12:02:02.8074121Z env:
2023-10-05T12:02:02.8074345Z   RUSTFLAGS: -Dwarnings
2023-10-05T12:02:02.8074565Z ##[endgroup]
2023-10-05T12:02:02.8212154Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/574e9bd0-236e-467d-9c42-59317e831482.sh
2023-10-05T12:02:02.8293869Z ##[debug]Set output rust_version = 1.71.0
2023-10-05T12:02:02.8294774Z ##[debug]Finishing: Get rust_version
2023-10-05T12:02:02.8301964Z ##[debug]Evaluating condition for step: 'Run actions-rs/toolchain@v1.0.7'
2023-10-05T12:02:02.8303182Z ##[debug]Evaluating: success()
2023-10-05T12:02:02.8303556Z ##[debug]Evaluating success:
2023-10-05T12:02:02.8303950Z ##[debug]=> true
2023-10-05T12:02:02.8304327Z ##[debug]Result: true
2023-10-05T12:02:02.8304938Z ##[debug]Starting: Run actions-rs/toolchain@v1.0.7
2023-10-05T12:02:02.8325431Z ##[debug]Loading inputs
2023-10-05T12:02:02.8328819Z ##[debug]Evaluating: steps.rust_version.outputs.rust_version
2023-10-05T12:02:02.8329170Z ##[debug]Evaluating Index:
2023-10-05T12:02:02.8329441Z ##[debug]..Evaluating Index:
2023-10-05T12:02:02.8329691Z ##[debug]....Evaluating Index:
2023-10-05T12:02:02.8329956Z ##[debug]......Evaluating steps:
2023-10-05T12:02:02.8330232Z ##[debug]......=> Object
2023-10-05T12:02:02.8330820Z ##[debug]......Evaluating String:
2023-10-05T12:02:02.8331193Z ##[debug]......=> 'rust_version'
2023-10-05T12:02:02.8331554Z ##[debug]....=> Object
2023-10-05T12:02:02.8331869Z ##[debug]....Evaluating String:
2023-10-05T12:02:02.8332112Z ##[debug]....=> 'outputs'
2023-10-05T12:02:02.8332356Z ##[debug]..=> Object
2023-10-05T12:02:02.8332601Z ##[debug]..Evaluating String:
2023-10-05T12:02:02.8332867Z ##[debug]..=> 'rust_version'
2023-10-05T12:02:02.8333104Z ##[debug]=> '1.71.0'
2023-10-05T12:02:02.8333362Z ##[debug]Result: '1.71.0'
2023-10-05T12:02:02.8335345Z ##[debug]Loading env
2023-10-05T12:02:02.8344715Z ##[group]Run actions-rs/toolchain@v1.0.7
2023-10-05T12:02:02.8344986Z with:
2023-10-05T12:02:02.8345199Z   toolchain: 1.71.0
2023-10-05T12:02:02.8345413Z   override: true
2023-10-05T12:02:02.8345635Z   profile: minimal
2023-10-05T12:02:02.8345856Z   default: false
2023-10-05T12:02:02.8346042Z env:
2023-10-05T12:02:02.8346251Z   RUSTFLAGS: -Dwarnings
2023-10-05T12:02:02.8346472Z ##[endgroup]
2023-10-05T12:02:03.1019699Z ##[debug]using toolchain from input: 1.71.0
2023-10-05T12:02:03.1046247Z [command]/home/runner/.cargo/bin/rustup show
2023-10-05T12:02:03.1436825Z Default host: x86_64-unknown-linux-gnu
2023-10-05T12:02:03.1442419Z rustup home:  /home/runner/.rustup
2023-10-05T12:02:03.1447084Z 
2023-10-05T12:02:03.2076716Z stable-x86_64-unknown-linux-gnu (default)
2023-10-05T12:02:03.3631447Z rustc 1.72.1 (d5c2e9c34 2023-09-13)
2023-10-05T12:02:03.3693157Z [command]/home/runner/.cargo/bin/rustup -V
2023-10-05T12:02:03.3731989Z rustup 1.26.0 (5af9b9484 2023-04-05)
2023-10-05T12:02:03.3732798Z info: This is the version for the rustup toolchain manager, not the rustc compiler.
2023-10-05T12:02:03.4224785Z info: The currently active `rustc` version is `rustc 1.72.1 (d5c2e9c34 2023-09-13)`
2023-10-05T12:02:03.4242599Z Installed rustup 1.26.0 support profiles
2023-10-05T12:02:03.4246998Z [command]/home/runner/.cargo/bin/rustup set profile minimal
2023-10-05T12:02:03.4350063Z info: profile set to 'minimal'
2023-10-05T12:02:03.4363911Z [command]/home/runner/.cargo/bin/rustup toolchain install 1.71.0
2023-10-05T12:02:03.4419094Z info: syncing channel updates for '1.71.0-x86_64-unknown-linux-gnu'
2023-10-05T12:02:03.7194988Z info: latest update on 2023-07-13, rust version 1.71.0 (8ede3aae2 2023-07-12)
2023-10-05T12:02:03.7195664Z info: downloading component 'cargo'
2023-10-05T12:02:03.7977555Z info: downloading component 'rust-std'
2023-10-05T12:02:04.0292615Z info: downloading component 'rustc'
2023-10-05T12:02:04.6406714Z info: installing component 'cargo'
2023-10-05T12:02:05.3734916Z info: installing component 'rust-std'
2023-10-05T12:02:07.7579458Z info: installing component 'rustc'
2023-10-05T12:02:13.2204876Z 
2023-10-05T12:02:13.2372947Z   1.71.0-x86_64-unknown-linux-gnu installed - rustc 1.71.0 (8ede3aae2 2023-07-12)
2023-10-05T12:02:13.2373410Z 
2023-10-05T12:02:13.2373892Z info: checking for self-update
2023-10-05T12:02:13.2414287Z warning: tool `rust-analyzer` is already installed, remove it from `/home/runner/.cargo/bin`, then run `rustup update` to have rustup manage this tool.
2023-10-05T12:02:13.2415437Z warning: tool `rustfmt` is already installed, remove it from `/home/runner/.cargo/bin`, then run `rustup update` to have rustup manage this tool.
2023-10-05T12:02:13.2416643Z warning: tool `cargo-fmt` is already installed, remove it from `/home/runner/.cargo/bin`, then run `rustup update` to have rustup manage this tool.
2023-10-05T12:02:13.2445912Z [command]/home/runner/.cargo/bin/rustup override set 1.71.0
2023-10-05T12:02:13.2502989Z info: using existing install for '1.71.0-x86_64-unknown-linux-gnu'
2023-10-05T12:02:13.2503825Z info: override toolchain for '/home/runner/work/boa/boa' set to '1.71.0-x86_64-unknown-linux-gnu'
2023-10-05T12:02:13.2513985Z 
2023-10-05T12:02:13.2679109Z   1.71.0-x86_64-unknown-linux-gnu unchanged - rustc 1.71.0 (8ede3aae2 2023-07-12)
2023-10-05T12:02:13.2679880Z 
2023-10-05T12:02:13.2694574Z ::group::Gathering installed versions
2023-10-05T12:02:13.2694909Z ##[group]Gathering installed versions
2023-10-05T12:02:13.2701363Z [command]/home/runner/.cargo/bin/rustc -V
2023-10-05T12:02:13.3258478Z rustc 1.71.0 (8ede3aae2 2023-07-12)
2023-10-05T12:02:13.3278217Z ::set-output name=rustc::1.71.0 (8ede3aae2 2023-07-12)
2023-10-05T12:02:13.3294854Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-10-05T12:02:13.3304323Z ##[debug]='1.71.0 (8ede3aae2 2023-07-12)'
2023-10-05T12:02:13.3305679Z ::set-output name=rustc_hash::8ede3aae2
2023-10-05T12:02:13.3307365Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-10-05T12:02:13.3308646Z ##[debug]='8ede3aae2'
2023-10-05T12:02:13.3309046Z [command]/home/runner/.cargo/bin/cargo -V
2023-10-05T12:02:13.3758281Z cargo 1.71.0 (cfd3bbd8f 2023-06-08)
2023-10-05T12:02:13.3769723Z ::set-output name=cargo::1.71.0 (cfd3bbd8f 2023-06-08)
2023-10-05T12:02:13.3772052Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-10-05T12:02:13.3773665Z ##[debug]='1.71.0 (cfd3bbd8f 2023-06-08)'
2023-10-05T12:02:13.3776211Z [command]/home/runner/.cargo/bin/rustup -V
2023-10-05T12:02:13.3821840Z rustup 1.26.0 (5af9b9484 2023-04-05)
2023-10-05T12:02:13.3824471Z info: This is the version for the rustup toolchain manager, not the rustc compiler.
2023-10-05T12:02:13.4343941Z info: The currently active `rustc` version is `rustc 1.71.0 (8ede3aae2 2023-07-12)`
2023-10-05T12:02:13.4356294Z ::set-output name=rustup::1.26.0 (5af9b9484 2023-04-05)
2023-10-05T12:02:13.4358309Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-10-05T12:02:13.4359859Z ##[debug]='1.26.0 (5af9b9484 2023-04-05)'
2023-10-05T12:02:13.4360826Z ::endgroup::
2023-10-05T12:02:13.4361174Z ##[endgroup]
2023-10-05T12:02:13.4409784Z ##[debug]Node Action run completed with exit code 0
2023-10-05T12:02:13.4412752Z ##[debug]Finishing: Run actions-rs/toolchain@v1.0.7
2023-10-05T12:02:13.4435674Z ##[debug]Evaluating condition for step: 'Check compilation'
2023-10-05T12:02:13.4437464Z ##[debug]Evaluating: success()
2023-10-05T12:02:13.4438163Z ##[debug]Evaluating success:
2023-10-05T12:02:13.4438753Z ##[debug]=> true
2023-10-05T12:02:13.4439353Z ##[debug]Result: true
2023-10-05T12:02:13.4440313Z ##[debug]Starting: Check compilation
2023-10-05T12:02:13.4450400Z ##[debug]Loading inputs
2023-10-05T12:02:13.4451398Z ##[debug]Loading env
2023-10-05T12:02:13.4456978Z ##[group]Run cargo check --all-features --all-targets
2023-10-05T12:02:13.4457414Z [36;1mcargo check --all-features --all-targets[0m
2023-10-05T12:02:13.4512972Z shell: /usr/bin/bash -e {0}
2023-10-05T12:02:13.4513411Z env:
2023-10-05T12:02:13.4513738Z   RUSTFLAGS: -Dwarnings
2023-10-05T12:02:13.4513996Z ##[endgroup]
2023-10-05T12:02:13.4570148Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/4cc77573-cc8b-49bd-9a35-07ca6cf3afcf.sh
2023-10-05T12:02:13.5616017Z     Updating crates.io index
2023-10-05T12:02:15.0088372Z  Downloading crates ...
2023-10-05T12:02:15.4257578Z   Downloaded wasm-bindgen-macro-support v0.2.87
2023-10-05T12:02:15.4281158Z   Downloaded getrandom v0.2.10
2023-10-05T12:02:15.4322102Z   Downloaded event-listener v3.0.0
2023-10-05T12:02:15.4352865Z   Downloaded rustls-webpki v0.101.6
2023-10-05T12:02:15.4524417Z   Downloaded tracing v0.1.37
2023-10-05T12:02:15.4585089Z   Downloaded toml v0.8.2
2023-10-05T12:02:15.4637582Z   Downloaded writeable v0.5.3
2023-10-05T12:02:15.4679714Z   Downloaded wasm-bindgen-macro v0.2.87
2023-10-05T12:02:15.4741045Z   Downloaded utf16_iter v1.0.4
2023-10-05T12:02:15.4771837Z   Downloaded thin-vec v0.2.12
2023-10-05T12:02:15.4802224Z   Downloaded url v2.4.1
2023-10-05T12:02:15.4846451Z   Downloaded serde_json v1.0.107
2023-10-05T12:02:15.4945877Z   Downloaded zerovec v0.10.0
2023-10-05T12:02:15.5024576Z   Downloaded unicode-normalization v0.1.22
2023-10-05T12:02:15.5087412Z   Downloaded yoke-derive v0.7.2
2023-10-05T12:02:15.5111517Z   Downloaded zerotrie v0.1.1
2023-10-05T12:02:15.5166142Z   Downloaded utf8parse v0.2.1
2023-10-05T12:02:15.5185319Z   Downloaded displaydoc v0.2.4
2023-10-05T12:02:15.5230996Z   Downloaded tap v1.0.1
2023-10-05T12:02:15.5252591Z   Downloaded num_enum v0.7.0
2023-10-05T12:02:15.5314859Z   Downloaded nibble_vec v0.1.0
2023-10-05T12:02:15.5345140Z   Downloaded wasm-bindgen-shared v0.2.87
2023-10-05T12:02:15.5367849Z   Downloaded ryu v1.0.15
2023-10-05T12:02:15.5411028Z   Downloaded postcard v1.0.7
2023-10-05T12:02:15.5461699Z   Downloaded unicode-ident v1.0.12
2023-10-05T12:02:15.5506715Z   Downloaded mio v0.8.8
2023-10-05T12:02:15.5578752Z   Downloaded static_assertions v1.1.0
2023-10-05T12:02:15.5601275Z   Downloaded time-macros v0.2.15
2023-10-05T12:02:15.5633189Z   Downloaded thread_local v1.1.7
2023-10-05T12:02:15.5651176Z   Downloaded thousands v0.2.0
2023-10-05T12:02:15.5673408Z   Downloaded smallvec v1.11.1
2023-10-05T12:02:15.5706152Z   Downloaded rawpointer v0.2.1
2023-10-05T12:02:15.5720527Z   Downloaded sys-locale v0.3.1
2023-10-05T12:02:15.5748842Z   Downloaded slab v0.4.9
2023-10-05T12:02:15.5918839Z   Downloaded synstructure v0.13.0
2023-10-05T12:02:15.5972547Z   Downloaded simple_logger v4.2.0
2023-10-05T12:02:15.5972843Z   Downloaded serde_derive v1.0.188
2023-10-05T12:02:15.5973328Z   Downloaded num-traits v0.2.16
2023-10-05T12:02:15.5973600Z   Downloaded textwrap v0.16.0
2023-10-05T12:02:15.5973924Z   Downloaded sharded-slab v0.1.4
2023-10-05T12:02:15.5984436Z   Downloaded toml v0.5.11
2023-10-05T12:02:15.6030866Z   Downloaded tinyvec_macros v0.1.1
2023-10-05T12:02:15.6051281Z   Downloaded sys-info v0.9.1
2023-10-05T12:02:15.6083760Z   Downloaded tinytemplate v1.2.1
2023-10-05T12:02:15.6119121Z   Downloaded unicode-linebreak v0.1.5
2023-10-05T12:02:15.6145542Z   Downloaded strum_macros v0.24.3
2023-10-05T12:02:15.6177567Z   Downloaded tinyvec v1.6.0
2023-10-05T12:02:15.6227058Z   Downloaded wasm-bindgen-backend v0.2.87
2023-10-05T12:02:15.6259658Z   Downloaded databake-derive v0.1.6
2023-10-05T12:02:15.6278920Z   Downloaded zerofrom v0.1.3
2023-10-05T12:02:15.6300346Z   Downloaded zerofrom-derive v0.1.3
2023-10-05T12:02:15.6327503Z   Downloaded unicode-bidi v0.3.13
2023-10-05T12:02:15.6362344Z   Downloaded regress v0.7.1
2023-10-05T12:02:15.6463639Z   Downloaded async-task v4.4.1
2023-10-05T12:02:15.6502461Z   Downloaded unicode-segmentation v1.10.1
2023-10-05T12:02:15.6551314Z   Downloaded winnow v0.5.15
2023-10-05T12:02:15.6647976Z   Downloaded icu_calendar v1.3.2
2023-10-05T12:02:15.6707465Z   Downloaded radix_trie v0.2.1
2023-10-05T12:02:15.6789177Z   Downloaded aho-corasick v1.1.1
2023-10-05T12:02:15.6867935Z   Downloaded rustix v0.37.23
2023-10-05T12:02:15.7105271Z   Downloaded zip v0.6.6
2023-10-05T12:02:15.7159024Z   Downloaded webpki-roots v0.23.1
2023-10-05T12:02:15.7242142Z   Downloaded zerovec-derive v0.10.0
2023-10-05T12:02:15.7263263Z   Downloaded addr2line v0.21.0
2023-10-05T12:02:15.7304995Z   Downloaded linux-raw-sys v0.3.8
2023-10-05T12:02:15.7620935Z   Downloaded ahash v0.8.3
2023-10-05T12:02:15.7655187Z   Downloaded core_maths v0.1.0
2023-10-05T12:02:15.7665360Z   Downloaded regex-automata v0.3.9
2023-10-05T12:02:15.7894753Z   Downloaded backtrace v0.3.69
2023-10-05T12:02:15.7952138Z   Downloaded crc32fast v1.3.2
2023-10-05T12:02:15.7977489Z   Downloaded linux-raw-sys v0.4.7
2023-10-05T12:02:15.8460722Z   Downloaded autocfg v1.1.0
2023-10-05T12:02:15.8520917Z   Downloaded wasm-bindgen v0.2.87
2023-10-05T12:02:15.8722042Z   Downloaded utf8_iter v1.0.3
2023-10-05T12:02:15.8749961Z   Downloaded version_check v0.9.4
2023-10-05T12:02:15.8767226Z   Downloaded proc-macro2 v1.0.67
2023-10-05T12:02:15.8799615Z   Downloaded paste v1.0.14
2023-10-05T12:02:15.8833262Z   Downloaded untrusted v0.7.1
2023-10-05T12:02:15.8850896Z   Downloaded unicode-width v0.1.11
2023-10-05T12:02:15.8871492Z   Downloaded databake v0.1.6
2023-10-05T12:02:15.8884075Z   Downloaded unsafe-libyaml v0.2.9
2023-10-05T12:02:15.8926563Z   Downloaded icu_casemap v1.3.2
2023-10-05T12:02:15.8964279Z   Downloaded ureq v2.7.1
2023-10-05T12:02:15.9030142Z   Downloaded dhat v0.3.2
2023-10-05T12:02:15.9109270Z   Downloaded async-io v1.13.0
2023-10-05T12:02:15.9136498Z   Downloaded toml_edit v0.20.2
2023-10-05T12:02:15.9320558Z   Downloaded icu_properties_data v1.3.2
2023-10-05T12:02:15.9435820Z   Downloaded idna v0.4.0
2023-10-05T12:02:15.9529952Z   Downloaded regex-syntax v0.7.5
2023-10-05T12:02:15.9639482Z   Downloaded regex-automata v0.2.0
2023-10-05T12:02:15.9770417Z   Downloaded cc v1.0.83
2023-10-05T12:02:15.9805715Z   Downloaded icu_datetime v1.3.2
2023-10-05T12:02:15.9903364Z   Downloaded hashbrown v0.14.1
2023-10-05T12:02:15.9963929Z   Downloaded clap_builder v4.4.6
2023-10-05T12:02:16.0043342Z   Downloaded iana-time-zone v0.1.57
2023-10-05T12:02:16.0064826Z   Downloaded heck v0.4.1
2023-10-05T12:02:16.0080098Z   Downloaded dashmap v5.5.3
2023-10-05T12:02:16.0105888Z   Downloaded crossbeam-utils v0.8.16
2023-10-05T12:02:16.0136121Z   Downloaded basic-toml v0.1.4
2023-10-05T12:02:16.0232941Z   Downloaded toml_edit v0.19.15
2023-10-05T12:02:16.0409581Z   Downloaded icu_list v1.3.2
2023-10-05T12:02:16.0428188Z   Downloaded libc v0.2.148
2023-10-05T12:02:16.0764176Z   Downloaded icu_codepointtrie_builder v0.3.5
2023-10-05T12:02:16.0812986Z   Downloaded colored v2.0.4
2023-10-05T12:02:16.0836315Z   Downloaded cobs v0.2.3
2023-10-05T12:02:16.0849234Z   Downloaded cfg-if v1.0.0
2023-10-05T12:02:16.0881995Z   Downloaded ring v0.16.20
2023-10-05T12:02:16.2141479Z   Downloaded jemalloc-sys v0.5.4+5.3.0-patched
2023-10-05T12:02:16.2594233Z   Downloaded byteorder v1.4.3
2023-10-05T12:02:16.2611120Z   Downloaded async-lock v2.8.0
2023-10-05T12:02:16.2633387Z   Downloaded anes v0.1.6
2023-10-05T12:02:16.2660840Z   Downloaded twox-hash v1.6.3
2023-10-05T12:02:16.2680109Z   Downloaded console_error_panic_hook v0.1.7
2023-10-05T12:02:16.2749756Z   Downloaded anstyle-parse v0.2.1
2023-10-05T12:02:16.2767831Z   Downloaded tracing-core v0.1.31
2023-10-05T12:02:16.2799638Z   Downloaded icu_normalizer v1.3.2
2023-10-05T12:02:16.2836057Z   Downloaded anstream v0.6.1
2023-10-05T12:02:16.2855295Z   Downloaded icu_provider v1.3.2
2023-10-05T12:02:16.2884545Z   Downloaded toml_datetime v0.6.3
2023-10-05T12:02:16.2894003Z   Downloaded num_enum_derive v0.7.0
2023-10-05T12:02:16.2908318Z   Downloaded jemallocator v0.5.4
2023-10-05T12:02:16.2923911Z   Downloaded icu_provider_blob v1.3.2
2023-10-05T12:02:16.2935645Z   Downloaded icu_datagen v1.3.0
2023-10-05T12:02:16.4912870Z   Downloaded float-cmp v0.9.0
2023-10-05T12:02:16.4924014Z   Downloaded trybuild v1.0.85
2023-10-05T12:02:16.4967703Z   Downloaded lazy_static v1.4.0
2023-10-05T12:02:16.4979434Z   Downloaded itoa v1.0.9
2023-10-05T12:02:16.4992808Z   Downloaded ciborium-io v0.2.1
2023-10-05T12:02:16.5000093Z   Downloaded waker-fn v1.1.1
2023-10-05T12:02:16.5008184Z   Downloaded rustix v0.38.14
2023-10-05T12:02:16.5269083Z   Downloaded hashbrown v0.13.2
2023-10-05T12:02:16.5319475Z   Downloaded regex v1.9.6
2023-10-05T12:02:16.5474018Z   Downloaded async-signal v0.2.1
2023-10-05T12:02:16.5485711Z   Downloaded async-process v1.8.0
2023-10-05T12:02:16.5503183Z   Downloaded clap_lex v0.5.1
2023-10-05T12:02:16.5512437Z   Downloaded atomic-polyfill v1.0.3
2023-10-05T12:02:16.5525991Z   Downloaded async-net v1.8.0
2023-10-05T12:02:16.5539149Z   Downloaded yoke v0.7.2
2023-10-05T12:02:16.5557656Z   Downloaded syn v1.0.109
2023-10-05T12:02:16.5679467Z   Downloaded once_cell v1.18.0
2023-10-05T12:02:16.5706159Z   Downloaded libm v0.2.7
2023-10-05T12:02:16.5807202Z   Downloaded icu_collections v1.3.2
2023-10-05T12:02:16.5877055Z   Downloaded half v1.8.2
2023-10-05T12:02:16.5903389Z   Downloaded futures-lite v1.13.0
2023-10-05T12:02:16.5922627Z   Downloaded criterion v0.5.1
2023-10-05T12:02:16.6001697Z   Downloaded walkdir v2.4.0
2023-10-05T12:02:16.6020951Z   Downloaded time v0.3.29
2023-10-05T12:02:16.6094426Z   Downloaded oorandom v11.1.3
2023-10-05T12:02:16.6101197Z   Downloaded icu_collator v1.3.2
2023-10-05T12:02:16.6318326Z   Downloaded base64 v0.21.4
2023-10-05T12:02:16.6360649Z   Downloaded smol v1.3.0
2023-10-05T12:02:16.6391503Z   Downloaded rayon-core v1.12.0
2023-10-05T12:02:16.6432936Z   Downloaded object v0.32.1
2023-10-05T12:02:16.6557750Z   Downloaded icu_properties v1.3.2
2023-10-05T12:02:16.6587362Z   Downloaded serde_yaml v0.9.25
2023-10-05T12:02:16.6626228Z   Downloaded miniz_oxide v0.7.1
2023-10-05T12:02:16.6652908Z   Downloaded litemap v0.7.1
2023-10-05T12:02:16.6675666Z   Downloaded icu_plurals v1.3.2
2023-10-05T12:02:16.6711672Z   Downloaded futures-io v0.3.28
2023-10-05T12:02:16.6718651Z   Downloaded deranged v0.3.8
2023-10-05T12:02:16.6730837Z   Downloaded crossbeam-deque v0.8.3
2023-10-05T12:02:16.6747278Z   Downloaded critical-section v1.1.2
2023-10-05T12:02:16.6763219Z   Downloaded criterion-plot v0.5.0
2023-10-05T12:02:16.6781053Z   Downloaded concurrent-queue v2.3.0
2023-10-05T12:02:16.6798006Z   Downloaded async-executor v1.5.3
2023-10-05T12:02:16.6812260Z   Downloaded async-channel v1.9.0
2023-10-05T12:02:16.6823927Z   Downloaded anstyle-query v1.0.0
2023-10-05T12:02:16.6834476Z   Downloaded siphasher v0.3.11
2023-10-05T12:02:16.6846661Z   Downloaded piper v0.2.1
2023-10-05T12:02:16.6863299Z   Downloaded pin-project-lite v0.2.13
2023-10-05T12:02:16.6911711Z   Downloaded mintex v0.1.2
2023-10-05T12:02:16.6918421Z   Downloaded memoffset v0.9.0
2023-10-05T12:02:16.7000420Z   Downloaded is-terminal v0.4.9
2023-10-05T12:02:16.7000705Z   Downloaded indoc v2.0.4
2023-10-05T12:02:16.7000951Z   Downloaded tinystr v0.7.3
2023-10-05T12:02:16.7001226Z   Downloaded thiserror v1.0.49
2023-10-05T12:02:16.7023342Z   Downloaded termcolor v1.3.0
2023-10-05T12:02:16.7035504Z   Downloaded smawk v0.3.2
2023-10-05T12:02:16.7050106Z   Downloaded signal-hook-registry v1.4.1
2023-10-05T12:02:16.7061599Z   Downloaded pin-utils v0.1.0
2023-10-05T12:02:16.7072214Z   Downloaded icu_normalizer_data v1.3.2
2023-10-05T12:02:16.7095717Z   Downloaded time-core v0.1.2
2023-10-05T12:02:16.7103349Z   Downloaded socket2 v0.4.9
2023-10-05T12:02:16.7125782Z   Downloaded ryu-js v0.2.2
2023-10-05T12:02:16.7158286Z   Downloaded icu_decimal v1.3.2
2023-10-05T12:02:16.7173382Z   Downloaded parking_lot v0.11.2
2023-10-05T12:02:16.7198749Z   Downloaded icu_segmenter v1.3.2
2023-10-05T12:02:16.7273040Z   Downloaded calendrical_calculations v0.1.0
2023-10-05T12:02:16.7296562Z   Downloaded clap v4.4.6
2023-10-05T12:02:16.7384399Z   Downloaded bitflags v2.4.0
2023-10-05T12:02:16.7412312Z   Downloaded bitflags v1.3.2
2023-10-05T12:02:16.7443342Z   Downloaded rustc-demangle v0.1.23
2023-10-05T12:02:16.7460986Z   Downloaded scopeguard v1.2.0
2023-10-05T12:02:16.7471419Z   Downloaded phf_shared v0.11.2
2023-10-05T12:02:16.7480806Z   Downloaded errno v0.3.3
2023-10-05T12:02:16.7495153Z   Downloaded ciborium-ll v0.2.1
2023-10-05T12:02:16.7506681Z   Downloaded syn v2.0.37
2023-10-05T12:02:16.7627925Z   Downloaded signal-hook-mio v0.2.3
2023-10-05T12:02:16.7638877Z   Downloaded plotters-svg v0.3.5
2023-10-05T12:02:16.7647036Z   Downloaded instant v0.1.12
2023-10-05T12:02:16.7659313Z   Downloaded itertools v0.11.0
2023-10-05T12:02:16.7733314Z   Downloaded rand v0.8.5
2023-10-05T12:02:16.7777882Z   Downloaded thiserror-impl v1.0.49
2023-10-05T12:02:16.7789088Z   Downloaded spin v0.5.2
2023-10-05T12:02:16.7801083Z   Downloaded owo-colors v3.5.0
2023-10-05T12:02:16.7827626Z   Downloaded measureme v10.1.1
2023-10-05T12:02:16.7843472Z   Downloaded perf-event-open-sys v3.0.0
2023-10-05T12:02:16.7854644Z   Downloaded sct v0.7.0
2023-10-05T12:02:16.7889537Z   Downloaded rustyline v12.0.0
2023-10-05T12:02:16.7948545Z   Downloaded rustls-webpki v0.100.3
2023-10-05T12:02:16.8012219Z   Downloaded rayon v1.8.0
2023-10-05T12:02:16.8114486Z   Downloaded equivalent v1.0.1
2023-10-05T12:02:16.8120898Z   Downloaded either v1.9.0
2023-10-05T12:02:16.8134251Z   Downloaded phf_generator v0.11.2
2023-10-05T12:02:16.8145941Z   Downloaded num-bigint v0.4.4
2023-10-05T12:02:16.8201064Z   Downloaded io-lifetimes v1.0.11
2023-10-05T12:02:16.8225898Z   Downloaded icu_locid_transform v1.3.2
2023-10-05T12:02:16.8252647Z   Downloaded itertools v0.10.5
2023-10-05T12:02:16.8322741Z   Downloaded indexmap v2.0.2
2023-10-05T12:02:16.8363581Z   Downloaded form_urlencoded v1.2.0
2023-10-05T12:02:16.8370363Z   Downloaded serde_repr v0.1.16
2023-10-05T12:02:16.8388322Z   Downloaded plotters v0.3.5
2023-10-05T12:02:16.8488907Z   Downloaded lock_api v0.4.10
2023-10-05T12:02:16.8504677Z   Downloaded icu_provider_macros v1.3.2
2023-10-05T12:02:16.8511473Z   Downloaded icu_provider_adapters v1.3.0
2023-10-05T12:02:16.8535092Z   Downloaded icu_locid v1.3.2
2023-10-05T12:02:16.8585358Z   Downloaded eyre v0.6.8
2023-10-05T12:02:16.8618922Z   Downloaded clap_derive v4.4.2
2023-10-05T12:02:16.8641129Z   Downloaded percent-encoding v2.3.0
2023-10-05T12:02:16.8647797Z   Downloaded parking_lot_core v0.8.6
2023-10-05T12:02:16.8671097Z   Downloaded parking_lot v0.12.1
2023-10-05T12:02:16.8696860Z   Downloaded parking v2.1.1
2023-10-05T12:02:16.8706120Z   Downloaded num-integer v0.1.45
2023-10-05T12:02:16.8724387Z   Downloaded fd-lock v3.0.13
2023-10-05T12:02:16.8745558Z   Downloaded cast v0.3.0
2023-10-05T12:02:16.8756336Z   Downloaded rustyline-derive v0.9.0
2023-10-05T12:02:16.8762481Z   Downloaded rustversion v1.0.14
2023-10-05T12:02:16.8789083Z   Downloaded rustls v0.21.7
2023-10-05T12:02:16.8924519Z   Downloaded parking_lot_core v0.9.8
2023-10-05T12:02:16.8947229Z   Downloaded strum v0.24.1
2023-10-05T12:02:16.8953844Z   Downloaded sptr v0.3.2
2023-10-05T12:02:16.8965337Z   Downloaded same-file v1.0.6
2023-10-05T12:02:16.8977944Z   Downloaded regex-syntax v0.6.29
2023-10-05T12:02:16.9073896Z   Downloaded polling v2.8.0
2023-10-05T12:02:16.9104078Z   Downloaded plotters-backend v0.3.5
2023-10-05T12:02:16.9115027Z   Downloaded nix v0.26.4
2023-10-05T12:02:16.9243582Z   Downloaded ndarray v0.15.6
2023-10-05T12:02:16.9392627Z   Downloaded chrono v0.4.31
2023-10-05T12:02:16.9487578Z   Downloaded bumpalo v3.14.0
2023-10-05T12:02:16.9520242Z   Downloaded futures-task v0.3.28
2023-10-05T12:02:16.9531330Z   Downloaded stable_deref_trait v1.2.0
2023-10-05T12:02:16.9539090Z   Downloaded rand_core v0.6.4
2023-10-05T12:02:16.9554701Z   Downloaded matrixmultiply v0.3.8
2023-10-05T12:02:16.9594962Z   Downloaded futures-macro v0.3.28
2023-10-05T12:02:16.9603587Z   Downloaded deduplicating_array v0.1.5
2023-10-05T12:02:16.9612377Z   Downloaded crossterm v0.26.1
2023-10-05T12:02:16.9685097Z   Downloaded signal-hook v0.3.17
2023-10-05T12:02:16.9717847Z   Downloaded rustc-hash v1.1.0
2023-10-05T12:02:16.9725307Z   Downloaded unicode-xid v0.2.4
2023-10-05T12:02:16.9740617Z   Downloaded tracing-subscriber v0.3.17
2023-10-05T12:02:16.9835939Z   Downloaded log v0.4.20
2023-10-05T12:02:16.9859620Z   Downloaded icu_timezone v1.3.2
2023-10-05T12:02:16.9873028Z   Downloaded color-eyre v0.6.2
2023-10-05T12:02:16.9986969Z   Downloaded elsa v1.9.0
2023-10-05T12:02:17.0005030Z   Downloaded ppv-lite86 v0.2.17
2023-10-05T12:02:17.0018539Z   Downloaded color-spantrace v0.2.0
2023-10-05T12:02:17.0055879Z   Downloaded comfy-table v7.0.1
2023-10-05T12:02:17.0110528Z   Downloaded quote v1.0.33
2023-10-05T12:02:17.0134947Z   Downloaded flate2 v1.0.27
2023-10-05T12:02:17.0187723Z   Downloaded fastrand v2.0.1
2023-10-05T12:02:17.0201147Z   Downloaded async-fs v1.6.0
2023-10-05T12:02:17.0212458Z   Downloaded serde v1.0.188
2023-10-05T12:02:17.0250847Z   Downloaded num_threads v0.1.6
2023-10-05T12:02:17.0259694Z   Downloaded fast-float v0.2.0
2023-10-05T12:02:17.0284383Z   Downloaded num-complex v0.4.4
2023-10-05T12:02:17.0301306Z   Downloaded fastrand v1.9.0
2023-10-05T12:02:17.0312340Z   Downloaded derive_arbitrary v1.3.1
2023-10-05T12:02:17.0321792Z   Downloaded ciborium v0.2.1
2023-10-05T12:02:17.0348741Z   Downloaded tracing-error v0.2.0
2023-10-05T12:02:17.0358520Z   Downloaded rand_chacha v0.3.1
2023-10-05T12:02:17.0370832Z   Downloaded pollster v0.3.0
2023-10-05T12:02:17.0382198Z   Downloaded phf v0.11.2
2023-10-05T12:02:17.0395362Z   Downloaded memmap2 v0.2.3
2023-10-05T12:02:17.0410186Z   Downloaded icu_locid_transform_data v1.3.2
2023-10-05T12:02:17.0431264Z   Downloaded home v0.5.5
2023-10-05T12:02:17.0438953Z   Downloaded futures-core v0.3.28
2023-10-05T12:02:17.0453791Z   Downloaded fixed_decimal v0.5.4
2023-10-05T12:02:17.0474960Z   Downloaded event-listener v2.5.3
2023-10-05T12:02:17.0486268Z   Downloaded atomic-waker v1.1.2
2023-10-05T12:02:17.0497912Z   Downloaded arbitrary v1.3.0
2023-10-05T12:02:17.0519306Z   Downloaded anstyle v1.0.3
2023-10-05T12:02:17.0534280Z   Downloaded serde-aux v4.2.0
2023-10-05T12:02:17.0545890Z   Downloaded proc-macro-crate v1.3.1
2023-10-05T12:02:17.0556032Z   Downloaded phf_macros v0.11.2
2023-10-05T12:02:17.0563167Z   Downloaded colorchoice v1.0.0
2023-10-05T12:02:17.0571547Z   Downloaded blocking v1.4.0
2023-10-05T12:02:17.0586149Z   Downloaded write16 v1.0.0
2023-10-05T12:02:17.0593253Z   Downloaded indenter v0.3.3
2023-10-05T12:02:17.0603885Z   Downloaded futures-util v0.3.28
2023-10-05T12:02:17.0735726Z   Downloaded crossbeam-epoch v0.9.15
2023-10-05T12:02:17.0764695Z   Downloaded memchr v2.6.3
2023-10-05T12:02:17.0824700Z   Downloaded erased-serde v0.3.31
2023-10-05T12:02:17.0846995Z   Downloaded adler v1.0.2
2023-10-05T12:02:17.0859894Z   Downloaded strsim v0.10.0
2023-10-05T12:02:17.0940781Z   Downloaded gimli v0.28.0
2023-10-05T12:02:17.0976644Z   Downloaded glob v0.3.1
2023-10-05T12:02:17.0991265Z   Downloaded endian-type v0.1.2
2023-10-05T12:02:17.0994725Z   Downloaded serde_spanned v0.6.3
2023-10-05T12:02:17.8912767Z    Compiling proc-macro2 v1.0.67
2023-10-05T12:02:17.8913609Z    Compiling unicode-ident v1.0.12
2023-10-05T12:02:18.0378834Z    Compiling serde v1.0.188
2023-10-05T12:02:18.5239955Z     Checking cfg-if v1.0.0
2023-10-05T12:02:18.5530336Z    Compiling autocfg v1.1.0
2023-10-05T12:02:18.8744307Z    Compiling quote v1.0.33
2023-10-05T12:02:19.1480775Z    Compiling syn v2.0.37
2023-10-05T12:02:19.2167885Z    Compiling libc v0.2.148
2023-10-05T12:02:20.4307002Z    Compiling atomic-polyfill v1.0.3
2023-10-05T12:02:20.6769351Z     Checking critical-section v1.1.2
2023-10-05T12:02:20.7456024Z     Checking once_cell v1.18.0
2023-10-05T12:02:20.8483020Z     Checking log v0.4.20
2023-10-05T12:02:20.9415031Z    Compiling unicode-xid v0.2.4
2023-10-05T12:02:23.6052725Z    Compiling synstructure v0.13.0
2023-10-05T12:02:24.3499949Z    Compiling serde_derive v1.0.188
2023-10-05T12:02:24.5601159Z    Compiling zerofrom-derive v0.1.3
2023-10-05T12:02:28.6038841Z     Checking stable_deref_trait v1.2.0
2023-10-05T12:02:28.6378394Z     Checking zerofrom v0.1.3
2023-10-05T12:02:29.1732956Z    Compiling displaydoc v0.2.4
2023-10-05T12:02:30.0417030Z     Checking smallvec v1.11.1
2023-10-05T12:02:30.0643448Z    Compiling databake-derive v0.1.6
2023-10-05T12:02:30.1839364Z    Compiling yoke-derive v0.7.2
2023-10-05T12:02:30.6783106Z     Checking databake v0.1.6
2023-10-05T12:02:30.7669013Z    Compiling cc v1.0.83
2023-10-05T12:02:31.8552365Z     Checking memchr v2.6.3
2023-10-05T12:02:32.1899977Z    Compiling zerovec-derive v0.10.0
2023-10-05T12:02:32.7403991Z     Checking yoke v0.7.2
2023-10-05T12:02:32.8560652Z     Checking litemap v0.7.1
2023-10-05T12:02:33.0113313Z     Checking writeable v0.5.3
2023-10-05T12:02:33.1079859Z     Checking cobs v0.2.3
2023-10-05T12:02:33.1686532Z     Checking scopeguard v1.2.0
2023-10-05T12:02:33.2081844Z     Checking postcard v1.0.7
2023-10-05T12:02:33.4530320Z     Checking erased-serde v0.3.31
2023-10-05T12:02:33.5780327Z     Checking zerovec v0.10.0
2023-10-05T12:02:33.8259477Z    Compiling icu_provider_macros v1.3.2
2023-10-05T12:02:34.4029709Z     Checking tinystr v0.7.3
2023-10-05T12:02:34.5186116Z    Compiling lock_api v0.4.10
2023-10-05T12:02:34.6195211Z     Checking icu_locid v1.3.2
2023-10-05T12:02:34.7233878Z    Compiling num-traits v0.2.16
2023-10-05T12:02:34.9254486Z    Compiling version_check v0.9.4
2023-10-05T12:02:35.0628205Z     Checking icu_provider v1.3.2
2023-10-05T12:02:35.1972201Z    Compiling ahash v0.8.3
2023-10-05T12:02:35.6436022Z     Checking bitflags v2.4.0
2023-10-05T12:02:35.8543618Z     Checking ryu v1.0.15
2023-10-05T12:02:35.9331343Z    Compiling ring v0.16.20
2023-10-05T12:02:36.1948632Z     Checking lazy_static v1.4.0
2023-10-05T12:02:36.2348758Z    Compiling rustix v0.38.14
2023-10-05T12:02:36.4906804Z    Compiling parking_lot_core v0.8.6
2023-10-05T12:02:36.5824314Z     Checking itoa v1.0.9
2023-10-05T12:02:36.7458056Z     Checking hashbrown v0.14.1
2023-10-05T12:02:37.1348888Z     Checking icu_collections v1.3.2
2023-10-05T12:02:37.6870504Z    Compiling num-integer v0.1.45
2023-10-05T12:02:37.8886876Z     Checking instant v0.1.12
2023-10-05T12:02:37.9238077Z     Checking icu_locid_transform_data v1.3.2
2023-10-05T12:02:37.9555132Z    Compiling libm v0.2.7
2023-10-05T12:02:38.1717616Z     Checking linux-raw-sys v0.4.7
2023-10-05T12:02:38.8340387Z     Checking icu_locid_transform v1.3.2
2023-10-05T12:02:39.6647223Z     Checking static_assertions v1.1.0
2023-10-05T12:02:39.6947179Z     Checking rustc-hash v1.1.0
2023-10-05T12:02:39.7380122Z     Checking adler v1.0.2
2023-10-05T12:02:39.7867678Z     Checking untrusted v0.7.1
2023-10-05T12:02:39.8549892Z    Compiling serde_json v1.0.107
2023-10-05T12:02:39.8697225Z     Checking spin v0.5.2
2023-10-05T12:02:40.0748994Z     Checking miniz_oxide v0.7.1
2023-10-05T12:02:40.5555676Z     Checking parking_lot v0.11.2
2023-10-05T12:02:40.6808213Z     Checking perf-event-open-sys v3.0.0
2023-10-05T12:02:40.8249906Z     Checking memmap2 v0.2.3
2023-10-05T12:02:40.8959742Z     Checking icu_properties_data v1.3.2
2023-10-05T12:02:40.9732225Z     Checking either v1.9.0
2023-10-05T12:02:41.0040709Z     Checking core_maths v0.1.0
2023-10-05T12:02:41.0495227Z     Checking icu_properties v1.3.2
2023-10-05T12:02:41.0739399Z     Checking measureme v10.1.1
2023-10-05T12:02:41.8138699Z    Compiling crc32fast v1.3.2
2023-10-05T12:02:42.0723930Z     Checking equivalent v1.0.1
2023-10-05T12:02:42.1041401Z    Compiling rand_core v0.6.4
2023-10-05T12:02:42.2281757Z     Checking tinyvec_macros v0.1.1
2023-10-05T12:02:42.2574305Z    Compiling siphasher v0.3.11
2023-10-05T12:02:42.4025969Z    Compiling crossbeam-utils v0.8.16
2023-10-05T12:02:42.6688366Z    Compiling phf_shared v0.11.2
2023-10-05T12:02:42.7361601Z     Checking tinyvec v1.6.0
2023-10-05T12:02:42.7774786Z    Compiling rand v0.8.5
2023-10-05T12:02:43.2292223Z     Checking indexmap v2.0.2
2023-10-05T12:02:43.3737965Z    Compiling boa_macros v0.17.0 (/home/runner/work/boa/boa/boa_macros)
2023-10-05T12:02:43.6866809Z     Checking unicode-normalization v0.1.22
2023-10-05T12:02:44.0971098Z    Compiling phf_generator v0.11.2
2023-10-05T12:02:44.3615621Z     Checking boa_profiler v0.17.0 (/home/runner/work/boa/boa/boa_profiler)
2023-10-05T12:02:44.4269491Z     Checking calendrical_calculations v0.1.0
2023-10-05T12:02:44.5572241Z     Checking fixed_decimal v0.5.4
2023-10-05T12:02:44.6502829Z    Compiling derive_arbitrary v1.3.1
2023-10-05T12:02:44.7011928Z    Compiling matrixmultiply v0.3.8
2023-10-05T12:02:44.9196883Z     Checking utf8_iter v1.0.3
2023-10-05T12:02:44.9726240Z    Compiling rustls v0.21.7
2023-10-05T12:02:45.1540195Z     Checking unicode-bidi v0.3.13
2023-10-05T12:02:45.5095097Z     Checking percent-encoding v2.3.0
2023-10-05T12:02:45.6508122Z     Checking thin-vec v0.2.12
2023-10-05T12:02:45.7710566Z     Checking arbitrary v1.3.0
2023-10-05T12:02:45.8506894Z     Checking form_urlencoded v1.2.0
2023-10-05T12:02:45.9182651Z     Checking idna v0.4.0
2023-10-05T12:02:46.2347932Z     Checking icu_calendar v1.3.2
2023-10-05T12:02:46.2885935Z    Compiling phf_macros v0.11.2
2023-10-05T12:02:47.0270767Z     Checking flate2 v1.0.27
2023-10-05T12:02:47.2308551Z     Checking itertools v0.10.5
2023-10-05T12:02:47.2991181Z     Checking rustls-webpki v0.100.3
2023-10-05T12:02:47.5098381Z     Checking sct v0.7.0
2023-10-05T12:02:47.5738181Z     Checking rustls-webpki v0.101.6
2023-10-05T12:02:47.8433609Z     Checking is-terminal v0.4.9
2023-10-05T12:02:47.8775340Z     Checking zerotrie v0.1.1
2023-10-05T12:02:48.1206868Z    Compiling parking_lot_core v0.9.8
2023-10-05T12:02:48.1924118Z     Checking rawpointer v0.2.1
2023-10-05T12:02:48.2283376Z     Checking pin-project-lite v0.2.13
2023-10-05T12:02:48.2662268Z     Checking icu_normalizer_data v1.3.2
2023-10-05T12:02:48.3008779Z     Checking regex-syntax v0.6.29
2023-10-05T12:02:48.3718458Z    Compiling time-core v0.1.2
2023-10-05T12:02:48.4308302Z     Checking write16 v1.0.0
2023-10-05T12:02:48.4691735Z     Checking utf16_iter v1.0.4
2023-10-05T12:02:48.5158478Z     Checking icu_normalizer v1.3.2
2023-10-05T12:02:48.9795531Z    Compiling time-macros v0.2.15
2023-10-05T12:02:49.6664065Z     Checking regex-automata v0.2.0
2023-10-05T12:02:50.8029327Z     Checking icu_timezone v1.3.2
2023-10-05T12:02:51.0580954Z     Checking webpki-roots v0.23.1
2023-10-05T12:02:51.1103538Z     Checking phf v0.11.2
2023-10-05T12:02:51.1929161Z     Checking url v2.4.1
2023-10-05T12:02:51.5153248Z     Checking boa_gc v0.17.0 (/home/runner/work/boa/boa/boa_gc)
2023-10-05T12:02:51.9755689Z     Checking icu_plurals v1.3.2
2023-10-05T12:02:52.2122040Z     Checking icu_decimal v1.3.2
2023-10-05T12:02:52.2938701Z     Checking num-complex v0.4.4
2023-10-05T12:02:52.4086047Z     Checking toml v0.5.11
2023-10-05T12:02:52.5726150Z     Checking deduplicating_array v0.1.5
2023-10-05T12:02:52.6427427Z    Compiling num-bigint v0.4.4
2023-10-05T12:02:52.9185415Z     Checking byteorder v1.4.3
2023-10-05T12:02:52.9659881Z     Checking base64 v0.21.4
2023-10-05T12:02:53.1220926Z     Checking deranged v0.3.8
2023-10-05T12:02:53.1435288Z     Checking num_threads v0.1.6
2023-10-05T12:02:53.1839736Z     Checking ureq v2.7.1
2023-10-05T12:02:53.5480792Z     Checking zip v0.6.6
2023-10-05T12:02:53.6836082Z     Checking time v0.3.29
2023-10-05T12:02:53.8184551Z     Checking icu_codepointtrie_builder v0.3.5
2023-10-05T12:02:54.0066436Z     Checking icu_list v1.3.2
2023-10-05T12:02:54.2551447Z     Checking ndarray v0.15.6
2023-10-05T12:02:54.4018991Z     Checking icu_datetime v1.3.2
2023-10-05T12:02:56.6227145Z     Checking icu_collator v1.3.2
2023-10-05T12:02:56.9144516Z     Checking colored v2.0.4
2023-10-05T12:02:57.0102899Z     Checking icu_segmenter v1.3.2
2023-10-05T12:02:57.0614083Z     Checking icu_casemap v1.3.2
2023-10-05T12:02:57.6307471Z     Checking serde-aux v4.2.0
2023-10-05T12:02:57.7224968Z     Checking twox-hash v1.6.3
2023-10-05T12:02:57.7948771Z     Checking icu_provider_adapters v1.3.0
2023-10-05T12:02:57.8814856Z     Checking elsa v1.9.0
2023-10-05T12:02:58.0314854Z     Checking icu_datagen v1.3.0
2023-10-05T12:02:58.8084638Z     Checking simple_logger v4.2.0
2023-10-05T12:02:59.6576915Z     Checking boa_interner v0.17.0 (/home/runner/work/boa/boa/boa_interner)
2023-10-05T12:02:59.8565583Z     Checking icu_provider_blob v1.3.2
2023-10-05T12:03:00.0109766Z    Compiling winnow v0.5.15
2023-10-05T12:03:01.4840229Z    Compiling toml_datetime v0.6.3
2023-10-05T12:03:01.6427761Z    Compiling toml_edit v0.19.15
2023-10-05T12:03:02.5135325Z     Checking hashbrown v0.13.2
2023-10-05T12:03:02.8874116Z     Checking getrandom v0.2.10
2023-10-05T12:03:02.9751890Z    Compiling futures-core v0.3.28
2023-10-05T12:03:03.2915843Z     Checking regress v0.7.1
2023-10-05T12:03:04.3897948Z    Compiling proc-macro-crate v1.3.1
2023-10-05T12:03:04.4930048Z     Checking boa_icu_provider v0.17.0 (/home/runner/work/boa/boa/boa_icu_provider)
2023-10-05T12:03:04.5747298Z     Checking boa_ast v0.17.0 (/home/runner/work/boa/boa/boa_ast)
2023-10-05T12:03:04.7559707Z    Compiling paste v1.0.14
2023-10-05T12:03:05.0149024Z     Checking ppv-lite86 v0.2.17
2023-10-05T12:03:05.2618272Z    Compiling thiserror v1.0.49
2023-10-05T12:03:05.5286676Z     Checking fast-float v0.2.0
2023-10-05T12:03:05.6546689Z     Checking bitflags v1.3.2
2023-10-05T12:03:05.7343884Z     Checking rand_chacha v0.3.1
2023-10-05T12:03:05.8817277Z    Compiling num_enum_derive v0.7.0
2023-10-05T12:03:07.3435278Z    Compiling thiserror-impl v1.0.49
2023-10-05T12:03:08.8270683Z     Checking iana-time-zone v0.1.57
2023-10-05T12:03:08.8936482Z     Checking chrono v0.4.31
2023-10-05T12:03:09.2909873Z     Checking boa_parser v0.17.0 (/home/runner/work/boa/boa/boa_parser)
2023-10-05T12:03:09.6729461Z     Checking num_enum v0.7.0
2023-10-05T12:03:10.7355990Z     Checking dashmap v5.5.3
2023-10-05T12:03:10.7892642Z     Checking itertools v0.11.0
2023-10-05T12:03:10.9692321Z     Checking futures-io v0.3.28
2023-10-05T12:03:11.0253959Z     Checking sys-locale v0.3.1
2023-10-05T12:03:11.0651219Z     Checking sptr v0.3.2
2023-10-05T12:03:11.0999872Z     Checking ryu-js v0.2.2
2023-10-05T12:03:11.1789496Z     Checking parking v2.1.1
2023-10-05T12:03:11.2291742Z     Checking tap v1.0.1
2023-10-05T12:03:11.2779730Z     Checking pollster v0.3.0
2023-10-05T12:03:11.3211614Z     Checking tracing-core v0.1.31
2023-10-05T12:03:11.4864702Z     Checking fastrand v1.9.0
2023-10-05T12:03:11.5603548Z     Checking waker-fn v1.1.1
2023-10-05T12:03:11.5942759Z     Checking boa_engine v0.17.0 (/home/runner/work/boa/boa/boa_engine)
2023-10-05T12:03:11.5974866Z     Checking futures-lite v1.13.0
2023-10-05T12:03:12.1441815Z     Checking concurrent-queue v2.3.0
2023-10-05T12:03:12.2518336Z     Checking event-listener v2.5.3
2023-10-05T12:03:12.3181827Z     Checking tracing v0.1.37
2023-10-05T12:03:12.4195558Z     Checking signal-hook-registry v1.4.1
2023-10-05T12:03:12.5076630Z    Compiling slab v0.4.9
2023-10-05T12:03:12.7603970Z     Checking async-lock v2.8.0
2023-10-05T12:03:12.9371436Z    Compiling io-lifetimes v1.0.11
2023-10-05T12:03:13.3948870Z    Compiling polling v2.8.0
2023-10-05T12:03:13.5984250Z    Compiling rustix v0.37.23
2023-10-05T12:03:14.0906498Z    Compiling async-io v1.13.0
2023-10-05T12:03:14.2914865Z     Checking linux-raw-sys v0.3.8
2023-10-05T12:03:14.9326893Z     Checking fastrand v2.0.1
2023-10-05T12:03:16.4579395Z     Checking socket2 v0.4.9
2023-10-05T12:03:16.6298110Z     Checking async-task v4.4.1
2023-10-05T12:03:16.7588306Z     Checking atomic-waker v1.1.2
2023-10-05T12:03:16.7993484Z     Checking piper v0.2.1
2023-10-05T12:03:17.1179416Z     Checking async-channel v1.9.0
2023-10-05T12:03:17.2001668Z     Checking blocking v1.4.0
2023-10-05T12:03:17.3386920Z    Compiling async-fs v1.6.0
2023-10-05T12:03:17.5419928Z    Compiling futures-task v0.3.28
2023-10-05T12:03:17.8087939Z     Checking async-signal v0.2.1
2023-10-05T12:03:17.8972795Z     Checking event-listener v3.0.0
2023-10-05T12:03:18.0226404Z    Compiling futures-util v0.3.28
2023-10-05T12:03:18.2456626Z     Checking async-process v1.8.0
2023-10-05T12:03:18.5748421Z     Checking async-net v1.8.0
2023-10-05T12:03:18.7482938Z     Checking async-executor v1.5.3
2023-10-05T12:03:18.8872584Z    Compiling futures-macro v0.3.28
2023-10-05T12:03:19.1708421Z     Checking boa_runtime v0.17.0 (/home/runner/work/boa/boa/boa_runtime)
2023-10-05T12:03:19.3608362Z     Checking pin-utils v0.1.0
2023-10-05T12:03:19.3910622Z     Checking smol v1.3.0
2023-10-05T12:03:19.4411457Z     Checking utf8parse v0.2.1
2023-10-05T12:03:19.4861202Z    Compiling memoffset v0.9.0
2023-10-05T12:03:19.6914934Z    Compiling heck v0.4.1
2023-10-05T12:03:19.9148021Z     Checking anstyle-parse v0.2.1
2023-10-05T12:03:20.0073269Z    Compiling crossbeam-epoch v0.9.15
2023-10-05T12:03:20.2726961Z     Checking anstyle v1.0.3
2023-10-05T12:03:20.3844641Z     Checking anstyle-query v1.0.0
2023-10-05T12:03:20.4217945Z     Checking unicode-width v0.1.11
2023-10-05T12:03:20.4709025Z     Checking colorchoice v1.0.0
2023-10-05T12:03:20.5094025Z     Checking anstream v0.6.1
2023-10-05T12:03:20.7090712Z     Checking aho-corasick v1.1.1
2023-10-05T12:03:21.3951853Z     Checking clap_lex v0.5.1
2023-10-05T12:03:21.4332665Z    Compiling wasm-bindgen-shared v0.2.87
2023-10-05T12:03:21.4862670Z     Checking regex-syntax v0.7.5
2023-10-05T12:03:21.6996142Z     Checking strsim v0.10.0
2023-10-05T12:03:21.7816798Z     Checking clap_builder v4.4.6
2023-10-05T12:03:22.7950888Z     Checking regex-automata v0.3.9
2023-10-05T12:03:23.1690213Z    Compiling clap_derive v4.4.2
2023-10-05T12:03:24.1679703Z    Compiling backtrace v0.3.69
2023-10-05T12:03:24.4531938Z     Checking gimli v0.28.0
2023-10-05T12:03:25.5127360Z    Compiling rayon-core v1.12.0
2023-10-05T12:03:25.7020984Z     Checking clap v4.4.6
2023-10-05T12:03:25.7376333Z     Checking regex v1.9.6
2023-10-05T12:03:25.9016008Z     Checking addr2line v0.21.0
2023-10-05T12:03:25.9576176Z     Checking crossbeam-deque v0.8.3
2023-10-05T12:03:26.1082244Z     Checking parking_lot v0.12.1
2023-10-05T12:03:26.2028432Z     Checking object v0.32.1
2023-10-05T12:03:26.2395178Z    Compiling jemalloc-sys v0.5.4+5.3.0-patched
2023-10-05T12:03:26.6628077Z    Compiling bumpalo v3.14.0
2023-10-05T12:03:27.0874226Z    Compiling signal-hook v0.3.17
2023-10-05T12:03:27.2691355Z     Checking rustc-demangle v0.1.23
2023-10-05T12:03:27.4447182Z    Compiling wasm-bindgen-backend v0.2.87
2023-10-05T12:03:29.1386874Z     Checking sharded-slab v0.1.4
2023-10-05T12:03:29.5511798Z    Compiling sys-info v0.9.1
2023-10-05T12:03:29.8497826Z     Checking thread_local v1.1.7
2023-10-05T12:03:29.9573567Z    Compiling rustversion v1.0.14
2023-10-05T12:03:30.2893657Z    Compiling syn v1.0.109
2023-10-05T12:03:30.6332265Z     Checking tracing-subscriber v0.3.17
2023-10-05T12:03:31.5458199Z     Checking rayon v1.8.0
2023-10-05T12:03:33.0964484Z    Compiling wasm-bindgen-macro-support v0.2.87
2023-10-05T12:03:34.3395886Z     Checking mio v0.8.8
2023-10-05T12:03:34.5643763Z    Compiling eyre v0.6.8
2023-10-05T12:03:34.8387695Z    Compiling wasm-bindgen v0.2.87
2023-10-05T12:03:35.0232763Z     Checking plotters-backend v0.3.5
2023-10-05T12:03:35.1564386Z     Checking ciborium-io v0.2.1
2023-10-05T12:03:35.1914462Z     Checking half v1.8.2
2023-10-05T12:03:35.3267619Z     Checking ciborium-ll v0.2.1
2023-10-05T12:03:35.4303040Z     Checking plotters-svg v0.3.5
2023-10-05T12:03:35.5974215Z     Checking signal-hook-mio v0.2.3
2023-10-05T12:03:35.6599690Z    Compiling wasm-bindgen-macro v0.2.87
2023-10-05T12:03:36.6749341Z     Checking tracing-error v0.2.0
2023-10-05T12:03:42.5134944Z     Checking nibble_vec v0.1.0
2023-10-05T12:03:42.8644591Z     Checking serde_spanned v0.6.3
2023-10-05T12:03:44.7519792Z     Checking same-file v1.0.6
2023-10-05T12:03:44.8791770Z     Checking owo-colors v3.5.0
2023-10-05T12:03:46.2062680Z     Checking cast v0.3.0
2023-10-05T12:03:46.4360012Z     Checking indenter v0.3.3
2023-10-05T12:03:46.6511976Z     Checking endian-type v0.1.2
2023-10-05T12:03:46.7770733Z     Checking unicode-linebreak v0.1.5
2023-10-05T12:03:47.0843819Z     Checking smawk v0.3.2
2023-10-05T12:03:47.2208814Z     Checking textwrap v0.16.0
2023-10-05T12:03:47.5530551Z     Checking radix_trie v0.2.1
2023-10-05T12:03:48.4408124Z     Checking criterion-plot v0.5.0
2023-10-05T12:03:48.7931621Z     Checking color-spantrace v0.2.0
2023-10-05T12:03:48.9069869Z     Checking walkdir v2.4.0
2023-10-05T12:03:49.0990755Z     Checking toml_edit v0.20.2
2023-10-05T12:03:50.6635397Z    Compiling strum_macros v0.24.3
2023-10-05T12:03:53.7982166Z     Checking mintex v0.1.2
2023-10-05T12:03:54.5861560Z     Checking crossterm v0.26.1
2023-10-05T12:03:55.1135793Z     Checking plotters v0.3.5
2023-10-05T12:03:56.2679843Z     Checking ciborium v0.2.1
2023-10-05T12:03:56.7773650Z     Checking nix v0.26.4
2023-10-05T12:03:58.3519325Z     Checking tinytemplate v1.2.1
2023-10-05T12:03:58.5286255Z     Checking fd-lock v3.0.13
2023-10-05T12:03:58.6120114Z    Compiling rustyline-derive v0.9.0
2023-10-05T12:03:59.6719614Z     Checking thousands v0.2.0
2023-10-05T12:03:59.8058075Z     Checking unicode-segmentation v1.10.1
2023-10-05T12:04:00.1219165Z     Checking strum v0.24.1
2023-10-05T12:04:00.2079076Z     Checking oorandom v11.1.3
2023-10-05T12:04:00.3088164Z     Checking anes v0.1.6
2023-10-05T12:04:00.5142802Z    Compiling trybuild v1.0.85
2023-10-05T12:04:00.9776486Z    Compiling indoc v2.0.4
2023-10-05T12:04:01.7272145Z     Checking unsafe-libyaml v0.2.9
2023-10-05T12:04:02.2557735Z     Checking home v0.5.5
2023-10-05T12:04:02.3759799Z     Checking rustyline v12.0.0
2023-10-05T12:04:03.4060928Z     Checking serde_yaml v0.9.25
2023-10-05T12:04:04.6038601Z     Checking criterion v0.5.1
2023-10-05T12:04:06.4115260Z     Checking comfy-table v7.0.1
2023-10-05T12:04:06.7400407Z     Checking dhat v0.3.2
2023-10-05T12:04:07.0707927Z     Checking console_error_panic_hook v0.1.7
2023-10-05T12:04:07.1669204Z     Checking toml v0.8.2
2023-10-05T12:04:07.7802141Z     Checking color-eyre v0.6.2
2023-10-05T12:04:08.1184115Z     Checking float-cmp v0.9.0
2023-10-05T12:04:08.2742397Z     Checking basic-toml v0.1.4
2023-10-05T12:04:08.8885697Z    Compiling serde_repr v0.1.16
2023-10-05T12:04:10.3687766Z     Checking termcolor v1.3.0
2023-10-05T12:04:10.5810554Z     Checking glob v0.3.1
2023-10-05T12:04:11.6402964Z     Checking boa_macros_tests v0.17.0 (/home/runner/work/boa/boa/boa_macros_tests)
2023-10-05T12:04:11.6897850Z     Checking boa_tester v0.17.0 (/home/runner/work/boa/boa/boa_tester)
2023-10-05T12:04:15.0953306Z     Checking boa_wasm v0.17.0 (/home/runner/work/boa/boa/boa_wasm)
2023-10-05T12:04:16.5934181Z     Checking boa_examples v0.17.0 (/home/runner/work/boa/boa/boa_examples)
2023-10-05T12:04:45.4628038Z     Checking jemallocator v0.5.4
2023-10-05T12:04:45.5057543Z     Checking boa_cli v0.17.0 (/home/runner/work/boa/boa/boa_cli)
2023-10-05T12:04:53.7195207Z     Finished dev [unoptimized + debuginfo] target(s) in 2m 40s
2023-10-05T12:04:53.8307890Z ##[debug]Finishing: Check compilation
2023-10-05T12:04:53.8313884Z ##[debug]Evaluating condition for step: 'Post Run actions/checkout@v4'
2023-10-05T12:04:53.8317105Z ##[debug]Evaluating: always()
2023-10-05T12:04:53.8317485Z ##[debug]Evaluating always:
2023-10-05T12:04:53.8318542Z ##[debug]=> true
2023-10-05T12:04:53.8319036Z ##[debug]Result: true
2023-10-05T12:04:53.8319702Z ##[debug]Starting: Post Run actions/checkout@v4
2023-10-05T12:04:53.8347889Z ##[debug]Loading inputs
2023-10-05T12:04:53.8348916Z ##[debug]Evaluating: github.repository
2023-10-05T12:04:53.8349245Z ##[debug]Evaluating Index:
2023-10-05T12:04:53.8349513Z ##[debug]..Evaluating github:
2023-10-05T12:04:53.8349795Z ##[debug]..=> Object
2023-10-05T12:04:53.8350054Z ##[debug]..Evaluating String:
2023-10-05T12:04:53.8350327Z ##[debug]..=> 'repository'
2023-10-05T12:04:53.8350619Z ##[debug]=> 'boa-dev/boa'
2023-10-05T12:04:53.8350893Z ##[debug]Result: 'boa-dev/boa'
2023-10-05T12:04:53.8352230Z ##[debug]Evaluating: github.token
2023-10-05T12:04:53.8352560Z ##[debug]Evaluating Index:
2023-10-05T12:04:53.8352823Z ##[debug]..Evaluating github:
2023-10-05T12:04:53.8353113Z ##[debug]..=> Object
2023-10-05T12:04:53.8353363Z ##[debug]..Evaluating String:
2023-10-05T12:04:53.8353610Z ##[debug]..=> 'token'
2023-10-05T12:04:53.8354435Z ##[debug]=> '***'
2023-10-05T12:04:53.8354816Z ##[debug]Result: '***'
2023-10-05T12:04:53.8361371Z ##[debug]Loading env
2023-10-05T12:04:53.8365980Z Post job cleanup.
2023-10-05T12:04:53.9287440Z ##[debug]Getting git version
2023-10-05T12:04:53.9291120Z [command]/usr/bin/git version
2023-10-05T12:04:53.9346416Z git version 2.42.0
2023-10-05T12:04:53.9373290Z ##[debug]0
2023-10-05T12:04:53.9375364Z ##[debug]git version 2.42.0
2023-10-05T12:04:53.9375601Z ##[debug]
2023-10-05T12:04:53.9379925Z ##[debug]Set git useragent to: git/2.42.0 (github-actions-checkout)
2023-10-05T12:04:53.9385847Z ::add-mask::***
2023-10-05T12:04:53.9405448Z Temporarily overriding HOME='/home/runner/work/_temp/0edb53b7-e04e-4bc7-9ad3-4323f5f7f25d' before making global git config changes
2023-10-05T12:04:53.9408052Z Adding repository directory to the temporary git global config as a safe directory
2023-10-05T12:04:53.9415359Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/boa/boa
2023-10-05T12:04:53.9461813Z ##[debug]0
2023-10-05T12:04:53.9462946Z ##[debug]
2023-10-05T12:04:53.9463479Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-05T12:04:53.9500935Z ##[debug]1
2023-10-05T12:04:53.9501593Z ##[debug]
2023-10-05T12:04:53.9502606Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-05T12:04:53.9767073Z ##[debug]0
2023-10-05T12:04:53.9768015Z ##[debug]
2023-10-05T12:04:53.9768691Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-05T12:04:53.9786064Z http.https://github.com/.extraheader
2023-10-05T12:04:53.9792344Z ##[debug]0
2023-10-05T12:04:53.9793152Z ##[debug]http.https://github.com/.extraheader
2023-10-05T12:04:53.9793746Z ##[debug]
2023-10-05T12:04:53.9797080Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-05T12:04:53.9834357Z ##[debug]0
2023-10-05T12:04:53.9834791Z ##[debug]
2023-10-05T12:04:53.9838773Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-05T12:04:54.0078145Z ##[debug]0
2023-10-05T12:04:54.0078766Z ##[debug]
2023-10-05T12:04:54.0149857Z ##[debug]Unsetting HOME override
2023-10-05T12:04:54.0352273Z ##[debug]Node Action run completed with exit code 0
2023-10-05T12:04:54.0354374Z ##[debug]Finishing: Post Run actions/checkout@v4
2023-10-05T12:04:54.0611651Z ##[debug]Starting: Complete job
2023-10-05T12:04:54.0613411Z Cleaning up orphan processes
2023-10-05T12:04:54.0956008Z ##[debug]Finishing: Complete job
2023-10-05T12:04:54.1093409Z ##[debug]Finishing: MSRV
