2023-10-05T12:04:53.8313869Z ##[debug]Evaluating condition for step: 'Post Run actions/checkout@v4'
2023-10-05T12:04:53.8317089Z ##[debug]Evaluating: always()
2023-10-05T12:04:53.8317481Z ##[debug]Evaluating always:
2023-10-05T12:04:53.8318535Z ##[debug]=> true
2023-10-05T12:04:53.8319031Z ##[debug]Result: true
2023-10-05T12:04:53.8319696Z ##[debug]Starting: Post Run actions/checkout@v4
2023-10-05T12:04:53.8347876Z ##[debug]Loading inputs
2023-10-05T12:04:53.8348909Z ##[debug]Evaluating: github.repository
2023-10-05T12:04:53.8349241Z ##[debug]Evaluating Index:
2023-10-05T12:04:53.8349510Z ##[debug]..Evaluating github:
2023-10-05T12:04:53.8349791Z ##[debug]..=> Object
2023-10-05T12:04:53.8350051Z ##[debug]..Evaluating String:
2023-10-05T12:04:53.8350323Z ##[debug]..=> 'repository'
2023-10-05T12:04:53.8350616Z ##[debug]=> 'boa-dev/boa'
2023-10-05T12:04:53.8350889Z ##[debug]Result: 'boa-dev/boa'
2023-10-05T12:04:53.8352224Z ##[debug]Evaluating: github.token
2023-10-05T12:04:53.8352506Z ##[debug]Evaluating Index:
2023-10-05T12:04:53.8352819Z ##[debug]..Evaluating github:
2023-10-05T12:04:53.8353109Z ##[debug]..=> Object
2023-10-05T12:04:53.8353360Z ##[debug]..Evaluating String:
2023-10-05T12:04:53.8353607Z ##[debug]..=> 'token'
2023-10-05T12:04:53.8354430Z ##[debug]=> '***'
2023-10-05T12:04:53.8354812Z ##[debug]Result: '***'
2023-10-05T12:04:53.8361365Z ##[debug]Loading env
2023-10-05T12:04:53.8365974Z Post job cleanup.
2023-10-05T12:04:53.9287392Z ##[debug]Getting git version
2023-10-05T12:04:53.9291103Z [command]/usr/bin/git version
2023-10-05T12:04:53.9346386Z git version 2.42.0
2023-10-05T12:04:53.9373274Z ##[debug]0
2023-10-05T12:04:53.9375354Z ##[debug]git version 2.42.0
2023-10-05T12:04:53.9375597Z ##[debug]
2023-10-05T12:04:53.9379911Z ##[debug]Set git useragent to: git/2.42.0 (github-actions-checkout)
2023-10-05T12:04:53.9385831Z ::add-mask::***
2023-10-05T12:04:53.9405428Z Temporarily overriding HOME='/home/runner/work/_temp/0edb53b7-e04e-4bc7-9ad3-4323f5f7f25d' before making global git config changes
2023-10-05T12:04:53.9408021Z Adding repository directory to the temporary git global config as a safe directory
2023-10-05T12:04:53.9415340Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/boa/boa
2023-10-05T12:04:53.9461797Z ##[debug]0
2023-10-05T12:04:53.9462917Z ##[debug]
2023-10-05T12:04:53.9463474Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-05T12:04:53.9500917Z ##[debug]1
2023-10-05T12:04:53.9501589Z ##[debug]
2023-10-05T12:04:53.9502599Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-05T12:04:53.9767052Z ##[debug]0
2023-10-05T12:04:53.9767994Z ##[debug]
2023-10-05T12:04:53.9768686Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-05T12:04:53.9786044Z http.https://github.com/.extraheader
2023-10-05T12:04:53.9792328Z ##[debug]0
2023-10-05T12:04:53.9793110Z ##[debug]http.https://github.com/.extraheader
2023-10-05T12:04:53.9793742Z ##[debug]
2023-10-05T12:04:53.9797073Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-05T12:04:53.9834341Z ##[debug]0
2023-10-05T12:04:53.9834787Z ##[debug]
2023-10-05T12:04:53.9838749Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-05T12:04:54.0078119Z ##[debug]0
2023-10-05T12:04:54.0078762Z ##[debug]
2023-10-05T12:04:54.0149839Z ##[debug]Unsetting HOME override
2023-10-05T12:04:54.0352261Z ##[debug]Node Action run completed with exit code 0
2023-10-05T12:04:54.0354368Z ##[debug]Finishing: Post Run actions/checkout@v4
