2023-10-05T12:01:59.4630241Z ##[debug]Starting: Set up job
2023-10-05T12:01:59.4630735Z Current runner version: '2.309.0'
2023-10-05T12:01:59.4655644Z ##[group]Operating System
2023-10-05T12:01:59.4656146Z Ubuntu
2023-10-05T12:01:59.4656495Z 22.04.3
2023-10-05T12:01:59.4656987Z LTS
2023-10-05T12:01:59.4657295Z ##[endgroup]
2023-10-05T12:01:59.4657672Z ##[group]Runner Image
2023-10-05T12:01:59.4658087Z Image: ubuntu-22.04
2023-10-05T12:01:59.4658571Z Version: 20231001.1.0
2023-10-05T12:01:59.4659151Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-05T12:01:59.4659902Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-05T12:01:59.4660436Z ##[endgroup]
2023-10-05T12:01:59.4660791Z ##[group]Runner Image Provisioner
2023-10-05T12:01:59.4661294Z 2.0.310.1
2023-10-05T12:01:59.4661832Z ##[endgroup]
2023-10-05T12:01:59.4662985Z ##[group]GITHUB_TOKEN Permissions
2023-10-05T12:01:59.4664903Z Actions: write
2023-10-05T12:01:59.4665430Z Checks: write
2023-10-05T12:01:59.4665801Z Contents: write
2023-10-05T12:01:59.4666182Z Deployments: write
2023-10-05T12:01:59.4666666Z Discussions: write
2023-10-05T12:01:59.4666992Z Issues: write
2023-10-05T12:01:59.4667350Z Metadata: read
2023-10-05T12:01:59.4667730Z Packages: write
2023-10-05T12:01:59.4668089Z Pages: write
2023-10-05T12:01:59.4668525Z PullRequests: write
2023-10-05T12:01:59.4668947Z RepositoryProjects: write
2023-10-05T12:01:59.4669327Z SecurityEvents: write
2023-10-05T12:01:59.4669734Z Statuses: write
2023-10-05T12:01:59.4670157Z ##[endgroup]
2023-10-05T12:01:59.4673854Z Secret source: Actions
2023-10-05T12:01:59.4674428Z ##[debug]Primary repository: boa-dev/boa
2023-10-05T12:01:59.4674926Z Prepare workflow directory
2023-10-05T12:01:59.4752245Z ##[debug]Creating pipeline directory: '/home/runner/work/boa'
2023-10-05T12:01:59.4754917Z ##[debug]Creating workspace directory: '/home/runner/work/boa/boa'
2023-10-05T12:01:59.4756010Z ##[debug]Update context data
2023-10-05T12:01:59.4760116Z ##[debug]Evaluating job-level environment variables
2023-10-05T12:01:59.5465205Z ##[debug]Evaluating job container
2023-10-05T12:01:59.5468579Z ##[debug]Evaluating job service containers
2023-10-05T12:01:59.5471054Z ##[debug]Evaluating job defaults
2023-10-05T12:01:59.5555229Z Prepare all required actions
2023-10-05T12:01:59.5748992Z Getting action download info
2023-10-05T12:01:59.7462586Z Download action repository 'actions/checkout@v4' (SHA:8ade135a41bc03ea155e62e844d188df1ea18608)
2023-10-05T12:01:59.9987679Z ##[debug]Download 'https://api.github.com/repos/actions/checkout/tarball/8ade135a41bc03ea155e62e844d188df1ea18608' to '/home/runner/work/_actions/_temp_83688439-6716-4f11-a182-5da6e2699638/bac94462-5b2c-486b-a2e6-32b4b38502c9.tar.gz'
2023-10-05T12:02:00.1019093Z ##[debug]Unwrap 'actions-checkout-8ade135' to '/home/runner/work/_actions/actions/checkout/v4'
2023-10-05T12:02:00.1149128Z ##[debug]Archive '/home/runner/work/_actions/_temp_83688439-6716-4f11-a182-5da6e2699638/bac94462-5b2c-486b-a2e6-32b4b38502c9.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/checkout/v4'.
2023-10-05T12:02:00.1295581Z Download action repository 'actions-rs/toolchain@v1.0.7' (SHA:16499b5e05bf2e26879000db0c1d13f7e13fa3af)
2023-10-05T12:02:00.3212385Z ##[debug]Download 'https://api.github.com/repos/actions-rs/toolchain/tarball/16499b5e05bf2e26879000db0c1d13f7e13fa3af' to '/home/runner/work/_actions/_temp_926a1f83-11db-4205-b078-e847beb1452a/b1f1ada5-649c-4825-bb44-cee675ce3faf.tar.gz'
2023-10-05T12:02:00.3508072Z ##[debug]Unwrap 'actions-rs-toolchain-16499b5' to '/home/runner/work/_actions/actions-rs/toolchain/v1.0.7'
2023-10-05T12:02:00.3546733Z ##[debug]Archive '/home/runner/work/_actions/_temp_926a1f83-11db-4205-b078-e847beb1452a/b1f1ada5-649c-4825-bb44-cee675ce3faf.tar.gz' has been unzipped into '/home/runner/work/_actions/actions-rs/toolchain/v1.0.7'.
2023-10-05T12:02:00.3805929Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/checkout/v4/action.yml'.
2023-10-05T12:02:00.4737522Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions-rs/toolchain/v1.0.7/action.yml'.
2023-10-05T12:02:00.4831349Z ##[debug]Set step '__actions_checkout' display name to: 'Run actions/checkout@v4'
2023-10-05T12:02:00.4833215Z ##[debug]Set step 'rust_version' display name to: 'Get rust_version'
2023-10-05T12:02:00.4834432Z ##[debug]Set step '__actions-rs_toolchain' display name to: 'Run actions-rs/toolchain@v1.0.7'
2023-10-05T12:02:00.4835564Z ##[debug]Set step '__run' display name to: 'Check compilation'
2023-10-05T12:02:00.4836427Z Complete job name: MSRV
2023-10-05T12:02:00.4850910Z ##[debug]Collect running processes for tracking orphan processes.
2023-10-05T12:02:00.5066825Z ##[debug]Finishing: Set up job
