2023-10-05T12:02:00.5292873Z ##[debug]Evaluating condition for step: 'Run actions/checkout@v4'
2023-10-05T12:02:00.5346835Z ##[debug]Evaluating: success()
2023-10-05T12:02:00.5353157Z ##[debug]Evaluating success:
2023-10-05T12:02:00.5381124Z ##[debug]=> true
2023-10-05T12:02:00.5388741Z ##[debug]Result: true
2023-10-05T12:02:00.5429406Z ##[debug]Starting: Run actions/checkout@v4
2023-10-05T12:02:00.5546168Z ##[debug]Register post job cleanup for action: actions/checkout@v4
2023-10-05T12:02:00.5654863Z ##[debug]Loading inputs
2023-10-05T12:02:00.5663402Z ##[debug]Evaluating: github.repository
2023-10-05T12:02:00.5664415Z ##[debug]Evaluating Index:
2023-10-05T12:02:00.5666882Z ##[debug]..Evaluating github:
2023-10-05T12:02:00.5667959Z ##[debug]..=> Object
2023-10-05T12:02:00.5694951Z ##[debug]..Evaluating String:
2023-10-05T12:02:00.5695748Z ##[debug]..=> 'repository'
2023-10-05T12:02:00.5699933Z ##[debug]=> 'boa-dev/boa'
2023-10-05T12:02:00.5701457Z ##[debug]Result: 'boa-dev/boa'
2023-10-05T12:02:00.5703983Z ##[debug]Evaluating: github.token
2023-10-05T12:02:00.5704402Z ##[debug]Evaluating Index:
2023-10-05T12:02:00.5704753Z ##[debug]..Evaluating github:
2023-10-05T12:02:00.5705164Z ##[debug]..=> Object
2023-10-05T12:02:00.5705478Z ##[debug]..Evaluating String:
2023-10-05T12:02:00.5705767Z ##[debug]..=> 'token'
2023-10-05T12:02:00.5706469Z ##[debug]=> '***'
2023-10-05T12:02:00.5706947Z ##[debug]Result: '***'
2023-10-05T12:02:00.5716035Z ##[debug]Loading env
2023-10-05T12:02:00.5808452Z ##[group]Run actions/checkout@v4
2023-10-05T12:02:00.5808809Z with:
2023-10-05T12:02:00.5809101Z   repository: boa-dev/boa
2023-10-05T12:02:00.5809643Z   token: ***
2023-10-05T12:02:00.5809977Z   ssh-strict: true
2023-10-05T12:02:00.5810286Z   persist-credentials: true
2023-10-05T12:02:00.5810573Z   clean: true
2023-10-05T12:02:00.5810891Z   sparse-checkout-cone-mode: true
2023-10-05T12:02:00.5811216Z   fetch-depth: 1
2023-10-05T12:02:00.5811478Z   fetch-tags: false
2023-10-05T12:02:00.5811922Z   show-progress: true
2023-10-05T12:02:00.5812220Z   lfs: false
2023-10-05T12:02:00.5812492Z   submodules: false
2023-10-05T12:02:00.5812788Z   set-safe-directory: true
2023-10-05T12:02:00.5813096Z env:
2023-10-05T12:02:00.5813346Z   RUSTFLAGS: -Dwarnings
2023-10-05T12:02:00.5813622Z ##[endgroup]
2023-10-05T12:02:00.8789884Z ##[debug]GITHUB_WORKSPACE = '/home/runner/work/boa/boa'
2023-10-05T12:02:00.8790886Z ##[debug]qualified repository = 'boa-dev/boa'
2023-10-05T12:02:00.8791572Z ##[debug]ref = 'refs/heads/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8'
2023-10-05T12:02:00.8792238Z ##[debug]commit = '483fe0267568ca419a3f8ddfc59557351cb24ada'
2023-10-05T12:02:00.8792701Z ##[debug]clean = true
2023-10-05T12:02:00.8793133Z ##[debug]filter = undefined
2023-10-05T12:02:00.8793548Z ##[debug]fetch depth = 1
2023-10-05T12:02:00.8793974Z ##[debug]fetch tags = false
2023-10-05T12:02:00.8794413Z ##[debug]show progress = true
2023-10-05T12:02:00.8794820Z ##[debug]lfs = false
2023-10-05T12:02:00.8795234Z ##[debug]submodules = false
2023-10-05T12:02:00.8795663Z ##[debug]recursive submodules = false
2023-10-05T12:02:00.8892065Z ##[debug]GitHub Host URL = 
2023-10-05T12:02:00.8897192Z ::add-matcher::/home/runner/work/_actions/actions/checkout/v4/dist/problem-matcher.json
2023-10-05T12:02:00.9070408Z ##[debug]Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2023-10-05T12:02:00.9124232Z Syncing repository: boa-dev/boa
2023-10-05T12:02:00.9125480Z ::group::Getting Git version info
2023-10-05T12:02:00.9126755Z ##[group]Getting Git version info
2023-10-05T12:02:00.9127268Z Working directory is '/home/runner/work/boa/boa'
2023-10-05T12:02:00.9127816Z ##[debug]Getting git version
2023-10-05T12:02:00.9128081Z [command]/usr/bin/git version
2023-10-05T12:02:00.9287117Z git version 2.42.0
2023-10-05T12:02:00.9287785Z ##[debug]0
2023-10-05T12:02:00.9288229Z ##[debug]git version 2.42.0
2023-10-05T12:02:00.9288449Z ##[debug]
2023-10-05T12:02:00.9289066Z ##[debug]Set git useragent to: git/2.42.0 (github-actions-checkout)
2023-10-05T12:02:00.9290014Z ::endgroup::
2023-10-05T12:02:00.9290362Z ##[endgroup]
2023-10-05T12:02:00.9342525Z ::add-mask::***
2023-10-05T12:02:00.9343908Z Temporarily overriding HOME='/home/runner/work/_temp/7d148f94-ba72-4643-a28c-4f0a536fee9e' before making global git config changes
2023-10-05T12:02:00.9344445Z Adding repository directory to the temporary git global config as a safe directory
2023-10-05T12:02:00.9344984Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/boa/boa
2023-10-05T12:02:00.9385371Z ##[debug]0
2023-10-05T12:02:00.9385837Z ##[debug]
2023-10-05T12:02:00.9386271Z Deleting the contents of '/home/runner/work/boa/boa'
2023-10-05T12:02:00.9403340Z ::group::Initializing the repository
2023-10-05T12:02:00.9403754Z ##[group]Initializing the repository
2023-10-05T12:02:00.9404440Z [command]/usr/bin/git init /home/runner/work/boa/boa
2023-10-05T12:02:00.9472687Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-05T12:02:00.9476965Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-05T12:02:00.9481982Z hint: of your new repositories, which will suppress this warning, call:
2023-10-05T12:02:00.9486215Z hint: 
2023-10-05T12:02:00.9490224Z hint: 	git config --global init.defaultBranch <name>
2023-10-05T12:02:00.9493933Z hint: 
2023-10-05T12:02:00.9497760Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-05T12:02:00.9501701Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-05T12:02:00.9505469Z hint: 
2023-10-05T12:02:00.9509974Z hint: 	git branch -m <name>
2023-10-05T12:02:00.9528081Z Initialized empty Git repository in /home/runner/work/boa/boa/.git/
2023-10-05T12:02:00.9546403Z ##[debug]0
2023-10-05T12:02:00.9547339Z ##[debug]Initialized empty Git repository in /home/runner/work/boa/boa/.git/
2023-10-05T12:02:00.9547661Z ##[debug]
2023-10-05T12:02:00.9548613Z [command]/usr/bin/git remote add origin https://github.com/boa-dev/boa
2023-10-05T12:02:00.9581091Z ##[debug]0
2023-10-05T12:02:00.9581964Z ##[debug]
2023-10-05T12:02:00.9582983Z ::endgroup::
2023-10-05T12:02:00.9583215Z ##[endgroup]
2023-10-05T12:02:00.9583831Z ::group::Disabling automatic garbage collection
2023-10-05T12:02:00.9584155Z ##[group]Disabling automatic garbage collection
2023-10-05T12:02:00.9585429Z [command]/usr/bin/git config --local gc.auto 0
2023-10-05T12:02:00.9613789Z ##[debug]0
2023-10-05T12:02:00.9616506Z ##[debug]
2023-10-05T12:02:00.9617179Z ::endgroup::
2023-10-05T12:02:00.9617405Z ##[endgroup]
2023-10-05T12:02:00.9619008Z ::group::Setting up auth
2023-10-05T12:02:00.9619398Z ##[group]Setting up auth
2023-10-05T12:02:00.9620160Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-05T12:02:00.9644334Z ##[debug]1
2023-10-05T12:02:00.9644999Z ##[debug]
2023-10-05T12:02:00.9648871Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-05T12:02:01.0038224Z ##[debug]0
2023-10-05T12:02:01.0039528Z ##[debug]
2023-10-05T12:02:01.0046119Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-05T12:02:01.0067672Z ##[debug]1
2023-10-05T12:02:01.0068386Z ##[debug]
2023-10-05T12:02:01.0070672Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-05T12:02:01.0313354Z ##[debug]0
2023-10-05T12:02:01.0314094Z ##[debug]
2023-10-05T12:02:01.0314962Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-05T12:02:01.0334040Z ##[debug]0
2023-10-05T12:02:01.0335011Z ##[debug]
2023-10-05T12:02:01.0343958Z ::endgroup::
2023-10-05T12:02:01.0344363Z ##[endgroup]
2023-10-05T12:02:01.0358060Z ::group::Fetching the repository
2023-10-05T12:02:01.0358695Z ##[group]Fetching the repository
2023-10-05T12:02:01.0360156Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +483fe0267568ca419a3f8ddfc59557351cb24ada:refs/remotes/origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8
2023-10-05T12:02:02.5993120Z From https://github.com/boa-dev/boa
2023-10-05T12:02:02.5994648Z  * [new ref]         483fe0267568ca419a3f8ddfc59557351cb24ada -> origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8
2023-10-05T12:02:02.6015567Z ##[debug]0
2023-10-05T12:02:02.6016368Z ##[debug]
2023-10-05T12:02:02.6016901Z ::endgroup::
2023-10-05T12:02:02.6017127Z ##[endgroup]
2023-10-05T12:02:02.6066976Z ::group::Determining the checkout info
2023-10-05T12:02:02.6067308Z ##[group]Determining the checkout info
2023-10-05T12:02:02.6067744Z ::endgroup::
2023-10-05T12:02:02.6067954Z ##[endgroup]
2023-10-05T12:02:02.6068348Z ::group::Checking out the ref
2023-10-05T12:02:02.6068640Z ##[group]Checking out the ref
2023-10-05T12:02:02.6069610Z [command]/usr/bin/git checkout --progress --force -B gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8 refs/remotes/origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8
2023-10-05T12:02:02.7507079Z Switched to a new branch 'gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8'
2023-10-05T12:02:02.7524265Z branch 'gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8' set up to track 'origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8'.
2023-10-05T12:02:02.7525481Z ##[debug]0
2023-10-05T12:02:02.7526623Z ##[debug]branch 'gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8' set up to track 'origin/gh-readonly-queue/main/pr-3359-3ff5282c711217debe74fd9f576f2a1b1eae04a8'.
2023-10-05T12:02:02.7527139Z ##[debug]
2023-10-05T12:02:02.7527608Z ::endgroup::
2023-10-05T12:02:02.7527882Z ##[endgroup]
2023-10-05T12:02:02.7549045Z ##[debug]0
2023-10-05T12:02:02.7550103Z ##[debug]commit 483fe0267568ca419a3f8ddfc59557351cb24ada
2023-10-05T12:02:02.7550542Z ##[debug]Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
2023-10-05T12:02:02.7550914Z ##[debug]Date:   Thu Oct 5 14:01:33 2023 +0200
2023-10-05T12:02:02.7551145Z ##[debug]
2023-10-05T12:02:02.7551425Z ##[debug]    Bump icu_segmenter from 1.3.0 to 1.3.2 (#3359)
2023-10-05T12:02:02.7551696Z ##[debug]    
2023-10-05T12:02:02.7552022Z ##[debug]    Bumps [icu_segmenter](https://github.com/unicode-org/icu4x) from 1.3.0 to 1.3.2.
2023-10-05T12:02:02.7552456Z ##[debug]    - [Release notes](https://github.com/unicode-org/icu4x/releases)
2023-10-05T12:02:02.7552883Z ##[debug]    - [Changelog](https://github.com/unicode-org/icu4x/blob/main/CHANGELOG.md)
2023-10-05T12:02:02.7553326Z ##[debug]    - [Commits](https://github.com/unicode-org/icu4x/compare/icu@1.3.0...icu@1.3.2)
2023-10-05T12:02:02.7553631Z ##[debug]    
2023-10-05T12:02:02.7553853Z ##[debug]    ---
2023-10-05T12:02:02.7554100Z ##[debug]    updated-dependencies:
2023-10-05T12:02:02.7554389Z ##[debug]    - dependency-name: icu_segmenter
2023-10-05T12:02:02.7555025Z ##[debug]      dependency-type: direct:production
2023-10-05T12:02:02.7555366Z ##[debug]      update-type: version-update:semver-patch
2023-10-05T12:02:02.7555648Z ##[debug]    ...
2023-10-05T12:02:02.7555844Z ##[debug]    
2023-10-05T12:02:02.7556136Z ##[debug]    Signed-off-by: dependabot[bot] <support@github.com>
2023-10-05T12:02:02.7556564Z ##[debug]    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
2023-10-05T12:02:02.7556881Z ##[debug]
2023-10-05T12:02:02.7557410Z [command]/usr/bin/git log -1 --format='%H'
2023-10-05T12:02:02.7578710Z '483fe0267568ca419a3f8ddfc59557351cb24ada'
2023-10-05T12:02:02.7583386Z ##[debug]0
2023-10-05T12:02:02.7583980Z ##[debug]'483fe0267568ca419a3f8ddfc59557351cb24ada'
2023-10-05T12:02:02.7584280Z ##[debug]
2023-10-05T12:02:02.7590444Z ##[debug]Unsetting HOME override
2023-10-05T12:02:02.7602573Z ::remove-matcher owner=checkout-git::
2023-10-05T12:02:02.7627416Z ##[debug]Removed matchers: 'checkout-git'
2023-10-05T12:02:02.7793006Z ##[debug]Node Action run completed with exit code 0
2023-10-05T12:02:02.7929049Z ##[debug]Save intra-action state isPost = true
2023-10-05T12:02:02.7929519Z ##[debug]Save intra-action state setSafeDirectory = true
2023-10-05T12:02:02.7929927Z ##[debug]Save intra-action state repositoryPath = /home/runner/work/boa/boa
2023-10-05T12:02:02.7941382Z ##[debug]Finishing: Run actions/checkout@v4
