2023-10-05T12:02:02.7951455Z ##[debug]Evaluating condition for step: 'Get rust_version'
2023-10-05T12:02:02.7954286Z ##[debug]Evaluating: success()
2023-10-05T12:02:02.7954673Z ##[debug]Evaluating success:
2023-10-05T12:02:02.7955082Z ##[debug]=> true
2023-10-05T12:02:02.7955499Z ##[debug]Result: true
2023-10-05T12:02:02.7956381Z ##[debug]Starting: Get rust_version
2023-10-05T12:02:02.7966875Z ##[debug]Loading inputs
2023-10-05T12:02:02.7973841Z ##[debug]Loading env
2023-10-05T12:02:02.8012878Z ##[group]Run echo "rust_version=$(grep '^rust-version' Cargo.toml | cut -d' ' -f3 | tr -d '"')" >> $GITHUB_OUTPUT
2023-10-05T12:02:02.8013462Z [36;1mecho "rust_version=$(grep '^rust-version' Cargo.toml | cut -d' ' -f3 | tr -d '"')" >> $GITHUB_OUTPUT[0m
2023-10-05T12:02:02.8073847Z shell: /usr/bin/bash -e {0}
2023-10-05T12:02:02.8074117Z env:
2023-10-05T12:02:02.8074341Z   RUSTFLAGS: -Dwarnings
2023-10-05T12:02:02.8074562Z ##[endgroup]
2023-10-05T12:02:02.8212068Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/574e9bd0-236e-467d-9c42-59317e831482.sh
2023-10-05T12:02:02.8293848Z ##[debug]Set output rust_version = 1.71.0
2023-10-05T12:02:02.8294768Z ##[debug]Finishing: Get rust_version
