2023-10-05T12:02:02.8301953Z ##[debug]Evaluating condition for step: 'Run actions-rs/toolchain@v1.0.7'
2023-10-05T12:02:02.8303176Z ##[debug]Evaluating: success()
2023-10-05T12:02:02.8303552Z ##[debug]Evaluating success:
2023-10-05T12:02:02.8303935Z ##[debug]=> true
2023-10-05T12:02:02.8304322Z ##[debug]Result: true
2023-10-05T12:02:02.8304932Z ##[debug]Starting: Run actions-rs/toolchain@v1.0.7
2023-10-05T12:02:02.8325416Z ##[debug]Loading inputs
2023-10-05T12:02:02.8328807Z ##[debug]Evaluating: steps.rust_version.outputs.rust_version
2023-10-05T12:02:02.8329166Z ##[debug]Evaluating Index:
2023-10-05T12:02:02.8329438Z ##[debug]..Evaluating Index:
2023-10-05T12:02:02.8329688Z ##[debug]....Evaluating Index:
2023-10-05T12:02:02.8329953Z ##[debug]......Evaluating steps:
2023-10-05T12:02:02.8330228Z ##[debug]......=> Object
2023-10-05T12:02:02.8330817Z ##[debug]......Evaluating String:
2023-10-05T12:02:02.8331189Z ##[debug]......=> 'rust_version'
2023-10-05T12:02:02.8331550Z ##[debug]....=> Object
2023-10-05T12:02:02.8331803Z ##[debug]....Evaluating String:
2023-10-05T12:02:02.8332109Z ##[debug]....=> 'outputs'
2023-10-05T12:02:02.8332352Z ##[debug]..=> Object
2023-10-05T12:02:02.8332598Z ##[debug]..Evaluating String:
2023-10-05T12:02:02.8332863Z ##[debug]..=> 'rust_version'
2023-10-05T12:02:02.8333101Z ##[debug]=> '1.71.0'
2023-10-05T12:02:02.8333359Z ##[debug]Result: '1.71.0'
2023-10-05T12:02:02.8335339Z ##[debug]Loading env
2023-10-05T12:02:02.8344699Z ##[group]Run actions-rs/toolchain@v1.0.7
2023-10-05T12:02:02.8344982Z with:
2023-10-05T12:02:02.8345194Z   toolchain: 1.71.0
2023-10-05T12:02:02.8345409Z   override: true
2023-10-05T12:02:02.8345631Z   profile: minimal
2023-10-05T12:02:02.8345853Z   default: false
2023-10-05T12:02:02.8346038Z env:
2023-10-05T12:02:02.8346247Z   RUSTFLAGS: -Dwarnings
2023-10-05T12:02:02.8346469Z ##[endgroup]
2023-10-05T12:02:03.1019663Z ##[debug]using toolchain from input: 1.71.0
2023-10-05T12:02:03.1046204Z [command]/home/runner/.cargo/bin/rustup show
2023-10-05T12:02:03.1436779Z Default host: x86_64-unknown-linux-gnu
2023-10-05T12:02:03.1442402Z rustup home:  /home/runner/.rustup
2023-10-05T12:02:03.1447067Z 
2023-10-05T12:02:03.2076673Z stable-x86_64-unknown-linux-gnu (default)
2023-10-05T12:02:03.3631405Z rustc 1.72.1 (d5c2e9c34 2023-09-13)
2023-10-05T12:02:03.3693109Z [command]/home/runner/.cargo/bin/rustup -V
2023-10-05T12:02:03.3731962Z rustup 1.26.0 (5af9b9484 2023-04-05)
2023-10-05T12:02:03.3732792Z info: This is the version for the rustup toolchain manager, not the rustc compiler.
2023-10-05T12:02:03.4224752Z info: The currently active `rustc` version is `rustc 1.72.1 (d5c2e9c34 2023-09-13)`
2023-10-05T12:02:03.4242575Z Installed rustup 1.26.0 support profiles
2023-10-05T12:02:03.4246985Z [command]/home/runner/.cargo/bin/rustup set profile minimal
2023-10-05T12:02:03.4350037Z info: profile set to 'minimal'
2023-10-05T12:02:03.4363887Z [command]/home/runner/.cargo/bin/rustup toolchain install 1.71.0
2023-10-05T12:02:03.4419052Z info: syncing channel updates for '1.71.0-x86_64-unknown-linux-gnu'
2023-10-05T12:02:03.7194937Z info: latest update on 2023-07-13, rust version 1.71.0 (8ede3aae2 2023-07-12)
2023-10-05T12:02:03.7195657Z info: downloading component 'cargo'
2023-10-05T12:02:03.7977513Z info: downloading component 'rust-std'
2023-10-05T12:02:04.0292578Z info: downloading component 'rustc'
2023-10-05T12:02:04.6406651Z info: installing component 'cargo'
2023-10-05T12:02:05.3734859Z info: installing component 'rust-std'
2023-10-05T12:02:07.7579396Z info: installing component 'rustc'
2023-10-05T12:02:13.2204827Z 
2023-10-05T12:02:13.2372882Z   1.71.0-x86_64-unknown-linux-gnu installed - rustc 1.71.0 (8ede3aae2 2023-07-12)
2023-10-05T12:02:13.2373406Z 
2023-10-05T12:02:13.2373887Z info: checking for self-update
2023-10-05T12:02:13.2414266Z warning: tool `rust-analyzer` is already installed, remove it from `/home/runner/.cargo/bin`, then run `rustup update` to have rustup manage this tool.
2023-10-05T12:02:13.2415141Z warning: tool `rustfmt` is already installed, remove it from `/home/runner/.cargo/bin`, then run `rustup update` to have rustup manage this tool.
2023-10-05T12:02:13.2416636Z warning: tool `cargo-fmt` is already installed, remove it from `/home/runner/.cargo/bin`, then run `rustup update` to have rustup manage this tool.
2023-10-05T12:02:13.2445890Z [command]/home/runner/.cargo/bin/rustup override set 1.71.0
2023-10-05T12:02:13.2502969Z info: using existing install for '1.71.0-x86_64-unknown-linux-gnu'
2023-10-05T12:02:13.2503818Z info: override toolchain for '/home/runner/work/boa/boa' set to '1.71.0-x86_64-unknown-linux-gnu'
2023-10-05T12:02:13.2513972Z 
2023-10-05T12:02:13.2679089Z   1.71.0-x86_64-unknown-linux-gnu unchanged - rustc 1.71.0 (8ede3aae2 2023-07-12)
2023-10-05T12:02:13.2679874Z 
2023-10-05T12:02:13.2694558Z ::group::Gathering installed versions
2023-10-05T12:02:13.2694906Z ##[group]Gathering installed versions
2023-10-05T12:02:13.2701353Z [command]/home/runner/.cargo/bin/rustc -V
2023-10-05T12:02:13.3258422Z rustc 1.71.0 (8ede3aae2 2023-07-12)
2023-10-05T12:02:13.3278155Z ::set-output name=rustc::1.71.0 (8ede3aae2 2023-07-12)
2023-10-05T12:02:13.3294830Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-10-05T12:02:13.3304305Z ##[debug]='1.71.0 (8ede3aae2 2023-07-12)'
2023-10-05T12:02:13.3305672Z ::set-output name=rustc_hash::8ede3aae2
2023-10-05T12:02:13.3307355Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-10-05T12:02:13.3308641Z ##[debug]='8ede3aae2'
2023-10-05T12:02:13.3309042Z [command]/home/runner/.cargo/bin/cargo -V
2023-10-05T12:02:13.3758254Z cargo 1.71.0 (cfd3bbd8f 2023-06-08)
2023-10-05T12:02:13.3769676Z ::set-output name=cargo::1.71.0 (cfd3bbd8f 2023-06-08)
2023-10-05T12:02:13.3772041Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-10-05T12:02:13.3773658Z ##[debug]='1.71.0 (cfd3bbd8f 2023-06-08)'
2023-10-05T12:02:13.3776203Z [command]/home/runner/.cargo/bin/rustup -V
2023-10-05T12:02:13.3821817Z rustup 1.26.0 (5af9b9484 2023-04-05)
2023-10-05T12:02:13.3824452Z info: This is the version for the rustup toolchain manager, not the rustc compiler.
2023-10-05T12:02:13.4343883Z info: The currently active `rustc` version is `rustc 1.71.0 (8ede3aae2 2023-07-12)`
2023-10-05T12:02:13.4356275Z ::set-output name=rustup::1.26.0 (5af9b9484 2023-04-05)
2023-10-05T12:02:13.4358208Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-10-05T12:02:13.4359711Z ##[debug]='1.26.0 (5af9b9484 2023-04-05)'
2023-10-05T12:02:13.4360819Z ::endgroup::
2023-10-05T12:02:13.4361171Z ##[endgroup]
2023-10-05T12:02:13.4409772Z ##[debug]Node Action run completed with exit code 0
2023-10-05T12:02:13.4412744Z ##[debug]Finishing: Run actions-rs/toolchain@v1.0.7
