2023-10-05T12:02:13.4435662Z ##[debug]Evaluating condition for step: 'Check compilation'
2023-10-05T12:02:13.4437457Z ##[debug]Evaluating: success()
2023-10-05T12:02:13.4438158Z ##[debug]Evaluating success:
2023-10-05T12:02:13.4438748Z ##[debug]=> true
2023-10-05T12:02:13.4439347Z ##[debug]Result: true
2023-10-05T12:02:13.4440305Z ##[debug]Starting: Check compilation
2023-10-05T12:02:13.4450387Z ##[debug]Loading inputs
2023-10-05T12:02:13.4451393Z ##[debug]Loading env
2023-10-05T12:02:13.4456971Z ##[group]Run cargo check --all-features --all-targets
2023-10-05T12:02:13.4457410Z [36;1mcargo check --all-features --all-targets[0m
2023-10-05T12:02:13.4512962Z shell: /usr/bin/bash -e {0}
2023-10-05T12:02:13.4513407Z env:
2023-10-05T12:02:13.4513734Z   RUSTFLAGS: -Dwarnings
2023-10-05T12:02:13.4513992Z ##[endgroup]
2023-10-05T12:02:13.4570135Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/4cc77573-cc8b-49bd-9a35-07ca6cf3afcf.sh
2023-10-05T12:02:13.5615973Z     Updating crates.io index
2023-10-05T12:02:15.0088009Z  Downloading crates ...
2023-10-05T12:02:15.4257513Z   Downloaded wasm-bindgen-macro-support v0.2.87
2023-10-05T12:02:15.4281055Z   Downloaded getrandom v0.2.10
2023-10-05T12:02:15.4322080Z   Downloaded event-listener v3.0.0
2023-10-05T12:02:15.4352849Z   Downloaded rustls-webpki v0.101.6
2023-10-05T12:02:15.4524376Z   Downloaded tracing v0.1.37
2023-10-05T12:02:15.4585068Z   Downloaded toml v0.8.2
2023-10-05T12:02:15.4637560Z   Downloaded writeable v0.5.3
2023-10-05T12:02:15.4679699Z   Downloaded wasm-bindgen-macro v0.2.87
2023-10-05T12:02:15.4741021Z   Downloaded utf16_iter v1.0.4
2023-10-05T12:02:15.4771820Z   Downloaded thin-vec v0.2.12
2023-10-05T12:02:15.4802205Z   Downloaded url v2.4.1
2023-10-05T12:02:15.4846432Z   Downloaded serde_json v1.0.107
2023-10-05T12:02:15.4945857Z   Downloaded zerovec v0.10.0
2023-10-05T12:02:15.5024558Z   Downloaded unicode-normalization v0.1.22
2023-10-05T12:02:15.5087394Z   Downloaded yoke-derive v0.7.2
2023-10-05T12:02:15.5111504Z   Downloaded zerotrie v0.1.1
2023-10-05T12:02:15.5166099Z   Downloaded utf8parse v0.2.1
2023-10-05T12:02:15.5185308Z   Downloaded displaydoc v0.2.4
2023-10-05T12:02:15.5230976Z   Downloaded tap v1.0.1
2023-10-05T12:02:15.5252578Z   Downloaded num_enum v0.7.0
2023-10-05T12:02:15.5314842Z   Downloaded nibble_vec v0.1.0
2023-10-05T12:02:15.5345120Z   Downloaded wasm-bindgen-shared v0.2.87
2023-10-05T12:02:15.5367832Z   Downloaded ryu v1.0.15
2023-10-05T12:02:15.5411010Z   Downloaded postcard v1.0.7
2023-10-05T12:02:15.5461681Z   Downloaded unicode-ident v1.0.12
2023-10-05T12:02:15.5506697Z   Downloaded mio v0.8.8
2023-10-05T12:02:15.5578733Z   Downloaded static_assertions v1.1.0
2023-10-05T12:02:15.5601261Z   Downloaded time-macros v0.2.15
2023-10-05T12:02:15.5633169Z   Downloaded thread_local v1.1.7
2023-10-05T12:02:15.5651167Z   Downloaded thousands v0.2.0
2023-10-05T12:02:15.5673388Z   Downloaded smallvec v1.11.1
2023-10-05T12:02:15.5706133Z   Downloaded rawpointer v0.2.1
2023-10-05T12:02:15.5720514Z   Downloaded sys-locale v0.3.1
2023-10-05T12:02:15.5748798Z   Downloaded slab v0.4.9
2023-10-05T12:02:15.5918819Z   Downloaded synstructure v0.13.0
2023-10-05T12:02:15.5972529Z   Downloaded simple_logger v4.2.0
2023-10-05T12:02:15.5972840Z   Downloaded serde_derive v1.0.188
2023-10-05T12:02:15.5973323Z   Downloaded num-traits v0.2.16
2023-10-05T12:02:15.5973596Z   Downloaded textwrap v0.16.0
2023-10-05T12:02:15.5973904Z   Downloaded sharded-slab v0.1.4
2023-10-05T12:02:15.5984430Z   Downloaded toml v0.5.11
2023-10-05T12:02:15.6030850Z   Downloaded tinyvec_macros v0.1.1
2023-10-05T12:02:15.6051263Z   Downloaded sys-info v0.9.1
2023-10-05T12:02:15.6083743Z   Downloaded tinytemplate v1.2.1
2023-10-05T12:02:15.6119103Z   Downloaded unicode-linebreak v0.1.5
2023-10-05T12:02:15.6145528Z   Downloaded strum_macros v0.24.3
2023-10-05T12:02:15.6177556Z   Downloaded tinyvec v1.6.0
2023-10-05T12:02:15.6227038Z   Downloaded wasm-bindgen-backend v0.2.87
2023-10-05T12:02:15.6259639Z   Downloaded databake-derive v0.1.6
2023-10-05T12:02:15.6278557Z   Downloaded zerofrom v0.1.3
2023-10-05T12:02:15.6300335Z   Downloaded zerofrom-derive v0.1.3
2023-10-05T12:02:15.6327485Z   Downloaded unicode-bidi v0.3.13
2023-10-05T12:02:15.6362326Z   Downloaded regress v0.7.1
2023-10-05T12:02:15.6463621Z   Downloaded async-task v4.4.1
2023-10-05T12:02:15.6502443Z   Downloaded unicode-segmentation v1.10.1
2023-10-05T12:02:15.6551296Z   Downloaded winnow v0.5.15
2023-10-05T12:02:15.6647957Z   Downloaded icu_calendar v1.3.2
2023-10-05T12:02:15.6707445Z   Downloaded radix_trie v0.2.1
2023-10-05T12:02:15.6789158Z   Downloaded aho-corasick v1.1.1
2023-10-05T12:02:15.6867917Z   Downloaded rustix v0.37.23
2023-10-05T12:02:15.7105250Z   Downloaded zip v0.6.6
2023-10-05T12:02:15.7159004Z   Downloaded webpki-roots v0.23.1
2023-10-05T12:02:15.7242123Z   Downloaded zerovec-derive v0.10.0
2023-10-05T12:02:15.7263246Z   Downloaded addr2line v0.21.0
2023-10-05T12:02:15.7304976Z   Downloaded linux-raw-sys v0.3.8
2023-10-05T12:02:15.7620917Z   Downloaded ahash v0.8.3
2023-10-05T12:02:15.7655138Z   Downloaded core_maths v0.1.0
2023-10-05T12:02:15.7665352Z   Downloaded regex-automata v0.3.9
2023-10-05T12:02:15.7894726Z   Downloaded backtrace v0.3.69
2023-10-05T12:02:15.7952119Z   Downloaded crc32fast v1.3.2
2023-10-05T12:02:15.7977471Z   Downloaded linux-raw-sys v0.4.7
2023-10-05T12:02:15.8460683Z   Downloaded autocfg v1.1.0
2023-10-05T12:02:15.8520897Z   Downloaded wasm-bindgen v0.2.87
2023-10-05T12:02:15.8722020Z   Downloaded utf8_iter v1.0.3
2023-10-05T12:02:15.8749918Z   Downloaded version_check v0.9.4
2023-10-05T12:02:15.8767211Z   Downloaded proc-macro2 v1.0.67
2023-10-05T12:02:15.8799595Z   Downloaded paste v1.0.14
2023-10-05T12:02:15.8833250Z   Downloaded untrusted v0.7.1
2023-10-05T12:02:15.8850882Z   Downloaded unicode-width v0.1.11
2023-10-05T12:02:15.8871480Z   Downloaded databake v0.1.6
2023-10-05T12:02:15.8884065Z   Downloaded unsafe-libyaml v0.2.9
2023-10-05T12:02:15.8926519Z   Downloaded icu_casemap v1.3.2
2023-10-05T12:02:15.8964267Z   Downloaded ureq v2.7.1
2023-10-05T12:02:15.9030087Z   Downloaded dhat v0.3.2
2023-10-05T12:02:15.9109251Z   Downloaded async-io v1.13.0
2023-10-05T12:02:15.9136484Z   Downloaded toml_edit v0.20.2
2023-10-05T12:02:15.9320535Z   Downloaded icu_properties_data v1.3.2
2023-10-05T12:02:15.9435800Z   Downloaded idna v0.4.0
2023-10-05T12:02:15.9529903Z   Downloaded regex-syntax v0.7.5
2023-10-05T12:02:15.9639463Z   Downloaded regex-automata v0.2.0
2023-10-05T12:02:15.9770397Z   Downloaded cc v1.0.83
2023-10-05T12:02:15.9805696Z   Downloaded icu_datetime v1.3.2
2023-10-05T12:02:15.9903343Z   Downloaded hashbrown v0.14.1
2023-10-05T12:02:15.9963910Z   Downloaded clap_builder v4.4.6
2023-10-05T12:02:16.0043324Z   Downloaded iana-time-zone v0.1.57
2023-10-05T12:02:16.0064813Z   Downloaded heck v0.4.1
2023-10-05T12:02:16.0080078Z   Downloaded dashmap v5.5.3
2023-10-05T12:02:16.0105869Z   Downloaded crossbeam-utils v0.8.16
2023-10-05T12:02:16.0136103Z   Downloaded basic-toml v0.1.4
2023-10-05T12:02:16.0232923Z   Downloaded toml_edit v0.19.15
2023-10-05T12:02:16.0409532Z   Downloaded icu_list v1.3.2
2023-10-05T12:02:16.0428168Z   Downloaded libc v0.2.148
2023-10-05T12:02:16.0764124Z   Downloaded icu_codepointtrie_builder v0.3.5
2023-10-05T12:02:16.0812964Z   Downloaded colored v2.0.4
2023-10-05T12:02:16.0836269Z   Downloaded cobs v0.2.3
2023-10-05T12:02:16.0849222Z   Downloaded cfg-if v1.0.0
2023-10-05T12:02:16.0881977Z   Downloaded ring v0.16.20
2023-10-05T12:02:16.2141437Z   Downloaded jemalloc-sys v0.5.4+5.3.0-patched
2023-10-05T12:02:16.2594206Z   Downloaded byteorder v1.4.3
2023-10-05T12:02:16.2611111Z   Downloaded async-lock v2.8.0
2023-10-05T12:02:16.2633366Z   Downloaded anes v0.1.6
2023-10-05T12:02:16.2660821Z   Downloaded twox-hash v1.6.3
2023-10-05T12:02:16.2680089Z   Downloaded console_error_panic_hook v0.1.7
2023-10-05T12:02:16.2749738Z   Downloaded anstyle-parse v0.2.1
2023-10-05T12:02:16.2767814Z   Downloaded tracing-core v0.1.31
2023-10-05T12:02:16.2799620Z   Downloaded icu_normalizer v1.3.2
2023-10-05T12:02:16.2836036Z   Downloaded anstream v0.6.1
2023-10-05T12:02:16.2854983Z   Downloaded icu_provider v1.3.2
2023-10-05T12:02:16.2884527Z   Downloaded toml_datetime v0.6.3
2023-10-05T12:02:16.2893993Z   Downloaded num_enum_derive v0.7.0
2023-10-05T12:02:16.2908300Z   Downloaded jemallocator v0.5.4
2023-10-05T12:02:16.2923892Z   Downloaded icu_provider_blob v1.3.2
2023-10-05T12:02:16.2935637Z   Downloaded icu_datagen v1.3.0
2023-10-05T12:02:16.4912813Z   Downloaded float-cmp v0.9.0
2023-10-05T12:02:16.4924004Z   Downloaded trybuild v1.0.85
2023-10-05T12:02:16.4967680Z   Downloaded lazy_static v1.4.0
2023-10-05T12:02:16.4979423Z   Downloaded itoa v1.0.9
2023-10-05T12:02:16.4992798Z   Downloaded ciborium-io v0.2.1
2023-10-05T12:02:16.5000084Z   Downloaded waker-fn v1.1.1
2023-10-05T12:02:16.5008177Z   Downloaded rustix v0.38.14
2023-10-05T12:02:16.5269050Z   Downloaded hashbrown v0.13.2
2023-10-05T12:02:16.5319453Z   Downloaded regex v1.9.6
2023-10-05T12:02:16.5473934Z   Downloaded async-signal v0.2.1
2023-10-05T12:02:16.5485697Z   Downloaded async-process v1.8.0
2023-10-05T12:02:16.5503144Z   Downloaded clap_lex v0.5.1
2023-10-05T12:02:16.5512427Z   Downloaded atomic-polyfill v1.0.3
2023-10-05T12:02:16.5525983Z   Downloaded async-net v1.8.0
2023-10-05T12:02:16.5539142Z   Downloaded yoke v0.7.2
2023-10-05T12:02:16.5557639Z   Downloaded syn v1.0.109
2023-10-05T12:02:16.5679404Z   Downloaded once_cell v1.18.0
2023-10-05T12:02:16.5706142Z   Downloaded libm v0.2.7
2023-10-05T12:02:16.5807183Z   Downloaded icu_collections v1.3.2
2023-10-05T12:02:16.5877027Z   Downloaded half v1.8.2
2023-10-05T12:02:16.5903369Z   Downloaded futures-lite v1.13.0
2023-10-05T12:02:16.5922610Z   Downloaded criterion v0.5.1
2023-10-05T12:02:16.6001667Z   Downloaded walkdir v2.4.0
2023-10-05T12:02:16.6020910Z   Downloaded time v0.3.29
2023-10-05T12:02:16.6094404Z   Downloaded oorandom v11.1.3
2023-10-05T12:02:16.6101191Z   Downloaded icu_collator v1.3.2
2023-10-05T12:02:16.6318284Z   Downloaded base64 v0.21.4
2023-10-05T12:02:16.6360629Z   Downloaded smol v1.3.0
2023-10-05T12:02:16.6391435Z   Downloaded rayon-core v1.12.0
2023-10-05T12:02:16.6432916Z   Downloaded object v0.32.1
2023-10-05T12:02:16.6557727Z   Downloaded icu_properties v1.3.2
2023-10-05T12:02:16.6587344Z   Downloaded serde_yaml v0.9.25
2023-10-05T12:02:16.6626209Z   Downloaded miniz_oxide v0.7.1
2023-10-05T12:02:16.6652888Z   Downloaded litemap v0.7.1
2023-10-05T12:02:16.6675648Z   Downloaded icu_plurals v1.3.2
2023-10-05T12:02:16.6711655Z   Downloaded futures-io v0.3.28
2023-10-05T12:02:16.6718643Z   Downloaded deranged v0.3.8
2023-10-05T12:02:16.6730829Z   Downloaded crossbeam-deque v0.8.3
2023-10-05T12:02:16.6747260Z   Downloaded critical-section v1.1.2
2023-10-05T12:02:16.6763202Z   Downloaded criterion-plot v0.5.0
2023-10-05T12:02:16.6781035Z   Downloaded concurrent-queue v2.3.0
2023-10-05T12:02:16.6797988Z   Downloaded async-executor v1.5.3
2023-10-05T12:02:16.6812252Z   Downloaded async-channel v1.9.0
2023-10-05T12:02:16.6823916Z   Downloaded anstyle-query v1.0.0
2023-10-05T12:02:16.6834470Z   Downloaded siphasher v0.3.11
2023-10-05T12:02:16.6846629Z   Downloaded piper v0.2.1
2023-10-05T12:02:16.6863280Z   Downloaded pin-project-lite v0.2.13
2023-10-05T12:02:16.6911693Z   Downloaded mintex v0.1.2
2023-10-05T12:02:16.6918411Z   Downloaded memoffset v0.9.0
2023-10-05T12:02:16.7000405Z   Downloaded is-terminal v0.4.9
2023-10-05T12:02:16.7000701Z   Downloaded indoc v2.0.4
2023-10-05T12:02:16.7000948Z   Downloaded tinystr v0.7.3
2023-10-05T12:02:16.7001222Z   Downloaded thiserror v1.0.49
2023-10-05T12:02:16.7023324Z   Downloaded termcolor v1.3.0
2023-10-05T12:02:16.7035496Z   Downloaded smawk v0.3.2
2023-10-05T12:02:16.7050097Z   Downloaded signal-hook-registry v1.4.1
2023-10-05T12:02:16.7061593Z   Downloaded pin-utils v0.1.0
2023-10-05T12:02:16.7072208Z   Downloaded icu_normalizer_data v1.3.2
2023-10-05T12:02:16.7095707Z   Downloaded time-core v0.1.2
2023-10-05T12:02:16.7103343Z   Downloaded socket2 v0.4.9
2023-10-05T12:02:16.7125763Z   Downloaded ryu-js v0.2.2
2023-10-05T12:02:16.7158269Z   Downloaded icu_decimal v1.3.2
2023-10-05T12:02:16.7173071Z   Downloaded parking_lot v0.11.2
2023-10-05T12:02:16.7198732Z   Downloaded icu_segmenter v1.3.2
2023-10-05T12:02:16.7273023Z   Downloaded calendrical_calculations v0.1.0
2023-10-05T12:02:16.7296545Z   Downloaded clap v4.4.6
2023-10-05T12:02:16.7384381Z   Downloaded bitflags v2.4.0
2023-10-05T12:02:16.7412294Z   Downloaded bitflags v1.3.2
2023-10-05T12:02:16.7443322Z   Downloaded rustc-demangle v0.1.23
2023-10-05T12:02:16.7460969Z   Downloaded scopeguard v1.2.0
2023-10-05T12:02:16.7471412Z   Downloaded phf_shared v0.11.2
2023-10-05T12:02:16.7480800Z   Downloaded errno v0.3.3
2023-10-05T12:02:16.7495146Z   Downloaded ciborium-ll v0.2.1
2023-10-05T12:02:16.7506673Z   Downloaded syn v2.0.37
2023-10-05T12:02:16.7627911Z   Downloaded signal-hook-mio v0.2.3
2023-10-05T12:02:16.7638869Z   Downloaded plotters-svg v0.3.5
2023-10-05T12:02:16.7647016Z   Downloaded instant v0.1.12
2023-10-05T12:02:16.7659308Z   Downloaded itertools v0.11.0
2023-10-05T12:02:16.7733293Z   Downloaded rand v0.8.5
2023-10-05T12:02:16.7777825Z   Downloaded thiserror-impl v1.0.49
2023-10-05T12:02:16.7789079Z   Downloaded spin v0.5.2
2023-10-05T12:02:16.7801074Z   Downloaded owo-colors v3.5.0
2023-10-05T12:02:16.7827607Z   Downloaded measureme v10.1.1
2023-10-05T12:02:16.7843447Z   Downloaded perf-event-open-sys v3.0.0
2023-10-05T12:02:16.7854635Z   Downloaded sct v0.7.0
2023-10-05T12:02:16.7889520Z   Downloaded rustyline v12.0.0
2023-10-05T12:02:16.7948527Z   Downloaded rustls-webpki v0.100.3
2023-10-05T12:02:16.8012201Z   Downloaded rayon v1.8.0
2023-10-05T12:02:16.8114466Z   Downloaded equivalent v1.0.1
2023-10-05T12:02:16.8120889Z   Downloaded either v1.9.0
2023-10-05T12:02:16.8134241Z   Downloaded phf_generator v0.11.2
2023-10-05T12:02:16.8145933Z   Downloaded num-bigint v0.4.4
2023-10-05T12:02:16.8201047Z   Downloaded io-lifetimes v1.0.11
2023-10-05T12:02:16.8225880Z   Downloaded icu_locid_transform v1.3.2
2023-10-05T12:02:16.8252630Z   Downloaded itertools v0.10.5
2023-10-05T12:02:16.8322723Z   Downloaded indexmap v2.0.2
2023-10-05T12:02:16.8363533Z   Downloaded form_urlencoded v1.2.0
2023-10-05T12:02:16.8370354Z   Downloaded serde_repr v0.1.16
2023-10-05T12:02:16.8388304Z   Downloaded plotters v0.3.5
2023-10-05T12:02:16.8488890Z   Downloaded lock_api v0.4.10
2023-10-05T12:02:16.8504658Z   Downloaded icu_provider_macros v1.3.2
2023-10-05T12:02:16.8511465Z   Downloaded icu_provider_adapters v1.3.0
2023-10-05T12:02:16.8535081Z   Downloaded icu_locid v1.3.2
2023-10-05T12:02:16.8585339Z   Downloaded eyre v0.6.8
2023-10-05T12:02:16.8618904Z   Downloaded clap_derive v4.4.2
2023-10-05T12:02:16.8641112Z   Downloaded percent-encoding v2.3.0
2023-10-05T12:02:16.8647790Z   Downloaded parking_lot_core v0.8.6
2023-10-05T12:02:16.8671079Z   Downloaded parking_lot v0.12.1
2023-10-05T12:02:16.8696842Z   Downloaded parking v2.1.1
2023-10-05T12:02:16.8706112Z   Downloaded num-integer v0.1.45
2023-10-05T12:02:16.8724368Z   Downloaded fd-lock v3.0.13
2023-10-05T12:02:16.8745541Z   Downloaded cast v0.3.0
2023-10-05T12:02:16.8756326Z   Downloaded rustyline-derive v0.9.0
2023-10-05T12:02:16.8762462Z   Downloaded rustversion v1.0.14
2023-10-05T12:02:16.8789065Z   Downloaded rustls v0.21.7
2023-10-05T12:02:16.8924496Z   Downloaded parking_lot_core v0.9.8
2023-10-05T12:02:16.8947210Z   Downloaded strum v0.24.1
2023-10-05T12:02:16.8953835Z   Downloaded sptr v0.3.2
2023-10-05T12:02:16.8965328Z   Downloaded same-file v1.0.6
2023-10-05T12:02:16.8977936Z   Downloaded regex-syntax v0.6.29
2023-10-05T12:02:16.9073873Z   Downloaded polling v2.8.0
2023-10-05T12:02:16.9104059Z   Downloaded plotters-backend v0.3.5
2023-10-05T12:02:16.9115018Z   Downloaded nix v0.26.4
2023-10-05T12:02:16.9243564Z   Downloaded ndarray v0.15.6
2023-10-05T12:02:16.9392607Z   Downloaded chrono v0.4.31
2023-10-05T12:02:16.9487558Z   Downloaded bumpalo v3.14.0
2023-10-05T12:02:16.9520222Z   Downloaded futures-task v0.3.28
2023-10-05T12:02:16.9531320Z   Downloaded stable_deref_trait v1.2.0
2023-10-05T12:02:16.9539082Z   Downloaded rand_core v0.6.4
2023-10-05T12:02:16.9554681Z   Downloaded matrixmultiply v0.3.8
2023-10-05T12:02:16.9594622Z   Downloaded futures-macro v0.3.28
2023-10-05T12:02:16.9603578Z   Downloaded deduplicating_array v0.1.5
2023-10-05T12:02:16.9612369Z   Downloaded crossterm v0.26.1
2023-10-05T12:02:16.9685080Z   Downloaded signal-hook v0.3.17
2023-10-05T12:02:16.9717830Z   Downloaded rustc-hash v1.1.0
2023-10-05T12:02:16.9725299Z   Downloaded unicode-xid v0.2.4
2023-10-05T12:02:16.9740599Z   Downloaded tracing-subscriber v0.3.17
2023-10-05T12:02:16.9835920Z   Downloaded log v0.4.20
2023-10-05T12:02:16.9859609Z   Downloaded icu_timezone v1.3.2
2023-10-05T12:02:16.9873021Z   Downloaded color-eyre v0.6.2
2023-10-05T12:02:16.9986948Z   Downloaded elsa v1.9.0
2023-10-05T12:02:17.0005012Z   Downloaded ppv-lite86 v0.2.17
2023-10-05T12:02:17.0018530Z   Downloaded color-spantrace v0.2.0
2023-10-05T12:02:17.0055861Z   Downloaded comfy-table v7.0.1
2023-10-05T12:02:17.0110508Z   Downloaded quote v1.0.33
2023-10-05T12:02:17.0134936Z   Downloaded flate2 v1.0.27
2023-10-05T12:02:17.0187678Z   Downloaded fastrand v2.0.1
2023-10-05T12:02:17.0201135Z   Downloaded async-fs v1.6.0
2023-10-05T12:02:17.0212451Z   Downloaded serde v1.0.188
2023-10-05T12:02:17.0250828Z   Downloaded num_threads v0.1.6
2023-10-05T12:02:17.0259686Z   Downloaded fast-float v0.2.0
2023-10-05T12:02:17.0284365Z   Downloaded num-complex v0.4.4
2023-10-05T12:02:17.0301289Z   Downloaded fastrand v1.9.0
2023-10-05T12:02:17.0312332Z   Downloaded derive_arbitrary v1.3.1
2023-10-05T12:02:17.0321786Z   Downloaded ciborium v0.2.1
2023-10-05T12:02:17.0348722Z   Downloaded tracing-error v0.2.0
2023-10-05T12:02:17.0358511Z   Downloaded rand_chacha v0.3.1
2023-10-05T12:02:17.0370826Z   Downloaded pollster v0.3.0
2023-10-05T12:02:17.0382191Z   Downloaded phf v0.11.2
2023-10-05T12:02:17.0395356Z   Downloaded memmap2 v0.2.3
2023-10-05T12:02:17.0410179Z   Downloaded icu_locid_transform_data v1.3.2
2023-10-05T12:02:17.0431246Z   Downloaded home v0.5.5
2023-10-05T12:02:17.0438942Z   Downloaded futures-core v0.3.28
2023-10-05T12:02:17.0453755Z   Downloaded fixed_decimal v0.5.4
2023-10-05T12:02:17.0474941Z   Downloaded event-listener v2.5.3
2023-10-05T12:02:17.0486259Z   Downloaded atomic-waker v1.1.2
2023-10-05T12:02:17.0497892Z   Downloaded arbitrary v1.3.0
2023-10-05T12:02:17.0519288Z   Downloaded anstyle v1.0.3
2023-10-05T12:02:17.0534263Z   Downloaded serde-aux v4.2.0
2023-10-05T12:02:17.0545881Z   Downloaded proc-macro-crate v1.3.1
2023-10-05T12:02:17.0556025Z   Downloaded phf_macros v0.11.2
2023-10-05T12:02:17.0563161Z   Downloaded colorchoice v1.0.0
2023-10-05T12:02:17.0571541Z   Downloaded blocking v1.4.0
2023-10-05T12:02:17.0586131Z   Downloaded write16 v1.0.0
2023-10-05T12:02:17.0593245Z   Downloaded indenter v0.3.3
2023-10-05T12:02:17.0603877Z   Downloaded futures-util v0.3.28
2023-10-05T12:02:17.0735701Z   Downloaded crossbeam-epoch v0.9.15
2023-10-05T12:02:17.0764674Z   Downloaded memchr v2.6.3
2023-10-05T12:02:17.0824676Z   Downloaded erased-serde v0.3.31
2023-10-05T12:02:17.0846976Z   Downloaded adler v1.0.2
2023-10-05T12:02:17.0859841Z   Downloaded strsim v0.10.0
2023-10-05T12:02:17.0940763Z   Downloaded gimli v0.28.0
2023-10-05T12:02:17.0976626Z   Downloaded glob v0.3.1
2023-10-05T12:02:17.0991247Z   Downloaded endian-type v0.1.2
2023-10-05T12:02:17.0994716Z   Downloaded serde_spanned v0.6.3
2023-10-05T12:02:17.8912706Z    Compiling proc-macro2 v1.0.67
2023-10-05T12:02:17.8913600Z    Compiling unicode-ident v1.0.12
2023-10-05T12:02:18.0378776Z    Compiling serde v1.0.188
2023-10-05T12:02:18.5239914Z     Checking cfg-if v1.0.0
2023-10-05T12:02:18.5530296Z    Compiling autocfg v1.1.0
2023-10-05T12:02:18.8744266Z    Compiling quote v1.0.33
2023-10-05T12:02:19.1480718Z    Compiling syn v2.0.37
2023-10-05T12:02:19.2167831Z    Compiling libc v0.2.148
2023-10-05T12:02:20.4306942Z    Compiling atomic-polyfill v1.0.3
2023-10-05T12:02:20.6769305Z     Checking critical-section v1.1.2
2023-10-05T12:02:20.7455956Z     Checking once_cell v1.18.0
2023-10-05T12:02:20.8482967Z     Checking log v0.4.20
2023-10-05T12:02:20.9414990Z    Compiling unicode-xid v0.2.4
2023-10-05T12:02:23.6052380Z    Compiling synstructure v0.13.0
2023-10-05T12:02:24.3499912Z    Compiling serde_derive v1.0.188
2023-10-05T12:02:24.5601115Z    Compiling zerofrom-derive v0.1.3
2023-10-05T12:02:28.6038785Z     Checking stable_deref_trait v1.2.0
2023-10-05T12:02:28.6378337Z     Checking zerofrom v0.1.3
2023-10-05T12:02:29.1732914Z    Compiling displaydoc v0.2.4
2023-10-05T12:02:30.0416987Z     Checking smallvec v1.11.1
2023-10-05T12:02:30.0643389Z    Compiling databake-derive v0.1.6
2023-10-05T12:02:30.1839324Z    Compiling yoke-derive v0.7.2
2023-10-05T12:02:30.6783067Z     Checking databake v0.1.6
2023-10-05T12:02:30.7668965Z    Compiling cc v1.0.83
2023-10-05T12:02:31.8552325Z     Checking memchr v2.6.3
2023-10-05T12:02:32.1899935Z    Compiling zerovec-derive v0.10.0
2023-10-05T12:02:32.7403927Z     Checking yoke v0.7.2
2023-10-05T12:02:32.8560607Z     Checking litemap v0.7.1
2023-10-05T12:02:33.0113269Z     Checking writeable v0.5.3
2023-10-05T12:02:33.1079801Z     Checking cobs v0.2.3
2023-10-05T12:02:33.1686448Z     Checking scopeguard v1.2.0
2023-10-05T12:02:33.2081792Z     Checking postcard v1.0.7
2023-10-05T12:02:33.4530261Z     Checking erased-serde v0.3.31
2023-10-05T12:02:33.5780269Z     Checking zerovec v0.10.0
2023-10-05T12:02:33.8259422Z    Compiling icu_provider_macros v1.3.2
2023-10-05T12:02:34.4029644Z     Checking tinystr v0.7.3
2023-10-05T12:02:34.5186065Z    Compiling lock_api v0.4.10
2023-10-05T12:02:34.6195172Z     Checking icu_locid v1.3.2
2023-10-05T12:02:34.7233832Z    Compiling num-traits v0.2.16
2023-10-05T12:02:34.9254446Z    Compiling version_check v0.9.4
2023-10-05T12:02:35.0628155Z     Checking icu_provider v1.3.2
2023-10-05T12:02:35.1972152Z    Compiling ahash v0.8.3
2023-10-05T12:02:35.6435973Z     Checking bitflags v2.4.0
2023-10-05T12:02:35.8543560Z     Checking ryu v1.0.15
2023-10-05T12:02:35.9331304Z    Compiling ring v0.16.20
2023-10-05T12:02:36.1948570Z     Checking lazy_static v1.4.0
2023-10-05T12:02:36.2348696Z    Compiling rustix v0.38.14
2023-10-05T12:02:36.4906726Z    Compiling parking_lot_core v0.8.6
2023-10-05T12:02:36.5824253Z     Checking itoa v1.0.9
2023-10-05T12:02:36.7458007Z     Checking hashbrown v0.14.1
2023-10-05T12:02:37.1348848Z     Checking icu_collections v1.3.2
2023-10-05T12:02:37.6870435Z    Compiling num-integer v0.1.45
2023-10-05T12:02:37.8886831Z     Checking instant v0.1.12
2023-10-05T12:02:37.9238034Z     Checking icu_locid_transform_data v1.3.2
2023-10-05T12:02:37.9555092Z    Compiling libm v0.2.7
2023-10-05T12:02:38.1717572Z     Checking linux-raw-sys v0.4.7
2023-10-05T12:02:38.8340267Z     Checking icu_locid_transform v1.3.2
2023-10-05T12:02:39.6647180Z     Checking static_assertions v1.1.0
2023-10-05T12:02:39.6947132Z     Checking rustc-hash v1.1.0
2023-10-05T12:02:39.7380071Z     Checking adler v1.0.2
2023-10-05T12:02:39.7867637Z     Checking untrusted v0.7.1
2023-10-05T12:02:39.8549831Z    Compiling serde_json v1.0.107
2023-10-05T12:02:39.8697188Z     Checking spin v0.5.2
2023-10-05T12:02:40.0748935Z     Checking miniz_oxide v0.7.1
2023-10-05T12:02:40.5555581Z     Checking parking_lot v0.11.2
2023-10-05T12:02:40.6808171Z     Checking perf-event-open-sys v3.0.0
2023-10-05T12:02:40.8249850Z     Checking memmap2 v0.2.3
2023-10-05T12:02:40.8959686Z     Checking icu_properties_data v1.3.2
2023-10-05T12:02:40.9732167Z     Checking either v1.9.0
2023-10-05T12:02:41.0040661Z     Checking core_maths v0.1.0
2023-10-05T12:02:41.0495179Z     Checking icu_properties v1.3.2
2023-10-05T12:02:41.0739343Z     Checking measureme v10.1.1
2023-10-05T12:02:41.8138660Z    Compiling crc32fast v1.3.2
2023-10-05T12:02:42.0723875Z     Checking equivalent v1.0.1
2023-10-05T12:02:42.1041355Z    Compiling rand_core v0.6.4
2023-10-05T12:02:42.2281693Z     Checking tinyvec_macros v0.1.1
2023-10-05T12:02:42.2574248Z    Compiling siphasher v0.3.11
2023-10-05T12:02:42.4025926Z    Compiling crossbeam-utils v0.8.16
2023-10-05T12:02:42.6688311Z    Compiling phf_shared v0.11.2
2023-10-05T12:02:42.7361541Z     Checking tinyvec v1.6.0
2023-10-05T12:02:42.7774667Z    Compiling rand v0.8.5
2023-10-05T12:02:43.2291810Z     Checking indexmap v2.0.2
2023-10-05T12:02:43.3737924Z    Compiling boa_macros v0.17.0 (/home/runner/work/boa/boa/boa_macros)
2023-10-05T12:02:43.6866746Z     Checking unicode-normalization v0.1.22
2023-10-05T12:02:44.0971054Z    Compiling phf_generator v0.11.2
2023-10-05T12:02:44.3615575Z     Checking boa_profiler v0.17.0 (/home/runner/work/boa/boa/boa_profiler)
2023-10-05T12:02:44.4269442Z     Checking calendrical_calculations v0.1.0
2023-10-05T12:02:44.5572193Z     Checking fixed_decimal v0.5.4
2023-10-05T12:02:44.6502769Z    Compiling derive_arbitrary v1.3.1
2023-10-05T12:02:44.7011879Z    Compiling matrixmultiply v0.3.8
2023-10-05T12:02:44.9196841Z     Checking utf8_iter v1.0.3
2023-10-05T12:02:44.9726186Z    Compiling rustls v0.21.7
2023-10-05T12:02:45.1540149Z     Checking unicode-bidi v0.3.13
2023-10-05T12:02:45.5095055Z     Checking percent-encoding v2.3.0
2023-10-05T12:02:45.6508061Z     Checking thin-vec v0.2.12
2023-10-05T12:02:45.7710480Z     Checking arbitrary v1.3.0
2023-10-05T12:02:45.8506836Z     Checking form_urlencoded v1.2.0
2023-10-05T12:02:45.9182609Z     Checking idna v0.4.0
2023-10-05T12:02:46.2347873Z     Checking icu_calendar v1.3.2
2023-10-05T12:02:46.2885890Z    Compiling phf_macros v0.11.2
2023-10-05T12:02:47.0270725Z     Checking flate2 v1.0.27
2023-10-05T12:02:47.2308510Z     Checking itertools v0.10.5
2023-10-05T12:02:47.2991115Z     Checking rustls-webpki v0.100.3
2023-10-05T12:02:47.5098323Z     Checking sct v0.7.0
2023-10-05T12:02:47.5738125Z     Checking rustls-webpki v0.101.6
2023-10-05T12:02:47.8433566Z     Checking is-terminal v0.4.9
2023-10-05T12:02:47.8775303Z     Checking zerotrie v0.1.1
2023-10-05T12:02:48.1206825Z    Compiling parking_lot_core v0.9.8
2023-10-05T12:02:48.1924060Z     Checking rawpointer v0.2.1
2023-10-05T12:02:48.2283319Z     Checking pin-project-lite v0.2.13
2023-10-05T12:02:48.2662219Z     Checking icu_normalizer_data v1.3.2
2023-10-05T12:02:48.3008721Z     Checking regex-syntax v0.6.29
2023-10-05T12:02:48.3718375Z    Compiling time-core v0.1.2
2023-10-05T12:02:48.4308258Z     Checking write16 v1.0.0
2023-10-05T12:02:48.4691684Z     Checking utf16_iter v1.0.4
2023-10-05T12:02:48.5158437Z     Checking icu_normalizer v1.3.2
2023-10-05T12:02:48.9795480Z    Compiling time-macros v0.2.15
2023-10-05T12:02:49.6664004Z     Checking regex-automata v0.2.0
2023-10-05T12:02:50.8029267Z     Checking icu_timezone v1.3.2
2023-10-05T12:02:51.0580911Z     Checking webpki-roots v0.23.1
2023-10-05T12:02:51.1103486Z     Checking phf v0.11.2
2023-10-05T12:02:51.1929101Z     Checking url v2.4.1
2023-10-05T12:02:51.5153208Z     Checking boa_gc v0.17.0 (/home/runner/work/boa/boa/boa_gc)
2023-10-05T12:02:51.9755641Z     Checking icu_plurals v1.3.2
2023-10-05T12:02:52.2121981Z     Checking icu_decimal v1.3.2
2023-10-05T12:02:52.2938660Z     Checking num-complex v0.4.4
2023-10-05T12:02:52.4086003Z     Checking toml v0.5.11
2023-10-05T12:02:52.5726096Z     Checking deduplicating_array v0.1.5
2023-10-05T12:02:52.6427387Z    Compiling num-bigint v0.4.4
2023-10-05T12:02:52.9185338Z     Checking byteorder v1.4.3
2023-10-05T12:02:52.9659839Z     Checking base64 v0.21.4
2023-10-05T12:02:53.1220882Z     Checking deranged v0.3.8
2023-10-05T12:02:53.1435250Z     Checking num_threads v0.1.6
2023-10-05T12:02:53.1839677Z     Checking ureq v2.7.1
2023-10-05T12:02:53.5480753Z     Checking zip v0.6.6
2023-10-05T12:02:53.6836027Z     Checking time v0.3.29
2023-10-05T12:02:53.8184490Z     Checking icu_codepointtrie_builder v0.3.5
2023-10-05T12:02:54.0066329Z     Checking icu_list v1.3.2
2023-10-05T12:02:54.2551389Z     Checking ndarray v0.15.6
2023-10-05T12:02:54.4018949Z     Checking icu_datetime v1.3.2
2023-10-05T12:02:56.6227086Z     Checking icu_collator v1.3.2
2023-10-05T12:02:56.9144460Z     Checking colored v2.0.4
2023-10-05T12:02:57.0102843Z     Checking icu_segmenter v1.3.2
2023-10-05T12:02:57.0614033Z     Checking icu_casemap v1.3.2
2023-10-05T12:02:57.6307420Z     Checking serde-aux v4.2.0
2023-10-05T12:02:57.7224937Z     Checking twox-hash v1.6.3
2023-10-05T12:02:57.7948285Z     Checking icu_provider_adapters v1.3.0
2023-10-05T12:02:57.8814815Z     Checking elsa v1.9.0
2023-10-05T12:02:58.0314806Z     Checking icu_datagen v1.3.0
2023-10-05T12:02:58.8084598Z     Checking simple_logger v4.2.0
2023-10-05T12:02:59.6576852Z     Checking boa_interner v0.17.0 (/home/runner/work/boa/boa/boa_interner)
2023-10-05T12:02:59.8565525Z     Checking icu_provider_blob v1.3.2
2023-10-05T12:03:00.0109725Z    Compiling winnow v0.5.15
2023-10-05T12:03:01.4840168Z    Compiling toml_datetime v0.6.3
2023-10-05T12:03:01.6427703Z    Compiling toml_edit v0.19.15
2023-10-05T12:03:02.5135264Z     Checking hashbrown v0.13.2
2023-10-05T12:03:02.8874065Z     Checking getrandom v0.2.10
2023-10-05T12:03:02.9751831Z    Compiling futures-core v0.3.28
2023-10-05T12:03:03.2915786Z     Checking regress v0.7.1
2023-10-05T12:03:04.3897898Z    Compiling proc-macro-crate v1.3.1
2023-10-05T12:03:04.4929991Z     Checking boa_icu_provider v0.17.0 (/home/runner/work/boa/boa/boa_icu_provider)
2023-10-05T12:03:04.5747216Z     Checking boa_ast v0.17.0 (/home/runner/work/boa/boa/boa_ast)
2023-10-05T12:03:04.7559669Z    Compiling paste v1.0.14
2023-10-05T12:03:05.0148984Z     Checking ppv-lite86 v0.2.17
2023-10-05T12:03:05.2618220Z    Compiling thiserror v1.0.49
2023-10-05T12:03:05.5286636Z     Checking fast-float v0.2.0
2023-10-05T12:03:05.6546642Z     Checking bitflags v1.3.2
2023-10-05T12:03:05.7343831Z     Checking rand_chacha v0.3.1
2023-10-05T12:03:05.8817228Z    Compiling num_enum_derive v0.7.0
2023-10-05T12:03:07.3435234Z    Compiling thiserror-impl v1.0.49
2023-10-05T12:03:08.8270640Z     Checking iana-time-zone v0.1.57
2023-10-05T12:03:08.8936442Z     Checking chrono v0.4.31
2023-10-05T12:03:09.2909818Z     Checking boa_parser v0.17.0 (/home/runner/work/boa/boa/boa_parser)
2023-10-05T12:03:09.6729412Z     Checking num_enum v0.7.0
2023-10-05T12:03:10.7355932Z     Checking dashmap v5.5.3
2023-10-05T12:03:10.7892588Z     Checking itertools v0.11.0
2023-10-05T12:03:10.9692279Z     Checking futures-io v0.3.28
2023-10-05T12:03:11.0253868Z     Checking sys-locale v0.3.1
2023-10-05T12:03:11.0651164Z     Checking sptr v0.3.2
2023-10-05T12:03:11.0999833Z     Checking ryu-js v0.2.2
2023-10-05T12:03:11.1789440Z     Checking parking v2.1.1
2023-10-05T12:03:11.2291691Z     Checking tap v1.0.1
2023-10-05T12:03:11.2779684Z     Checking pollster v0.3.0
2023-10-05T12:03:11.3211574Z     Checking tracing-core v0.1.31
2023-10-05T12:03:11.4864661Z     Checking fastrand v1.9.0
2023-10-05T12:03:11.5603488Z     Checking waker-fn v1.1.1
2023-10-05T12:03:11.5942719Z     Checking boa_engine v0.17.0 (/home/runner/work/boa/boa/boa_engine)
2023-10-05T12:03:11.5974831Z     Checking futures-lite v1.13.0
2023-10-05T12:03:12.1441758Z     Checking concurrent-queue v2.3.0
2023-10-05T12:03:12.2518279Z     Checking event-listener v2.5.3
2023-10-05T12:03:12.3181714Z     Checking tracing v0.1.37
2023-10-05T12:03:12.4195500Z     Checking signal-hook-registry v1.4.1
2023-10-05T12:03:12.5076589Z    Compiling slab v0.4.9
2023-10-05T12:03:12.7603896Z     Checking async-lock v2.8.0
2023-10-05T12:03:12.9371377Z    Compiling io-lifetimes v1.0.11
2023-10-05T12:03:13.3948819Z    Compiling polling v2.8.0
2023-10-05T12:03:13.5984189Z    Compiling rustix v0.37.23
2023-10-05T12:03:14.0906440Z    Compiling async-io v1.13.0
2023-10-05T12:03:14.2914824Z     Checking linux-raw-sys v0.3.8
2023-10-05T12:03:14.9326851Z     Checking fastrand v2.0.1
2023-10-05T12:03:16.4579349Z     Checking socket2 v0.4.9
2023-10-05T12:03:16.6298051Z     Checking async-task v4.4.1
2023-10-05T12:03:16.7588246Z     Checking atomic-waker v1.1.2
2023-10-05T12:03:16.7993444Z     Checking piper v0.2.1
2023-10-05T12:03:17.1179375Z     Checking async-channel v1.9.0
2023-10-05T12:03:17.2001626Z     Checking blocking v1.4.0
2023-10-05T12:03:17.3386863Z    Compiling async-fs v1.6.0
2023-10-05T12:03:17.5419878Z    Compiling futures-task v0.3.28
2023-10-05T12:03:17.8087894Z     Checking async-signal v0.2.1
2023-10-05T12:03:17.8972672Z     Checking event-listener v3.0.0
2023-10-05T12:03:18.0226076Z    Compiling futures-util v0.3.28
2023-10-05T12:03:18.2456575Z     Checking async-process v1.8.0
2023-10-05T12:03:18.5748377Z     Checking async-net v1.8.0
2023-10-05T12:03:18.7482897Z     Checking async-executor v1.5.3
2023-10-05T12:03:18.8872542Z    Compiling futures-macro v0.3.28
2023-10-05T12:03:19.1708381Z     Checking boa_runtime v0.17.0 (/home/runner/work/boa/boa/boa_runtime)
2023-10-05T12:03:19.3608322Z     Checking pin-utils v0.1.0
2023-10-05T12:03:19.3910583Z     Checking smol v1.3.0
2023-10-05T12:03:19.4411401Z     Checking utf8parse v0.2.1
2023-10-05T12:03:19.4861162Z    Compiling memoffset v0.9.0
2023-10-05T12:03:19.6914892Z    Compiling heck v0.4.1
2023-10-05T12:03:19.9147963Z     Checking anstyle-parse v0.2.1
2023-10-05T12:03:20.0073225Z    Compiling crossbeam-epoch v0.9.15
2023-10-05T12:03:20.2726910Z     Checking anstyle v1.0.3
2023-10-05T12:03:20.3844580Z     Checking anstyle-query v1.0.0
2023-10-05T12:03:20.4217887Z     Checking unicode-width v0.1.11
2023-10-05T12:03:20.4708937Z     Checking colorchoice v1.0.0
2023-10-05T12:03:20.5093983Z     Checking anstream v0.6.1
2023-10-05T12:03:20.7090676Z     Checking aho-corasick v1.1.1
2023-10-05T12:03:21.3951811Z     Checking clap_lex v0.5.1
2023-10-05T12:03:21.4332605Z    Compiling wasm-bindgen-shared v0.2.87
2023-10-05T12:03:21.4862565Z     Checking regex-syntax v0.7.5
2023-10-05T12:03:21.6996092Z     Checking strsim v0.10.0
2023-10-05T12:03:21.7816758Z     Checking clap_builder v4.4.6
2023-10-05T12:03:22.7950829Z     Checking regex-automata v0.3.9
2023-10-05T12:03:23.1690149Z    Compiling clap_derive v4.4.2
2023-10-05T12:03:24.1679654Z    Compiling backtrace v0.3.69
2023-10-05T12:03:24.4531892Z     Checking gimli v0.28.0
2023-10-05T12:03:25.5127301Z    Compiling rayon-core v1.12.0
2023-10-05T12:03:25.7020942Z     Checking clap v4.4.6
2023-10-05T12:03:25.7376290Z     Checking regex v1.9.6
2023-10-05T12:03:25.9015969Z     Checking addr2line v0.21.0
2023-10-05T12:03:25.9576116Z     Checking crossbeam-deque v0.8.3
2023-10-05T12:03:26.1082159Z     Checking parking_lot v0.12.1
2023-10-05T12:03:26.2028378Z     Checking object v0.32.1
2023-10-05T12:03:26.2395128Z    Compiling jemalloc-sys v0.5.4+5.3.0-patched
2023-10-05T12:03:26.6628028Z    Compiling bumpalo v3.14.0
2023-10-05T12:03:27.0874117Z    Compiling signal-hook v0.3.17
2023-10-05T12:03:27.2691302Z     Checking rustc-demangle v0.1.23
2023-10-05T12:03:27.4447136Z    Compiling wasm-bindgen-backend v0.2.87
2023-10-05T12:03:29.1386824Z     Checking sharded-slab v0.1.4
2023-10-05T12:03:29.5511739Z    Compiling sys-info v0.9.1
2023-10-05T12:03:29.8497783Z     Checking thread_local v1.1.7
2023-10-05T12:03:29.9573509Z    Compiling rustversion v1.0.14
2023-10-05T12:03:30.2893616Z    Compiling syn v1.0.109
2023-10-05T12:03:30.6332209Z     Checking tracing-subscriber v0.3.17
2023-10-05T12:03:31.5458158Z     Checking rayon v1.8.0
2023-10-05T12:03:33.0964442Z    Compiling wasm-bindgen-macro-support v0.2.87
2023-10-05T12:03:34.3395826Z     Checking mio v0.8.8
2023-10-05T12:03:34.5643709Z    Compiling eyre v0.6.8
2023-10-05T12:03:34.8387563Z    Compiling wasm-bindgen v0.2.87
2023-10-05T12:03:35.0232723Z     Checking plotters-backend v0.3.5
2023-10-05T12:03:35.1564327Z     Checking ciborium-io v0.2.1
2023-10-05T12:03:35.1914414Z     Checking half v1.8.2
2023-10-05T12:03:35.3267564Z     Checking ciborium-ll v0.2.1
2023-10-05T12:03:35.4303001Z     Checking plotters-svg v0.3.5
2023-10-05T12:03:35.5974175Z     Checking signal-hook-mio v0.2.3
2023-10-05T12:03:35.6599629Z    Compiling wasm-bindgen-macro v0.2.87
2023-10-05T12:03:36.6749299Z     Checking tracing-error v0.2.0
2023-10-05T12:03:42.5134890Z     Checking nibble_vec v0.1.0
2023-10-05T12:03:42.8644549Z     Checking serde_spanned v0.6.3
2023-10-05T12:03:44.7519685Z     Checking same-file v1.0.6
2023-10-05T12:03:44.8791714Z     Checking owo-colors v3.5.0
2023-10-05T12:03:46.2062626Z     Checking cast v0.3.0
2023-10-05T12:03:46.4359972Z     Checking indenter v0.3.3
2023-10-05T12:03:46.6511920Z     Checking endian-type v0.1.2
2023-10-05T12:03:46.7770351Z     Checking unicode-linebreak v0.1.5
2023-10-05T12:03:47.0843778Z     Checking smawk v0.3.2
2023-10-05T12:03:47.2208758Z     Checking textwrap v0.16.0
2023-10-05T12:03:47.5530495Z     Checking radix_trie v0.2.1
2023-10-05T12:03:48.4408079Z     Checking criterion-plot v0.5.0
2023-10-05T12:03:48.7931569Z     Checking color-spantrace v0.2.0
2023-10-05T12:03:48.9069822Z     Checking walkdir v2.4.0
2023-10-05T12:03:49.0990710Z     Checking toml_edit v0.20.2
2023-10-05T12:03:50.6635343Z    Compiling strum_macros v0.24.3
2023-10-05T12:03:53.7982125Z     Checking mintex v0.1.2
2023-10-05T12:03:54.5861517Z     Checking crossterm v0.26.1
2023-10-05T12:03:55.1135750Z     Checking plotters v0.3.5
2023-10-05T12:03:56.2679785Z     Checking ciborium v0.2.1
2023-10-05T12:03:56.7773607Z     Checking nix v0.26.4
2023-10-05T12:03:58.3519284Z     Checking tinytemplate v1.2.1
2023-10-05T12:03:58.5286205Z     Checking fd-lock v3.0.13
2023-10-05T12:03:58.6120049Z    Compiling rustyline-derive v0.9.0
2023-10-05T12:03:59.6719562Z     Checking thousands v0.2.0
2023-10-05T12:03:59.8057989Z     Checking unicode-segmentation v1.10.1
2023-10-05T12:04:00.1219122Z     Checking strum v0.24.1
2023-10-05T12:04:00.2079020Z     Checking oorandom v11.1.3
2023-10-05T12:04:00.3088121Z     Checking anes v0.1.6
2023-10-05T12:04:00.5142771Z    Compiling trybuild v1.0.85
2023-10-05T12:04:00.9776422Z    Compiling indoc v2.0.4
2023-10-05T12:04:01.7272097Z     Checking unsafe-libyaml v0.2.9
2023-10-05T12:04:02.2557679Z     Checking home v0.5.5
2023-10-05T12:04:02.3759751Z     Checking rustyline v12.0.0
2023-10-05T12:04:03.4060883Z     Checking serde_yaml v0.9.25
2023-10-05T12:04:04.6038557Z     Checking criterion v0.5.1
2023-10-05T12:04:06.4115201Z     Checking comfy-table v7.0.1
2023-10-05T12:04:06.7400357Z     Checking dhat v0.3.2
2023-10-05T12:04:07.0707884Z     Checking console_error_panic_hook v0.1.7
2023-10-05T12:04:07.1669161Z     Checking toml v0.8.2
2023-10-05T12:04:07.7802100Z     Checking color-eyre v0.6.2
2023-10-05T12:04:08.1184068Z     Checking float-cmp v0.9.0
2023-10-05T12:04:08.2742312Z     Checking basic-toml v0.1.4
2023-10-05T12:04:08.8885651Z    Compiling serde_repr v0.1.16
2023-10-05T12:04:10.3687723Z     Checking termcolor v1.3.0
2023-10-05T12:04:10.5810512Z     Checking glob v0.3.1
2023-10-05T12:04:11.6402921Z     Checking boa_macros_tests v0.17.0 (/home/runner/work/boa/boa/boa_macros_tests)
2023-10-05T12:04:11.6897789Z     Checking boa_tester v0.17.0 (/home/runner/work/boa/boa/boa_tester)
2023-10-05T12:04:15.0953193Z     Checking boa_wasm v0.17.0 (/home/runner/work/boa/boa/boa_wasm)
2023-10-05T12:04:16.5934139Z     Checking boa_examples v0.17.0 (/home/runner/work/boa/boa/boa_examples)
2023-10-05T12:04:45.4627985Z     Checking jemallocator v0.5.4
2023-10-05T12:04:45.5057501Z     Checking boa_cli v0.17.0 (/home/runner/work/boa/boa/boa_cli)
2023-10-05T12:04:53.7195168Z     Finished dev [unoptimized + debuginfo] target(s) in 2m 40s
2023-10-05T12:04:53.8307852Z ##[debug]Finishing: Check compilation
